{UTF-8}
Adjustment for WIP[firm] = (Desired WIP[firm] - Work in Process Inventory[firm])/WIP Adjustment Time\
		[firm]
	~	Widgets/Week
	~	The adjustment to the production start rate from the adequacy of WIP \
		inventory.
	|

Adjustment from Inventory[firm] = (Desired Inventory[firm] - Inventory[firm])/
Inventory Adjustment Time[firm]
	~	Widgets/Week
	~	The desired production rate is adjusted above or below the forecast based on the \
		inventory position
		        of the plant.  When desired inventory > inventory, desired production is \
		increased (and
		         vice-versa).  Inventory gaps are corrected over the inv. adj. \
		time.
	|

Backlog[firm]= INTEG (
	+Order Rate[firm]-Order Fulfillment Rate[firm],
		Order Rate[firm] * Target Delivery Delay[firm])
	~	Widgets
	~	The firm's backlog of unfilled orders
	|

Change in Exp Orders[firm]=
	(Customer Order Rate[firm]-Expected Order Rate[firm])/
	Time to Average Order Rate[firm]
	~	(Widgets/Week)/Week
	~	The demand forecast adjusts to the actual order rate over a time period determined \
		by the Time to
		        Average Order Rate.  The demand forecast is formed by first-order \
		exponential smoothing,
		         a widely used forecasting technique.
	|

Change in Process Noise[firm]=
	(White Noise[firm] - Process Noise[firm])/Noise Correlation Time
	~	1/Week
	~	Change in the process noise value; process noise is a first order exponential \
		smoothing delay of the white
		         noise input.
	|

Customer Order Rate[firm]=
	MAX(0,Input[firm]*Initial Customer Order Rate)
	~	Widgets/Week
	~		|

Desired Inventory[firm] = Desired Inventory Coverage[firm]*Expected Order Rate[firm]
	~	Widgets
	~	The desired inventory level sought by the plant.  Experience suggests that to \
		maintain customer
		        service by providing full and reliable deliveries, the plant must maintain a \
		certain
		         coverage of throughput (demand), estimated by the demand forecast.
	|

Desired Inventory Coverage[firm]=
	 Minimum Order Processing Time[firm] + Safety Stock Coverage[firm]
	~	Weeks
	~	Desired inventory coverage is the number of weeks of the demand forecast the plant \
		seeks to maintain
		        in inventory.  This inventory coverage is required to maintain delivery \
		reliability by
		         buffering the plant against unforeseen variations in demand or \
		production.  It consists of the normal order processing time plus an \
		additional term representing the coverage desired to maintain safety \
		stocks.
	|

Desired Production[firm] = MAX(0,Expected Order Rate[firm]+Adjustment from Inventory[\
		firm])
	~	Widgets/Week
	~	Desired Production is the demand forecast (Expected Order Rate) adjusted to bring \
		the inventory
		         position in line with the target inventory level.
	|

Desired Production Start Rate[firm] = Desired Production[firm] + Adjustment for WIP[firm\
		]
	~	Widgets/Week
	~	The desired rate of production starts, equal to the desired production rate adjusted \
		by the adequacy
		         of the WIP inventory.
	|

Desired Shipment Rate[firm]=
	Backlog[firm]/Target Delivery Delay[firm]
	~	Widgets/Week
	~	The desired shipment rate is determined by the backlog and the target \
		delivery delay.
	|

Desired WIP[firm] = Manufacturing Cycle Time*Desired Production[firm]
	~	Widgets
	~	The desired quantity of work in process inventory.  Proportional to the \
		manufacturing cycle time and
		         the desired rate of production.
	|

Expected Order Rate[firm]= INTEG (
	Change in Exp Orders[firm],
		Customer Order Rate[firm])
	~	Widgets/Week
	~	The demand forecast is formed by adaptive expectations, using exponential smoothing, \
		a common
		         forecasting technique.  The initial forecast is equal to the \
		initial customer order rate.
	|

"f1-f3"  = A FUNCTION OF( )
	~	
	~		|

firm:
	(f1-f5)
	~	
	~		|

Process Noise[firm] = INTEG(Change in Process Noise[firm],0)
	~	Dimensionless
	~	Pink Noise is first-order autocorrelated noise.  Pink noise provides a realistic \
		noise input to
		        models in which the next random shock depends in part on the previous \
		shocks.  The user
		        can specify the correlation time.  The mean is 0 and the standard deviation \
		is specified
		         by the user.
	|

Input[firm]=
	1+STEP(Step Height[firm],Step Time[firm])+
	(Pulse Quantity[firm]/Pulse Duration[firm])*PULSE(Pulse Time[firm],Pulse Duration[firm\
		])+
	RAMP(Ramp Slope[firm],Ramp Start Time[firm],Ramp End Time[firm])+
	Sine Amplitude[firm]*SIN(2*3.14159*Time/Sine Period[firm])+
	  	STEP(1,Noise Start Time[firm])*Process Noise[firm]
	~	Dimensionless
	~	Input is a dimensionless variable which provides a variety of test input patterns, \
		including a step,
		         pulse, sine wave, and random noise.
	|

Inventory[firm] = INTEG(Production Rate[firm]-Shipment Rate[firm],Desired Inventory[firm\
		])
	~	Widgets
	~	The level of finished goods inventory in the plant.  Increased by production and \
		decreased by
		         shipments.  Initially set to the desired inventory level.
	|

Inventory Adjustment Time[firm] = 8
	~	Weeks
	~	The inventory adjustment time is the time period over which the plant seeks to bring \
		inventory in
		         balance with the desired level.  Initially set to 8 weeks.
	|

Sine Period[firm]=
	4
	~	Week
	~	Period of sine wave in customer demand.  Set initially to 4 years to \
		simulate the business cycle
	|

Maximum Shipment Rate[firm]=
	Inventory[firm]/Minimum Order Processing Time[firm]
	~	Widgets/Week
	~	The maximum rate of shipments the firm can achieve given their current \
		inventory level and the minimum order processing time.
	|

Minimum Order Processing Time[firm]=
	2, 3, 4, 1, 5
	~	Weeks
	~	The minimum time required to process and ship an order.
	|

Pulse Duration[firm]=
	1
	~	Week
	~	Duration of pulse input.  Set to Time Step for an impulse.
	|

Noise Seed[firm]=
	 2
	~	Dimensionless
	~	Random number generator seed.  Vary to generate a different sequence of \
		random numbers.
	|

Time to Average Order Rate[firm] = 8
	~	Weeks
	~	The demand forecast adjusts to actual customer orders over this time \
		period.
	|

Noise Start Time[firm]=
	1
	~	Weeks
	~	Start time for the random input.
	|

Order Fulfillment Rate[firm]=
	Shipment Rate[firm]
	~	Widgets/Week
	~	The order fulfillment rate is equal to the physical shipment rate.
	|

Order Fulfillment Ratio[firm]=
	 Table for Order Fulfillment(Maximum Shipment Rate[firm]/Desired Shipment Rate[firm]\
		)
	~	Dimensionless
	~	The Fraction of customer orders filled is determined by the ratio of the \
		normal shipment rate to the desired rate.  The normal rate is the rate \
		current inventory permits under normal circumstances.  Low inventory \
		availability reduces shipments below customer orders.  Unfilled customer \
		orders are lost.
	|

Order Rate[firm]=
	Customer Order Rate[firm]
	~	Widgets/Week
	~	The incoming order rate, equal to customer orders.
	|

Production Data[firm]=
	RANDOM NORMAL( 0, 2, 1, Prod Measurement Noise Scale , Noise Seed[firm] )*Production Rate\
		[firm]
	~	
	~		|

Shipment Data[firm]=
	RANDOM NORMAL( 0, 2, 1, Ship Measurement Noise Scale , Noise Seed[firm] )*Shipment Rate\
		[firm]
	~	
	~		|

Shipment Rate[firm]=
	Desired Shipment Rate[firm]*Order Fulfillment Ratio[firm]
	~	Widgets/Week
	~	The shipment rate is the desired shipment rate multiplied by the fraction \
		of orders filled (the order fulfillment ratio.   Shipments fall below \
		desired shipments when the feasible shipment rate falls below the desired \
		rate, indicating that some products are unavailable.
	|

Production Start Rate[firm] = MAX(0,Desired Production Start Rate[firm])
	~	Widgets/Week
	~	The production start rate is the desired production start rate, \
		constrained to be nonnegative.
	|

Production Rate[firm]=
	Work in Process Inventory[firm]/Manufacturing Cycle Time *MAX(0,1+Process Noise[firm\
		])
	~	Widgets/Week
	~	Production is a third order delay of the production start rate, with the delay time \
		determined by
		         the manufacturing cycle time.
	|

Production Start Data[firm]=
	RANDOM NORMAL( 0, 2, 1, Prod Start Measurement Noise Scale , Noise Seed[firm] )*Production Start Rate\
		[firm]
	~	
	~		|

Pulse Time[firm]=
	1
	~	Year
	~	Time at which the pulse in Input occurs.
	|

Ramp End Time[firm]=1e+09
	~	Year
	~	End time for the ramp input.
	|

Pulse Quantity[firm]=
	0
	~	Dimensionless*Year
	~	The quantity to be injected to customer orders, as a fraction of the base value of \
		Input. 
		        For example, to pulse in a quantity equal to 50% of the current value of \
		input, set to
		         .50.
	|

Ramp Start Time[firm]=
	1
	~	Week
	~	Start time for the ramp input.
	|

Safety Stock Coverage[firm]=
	2
	~	Weeks
	~	Safety stock coverage is the number of weeks of the expected order rate \
		the firm would like to maintain in inventory over and above the normal \
		order processing time.  The safety stock provides a buffer against the \
		possibility that unforeseen variations in demand will cause shipments to \
		fall below orders.
	|

Ramp Slope[firm]=0
	~	1/Year
	~	Slope of the ramp input, as a fraction of the base value (per year).
	|

Target Delivery Delay[firm]=
	2
	~	Weeks
	~	The firm's target for delivery time.
	|

Step Height[firm]=
	0
	~	Dimensionless
	~	Height of step input to customer orders, as fraction of initial value.
	|

Sine Amplitude[firm]=0
	~	Dimensionless
	~	Amplitude of sine wave in customer orders (fraction of mean).
	|

WIP Adjustment Time[firm] = 2
	~	Weeks
	~	The time required to adjust the WIP inventory to the desired level.
	|

Step Time[firm]=
	1
	~	Week
	~	Time for the step input.
	|

White Noise[firm] = Noise Standard Deviation*((24*Noise Correlation Time/TIME STEP)^0.5\
		*(RANDOM 0 1() - 0.5
))
	~	Dimensionless
	~	White noise input to the pink noise process.
	|

Work in Process Inventory[firm] = INTEG(Production Start Rate[firm] - Production Rate\
		[firm],Desired WIP[firm])
	~	Widgets
	~	WIP inventory accumulates the difference between production starts and \
		completions.
	|

Ship Measurement Noise Scale=
	0.1
	~	dmnl
	~		|

Prod Start Measurement Noise Scale=
	0.1
	~	dmnl
	~		|

Initial Customer Order Rate=
	10000
	~	Widgets/Week
	~		|

Manufacturing Cycle Time=
	8
	~	Weeks
	~	The average delay between the start and completion of production
	|

Prod Measurement Noise Scale=
	0.1
	~	dmnl
	~		|

Noise Correlation Time=
	1
	~	Week
	~	The correlation time constant for Pink Noise.
	|

Noise Standard Deviation=
	0
	~	Dimensionless
	~	The standard deviation of the pink noise process.
	|

Table for Order Fulfillment(
	[(0,0)-(2,1)],(0,0),(0.2,0.2),(0.4,0.4),(0.6,0.58),(0.8,0.73),(1,0.85),(1.2,0.93),(1.4\
		,0.97),(1.6,0.99),(1.8,1),(2,1),(2,1))
	~	Dimensionless
	~	The ability to ship is constrained by inventory availability.  As the inventory \
		level drops, the 
		        fraction of customer orders that can be filled decreases.  When inventory is \
		zero, shipments
		         cease.  Unfilled customer orders are lost.\!\!\!
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,67,0
10,1,Inventory,963,404,40,20,3,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
12,2,48,431,404,10,8,0,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
11,3,0,813,403,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||128-0-255,0,0,0,0,0,0
10,4,Production Rate,813,417,38,6,40,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|128-0-255,0,0,0,0,0,0
12,5,48,1391,405,10,8,0,3,0,42,-1,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
11,6,0,1168,405,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||128-0-255,0,0,0,0,0,0
10,7,Shipment Rate,1168,431,36,18,40,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|128-0-255,0,0,0,0,0,0
10,8,Desired Production,670,776,45,6,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,9,Adjustment from Inventory,934,603,34,10,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,10,Desired Inventory,1032,652,47,19,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,11,Expected Order Rate,1023,757,40,20,3,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
12,12,48,1165,759,10,8,0,3,0,42,-1,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
11,13,0,1110,759,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,Change in Exp Orders,1110,773,52,6,40,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,15,Inventory Adjustment Time,874,542,40,10,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|251-2-7,0,0,0,0,0,0
10,16,Desired Inventory Coverage,1152,689,37,22,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,17,Time to Average Order Rate,1158,881,39,10,8,3,0,58,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|251-2-7,0,0,0,0,0,0
10,18,Order Fulfillment Ratio,1164,536,57,27,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,19,Table for Order Fulfillment,1224,613,56,21,8,3,0,58,0,0,0,0,0-0-0,0-0-0,Helvetica|10|B|17-128-64,0,0,0,0,0,0
10,20,Work in Process Inventory,669,404,40,20,3,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
11,21,0,550,404,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||128-0-255,0,0,0,0,0,0
10,22,Production Start Rate,550,434,49,22,40,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||128-0-255,0,0,0,0,0,0
10,23,Manufacturing Cycle Time,775,509,34,10,8,3,0,59,0,0,0,0,17-128-64,0-0-0,Helvetica|10|B|17-128-64,0,0,0,0,0,0
10,24,Adjustment for WIP,680,579,49,22,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,25,Desired WIP,787,632,37,21,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,26,Desired Production Start Rate,509,578,40,23,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,27,WIP Adjustment Time,662,644,50,6,8,3,0,59,0,0,0,0,16-128-128,0-0-0,Helvetica|10|B|251-2-7,0,0,0,0,0,0
12,28,0,1065,461,20,20,5,4,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
B
12,29,0,1067,498,39,13,8,4,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
Stockout
12,30,0,894,459,20,20,4,4,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
B
12,31,0,896,496,39,13,8,4,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
Inventory Control
12,32,0,593,519,20,20,4,4,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
B
12,33,0,595,556,39,13,8,4,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
WIP Control
1,34,3,1,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(871,403)|
1,35,3,20,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(758,403)|
1,36,6,5,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1277,405)|
1,37,6,1,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1082,405)|
1,38,13,11,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1083,759)|
1,39,13,12,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1135,759)|
1,40,15,9,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(871,582)|
1,41,1,9,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(954,538)|
1,42,10,9,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1001,612)|
1,43,16,10,2,0,43,0,1,0,0,0-0-0,|||0-0-0,1|(1069,689)|
1,44,11,10,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1036,710)|
1,45,9,8,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(770,762)|
1,46,11,8,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(846,806)|
1,47,11,14,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(1045,819)|
1,48,17,14,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(1161,807)|
1,49,18,7,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1160,485)|
1,50,19,18,1,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1172,564)|
1,51,21,20,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(592,404)|
1,52,21,2,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(492,404)|
1,53,23,4,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(784,455)|
1,54,20,24,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(694,518)|
1,55,25,24,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(750,599)|
1,56,23,25,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(806,578)|
1,57,8,26,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(524,637)|
1,58,26,22,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(516,474)|
1,59,8,25,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(779,663)|
1,60,24,26,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(585,621)|
1,61,27,24,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(687,609)|
10,62,Desired Shipment Rate,1090,323,59,28,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,63,Maximum Shipment Rate,1048,533,58,6,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,64,Minimum Order Processing Time,1098,600,40,10,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||251-2-7,0,0,0,0,0,0
1,65,1,63,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1010,496)|
1,66,63,18,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1117,546)|
1,67,64,63,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(1050,574)|
1,68,64,16,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1151,635)|
10,69,Safety Stock Coverage,1321,674,51,23,8,3,0,58,0,0,0,0,0-0-0,0-0-0,Helvetica|10|B|251-2-7,0,0,0,0,0,0
1,70,69,16,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1246,718)|
10,71,Backlog,1167,191,40,20,3,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
12,72,48,1003,191,10,8,0,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
1,73,75,71,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1096,191)|
1,74,75,72,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1033,191)|
11,75,0,1059,191,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,76,Order Rate,1059,205,27,6,40,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
12,77,48,1324,190,10,8,0,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
1,78,80,77,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1292,190)|
1,79,80,71,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1232,190)|
11,80,0,1264,190,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,81,Order Fulfillment Rate,1264,204,51,6,40,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
1,82,62,6,1,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(1108,360)|
1,83,71,62,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1109,232)|
1,84,6,81,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1278,303)|
10,85,Target Delivery Delay,963,320,33,33,8,3,0,58,0,0,0,0,0-0-0,0-0-0,Helvetica|10|B|251-2-7,0,0,0,0,0,0
1,86,85,62,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(1038,300)|
12,87,0,1186,278,20,20,5,4,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
B
12,88,0,1188,315,39,13,8,4,0,42,0,0,0,0,-1--1--1,-1--1--1,Helvetica|10|B|0-0-0,0,0,0,0,0,0
Order Fulfillment
10,89,Desired Shipment Rate,1385,518,44,34,8,2,0,43,-1,0,0,0,128-128-128,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
1,90,89,18,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(1302,534)|
1,91,10,1,0,0,0,0,1,64,1,0-0-0,|||0-0-0,1|(0,0)|
1,92,25,20,1,0,0,0,1,64,1,0-0-0,|||0-0-0,1|(743,525)|
1,93,85,71,0,0,0,0,1,64,1,0-0-0,|||0-0-0,1|(0,0)|
10,94,Input,1802,788,75,30,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,95,Process Noise,1815,492,58,13,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,96,48,1947,496,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,97,White Noise,1842,595,35,9,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,98,Noise Standard Deviation,1735,623,44,16,8,3,0,18,0,0,0,0,0-0-0,0-0-0,||B|17-128-64,0,0,0,0,0,0
10,99,TIME STEP,1749,555,75,30,0,2,0,3,-1,0,0,0,128-128-128,0-0-0,||B|128-128-128,0,0,0,0,0,0
10,100,Process Noise,1724,738,75,30,0,2,0,3,-1,0,0,0,128-128-128,0-0-0,||B|128-128-128,0,0,0,0,0,0
10,101,Noise Start Time,1816,719,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,102,Pulse Quantity,1891,745,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,103,Pulse Time,1923,799,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,104,Ramp End Time,1715,863,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,105,Ramp Slope,1686,811,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,106,Ramp Start Time,1686,837,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,107,Sine Amplitude,1924,824,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,108,Sine Period,1890,853,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,109,Step Height,1780,889,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,110,Step Time,1840,869,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,111,Time,1699,770,75,30,0,2,0,3,-1,0,0,0,128-128-128,0-0-0,||B|128-128-128,0,0,0,0,0,0
11,112,0,1905,496,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,113,Change in Process Noise,1905,513,60,9,40,3,0,0,0,0,0,0,0,0,0,0,0,0
10,114,Noise Correlation Time,1972,576,49,16,8,3,0,18,0,0,0,0,0-0-0,0-0-0,||B|17-128-64,0,0,0,0,0,0
1,115,101,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,116,102,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,117,103,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,118,104,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,119,105,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,120,106,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,121,107,94,1,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1843,804)|
1,122,108,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,123,109,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,124,110,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,125,111,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,126,112,95,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1886,496)|
1,127,112,96,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1924,496)|
1,128,95,113,2,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1880,554)|
1,129,97,113,2,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1900,566)|
1,130,114,113,2,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1948,516)|
1,131,114,97,1,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1902,613)|
1,132,99,97,1,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1785,583)|
1,133,98,97,1,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1802,612)|
1,134,100,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
10,135,Noise Seed,845,183,32,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,136,Pulse Duration,1937,771,42,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,137,136,94,0,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
10,138,Customer Order Rate,1419,768,63,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||15-128-255,0,0,0,0,0,0
1,139,138,14,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(1258,805)|
1,140,94,138,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,141,138,76,1,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(1516,181)|
1,142,138,11,1,0,0,0,1,64,1,0-0-0,|||0-0-0,1|(1217,731)|
10,143,Initial Customer Order Rate,1519,633,48,9,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|17-128-64,0,0,0,0,0,0
1,144,143,138,0,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
12,145,0,2113,178,163,43,8,7,0,2,-1,0,0,0,-1--1--1,-1--1--1,|||251-2-7,0,0,0,0,0,0
Estimated Parameters are red
12,146,0,2120,244,222,1,8,7,0,42,-1,0,0,0,-1--1--1,-1--1--1,Arial Black|12|B|0-64-0,0,0,0,0,0,0
Assumed Parameters are dark green and bold
10,147,Process Noise,655,323,75,30,0,2,0,3,-1,0,0,0,128-128-128,0-0-0,||B|128-128-128,0,0,0,0,0,0
1,148,20,4,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(729,426)|
12,149,0,2524,261,163,43,8,7,0,2,-1,0,0,0,-1--1--1,-1--1--1,|||15-128-255,0,0,0,0,0,0
Driving data variable is in blue
12,150,0,2413,356,80,40,8,7,1,0,-1,0,0,0,0,0,0,0,0,0
pu
12,151,0,2468,443,80,40,8,7,1,0,-1,0,0,0,0,0,0,0,0,0
Comment
12,152,0,2465,362,80,40,8,7,1,0,-1,0,0,0,0,0,0,0,0,0
Comment
10,153,Production Data,813,325,49,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,3,153,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
10,155,Prod Measurement Noise Scale,722,215,48,28,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|17-128-64,0,0,0,0,0,0
1,156,155,153,0,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
1,157,135,153,0,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
12,158,0,2570,178,80,40,8,7,0,2,-1,0,0,0,-1--1--1,-1--1--1,|||128-0-255,0,0,0,0,0,0
Target simulated data variables are in purple|<<NnN>>|
12,159,0,2489,81,80,40,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
time series vector
12,160,0,2115,79,80,40,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
constant scalar
1,161,147,4,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
10,162,Production Start Data,492,287,49,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,163,Prod Start Measurement Noise Scale,401,177,59,25,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|17-128-64,0,0,0,0,0,0
1,164,163,162,0,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
10,165,Shipment Data,1502,350,62,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,166,Ship Measurement Noise Scale,1411,240,59,25,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|17-128-64,0,0,0,0,0,0
1,167,166,165,0,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
1,168,7,165,1,0,0,0,0,192,0,-1--1--1,,1|(1318,454)|
1,169,21,162,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,170,135,162,1,0,0,0,0,64,0,-1--1--1,,1|(638,156)|
1,171,135,165,1,0,0,0,0,64,0,-1--1--1,,1|(1428,182)|
///---\\\
:L<%^E!@
4:Time
5:Minimum Order Processing Time[firm]
6:f1
9:current
19:67,0
24:0
25:50
26:50
22:Week,Weeks
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
