{UTF-8}
Shipment Rate Measured=
	RANDOM NORMAL( 0, 2, 1, Ship Measurement Noise Scale , Noise Seed )*Shipment Rate
	~	
	~		|

Ship Measurement Noise Scale=
	0.1
	~	dmnl
	~		|

Prod Start Measurement Noise Scale=
	0.1
	~	dmnl
	~		|

Production Start Rate Measured=
	RANDOM NORMAL( 0, 2, 1, Prod Start Measurement Noise Scale , Noise Seed )*Production Start Rate
	~	
	~		|

Production Rate=
	Work in Process Inventory/Manufacturing Cycle Time *MAX(0,1+Process Noise)
	~	Widgets/Week
	~	Production is a third order delay of the production start rate, with the delay time \
		determined by
		         the manufacturing cycle time.
	|

Adjustment for WIP = (Desired WIP - Work in Process Inventory)/WIP Adjustment Time
	~	Widgets/Week
	~	The adjustment to the production start rate from the adequacy of WIP \
		inventory.
	|

Adjustment from Inventory = (Desired Inventory - Inventory)/
Inventory Adjustment Time
	~	Widgets/Week
	~	The desired production rate is adjusted above or below the forecast based on the \
		inventory position
		        of the plant.  When desired inventory > inventory, desired production is \
		increased (and
		         vice-versa).  Inventory gaps are corrected over the inv. adj. \
		time.
	|

Backlog= INTEG (
	Order Rate-Order Fulfillment Rate,
		Order Rate * Target Delivery Delay)
	~	Widgets
	~	The firm's backlog of unfilled orders
	|

Change in Exp Orders=
	(Customer Order Rate-Expected Order Rate)/
	Time to Average Order Rate
	~	(Widgets/Week)/Week
	~	The demand forecast adjusts to the actual order rate over a time period determined \
		by the Time to
		        Average Order Rate.  The demand forecast is formed by first-order \
		exponential smoothing,
		         a widely used forecasting technique.
	|

Change in Process Noise=
	(White Noise - Process Noise)/Noise Correlation Time
	~	1/Week
	~	Change in the process noise value; process noise is a first order exponential \
		smoothing delay of the white
		         noise input.
	|

Customer Order Rate=
	MAX(0,Input*Initial Customer Order Rate)
	~	Widgets/Week
	~		|

Desired Inventory = Desired Inventory Coverage*Expected Order Rate
	~	Widgets
	~	The desired inventory level sought by the plant.  Experience suggests that to \
		maintain customer
		        service by providing full and reliable deliveries, the plant must maintain a \
		certain
		         coverage of throughput (demand), estimated by the demand forecast.
	|

Desired Inventory Coverage=
	 Minimum Order Processing Time + Safety Stock Coverage
	~	Weeks
	~	Desired inventory coverage is the number of weeks of the demand forecast the plant \
		seeks to maintain
		        in inventory.  This inventory coverage is required to maintain delivery \
		reliability by
		         buffering the plant against unforeseen variations in demand or \
		production.  It consists of the normal order processing time plus an \
		additional term representing the coverage desired to maintain safety \
		stocks.
	|

Desired Production = MAX(0,Expected Order Rate+Adjustment from Inventory)
	~	Widgets/Week
	~	Desired Production is the demand forecast (Expected Order Rate) adjusted to bring \
		the inventory
		         position in line with the target inventory level.
	|

Desired Production Start Rate = Desired Production + Adjustment for WIP
	~	Widgets/Week
	~	The desired rate of production starts, equal to the desired production rate adjusted \
		by the adequacy
		         of the WIP inventory.
	|

Desired Shipment Rate=
	Backlog/Target Delivery Delay
	~	Widgets/Week
	~	The desired shipment rate is determined by the backlog and the target \
		delivery delay.
	|

Desired WIP = Manufacturing Cycle Time*Desired Production
	~	Widgets
	~	The desired quantity of work in process inventory.  Proportional to the \
		manufacturing cycle time and
		         the desired rate of production.
	|

Expected Order Rate= INTEG (
	Change in Exp Orders,
		Customer Order Rate)
	~	Widgets/Week
	~	The demand forecast is formed by adaptive expectations, using exponential smoothing, \
		a common
		         forecasting technique.  The initial forecast is equal to the \
		initial customer order rate.
	|

Initial Customer Order Rate=
	10000
	~	Widgets/Week
	~		|

Input=
	1+STEP(Step Height,Step Time)+
	(Pulse Quantity/Pulse Duration)*PULSE(Pulse Time,Pulse Duration)+
	RAMP(Ramp Slope,Ramp Start Time,Ramp End Time)+
	Sine Amplitude*SIN(2*3.14159*Time/Sine Period)+
	  	STEP(1,Noise Start Time)*Process Noise
	~	Dimensionless
	~	Input is a dimensionless variable which provides a variety of test input patterns, \
		including a step,
		         pulse, sine wave, and random noise.
	|

Inventory = INTEG(Production Rate-Shipment Rate,Desired Inventory)
	~	Widgets
	~	The level of finished goods inventory in the plant.  Increased by production and \
		decreased by
		         shipments.  Initially set to the desired inventory level.
	|

Inventory Adjustment Time = 8
	~	Weeks
	~	The inventory adjustment time is the time period over which the plant seeks to bring \
		inventory in
		         balance with the desired level.  Initially set to 8 weeks.
	|

Manufacturing Cycle Time=
	8
	~	Weeks
	~	The average delay between the start and completion of production
	|

Maximum Shipment Rate=
	Inventory/Minimum Order Processing Time
	~	Widgets/Week
	~	The maximum rate of shipments the firm can achieve given their current \
		inventory level and the minimum order processing time.
	|

Prod Measurement Noise Scale=
	0.1
	~	dmnl
	~		|

Minimum Order Processing Time=
	2
	~	Weeks
	~	The minimum time required to process and ship an order.
	|

Noise Correlation Time=
	1
	~	Week
	~	The correlation time constant for Pink Noise.
	|

Noise Seed=
	 2
	~	Dimensionless
	~	Random number generator seed.  Vary to generate a different sequence of \
		random numbers.
	|

Noise Standard Deviation=
	1
	~	Dimensionless
	~	The standard deviation of the pink noise process.
	|

Noise Start Time=
	1
	~	Weeks
	~	Start time for the random input.
	|

Order Fulfillment Rate=
	Shipment Rate
	~	Widgets/Week
	~	The order fulfillment rate is equal to the physical shipment rate.
	|

Order Fulfillment Ratio=
	 Table for Order Fulfillment(Maximum Shipment Rate/Desired Shipment Rate)
	~	Dimensionless
	~	The Fraction of customer orders filled is determined by the ratio of the \
		normal shipment rate to the desired rate.  The normal rate is the rate \
		current inventory permits under normal circumstances.  Low inventory \
		availability reduces shipments below customer orders.  Unfilled customer \
		orders are lost.
	|

Order Rate=
	Customer Order Rate
	~	Widgets/Week
	~	The incoming order rate, equal to customer orders.
	|

Production Rate Measured=
	exp(Prod Measurement Noise Scale*RANDOM NORMAL( -6, +6, 0, 1 , Noise Seed ))*Production Rate
	~	
	~		|

Process Noise = INTEG(Change in Process Noise,0)
	~	Dimensionless
	~	Pink Noise is first-order autocorrelated noise.  Pink noise provides a realistic \
		noise input to
		        models in which the next random shock depends in part on the previous \
		shocks.  The user
		        can specify the correlation time.  The mean is 0 and the standard deviation \
		is specified
		         by the user.
	|

Production Start Rate = MAX(0,Desired Production Start Rate)
	~	Widgets/Week
	~	The production start rate is the desired production start rate, \
		constrained to be nonnegative.
	|

Pulse Duration=
	1
	~	Week
	~	Duration of pulse input.  Set to Time Step for an impulse.
	|

Pulse Quantity=
	0
	~	Dimensionless*Year
	~	The quantity to be injected to customer orders, as a fraction of the base value of \
		Input. 
		        For example, to pulse in a quantity equal to 50% of the current value of \
		input, set to
		         .50.
	|

Pulse Time=
	1
	~	Year
	~	Time at which the pulse in Input occurs.
	|

Ramp End Time=1e+09
	~	Year
	~	End time for the ramp input.
	|

Ramp Slope=0
	~	1/Year
	~	Slope of the ramp input, as a fraction of the base value (per year).
	|

Ramp Start Time=
	1
	~	Week
	~	Start time for the ramp input.
	|

Safety Stock Coverage=
	2
	~	Weeks
	~	Safety stock coverage is the number of weeks of the expected order rate \
		the firm would like to maintain in inventory over and above the normal \
		order processing time.  The safety stock provides a buffer against the \
		possibility that unforeseen variations in demand will cause shipments to \
		fall below orders.
	|

Shipment Rate=
	Desired Shipment Rate*Order Fulfillment Ratio
	~	Widgets/Week
	~	The shipment rate is the desired shipment rate multiplied by the fraction \
		of orders filled (the order fulfillment ratio.   Shipments fall below \
		desired shipments when the feasible shipment rate falls below the desired \
		rate, indicating that some products are unavailable.
	|

Sine Amplitude=0
	~	Dimensionless
	~	Amplitude of sine wave in customer orders (fraction of mean).
	|

Sine Period=
	4
	~	Week
	~	Period of sine wave in customer demand.  Set initially to 4 years to \
		simulate the business cycle
	|

Step Height=
	0.2
	~	Dimensionless
	~	Height of step input to customer orders, as fraction of initial value.
	|

Step Time=
	1
	~	Week
	~	Time for the step input.
	|

Table for Order Fulfillment(
	[(0,0)-(2,1)],(0,0),(0.2,0.2),(0.4,0.4),(0.6,0.58),(0.8,0.73),(1,0.85),(1.2,0.93),(1.4\
		,0.97),(1.6,0.99),(1.8,1),(2,1),(2,1))
	~	Dimensionless
	~	The ability to ship is constrained by inventory availability.  As the inventory \
		level drops, the 
		        fraction of customer orders that can be filled decreases.  When inventory is \
		zero, shipments
		         cease.  Unfilled customer orders are lost.\!\!\!
	|

Target Delivery Delay=
	2
	~	Weeks
	~	The firm's target for delivery time.
	|

Time to Average Order Rate = 8
	~	Weeks
	~	The demand forecast adjusts to actual customer orders over this time \
		period.
	|

White Noise = Noise Standard Deviation*((24*Noise Correlation Time/TIME STEP)^0.5*(RANDOM 0 1\
		() - 0.5
))
	~	Dimensionless
	~	White noise input to the pink noise process.
	|

WIP Adjustment Time = 2
	~	Weeks
	~	The time required to adjust the WIP inventory to the desired level.
	|

Work in Process Inventory = INTEG(Production Start Rate - Production Rate,Desired WIP\
		)
	~	Widgets
	~	WIP inventory accumulates the difference between production starts and \
		completions.
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,80,0
10,1,Inventory,673,277,40,20,3,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
12,2,48,141,277,10,8,0,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
11,3,0,523,276,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||128-0-255,0,0,0,0,0,0
10,4,Production Rate,523,290,38,6,40,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|128-0-255,0,0,0,0,0,0
12,5,48,1101,278,10,8,0,3,0,42,-1,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
11,6,0,878,278,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||128-0-255,0,0,0,0,0,0
10,7,Shipment Rate,878,304,36,18,40,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|128-0-255,0,0,0,0,0,0
10,8,Desired Production,380,649,45,6,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,9,Adjustment from Inventory,644,476,34,10,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,10,Desired Inventory,742,525,47,19,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,11,Expected Order Rate,733,630,40,20,3,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
12,12,48,875,632,10,8,0,3,0,42,-1,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
11,13,0,829,632,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,Change in Exp Orders,829,653,39,13,40,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,15,Inventory Adjustment Time,584,415,40,10,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|251-2-128,0,0,0,0,0,0
10,16,Desired Inventory Coverage,862,562,37,22,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,17,Time to Average Order Rate,911,695,39,10,8,3,0,58,0,0,0,0,-1--1--1,0-0-0,Helvetica|10||251-2-128,0,0,0,0,0,0
10,18,Order Fulfillment Ratio,878,392,35,25,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,19,Table for Order Fulfillment,934,486,56,21,8,3,0,58,0,0,0,0,0-0-0,0-0-0,Helvetica|10||251-2-128,0,0,0,0,0,0
10,20,Work in Process Inventory,379,277,40,20,3,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
11,21,0,260,277,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||128-0-255,0,0,0,0,0,0
10,22,Production Start Rate,260,307,49,22,40,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||128-0-255,0,0,0,0,0,0
10,23,Manufacturing Cycle Time,485,382,34,10,8,3,0,59,0,0,0,0,17-128-64,0-0-0,Helvetica|10|B|17-128-64,0,0,0,0,0,0
10,24,Adjustment for WIP,390,452,49,22,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,25,Desired WIP,497,505,37,21,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,26,Desired Production Start Rate,219,451,40,23,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,27,WIP Adjustment Time,372,517,50,6,8,3,0,59,0,0,0,0,16-128-128,0-0-0,Helvetica|10||251-2-128,0,0,0,0,0,0
12,28,0,776,318,20,20,5,4,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
B
12,29,0,775,355,39,13,8,4,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
Stockout
12,30,0,604,332,20,20,4,4,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
B
12,31,0,606,369,39,13,8,4,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
Inventory Control
12,32,0,303,392,20,20,4,4,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
B
12,33,0,305,429,39,13,8,4,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
WIP Control
1,34,3,1,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(581,276)|
1,35,3,20,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(468,276)|
1,36,6,5,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(987,278)|
1,37,6,1,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(792,278)|
1,38,13,11,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(798,632)|
1,39,13,12,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(850,632)|
1,40,15,9,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(581,455)|
1,41,1,9,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(664,411)|
1,42,10,9,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(711,485)|
1,43,16,10,2,0,43,0,1,0,0,0-0-0,|||0-0-0,1|(779,562)|
1,44,11,10,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(746,583)|
1,45,9,8,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(480,635)|
1,46,11,8,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(556,679)|
1,47,11,14,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(766,666)|
1,48,17,14,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(878,705)|
1,49,18,7,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(866,352)|
1,50,19,18,1,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(882,420)|
1,51,21,20,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(302,277)|
1,52,21,2,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(202,277)|
1,53,23,4,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(494,328)|
1,54,20,24,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(404,391)|
1,55,25,24,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(460,472)|
1,56,23,25,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(516,451)|
1,57,8,26,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(234,510)|
1,58,26,22,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(226,347)|
1,59,8,25,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(489,536)|
1,60,24,26,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(295,494)|
1,61,27,24,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(397,482)|
10,62,Desired Shipment Rate,814,201,39,26,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,63,Maximum Shipment Rate,755,389,35,18,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,64,Minimum Order Processing Time,808,473,40,10,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||251-2-128,0,0,0,0,0,0
1,65,1,63,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(720,365)|
1,66,63,18,0,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,67,64,63,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(745,445)|
1,68,64,16,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(861,508)|
10,69,Safety Stock Coverage,1031,547,51,23,8,3,0,58,0,0,0,0,0-0-0,0-0-0,Helvetica|10||251-2-128,0,0,0,0,0,0
1,70,69,16,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(956,591)|
10,71,Backlog,862,114,40,20,3,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
12,72,48,727,115,10,8,0,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
1,73,75,71,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(805,115)|
1,74,75,72,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(757,115)|
11,75,0,783,115,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,76,Order Rate,783,129,27,6,40,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
12,77,48,999,114,10,8,0,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
1,78,80,77,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(972,114)|
1,79,80,71,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(922,114)|
11,80,0,949,114,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,81,Order Fulfillment Rate,949,128,51,6,40,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
1,82,62,6,1,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(821,235)|
1,83,71,62,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(830,142)|
1,84,6,81,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(956,203)|
10,85,Target Delivery Delay,723,218,33,33,8,3,0,58,0,0,0,0,0-0-0,0-0-0,Helvetica|10||251-2-128,0,0,0,0,0,0
1,86,85,62,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(801,226)|
12,87,0,898,178,20,20,5,4,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
B
12,88,0,888,220,39,13,8,4,0,42,0,0,0,0,-1--1--1,-1--1--1,Helvetica|10|B|0-0-0,0,0,0,0,0,0
Order Fulfillment
10,89,Desired Shipment Rate,1095,391,44,34,8,2,0,43,-1,0,0,0,128-128-128,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
1,90,89,18,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(1017,401)|
1,91,10,1,0,0,0,0,1,64,1,0-0-0,|||0-0-0,1|(0,0)|
1,92,25,20,1,0,0,0,1,64,1,0-0-0,|||0-0-0,1|(453,398)|
1,93,85,71,1,0,0,0,1,64,1,0-0-0,|||0-0-0,1|(770,161)|
10,94,Input,1243,633,75,30,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Helvetica|||0-0-0,0,0,0,0,0,0
10,95,Process Noise,1310,320,58,13,3,3,0,32,0,0,0,0,0-0-0,0-0-0,Helvetica|||0-0-0,0,0,0,0,0,0
12,96,48,1442,324,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Helvetica|||0-0-0,0,0,0,0,0,0
10,97,White Noise,1337,423,35,9,8,3,0,32,0,0,0,0,0-0-0,0-0-0,Helvetica|||0-0-0,0,0,0,0,0,0
10,98,Noise Standard Deviation,1230,451,44,16,8,3,0,50,0,0,0,0,0-0-0,0-0-0,Helvetica||B|17-128-64,0,0,0,0,0,0
10,99,TIME STEP,1244,383,75,30,0,2,0,35,-1,0,0,0,128-128-128,0-0-0,Helvetica||B|128-128-128,0,0,0,0,0,0
10,100,Process Noise,1165,583,75,30,0,2,0,35,-1,0,0,0,128-128-128,0-0-0,Helvetica||B|128-128-128,0,0,0,0,0,0
10,101,Noise Start Time,1257,564,75,30,0,3,0,33,-1,0,0,0,128-128-128,0-0-0,Helvetica||B|0-0-0,0,0,0,0,0,0
10,102,Pulse Quantity,1332,590,75,30,0,3,0,33,-1,0,0,0,128-128-128,0-0-0,Helvetica||B|0-0-0,0,0,0,0,0,0
10,103,Pulse Time,1364,644,75,30,0,3,0,33,-1,0,0,0,128-128-128,0-0-0,Helvetica||B|0-0-0,0,0,0,0,0,0
10,104,Ramp End Time,1156,708,75,30,0,3,0,33,-1,0,0,0,128-128-128,0-0-0,Helvetica||B|0-0-0,0,0,0,0,0,0
10,105,Ramp Slope,1127,656,75,30,0,3,0,33,-1,0,0,0,128-128-128,0-0-0,Helvetica||B|0-0-0,0,0,0,0,0,0
10,106,Ramp Start Time,1127,682,75,30,0,3,0,33,-1,0,0,0,128-128-128,0-0-0,Helvetica||B|0-0-0,0,0,0,0,0,0
10,107,Sine Amplitude,1365,669,75,30,0,3,0,33,-1,0,0,0,128-128-128,0-0-0,Helvetica||B|0-0-0,0,0,0,0,0,0
10,108,Sine Period,1331,698,75,30,0,3,0,33,-1,0,0,0,128-128-128,0-0-0,Helvetica||B|0-0-0,0,0,0,0,0,0
10,109,Step Height,1221,734,75,30,0,3,0,33,-1,0,0,0,128-128-128,0-0-0,Helvetica||B|0-0-0,0,0,0,0,0,0
10,110,Step Time,1281,714,75,30,0,3,0,33,-1,0,0,0,128-128-128,0-0-0,Helvetica||B|0-0-0,0,0,0,0,0,0
10,111,Time,1140,615,75,30,0,2,0,35,-1,0,0,0,128-128-128,0-0-0,Helvetica||B|128-128-128,0,0,0,0,0,0
11,112,0,1400,324,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,113,Change in Process Noise,1400,341,60,9,40,3,0,32,0,0,0,0,0-0-0,0-0-0,Helvetica|||0-0-0,0,0,0,0,0,0
10,114,Noise Correlation Time,1467,404,49,16,8,3,0,50,0,0,0,0,0-0-0,0-0-0,Helvetica||B|17-128-64,0,0,0,0,0,0
1,115,101,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,116,102,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,117,103,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,118,104,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,119,105,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,120,106,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,121,107,94,1,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1284,649)|
1,122,108,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,123,109,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,124,110,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,125,111,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,126,112,95,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1381,324)|
1,127,112,96,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1419,324)|
1,128,95,113,2,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1375,382)|
1,129,97,113,2,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1395,394)|
1,130,114,113,2,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1443,344)|
1,131,114,97,1,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1397,441)|
1,132,99,97,1,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1280,411)|
1,133,98,97,1,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1297,440)|
1,134,100,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
10,135,Noise Seed,655,8,32,18,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Helvetica|||0-0-0,0,0,0,0,0,0
10,136,Pulse Duration,1378,616,42,9,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Helvetica|||0-0-0,0,0,0,0,0,0
1,137,136,94,0,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
10,138,Customer Order Rate,1002,635,63,23,8,3,0,50,-1,0,0,0,0-0-0,0-0-0,Helvetica||B|15-128-255,0,0,0,0,0,0
1,139,138,14,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(918,666)|
1,140,94,138,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,141,138,11,1,0,0,0,1,64,1,0-0-0,|||0-0-0,1|(868,607)|
10,142,Initial Customer Order Rate,1129,747,48,9,8,3,0,50,-1,0,0,0,0-0-0,0-0-0,Helvetica||B|17-128-64,0,0,0,0,0,0
1,143,142,138,0,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
12,144,0,1787,137,84,40,8,7,0,42,-1,0,0,0,-1--1--1,-1--1--1,Courier|18||251-2-128,0,0,0,0,0,0
Estimated Parameter
10,145,Process Noise,365,196,75,30,0,2,0,35,-1,0,0,0,128-128-128,0-0-0,Helvetica||B|128-128-128,0,0,0,0,0,0
1,146,20,4,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(439,299)|
12,147,0,1988,223,89,48,8,7,0,42,-1,0,0,0,-1--1--1,-1--1--1,Courier|18|B|15-128-255,0,0,0,0,0,0
Driving data
12,148,0,2123,229,80,40,8,7,1,0,-1,0,0,0,0,0,0,0,0,0
pu
12,149,0,2178,316,80,40,8,7,1,0,-1,0,0,0,0,0,0,0,0,0
Comment
12,150,0,2175,235,80,40,8,7,1,0,-1,0,0,0,0,0,0,0,0,0
Comment
10,151,Production Rate Measured,524,100,49,23,8,3,0,50,-1,0,0,0,0-0-0,0-0-0,Helvetica|||128-0-128,0,0,0,0,0,0
1,152,3,151,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
10,153,Prod Measurement Noise Scale,469,187,48,28,8,3,0,50,-1,0,0,0,0-0-0,0-0-0,Helvetica||B|17-128-64,0,0,0,0,0,0
1,154,153,151,0,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
1,155,135,151,0,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
12,156,0,1983,-10,80,40,8,7,0,42,-1,0,0,0,0-0-0,0-0-0,Courier|18||0-0-0,0,0,0,0,0,0
vector
12,157,0,1794,-12,80,40,8,7,0,42,-1,0,0,0,0-0-0,0-0-0,Courier|18||0-0-0,0,0,0,0,0,0
scalar
1,158,145,4,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
10,159,Production Start Rate Measured,264,99,49,25,8,3,0,50,-1,0,0,0,0-0-0,0-0-0,Helvetica|||128-0-128,0,0,0,0,0,0
10,160,Prod Start Measurement Noise Scale,188,174,59,25,8,3,0,50,-1,0,0,0,0-0-0,0-0-0,Helvetica||B|17-128-64,0,0,0,0,0,0
1,161,160,159,0,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
10,162,Shipment Rate Measured,1081,90,62,23,8,3,0,50,-1,0,0,0,0-0-0,0-0-0,Helvetica|||128-0-128,0,0,0,0,0,0
10,163,Ship Measurement Noise Scale,1208,159,59,25,8,3,0,50,-1,0,0,0,0-0-0,0-0-0,Helvetica||B|17-128-64,0,0,0,0,0,0
1,164,163,162,0,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
1,165,7,162,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(1004,246)|
1,166,21,159,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,167,135,159,1,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(442,-36)|
1,168,135,162,1,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(1026,43)|
12,169,0,1790,219,80,40,8,7,0,42,-1,0,0,0,-1--1--1,-1--1--1,Courier|18|B|17-128-64,0,0,0,0,0,0
Assumed Parameter
12,170,0,1993,141,80,40,8,7,0,42,-1,0,0,0,-1--1--1,-1--1--1,Courier|18||128-0-255,0,0,0,0,0,0
Target Simulated
12,171,0,1987,61,80,40,8,7,0,42,-1,0,0,0,-1--1--1,-1--1--1,Courier|18||128-0-128,0,0,0,0,0,0
Target Simulated Measured
10,172,Customer Order Rate,653,79,50,23,8,2,0,51,-1,0,0,0,128-128-128,0-0-0,Helvetica||B|15-128-255,0,0,0,0,0,0
1,173,172,76,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(729,138)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Shipment Rate Measured
9:current
19:80,0
24:0
25:50
26:50
60:
61:0
62:0
63:0
64:0
65:0
66:0
67:0
68:0
69:0
70:1
22:Week,Weeks
18:sensSetting.vsc
20:sensSave.lst
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
