{UTF-8}
Adopters= INTEG (
	first demand-breakaway-reuse,
		1)
	~	people
	~		|

Advertisement effect ratio=
	0.5
	~	Dmnl
	~		|

breakaway=
	Adopters * Breakaway ratio / Duration time
	~	people/day
	~		|

Breakaway ratio=
	0.01
	~	Dmnl
	~	0.7 shows oscillation
	|

Duration time=
	1
	~	day
	~		|

first demand=
	Max(0, Potential adopters * Advertisement effect ratio  + Adopters * Word of mouth effect ratio\
		 *  Potential adopters / Total population)
	~	people/day
	~		|

Leavers= INTEG (
	breakaway,
		0)
	~	people
	~		|

Potential adopters= INTEG (
	-first demand,
		Total population - Adopters - Leavers
		)
	~	people
	~		|

Promotion effect ratio=
	0.01
	~	Dmnl
	~		|

Recommendation effect ratio=
	0.1
	~	Dmnl
	~		|

reuse=
	Adopters * Satisfaction ratio / Duration time
	~	people/day
	~		|

Satisfaction ratio=
	0.9
	~	Dmnl
	~		|

total demad=
	first demand + reuse
	~	people/day
	~		|

Total population=
	40000
	~	people
	~		|

Word of mouth effect ratio=
	Satisfaction ratio * Recommendation effect ratio + Promotion effect ratio
	~	Dmnl
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,161,0
10,1,Potential adopters,614,415,37,48,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Adopters,956,415,36,51,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Leavers,1252,445,40,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(708,406)|
1,5,6,2,4,0,0,22,0,192,0,-1--1--1,,1|(849,406)|
11,6,0,772,406,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,first demand,772,432,32,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,2,100,0,0,22,0,192,0,-1--1--1,,1|(1045,447)|
1,9,10,3,4,0,0,22,0,192,0,-1--1--1,,1|(1161,447)|
11,10,0,1104,447,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,breakaway,1104,478,43,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,13,2,100,0,0,22,0,192,0,-1--1--1,,1|(1084,415)|
11,13,0,1084,278,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,reuse,1084,296,23,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,13,2,4,0,0,22,0,192,0,-1--1--1,,1|(956,278)|
10,16,Total population,777,593,53,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,1,7,1,0,0,0,0,192,0,-1--1--1,,1|(773,456)|
1,18,2,7,1,0,0,0,0,192,0,-1--1--1,,1|(775,455)|
1,19,16,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,20,Advertisement effect ratio,703,344,48,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||17-128-64,0,0,0,0,0,0
10,21,Recommendation effect ratio,822,217,44,18,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||128-0-255,0,0,0,0,0,0
10,22,Satisfaction ratio,1251,308,55,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||128-0-128,0,0,0,0,0,0
10,23,Word of mouth effect ratio,894,289,50,23,8,3,0,3,-1,0,0,0,251-2-7,0-0-0,|||251-2-7,0,0,0,0,0,0
12,24,1,698,467,23,23,5,4,0,3,1,0,0,0,17-128-64,0-0-0,|||17-128-64,0,0,0,0,0,0
Advertisement
12,25,2,873,472,23,23,4,4,0,3,1,0,0,0,251-2-7,0-0-0,|||251-2-7,0,0,0,0,0,0
Word of Mouth
12,26,2,1010,327,23,23,5,4,0,3,1,0,0,0,128-0-128,0-0-0,|||128-0-128,0,0,0,0,0,0
Reuse
1,27,20,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,28,23,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,29,21,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,30,22,23,1,0,0,0,0,192,0,-1--1--1,,1|(1112,199)|
10,31,Breakaway ratio,1193,575,53,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,33,Promotion effect ratio,921,191,41,21,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||251-2-7,0,0,0,0,0,0
1,34,33,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,35,total demad,727,165,43,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,13,35,1,0,0,0,0,192,0,-1--1--1,,1|(959,161)|
1,37,7,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,38,22,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,39,Duration time,1228,362,59,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,39,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,41,39,13,1,0,0,0,0,192,0,-1--1--1,,1|(1159,326)|
1,42,2,11,1,0,0,0,0,192,0,-1--1--1,,1|(1038,514)|
1,43,2,14,1,0,0,0,0,64,0,-1--1--1,,1|(1062,350)|
1,44,16,1,0,1,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,45,2,1,0,1,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,46,3,1,0,1,0,0,0,64,1,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Breakaway ratio
9:current
19:161,0
24:0
25:100
26:100
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Helvetica|12||0-0-0|0-0-0|-1--1--1|0-0-0|192-192-192|-1--1--1
