{UTF-8}
Shipment Data=
	RANDOM NORMAL( 0, 2, 1, Ship Measurement Noise Scale , Noise Seed )*Shipment Rate
	~	
	~		|

Ship Measurement Noise Scale=
	0.1
	~	dmnl
	~		|

Prod Start Measurement Noise Scale=
	0.1
	~	dmnl
	~		|

Production Start Data=
	RANDOM NORMAL( 0, 2, 1, Prod Start Measurement Noise Scale , Noise Seed )*Production Start Rate
	~	
	~		|

Production Rate=
	Work in Process Inventory/Manufacturing Cycle Time *MAX(0,1+Process Noise)
	~	Widgets/Week
	~	Production is a third order delay of the production start rate, with the delay time \
		determined by
		         the manufacturing cycle time.
	|

Adjustment for WIP = (Desired WIP - Work in Process Inventory)/WIP Adjustment Time
	~	Widgets/Week
	~	The adjustment to the production start rate from the adequacy of WIP \
		inventory.
	|

Adjustment from Inventory = (Desired Inventory - Inventory)/
Inventory Adjustment Time
	~	Widgets/Week
	~	The desired production rate is adjusted above or below the forecast based on the \
		inventory position
		        of the plant.  When desired inventory > inventory, desired production is \
		increased (and
		         vice-versa).  Inventory gaps are corrected over the inv. adj. \
		time.
	|

Backlog= INTEG (
	+Order Rate-Order Fulfillment Rate,
		Order Rate * Target Delivery Delay)
	~	Widgets
	~	The firm's backlog of unfilled orders
	|

Change in Exp Orders=
	(Customer Order Rate-Expected Order Rate)/
	Time to Average Order Rate
	~	(Widgets/Week)/Week
	~	The demand forecast adjusts to the actual order rate over a time period determined \
		by the Time to
		        Average Order Rate.  The demand forecast is formed by first-order \
		exponential smoothing,
		         a widely used forecasting technique.
	|

Change in Process Noise=
	(White Noise - Process Noise)/Noise Correlation Time
	~	1/Week
	~	Change in the process noise value; process noise is a first order exponential \
		smoothing delay of the white
		         noise input.
	|

Customer Order Rate=
	MAX(0,Input*Initial Customer Order Rate)
	~	Widgets/Week
	~		|

Desired Inventory = Desired Inventory Coverage*Expected Order Rate
	~	Widgets
	~	The desired inventory level sought by the plant.  Experience suggests that to \
		maintain customer
		        service by providing full and reliable deliveries, the plant must maintain a \
		certain
		         coverage of throughput (demand), estimated by the demand forecast.
	|

Desired Inventory Coverage=
	 Minimum Order Processing Time + Safety Stock Coverage
	~	Weeks
	~	Desired inventory coverage is the number of weeks of the demand forecast the plant \
		seeks to maintain
		        in inventory.  This inventory coverage is required to maintain delivery \
		reliability by
		         buffering the plant against unforeseen variations in demand or \
		production.  It consists of the normal order processing time plus an \
		additional term representing the coverage desired to maintain safety \
		stocks.
	|

Desired Production = MAX(0,Expected Order Rate+Adjustment from Inventory)
	~	Widgets/Week
	~	Desired Production is the demand forecast (Expected Order Rate) adjusted to bring \
		the inventory
		         position in line with the target inventory level.
	|

Desired Production Start Rate = Desired Production + Adjustment for WIP
	~	Widgets/Week
	~	The desired rate of production starts, equal to the desired production rate adjusted \
		by the adequacy
		         of the WIP inventory.
	|

Desired Shipment Rate=
	Backlog/Target Delivery Delay
	~	Widgets/Week
	~	The desired shipment rate is determined by the backlog and the target \
		delivery delay.
	|

Desired WIP = Manufacturing Cycle Time*Desired Production
	~	Widgets
	~	The desired quantity of work in process inventory.  Proportional to the \
		manufacturing cycle time and
		         the desired rate of production.
	|

Expected Order Rate= INTEG (
	Change in Exp Orders,
		Customer Order Rate)
	~	Widgets/Week
	~	The demand forecast is formed by adaptive expectations, using exponential smoothing, \
		a common
		         forecasting technique.  The initial forecast is equal to the \
		initial customer order rate.
	|

Initial Customer Order Rate=
	10000
	~	Widgets/Week
	~		|

Input=
	1+STEP(Step Height,Step Time)+
	(Pulse Quantity/Pulse Duration)*PULSE(Pulse Time,Pulse Duration)+
	RAMP(Ramp Slope,Ramp Start Time,Ramp End Time)+
	Sine Amplitude*SIN(2*3.14159*Time/Sine Period)+
	  	STEP(1,Noise Start Time)*Process Noise
	~	Dimensionless
	~	Input is a dimensionless variable which provides a variety of test input patterns, \
		including a step,
		         pulse, sine wave, and random noise.
	|

Inventory = INTEG(Production Rate-Shipment Rate,Desired Inventory)
	~	Widgets
	~	The level of finished goods inventory in the plant.  Increased by production and \
		decreased by
		         shipments.  Initially set to the desired inventory level.
	|

Inventory Adjustment Time = 8
	~	Weeks
	~	The inventory adjustment time is the time period over which the plant seeks to bring \
		inventory in
		         balance with the desired level.  Initially set to 8 weeks.
	|

Manufacturing Cycle Time=
	8
	~	Weeks
	~	The average delay between the start and completion of production
	|

Maximum Shipment Rate=
	Inventory/Minimum Order Processing Time
	~	Widgets/Week
	~	The maximum rate of shipments the firm can achieve given their current \
		inventory level and the minimum order processing time.
	|

Prod Measurement Noise Scale=
	0.1
	~	dmnl
	~		|

Minimum Order Processing Time=
	2
	~	Weeks
	~	The minimum time required to process and ship an order.
	|

Noise Correlation Time=
	1
	~	Week
	~	The correlation time constant for Pink Noise.
	|

Noise Seed=
	 2
	~	Dimensionless
	~	Random number generator seed.  Vary to generate a different sequence of \
		random numbers.
	|

Noise Standard Deviation=
	1
	~	Dimensionless
	~	The standard deviation of the pink noise process.
	|

Noise Start Time=
	1
	~	Weeks
	~	Start time for the random input.
	|

Order Fulfillment Rate=
	Shipment Rate
	~	Widgets/Week
	~	The order fulfillment rate is equal to the physical shipment rate.
	|

Order Fulfillment Ratio=
	 Table for Order Fulfillment(Maximum Shipment Rate/Desired Shipment Rate)
	~	Dimensionless
	~	The Fraction of customer orders filled is determined by the ratio of the \
		normal shipment rate to the desired rate.  The normal rate is the rate \
		current inventory permits under normal circumstances.  Low inventory \
		availability reduces shipments below customer orders.  Unfilled customer \
		orders are lost.
	|

Order Rate=
	Customer Order Rate
	~	Widgets/Week
	~	The incoming order rate, equal to customer orders.
	|

Production Data=
	exp(Prod Measurement Noise Scale*RANDOM NORMAL( -6, +6, 0, 1 , Noise Seed ))*Production Rate
	~	
	~		|

Process Noise = INTEG(Change in Process Noise,0)
	~	Dimensionless
	~	Pink Noise is first-order autocorrelated noise.  Pink noise provides a realistic \
		noise input to
		        models in which the next random shock depends in part on the previous \
		shocks.  The user
		        can specify the correlation time.  The mean is 0 and the standard deviation \
		is specified
		         by the user.
	|

Production Start Rate = MAX(0,Desired Production Start Rate)
	~	Widgets/Week
	~	The production start rate is the desired production start rate, \
		constrained to be nonnegative.
	|

Pulse Duration=
	1
	~	Week
	~	Duration of pulse input.  Set to Time Step for an impulse.
	|

Pulse Quantity=
	0
	~	Dimensionless*Year
	~	The quantity to be injected to customer orders, as a fraction of the base value of \
		Input. 
		        For example, to pulse in a quantity equal to 50% of the current value of \
		input, set to
		         .50.
	|

Pulse Time=
	1
	~	Year
	~	Time at which the pulse in Input occurs.
	|

Ramp End Time=1e+09
	~	Year
	~	End time for the ramp input.
	|

Ramp Slope=0
	~	1/Year
	~	Slope of the ramp input, as a fraction of the base value (per year).
	|

Ramp Start Time=
	1
	~	Week
	~	Start time for the ramp input.
	|

Safety Stock Coverage=
	2
	~	Weeks
	~	Safety stock coverage is the number of weeks of the expected order rate \
		the firm would like to maintain in inventory over and above the normal \
		order processing time.  The safety stock provides a buffer against the \
		possibility that unforeseen variations in demand will cause shipments to \
		fall below orders.
	|

Shipment Rate=
	Desired Shipment Rate*Order Fulfillment Ratio
	~	Widgets/Week
	~	The shipment rate is the desired shipment rate multiplied by the fraction \
		of orders filled (the order fulfillment ratio.   Shipments fall below \
		desired shipments when the feasible shipment rate falls below the desired \
		rate, indicating that some products are unavailable.
	|

Sine Amplitude=0
	~	Dimensionless
	~	Amplitude of sine wave in customer orders (fraction of mean).
	|

Sine Period=
	4
	~	Week
	~	Period of sine wave in customer demand.  Set initially to 4 years to \
		simulate the business cycle
	|

Step Height=
	0.2
	~	Dimensionless
	~	Height of step input to customer orders, as fraction of initial value.
	|

Step Time=
	1
	~	Week
	~	Time for the step input.
	|

Table for Order Fulfillment(
	[(0,0)-(2,1)],(0,0),(0.2,0.2),(0.4,0.4),(0.6,0.58),(0.8,0.73),(1,0.85),(1.2,0.93),(1.4\
		,0.97),(1.6,0.99),(1.8,1),(2,1),(2,1))
	~	Dimensionless
	~	The ability to ship is constrained by inventory availability.  As the inventory \
		level drops, the 
		        fraction of customer orders that can be filled decreases.  When inventory is \
		zero, shipments
		         cease.  Unfilled customer orders are lost.\!\!\!
	|

Target Delivery Delay=
	2
	~	Weeks
	~	The firm's target for delivery time.
	|

Time to Average Order Rate = 8
	~	Weeks
	~	The demand forecast adjusts to actual customer orders over this time \
		period.
	|

White Noise = Noise Standard Deviation*((24*Noise Correlation Time/TIME STEP)^0.5*(RANDOM 0 1\
		() - 0.5
))
	~	Dimensionless
	~	White noise input to the pink noise process.
	|

WIP Adjustment Time = 2
	~	Weeks
	~	The time required to adjust the WIP inventory to the desired level.
	|

Work in Process Inventory = INTEG(Production Start Rate - Production Rate,Desired WIP\
		)
	~	Widgets
	~	WIP inventory accumulates the difference between production starts and \
		completions.
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,67,0
10,1,Inventory,962,287,40,20,3,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
12,2,48,430,287,10,8,0,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
11,3,0,812,286,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||128-0-255,0,0,0,0,0,0
10,4,Production Rate,812,300,38,6,40,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|128-0-255,0,0,0,0,0,0
12,5,48,1390,288,10,8,0,3,0,42,-1,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
11,6,0,1167,288,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||128-0-255,0,0,0,0,0,0
10,7,Shipment Rate,1167,314,36,18,40,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|128-0-255,0,0,0,0,0,0
10,8,Desired Production,669,659,45,6,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,9,Adjustment from Inventory,933,486,34,10,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,10,Desired Inventory,1031,535,47,19,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,11,Expected Order Rate,1022,640,40,20,3,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
12,12,48,1164,642,10,8,0,3,0,42,-1,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
11,13,0,1109,642,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,Change in Exp Orders,1109,656,52,6,40,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,15,Inventory Adjustment Time,873,425,40,10,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|251-2-7,0,0,0,0,0,0
10,16,Desired Inventory Coverage,1151,572,37,22,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
10,17,Time to Average Order Rate,1157,764,39,10,8,3,0,58,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|17-128-64,0,0,0,0,0,0
10,18,Order Fulfillment Ratio,1163,419,57,27,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,19,Table for Order Fulfillment,1223,496,56,21,8,3,0,58,0,0,0,0,0-0-0,0-0-0,Helvetica|10||251-2-7,0,0,0,0,0,0
10,20,Work in Process Inventory,668,287,40,20,3,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
11,21,0,549,287,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||128-0-255,0,0,0,0,0,0
10,22,Production Start Rate,549,317,49,22,40,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||128-0-255,0,0,0,0,0,0
10,23,Manufacturing Cycle Time,774,392,34,10,8,3,0,59,0,0,0,0,17-128-64,0-0-0,Helvetica|10|B|17-128-64,0,0,0,0,0,0
10,24,Adjustment for WIP,679,462,49,22,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,25,Desired WIP,786,515,37,21,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,26,Desired Production Start Rate,508,461,40,23,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,27,WIP Adjustment Time,661,527,50,6,8,3,0,59,0,0,0,0,16-128-128,0-0-0,Helvetica|10||251-2-7,0,0,0,0,0,0
12,28,0,1064,344,20,20,5,4,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
B
12,29,0,1066,381,39,13,8,4,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
Stockout
12,30,0,893,342,20,20,4,4,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
B
12,31,0,895,379,39,13,8,4,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
Inventory Control
12,32,0,592,402,20,20,4,4,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
B
12,33,0,594,439,39,13,8,4,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
WIP Control
1,34,3,1,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(870,286)|
1,35,3,20,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(757,286)|
1,36,6,5,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1276,288)|
1,37,6,1,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1081,288)|
1,38,13,11,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1082,642)|
1,39,13,12,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1134,642)|
1,40,15,9,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(870,465)|
1,41,1,9,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(953,421)|
1,42,10,9,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1000,495)|
1,43,16,10,2,0,43,0,1,0,0,0-0-0,|||0-0-0,1|(1068,572)|
1,44,11,10,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1035,593)|
1,45,9,8,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(769,645)|
1,46,11,8,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(845,689)|
1,47,11,14,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(1044,702)|
1,48,17,14,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(1160,690)|
1,49,18,7,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1159,368)|
1,50,19,18,1,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1171,447)|
1,51,21,20,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(591,287)|
1,52,21,2,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(491,287)|
1,53,23,4,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(783,338)|
1,54,20,24,2,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(693,401)|
1,55,25,24,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(749,482)|
1,56,23,25,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(805,461)|
1,57,8,26,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(523,520)|
1,58,26,22,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(515,357)|
1,59,8,25,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(778,546)|
1,60,24,26,2,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(584,504)|
1,61,27,24,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(686,492)|
10,62,Desired Shipment Rate,1089,206,59,28,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,63,Maximum Shipment Rate,1047,416,58,6,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
10,64,Minimum Order Processing Time,1097,483,40,10,8,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||251-2-7,0,0,0,0,0,0
1,65,1,63,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1009,379)|
1,66,63,18,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1116,429)|
1,67,64,63,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(1049,457)|
1,68,64,16,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1150,518)|
10,69,Safety Stock Coverage,1320,557,51,23,8,3,0,58,0,0,0,0,0-0-0,0-0-0,Helvetica|10||251-2-7,0,0,0,0,0,0
1,70,69,16,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1245,601)|
10,71,Backlog,1177,123,40,20,3,3,0,42,0,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
12,72,48,1016,125,10,8,0,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
1,73,75,71,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1107,125)|
1,74,75,72,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1046,125)|
11,75,0,1072,125,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,76,Order Rate,1072,139,27,6,40,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
12,77,48,1313,124,10,8,0,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
1,78,80,77,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1284,124)|
1,79,80,71,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1235,124)|
11,80,0,1260,124,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,81,Order Fulfillment Rate,1260,138,51,6,40,3,0,42,-1,0,0,0,0-0-0,0-0-0,Helvetica|10||0-0-0,0,0,0,0,0,0
1,82,62,6,1,0,43,0,1,64,0,0-0-0,|||0-0-0,1|(1107,243)|
1,83,71,62,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1123,139)|
1,84,6,81,1,0,43,0,1,192,0,0-0-0,|||0-0-0,1|(1259,216)|
10,85,Target Delivery Delay,968,198,33,33,8,3,0,58,0,0,0,0,0-0-0,0-0-0,Helvetica|10||251-2-7,0,0,0,0,0,0
1,86,85,62,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(1049,205)|
12,87,0,1187,188,20,20,5,4,0,42,0,0,0,0,-1--1--1,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
B
12,88,0,1176,231,39,13,8,4,0,42,0,0,0,0,-1--1--1,-1--1--1,Helvetica|10|B|0-0-0,0,0,0,0,0,0
Order Fulfillment
10,89,Desired Shipment Rate,1384,401,44,34,8,2,0,43,-1,0,0,0,128-128-128,0-0-0,Helvetica|10|B|0-0-0,0,0,0,0,0,0
1,90,89,18,1,0,45,0,1,192,0,0-0-0,|||0-0-0,1|(1301,417)|
1,91,10,1,0,0,0,0,1,64,1,0-0-0,|||0-0-0,1|(0,0)|
1,92,25,20,1,0,0,0,1,64,1,0-0-0,|||0-0-0,1|(742,408)|
1,93,85,71,0,0,0,0,1,64,1,0-0-0,|||0-0-0,1|(0,0)|
10,94,Input,1801,671,75,30,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,95,Process Noise,1721,338,58,13,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,96,48,1853,342,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,97,White Noise,1748,441,35,9,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,98,Noise Standard Deviation,1641,469,44,16,8,3,0,18,0,0,0,0,0-0-0,0-0-0,||B|17-128-64,0,0,0,0,0,0
10,99,TIME STEP,1655,401,75,30,0,2,0,3,-1,0,0,0,128-128-128,0-0-0,||B|128-128-128,0,0,0,0,0,0
10,100,Process Noise,1723,621,75,30,0,2,0,3,-1,0,0,0,128-128-128,0-0-0,||B|128-128-128,0,0,0,0,0,0
10,101,Noise Start Time,1815,602,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,102,Pulse Quantity,1890,628,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,103,Pulse Time,1922,682,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,104,Ramp End Time,1714,746,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,105,Ramp Slope,1685,694,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,106,Ramp Start Time,1685,720,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,107,Sine Amplitude,1923,707,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,108,Sine Period,1889,736,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,109,Step Height,1779,772,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,110,Step Time,1839,752,75,30,0,3,0,1,-1,0,0,0,128-128-128,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,111,Time,1698,653,75,30,0,2,0,3,-1,0,0,0,128-128-128,0-0-0,||B|128-128-128,0,0,0,0,0,0
11,112,0,1811,342,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,113,Change in Process Noise,1811,359,60,9,40,3,0,0,0,0,0,0,0,0,0,0,0,0
10,114,Noise Correlation Time,1878,422,49,16,8,3,0,18,0,0,0,0,0-0-0,0-0-0,||B|17-128-64,0,0,0,0,0,0
1,115,101,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,116,102,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,117,103,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,118,104,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,119,105,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,120,106,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,121,107,94,1,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1842,687)|
1,122,108,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,123,109,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,124,110,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,125,111,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
1,126,112,95,4,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1792,342)|
1,127,112,96,100,0,0,22,1,0,0,0-0-0,|||0-0-0,1|(1830,342)|
1,128,95,113,2,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1786,400)|
1,129,97,113,2,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1806,412)|
1,130,114,113,2,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1854,362)|
1,131,114,97,1,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1808,459)|
1,132,99,97,1,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1691,429)|
1,133,98,97,1,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(1708,458)|
1,134,100,94,0,0,0,0,1,0,0,0-0-0,|||0-0-0,1|(0,0)|
10,135,Noise Seed,946,-45,32,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,136,Pulse Duration,1936,654,42,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,137,136,94,0,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
10,138,Customer Order Rate,1418,651,63,23,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,|||15-128-255,0,0,0,0,0,0
1,139,138,14,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(1257,688)|
1,140,94,138,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,141,138,76,1,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(1269,69)|
1,142,138,11,1,0,0,0,1,64,1,0-0-0,|||0-0-0,1|(1216,614)|
10,143,Initial Customer Order Rate,1618,600,48,9,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|17-128-64,0,0,0,0,0,0
1,144,143,138,0,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
12,145,0,1700,81,84,40,8,7,0,2,-1,0,0,0,-1--1--1,-1--1--1,|||251-2-7,0,0,0,0,0,0
Estimated Parameters are red
10,146,Process Noise,654,206,75,30,0,2,0,3,-1,0,0,0,128-128-128,0-0-0,||B|128-128-128,0,0,0,0,0,0
1,147,20,4,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(728,309)|
12,148,0,1896,142,89,48,8,7,0,18,-1,0,0,0,-1--1--1,-1--1--1,||B|15-128-255,0,0,0,0,0,0
Driving data is in bold aqua
12,149,0,2412,239,80,40,8,7,1,0,-1,0,0,0,0,0,0,0,0,0
pu
12,150,0,2467,326,80,40,8,7,1,0,-1,0,0,0,0,0,0,0,0,0
Comment
12,151,0,2464,245,80,40,8,7,1,0,-1,0,0,0,0,0,0,0,0,0
Comment
10,152,Production Data,815,42,49,23,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
1,153,3,152,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
10,154,Prod Measurement Noise Scale,760,134,48,28,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|17-128-64,0,0,0,0,0,0
1,155,154,152,0,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
1,156,135,152,0,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
12,157,0,1887,-37,80,40,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
vector
12,158,0,1705,-35,80,40,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
scalar
1,159,146,4,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
10,160,Production Start Data,555,46,49,25,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
10,161,Prod Start Measurement Noise Scale,479,121,59,25,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|17-128-64,0,0,0,0,0,0
1,162,161,160,0,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
10,163,Shipment Data,1390,34,62,23,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
10,164,Ship Measurement Noise Scale,1499,106,59,25,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|17-128-64,0,0,0,0,0,0
1,165,164,163,0,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(0,0)|
1,166,7,163,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(1308,236)|
1,167,21,160,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,168,135,160,1,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(733,-89)|
1,169,135,163,1,0,0,0,1,64,0,0-0-0,|||0-0-0,1|(1335,-12)|
12,170,0,1696,147,80,40,8,7,0,18,-1,0,0,0,-1--1--1,-1--1--1,||B|17-128-64,0,0,0,0,0,0
Assumed Parameter is bold green
12,171,0,1902,77,80,40,8,7,0,2,-1,0,0,0,-1--1--1,-1--1--1,|||128-0-255,0,0,0,0,0,0
Target Simulated are in grape
12,172,0,1901,24,88,41,8,7,0,34,-1,0,0,0,-1--1--1,-1--1--1,Target Simulated Measured is in|||128-0-128,0,0,0,0,0,0
Target Simulated Measured is in plum
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Customer Order Rate
9:current
19:67,0
24:0
25:50
26:50
60:
61:0
62:0
63:0
64:0
65:0
66:0
67:0
68:0
69:0
70:1
22:Week,Weeks
18:sensSetting.vsc
20:sensSave.lst
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
