properties:
  file.name:
    displayName: Paper
  thesisPaper:
    displayName: Thesis
  thesisChapter:
    displayName: Chapter
  rank:
    displayName: ⭐
views:
  - type: table
    name: Thesis Papers
    filters:
      and:
        - file.inFolder("Space/Library/1논문용")
        - file.name.startsWith("📜")
    order:
      - thesisPaper
      - thesisChapter
      - file.name
      - rank
    sort:
      - property: thesisPaper
        direction: DESC
      - property: file.name
        direction: DESC
      - property: rank
        direction: DESC
    limit: 100
    filter:
      - property: thesisPaper
        operator: is not empty
      - property: file.name
        operator: does not contain
        value: README
    columnSize:
      note.thesisPaper: 124
      note.thesisChapter: 50
      file.name: 407
  - type: table
    name: 📦 U Only
    order:
      - thesisChapter
      - file.name
      - rank
    sort:
      - property: thesisChapter
        direction: ASC
    limit: 50
    filter:
      - property: thesisPaper
        operator: equals
        value: U
  - type: table
    name: 📦 C Only
    order:
      - thesisChapter
      - file.name
      - rank
    sort:
      - property: thesisChapter
        direction: ASC
    limit: 50
    filter:
      - property: thesisPaper
        operator: equals
        value: C
  - type: table
    name: 📦 N Only
    order:
      - thesisChapter
      - file.name
      - rank
    sort:
      - property: thesisChapter
        direction: ASC
    limit: 50
    filter:
      - property: thesisPaper
        operator: equals
        value: N
