{
	"nodes":[
		{"id":"0dd768bbc857c996","type":"file","file":"_ref/mic-econ1.png","x":-480,"y":-60,"width":399,"height":224},
		{"id":"8b0f35d1fecc9c42","type":"file","file":"_ref/transp_mtd.png","x":0,"y":-60,"width":399,"height":225},
		{"id":"645a10866cdbea89","type":"file","file":"_ref/money_prod_cons.png","x":-480,"y":200,"width":400,"height":224},
		{"id":"cb2428a365013a50","type":"file","file":"_ref/Pasted image 20241019082423.png","x":0,"y":-320,"width":400,"height":226},
		{"id":"43592d869bcfca85","type":"file","file":"_ref/RMC.png","x":-1,"y":366,"width":400,"height":117},
		{"id":"733b9a276f47ab17","type":"file","file":"_ref/10tools.jpeg","x":520,"y":800,"width":400,"height":199},
		{"id":"aaca86d953f72d41","type":"text","text":"marginnote3app://note/94837F71-D103-49D0-BA15-6B97A87E7CD8","x":1160,"y":770,"width":250,"height":60},
		{"id":"d11104ee75657ce6","type":"file","file":"_ref/scu.png","x":1095,"y":340,"width":381,"height":400}
	],
	"edges":[]
}