\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\newlabel{executive-summary}{{1}{1}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Accomplishments}{1}{subsection.1.1}\protected@file@percent }
\newlabel{key-accomplishments}{{1.1}{1}{Key Accomplishments}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results Summary}{1}{subsection.1.2}\protected@file@percent }
\newlabel{results-summary}{{1.2}{1}{Results Summary}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodological Limitations Identified}{2}{subsection.1.3}\protected@file@percent }
\newlabel{methodological-limitations-identified}{{1.3}{2}{Methodological Limitations Identified}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction \& Hypothesis Framework}{2}{section.2}\protected@file@percent }
\newlabel{introduction-hypothesis-framework}{{2}{2}{Introduction \& Hypothesis Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Motivation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{theoretical-motivation}{{2.1}{2}{Theoretical Motivation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Reversal Hypothesis}{2}{subsection.2.2}\protected@file@percent }
\newlabel{the-reversal-hypothesis}{{2.2}{2}{The Reversal Hypothesis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Conditions: Integration Cost (Architecture)}{2}{subsection.2.3}\protected@file@percent }
\newlabel{boundary-conditions-integration-cost-architecture}{{2.3}{2}{Boundary Conditions: Integration Cost (Architecture)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theoretical Framework}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{theoretical-framework}{{2.3.1}{3}{Theoretical Framework}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hypotheses}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{hypotheses}{{2.3.2}{3}{Hypotheses}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data \& Measurement}{3}{section.3}\protected@file@percent }
\newlabel{data-measurement}{{3}{3}{Data \& Measurement}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{3}{subsection.3.1}\protected@file@percent }
\newlabel{data-source}{{3.1}{3}{Data Source}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Variables}{3}{subsection.3.2}\protected@file@percent }
\newlabel{key-variables}{{3.2}{3}{Key Variables}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Independent Variable: Vagueness}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{independent-variable-vagueness}{{3.2.1}{3}{Independent Variable: Vagueness}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dependent Variables}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{dependent-variables}{{3.2.2}{4}{Dependent Variables}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}H1/H3: Early Funding (Series A Amount)}{4}{paragraph.3.2.2.1}\protected@file@percent }
\newlabel{h1h3-early-funding-series-a-amount}{{3.2.2.1}{4}{H1/H3: Early Funding (Series A Amount)}{paragraph.3.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}H2/H4: Growth (Series B+ Progression)}{4}{paragraph.3.2.2.2}\protected@file@percent }
\newlabel{h2h4-growth-series-b-progression}{{3.2.2.2}{4}{H2/H4: Growth (Series B+ Progression)}{paragraph.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Moderator: Integration Cost (is\_hardware)}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{moderator-integration-cost-is_hardware}{{3.2.3}{4}{Moderator: Integration Cost (is\_hardware)}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Controls}{4}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{controls}{{3.2.4}{4}{Controls}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}As-of Date Capping}{4}{subsection.3.3}\protected@file@percent }
\newlabel{as-of-date-capping}{{3.3}{4}{As-of Date Capping}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependent Variable Validation \& Refinement}{5}{section.4}\protected@file@percent }
\newlabel{dependent-variable-validation-refinement}{{4}{5}{Dependent Variable Validation \& Refinement}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scott Stern's Guidance: Series A(t₀) → Series B+(t₁) Framework}{5}{subsection.4.1}\protected@file@percent }
\newlabel{scott-sterns-guidance-series-atux2080-series-btux2081-framework}{{4.1}{5}{Scott Stern's Guidance: Series A(t₀) → Series B+(t₁) Framework}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Framework Requirements}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{framework-requirements}{{4.1.1}{5}{Framework Requirements}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}H2/H4 DV Validation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{h2h4-dv-validation}{{4.2}{5}{H2/H4 DV Validation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Findings}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{findings}{{4.2.1}{5}{Findings}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}⚠️ Methodological Limitation: Cohort Heterogeneity}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{methodological-limitation-cohort-heterogeneity}{{4.2.2}{5}{⚠️ Methodological Limitation: Cohort Heterogeneity}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}17-Month Follow-Up Period: Implications \& Robustness Checks}{5}{subsection.4.3}\protected@file@percent }
\newlabel{month-follow-up-period-implications-robustness-checks}{{4.3}{5}{17-Month Follow-Up Period: Implications \& Robustness Checks}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Current Base Rate}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{current-base-rate}{{4.3.1}{6}{Current Base Rate}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Specifications \& Results}{6}{section.5}\protected@file@percent }
\newlabel{model-specifications-results}{{5}{6}{Model Specifications \& Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}H1: Early Funding (OLS)}{6}{subsection.5.1}\protected@file@percent }
\newlabel{h1-early-funding-ols}{{5.1}{6}{H1: Early Funding (OLS)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Model Specification}{6}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{model-specification}{{5.1.1}{6}{Model Specification}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Results}{6}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{results}{{5.1.2}{6}{Results}{subsubsection.5.1.2}{}}
