================================================================================
VAGUENESS QUALITY DIAGNOSIS
================================================================================

Loading: companies_21_23-24-25.parquet
✓ Loaded: 45,556 companies

================================================================================
TEST 1: Column Availability
================================================================================

Columns in dataset: 8
  ['CompanyID', 'CompanyName', 'DealType_2021', 'Description_2021', 'Keywords_2021', 'DealType_2023', 'DealType_2024', 'DealType_2025']

Required columns:
  Description_2021: ✓ FOUND
  Keywords_2021:    ✓ FOUND

================================================================================
TEST 2: Non-Empty Rates
================================================================================

Description_2021:
  Non-empty: 45,549 / 45,556 (100.0%)
  Empty:     7 / 45,556 (0.0%)

Keywords_2021:
  Non-empty: 45,479 / 45,556 (99.8%)
  Empty:     77 / 45,556 (0.2%)

Both non-empty:
  Count: 45,479 / 45,556 (99.8%)

================================================================================
TEST 3: Sample Content (First 10 Companies)
================================================================================

Company: G2See
  Description: Developer of a facial recognition system designed to make security technology more available. The company's system identifies an individual by compari...
  Keywords: enterprise services, face recognition, facial recognition, facial recognition software, facial recog...

Company: Philo Media
  Description: Developer of an advertising platform designed to create and distribute branded video content. The company's platform offers highly-targeted custom pro...
  Keywords: advertising, advertising content, advertising program, commercial production, commercial production ...

Company: WiNote
  Description: Developer of an online social networking platform designed to connect people for real estate transactions. The company's platform provides a web tool ...
  Keywords: networking platform, online property, online social network, property community, social network crea...

Company: Hyakusenrenma
  Description: Developer of an online rental platform designed to offer listing, discovery and booking of short-term accommodations. The company's platform uses tech...
  Keywords: accommodation search platform, hotel rental, online rental, travel books, vacation rental website

Company: Clean Planet
  Description: Provider of commercial cleaning services intended to clean workplaces. The company's services include floor care services, carpet cleaning, window cle...
  Keywords: carpet cleaning, commercial cleaning services, floor care services, rubbish removal, windows cleanin...

Company: Hype Experiences
  Description: Provider of a live video looping application intended to provide video broadcasting services. The company's live video looping application has the abi...
  Keywords: live video, live video app, video broadcasting, video broadcasting platform, video broadcasting serv...

Company: Wowo Supermarket
  Description: Operator of a chain convenience store brand in China. The company's convenience stores are dedicated to provide customers with 24-hour city convenienc...
  Keywords: convenience store operator, franchise branding, stores franchisor

Company: Konnex
  Description: Developer of a platform designed to manage portfolio companies. The company helps VC and PE companies manage their portfolio through simple data colle...
  Keywords: generate reporting, investment reporting, network strategy, portfolio companies monitoring, private ...

Company: Apaxis Medical
  Description: Developer of a disposal surgical tool kit designed to make left ventricular assist device implantations easily reproducible and less risky. The compan...
  Keywords: cardiac related devices, heart disease equipment, heart failure, lvad implantation, ventricular impl...

Company: APICloud
  Description: Provider of a cross-platform mobile application designed to provide comprehensive tools for all roles within an enterprise based on its business requi...
  Keywords: application development, cloud api, crosses platform, mobile app

================================================================================
TEST 4: Length Statistics
================================================================================

Description_2021 length:
  Mean:   350 characters
  Median: 351 characters
  Min:    0 characters
  Max:    1224 characters
  Std:    98 characters

Keywords_2021 length:
  Mean:   120 characters
  Median: 115 characters
  Min:    0 characters
  Max:    1238 characters
  Std:    41 characters

================================================================================
TEST 5: Vagueness Computation and Distribution
================================================================================

Computing vagueness for all 45,556 companies...
✓ Vagueness computed

Vagueness distribution:
  Mean:   49.17
  Median: 50.00
  Std:    4.37
  Min:    16.67
  Max:    83.33

Percentiles:
   5%: 41.43
  25%: 50.00
  50%: 50.00
  75%: 50.00
  95%: 55.21

⚠️  WARNING: Vagueness std (4.37) is TOO SMALL!

   Possible causes:
   1. Descriptions/Keywords are too similar
   2. Most entries are empty (vagueness defaults to 0 or constant)
   3. Vagueness scorer not working correctly

   Checking for constant values...
   Unique vagueness values: 689

   Companies with empty Description AND Keywords: 7 (0.0%)

Vagueness histogram (10 bins):
  [ 16.7 -  23.3]:    104 
  [ 23.3 -  30.0]:    212 
  [ 30.0 -  36.7]:    676 
  [ 36.7 -  43.3]:  2,398 ███
  [ 43.3 -  50.0]:  4,772 ██████
  [ 50.0 -  56.7]: 36,134 ██████████████████████████████████████████████████
  [ 56.7 -  63.3]:    993 █
  [ 63.3 -  70.0]:    221 
  [ 70.0 -  76.7]:     38 
  [ 76.7 -  83.3]:      8 

================================================================================
TEST 6: Sample Vagueness Scores (Extreme Values)
================================================================================

Lowest vagueness (most concrete):

  V = 16.67 | Force4
    Desc: Provider of phosphor materials for LED products intended to offer raw materials of LED Industry. The...
    Keys: consumer goods, consumer product, led lights, phosphor led, phosphorous mining, ...

  V = 16.67 | Colaya Technology & Service
    Desc: Provider of an automatic fare collection (AFC) system for domestic subway in China. The company deve...
    Keys: fare collection, management system, spare parts...

  V = 16.67 | Photel
    Desc: Manufacturer of communication access equipment intended to serve the Chinese market. The company's e...
    Keys: communication equipment, optical terminal, pcm multiplexer, pdh, pdh optical ter...

  V = 16.67 | Dublin Aerospace
    Desc: Provider of base maintenance based at Dublin International Airport, Ireland. The company's facility ...
    Keys: auxiliary power, aviation industry, inspection programmes, landing gear, mainten...

  V = 16.67 | Jiangxi Latticelighting
    Desc: Developer of LED lights with technological innovations. The company supplies LED lights that has LED...
    Keys: heat dissipation, led lightning, lighting design, optical design...

Highest vagueness (most vague):

  V = 83.33 | IFRE
    Desc: Provider of online financial services. The company's financial risk control platform provides accura...
    Keys: assets quantification, online financial service, risk assessment, risk assessmen...

  V = 81.75 | LianJinTai
    Desc: Developer and operator of an SaaS online risk control platform. The company's risk control platform ...
    Keys: credit risk, credit risk management, risk control, risk control platform, risk m...

  V = 79.63 | Augmize
    Desc: Provider of data and monitoring solutions intended to provide services to commercial insurers. The c...
    Keys: data management service, decision making system, insurer solutions, machine lear...

  V = 78.74 | Kymatio
    Desc: Developer of a risk management platform designed to manage internal organizational threats. The comp...
    Keys: cyber planning, cyber security platform, cyber threat control, cyber threat prev...

  V = 78.57 | Fortis Resources
    Desc: Operator of an energy project developer and consulting firm intended to specialize in the integratio...
    Keys: None...

================================================================================
DIAGNOSIS SUMMARY
================================================================================

✗ CRITICAL ISSUE: Vagueness std = 4.37 (expected 15-25)

Likely causes:
  1. Description/Keywords are mostly empty (100.0% / 99.8% non-empty)
  2. Content is too homogeneous (all companies sound similar)
  3. Vagueness scorer returns near-constant values

Recommendations:
  1. CHECK RAW DATA: Verify source files have real Description/Keywords
  2. CONSOLIDATION: Ensure Description/Keywords are included
     - Open data/raw/Company20211201.parquet
     - Check if Description and Keywords columns exist
     - Check if they have meaningful content
  3. VAGUENESS SCORER: Review modules/features.py StrategicVaguenessScorer

