<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_CNL_var - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 16:47:26.108129</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_CNL_var.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6958.425</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-5007.013</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>3902.824</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.28</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.279</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10038.03</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10119.85</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>2.8477E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>3.649208e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.00014158986556189745</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>11</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>32</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>11</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>11</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 3.6e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:03.877665</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-0.651</td><td>0.0847</td><td>-7.68</td><td>1.55e-14</td><td>0.105</td><td>-6.17</td><td>6.72e-10</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.267</td><td>0.0712</td><td>-3.75</td><td>0.000175</td><td>0.0808</td><td>-3.31</td><td>0.000935</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-0.706</td><td>0.0607</td><td>-11.6</td><td>0</td><td>0.125</td><td>-5.64</td><td>1.73e-08</td></tr>
<tr class=biostyle><td>B_COST</td><td>-0.755</td><td>0.0456</td><td>-16.6</td><td>0</td><td>0.0603</td><td>-12.5</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.739</td><td>0.102</td><td>7.26</td><td>3.89e-13</td><td>0.103</td><td>7.15</td><td>8.54e-13</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.331</td><td>0.0561</td><td>-5.9</td><td>3.61e-09</td><td>0.0583</td><td>-5.68</td><td>1.37e-08</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-0.887</td><td>0.0679</td><td>-13.1</td><td>0</td><td>0.114</td><td>-7.8</td><td>6e-15</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>-0.839</td><td>0.084</td><td>-9.99</td><td>0</td><td>0.1</td><td>-8.37</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-0.776</td><td>0.0754</td><td>-10.3</td><td>0</td><td>0.15</td><td>-5.17</td><td>2.35e-07</td></tr>
<tr class=biostyle><td>Rail_based</td><td>3.73</td><td>0.488</td><td>7.65</td><td>2.04e-14</td><td>0.489</td><td>7.63</td><td>2.38e-14</td></tr>
<tr class=biostyle><td>Rail_based_Train</td><td>0.527</td><td>0.0301</td><td>17.5</td><td>0</td><td>0.0347</td><td>15.2</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>2.41</td><td>0.172</td><td>14</td><td>0</td><td>0.222</td><td>10.9</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.00344</td><td>0.569</td><td>5.23</td><td>1.68e-07</td><td>0.0031</td><td>0.364</td><td>3.59</td><td>0.000335</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>-0.00222</td><td>-0.432</td><td>-0.445</td><td>0.656</td><td>-0.00758</td><td>-0.574</td><td>-0.269</td><td>0.788</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>0.000219</td><td>0.0506</td><td>-4.81</td><td>1.51e-06</td><td>0.000663</td><td>0.0655</td><td>-3.04</td><td>0.00239</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>-0.000533</td><td>-0.138</td><td>-1.03</td><td>0.304</td><td>-0.0016</td><td>-0.252</td><td>-0.78</td><td>0.436</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>-0.000587</td><td>-0.181</td><td>-5.35</td><td>8.7e-08</td><td>-0.00115</td><td>-0.236</td><td>-4.37</td><td>1.22e-05</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>0.000918</td><td>0.332</td><td>-0.788</td><td>0.431</td><td>0.00298</td><td>0.395</td><td>-0.427</td><td>0.669</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00213</td><td>0.247</td><td>12.1</td><td>0</td><td>0.0026</td><td>0.238</td><td>10.8</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>0.000245</td><td>0.0338</td><td>8.23</td><td>2.22e-16</td><td>0.000468</td><td>0.056</td><td>7.89</td><td>2.89e-15</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>-0.00188</td><td>-0.303</td><td>10.8</td><td>0</td><td>-0.00396</td><td>-0.306</td><td>7.8</td><td>6e-15</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>0.000327</td><td>0.0705</td><td>13.8</td><td>0</td><td>0.000321</td><td>0.0515</td><td>12.8</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.00111</td><td>0.233</td><td>3.56</td><td>0.000377</td><td>0.00107</td><td>0.174</td><td>2.88</td><td>0.004</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.001</td><td>0.251</td><td>-0.806</td><td>0.42</td><td>0.000596</td><td>0.127</td><td>-0.68</td><td>0.496</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>0.000748</td><td>0.22</td><td>5.14</td><td>2.76e-07</td><td>0.0015</td><td>0.206</td><td>2.96</td><td>0.00308</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>0.000416</td><td>0.163</td><td>6.41</td><td>1.43e-10</td><td>0.000704</td><td>0.201</td><td>5.67</td><td>1.46e-08</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>-0.000645</td><td>-0.113</td><td>-8.8</td><td>0</td><td>-0.000665</td><td>-0.11</td><td>-8.62</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>0.000252</td><td>0.0437</td><td>-2.22</td><td>0.0262</td><td>-0.00282</td><td>-0.235</td><td>-1.37</td><td>0.17</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>0.0012</td><td>0.248</td><td>-7.26</td><td>3.73e-13</td><td>0.0006</td><td>0.0653</td><td>-4.59</td><td>4.43e-06</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>0.00305</td><td>0.739</td><td>-3.86</td><td>0.000113</td><td>0.0123</td><td>0.862</td><td>-2.84</td><td>0.00453</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>0.00124</td><td>0.4</td><td>-2.03</td><td>0.0423</td><td>0.00319</td><td>0.465</td><td>-1.31</td><td>0.192</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>-0.00126</td><td>-0.181</td><td>-12.3</td><td>0</td><td>-0.00315</td><td>-0.268</td><td>-9.41</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>0.00088</td><td>0.231</td><td>-7.19</td><td>6.57e-13</td><td>0.00178</td><td>0.269</td><td>-4.93</td><td>8.38e-07</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR</td><td>-0.00304</td><td>-0.427</td><td>-1.32</td><td>0.187</td><td>-0.00453</td><td>-0.428</td><td>-1.08</td><td>0.279</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SM</td><td>-0.00211</td><td>-0.353</td><td>-4.47</td><td>7.69e-06</td><td>-0.00384</td><td>-0.474</td><td>-3.67</td><td>0.000241</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_CAR_TIME</td><td>0.00231</td><td>0.453</td><td>-1.7</td><td>0.089</td><td>0.00581</td><td>0.462</td><td>-1.12</td><td>0.263</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_COST</td><td>0.0016</td><td>0.419</td><td>-1.09</td><td>0.277</td><td>0.00318</td><td>0.525</td><td>-0.977</td><td>0.329</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_GA</td><td>-0.00156</td><td>-0.183</td><td>-11</td><td>0</td><td>-0.00222</td><td>-0.214</td><td>-9.95</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_HE</td><td>0.00122</td><td>0.259</td><td>-5.77</td><td>7.86e-09</td><td>0.00176</td><td>0.301</td><td>-5.1</td><td>3.42e-07</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_SBB_TIME</td><td>0.00291</td><td>0.511</td><td>0.63</td><td>0.529</td><td>0.0066</td><td>0.578</td><td>0.486</td><td>0.627</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>3.64e-05</td><td>0.00569</td><td>-1.1</td><td>0.27</td><td>-0.00326</td><td>-0.206</td><td>-0.622</td><td>0.534</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>-0.00118</td><td>-0.22</td><td>-4.44</td><td>9.01e-06</td><td>-0.00254</td><td>-0.21</td><td>-2.75</td><td>0.00592</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>0.0028</td><td>0.611</td><td>-1.13</td><td>0.258</td><td>0.0149</td><td>0.79</td><td>-0.755</td><td>0.45</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>0.000814</td><td>0.237</td><td>-0.259</td><td>0.796</td><td>0.00311</td><td>0.344</td><td>-0.143</td><td>0.886</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>-0.00117</td><td>-0.153</td><td>-11.2</td><td>0</td><td>-0.00432</td><td>-0.278</td><td>-7.41</td><td>1.3e-13</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>0.000597</td><td>0.141</td><td>-5.09</td><td>3.52e-07</td><td>0.00211</td><td>0.242</td><td>-3.02</td><td>0.00252</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>0.00346</td><td>0.675</td><td>1.92</td><td>0.0549</td><td>0.015</td><td>0.881</td><td>1.52</td><td>0.129</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SENIOR</td><td>0.00201</td><td>0.317</td><td>0.679</td><td>0.497</td><td>0.00754</td><td>0.501</td><td>0.48</td><td>0.631</td></tr>
<tr class=biostyle><td>Rail_based</td><td>ASC_CAR</td><td>-0.0176</td><td>-0.425</td><td>8.28</td><td>2.22e-16</td><td>-0.0255</td><td>-0.493</td><td>7.98</td><td>1.33e-15</td></tr>
<tr class=biostyle><td>Rail_based</td><td>ASC_SM</td><td>-0.016</td><td>-0.46</td><td>7.62</td><td>2.44e-14</td><td>-0.0176</td><td>-0.445</td><td>7.55</td><td>4.51e-14</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_CAR_TIME</td><td>0.0084</td><td>0.283</td><td>9.36</td><td>0</td><td>0.0278</td><td>0.453</td><td>9.94</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_COST</td><td>0.00848</td><td>0.381</td><td>9.5</td><td>0</td><td>0.0161</td><td>0.546</td><td>9.77</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_GA</td><td>-0.00514</td><td>-0.103</td><td>5.88</td><td>4e-09</td><td>-0.0071</td><td>-0.14</td><td>5.82</td><td>5.77e-09</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_HE</td><td>0.00389</td><td>0.142</td><td>8.41</td><td>0</td><td>0.0064</td><td>0.225</td><td>8.47</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_SBB_TIME</td><td>0.0105</td><td>0.316</td><td>9.81</td><td>0</td><td>0.0288</td><td>0.517</td><td>10.5</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_SENIOR</td><td>0.0258</td><td>0.629</td><td>10.4</td><td>0</td><td>0.0372</td><td>0.757</td><td>10.9</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_SM_TIME</td><td>0.00674</td><td>0.183</td><td>9.39</td><td>0</td><td>0.0297</td><td>0.405</td><td>10</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based_Train</td><td>ASC_CAR</td><td>-0.00068</td><td>-0.266</td><td>12.1</td><td>0</td><td>-0.00148</td><td>-0.403</td><td>9.53</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based_Train</td><td>ASC_SM</td><td>-0.000152</td><td>-0.0707</td><td>10</td><td>0</td><td>-0.000573</td><td>-0.205</td><td>8.43</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based_Train</td><td>B_CAR_TIME</td><td>0.000629</td><td>0.344</td><td>21.3</td><td>0</td><td>0.00228</td><td>0.525</td><td>11.1</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based_Train</td><td>B_COST</td><td>0.000388</td><td>0.283</td><td>27.3</td><td>0</td><td>0.000883</td><td>0.422</td><td>23.1</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based_Train</td><td>B_GA</td><td>1.95e-05</td><td>0.00636</td><td>-2</td><td>0.0454</td><td>-0.000314</td><td>-0.0875</td><td>-1.9</td><td>0.058</td></tr>
<tr class=biostyle><td>Rail_based_Train</td><td>B_HE</td><td>0.000392</td><td>0.232</td><td>15</td><td>0</td><td>0.000477</td><td>0.236</td><td>14.2</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based_Train</td><td>B_SBB_TIME</td><td>0.0011</td><td>0.537</td><td>24.5</td><td>0</td><td>0.00259</td><td>0.655</td><td>14.9</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based_Train</td><td>B_SENIOR</td><td>0.0016</td><td>0.631</td><td>19.8</td><td>0</td><td>0.00235</td><td>0.674</td><td>16.9</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based_Train</td><td>B_SM_TIME</td><td>0.000546</td><td>0.24</td><td>17.6</td><td>0</td><td>0.00267</td><td>0.512</td><td>9.61</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based_Train</td><td>Rail_based</td><td>0.00626</td><td>0.425</td><td>-6.73</td><td>1.65e-11</td><td>0.0117</td><td>0.686</td><td>-6.88</td><td>6.13e-12</td></tr>
<tr class=biostyle><td>classic</td><td>ASC_CAR</td><td>-0.00456</td><td>-0.313</td><td>14.3</td><td>0</td><td>-0.00466</td><td>-0.199</td><td>11.6</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>ASC_SM</td><td>-0.00106</td><td>-0.0867</td><td>14</td><td>0</td><td>-0.00631</td><td>-0.353</td><td>10.3</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>B_CAR_TIME</td><td>0.00655</td><td>0.628</td><td>22</td><td>0</td><td>0.00959</td><td>0.346</td><td>14.6</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>B_COST</td><td>0.00301</td><td>0.384</td><td>19.8</td><td>0</td><td>0.00538</td><td>0.403</td><td>15.5</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>B_GA</td><td>-0.00616</td><td>-0.352</td><td>7.32</td><td>2.57e-13</td><td>-0.00659</td><td>-0.288</td><td>6.19</td><td>5.96e-10</td></tr>
<tr class=biostyle><td>classic</td><td>B_HE</td><td>0.00259</td><td>0.268</td><td>16.5</td><td>0</td><td>0.00444</td><td>0.344</td><td>13.1</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>B_SBB_TIME</td><td>0.0071</td><td>0.608</td><td>23.4</td><td>0</td><td>0.0129</td><td>0.513</td><td>17.3</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>B_SENIOR</td><td>0.00843</td><td>0.584</td><td>23.1</td><td>0</td><td>0.0154</td><td>0.693</td><td>19.3</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>B_SM_TIME</td><td>0.00545</td><td>0.421</td><td>20.4</td><td>0</td><td>0.0156</td><td>0.47</td><td>15.9</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>Rail_based</td><td>0.0233</td><td>0.277</td><td>-2.81</td><td>0.00495</td><td>0.0489</td><td>0.451</td><td>-3.03</td><td>0.00248</td></tr>
<tr class=biostyle><td>classic</td><td>Rail_based_Train</td><td>0.00171</td><td>0.329</td><td>11.5</td><td>0</td><td>0.00284</td><td>0.37</td><td>8.92</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 4.02751</p>
<p>Largest eigenvalue: 12554.6</p>
<p>Condition number: 3117.21</p>
</html>