<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_NL_logit - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 14:38:22.429089</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_NL_logit~08.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>11</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-4994.101</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4972.926</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>42.3491</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.00424</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.00204</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>9967.853</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10042.86</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>2.4824E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>2.971708e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.0009710952978672083</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>3</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>10</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>4</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>4</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 3e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.159270</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-1.27</td><td>0.178</td><td>-7.16</td><td>7.82e-13</td><td>0.194</td><td>-6.56</td><td>5.56e-11</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.958</td><td>0.156</td><td>-6.14</td><td>8.21e-10</td><td>0.163</td><td>-5.89</td><td>3.75e-09</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-1.15</td><td>0.0631</td><td>-18.2</td><td>0</td><td>0.11</td><td>-10.4</td><td>0</td></tr>
<tr class=biostyle><td>B_COST</td><td>-0.997</td><td>0.0535</td><td>-18.6</td><td>0</td><td>0.0695</td><td>-14.4</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.904</td><td>0.186</td><td>4.87</td><td>1.13e-06</td><td>0.191</td><td>4.72</td><td>2.34e-06</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.634</td><td>0.105</td><td>-6.04</td><td>1.56e-09</td><td>0.107</td><td>-5.91</td><td>3.51e-09</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>0.77</td><td>0.115</td><td>6.68</td><td>2.34e-11</td><td>0.117</td><td>6.58</td><td>4.83e-11</td></tr>
<tr class=biostyle><td>B_MALE</td><td>1.07</td><td>0.085</td><td>12.6</td><td>0</td><td>0.0859</td><td>12.5</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-1.35</td><td>0.0809</td><td>-16.7</td><td>0</td><td>0.11</td><td>-12.3</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>-1.96</td><td>0.115</td><td>-17.1</td><td>0</td><td>0.111</td><td>-17.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-1.14</td><td>0.087</td><td>-13.1</td><td>0</td><td>0.183</td><td>-6.24</td><td>4.37e-10</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.0237</td><td>0.857</td><td>3.43</td><td>0.000602</td><td>0.0241</td><td>0.765</td><td>2.49</td><td>0.0126</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>-0.00257</td><td>-0.229</td><td>0.616</td><td>0.538</td><td>-0.00432</td><td>-0.202</td><td>0.513</td><td>0.608</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>0.000432</td><td>0.0439</td><td>-1.15</td><td>0.252</td><td>5.86e-05</td><td>0.00326</td><td>-0.967</td><td>0.334</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>0.000639</td><td>0.0672</td><td>1.51</td><td>0.131</td><td>0.000166</td><td>0.0123</td><td>1.34</td><td>0.181</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>4.11e-05</td><td>0.00492</td><td>-0.238</td><td>0.812</td><td>0.000332</td><td>0.0294</td><td>-0.224</td><td>0.823</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>0.000461</td><td>0.136</td><td>1.96</td><td>0.0505</td><td>0.00175</td><td>0.228</td><td>1.29</td><td>0.195</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00364</td><td>0.11</td><td>8.98</td><td>0</td><td>0.00475</td><td>0.128</td><td>8.55</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>0.000225</td><td>0.00775</td><td>7.71</td><td>1.29e-14</td><td>-0.000943</td><td>-0.0303</td><td>7.31</td><td>2.75e-13</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>-0.00107</td><td>-0.091</td><td>10.2</td><td>0</td><td>-0.00283</td><td>-0.134</td><td>8.79</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>0.00248</td><td>0.249</td><td>10.6</td><td>0</td><td>0.00338</td><td>0.254</td><td>10.2</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.00755</td><td>0.405</td><td>3.85</td><td>0.000119</td><td>0.00871</td><td>0.418</td><td>3.58</td><td>0.000347</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.00548</td><td>0.334</td><td>2.07</td><td>0.0383</td><td>0.00621</td><td>0.356</td><td>2.03</td><td>0.0428</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>7.26e-05</td><td>0.011</td><td>4.21</td><td>2.56e-05</td><td>3.01e-06</td><td>0.000253</td><td>3.33</td><td>0.00086</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>4.82e-05</td><td>0.00857</td><td>3.09</td><td>0.00201</td><td>2.75e-05</td><td>0.00369</td><td>2.84</td><td>0.00449</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>1.4e-05</td><td>0.000718</td><td>-7.21</td><td>5.5e-13</td><td>0.000438</td><td>0.0213</td><td>-7.07</td><td>1.53e-12</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>ASC_CAR</td><td>-0.0105</td><td>-0.513</td><td>7.96</td><td>1.78e-15</td><td>-0.0113</td><td>-0.496</td><td>7.51</td><td>5.8e-14</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>ASC_SM</td><td>-0.0104</td><td>-0.577</td><td>7.15</td><td>8.49e-13</td><td>-0.0111</td><td>-0.583</td><td>6.92</td><td>4.45e-12</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>B_CAR_TIME</td><td>9.2e-05</td><td>0.0126</td><td>14.7</td><td>0</td><td>0.000604</td><td>0.0467</td><td>12.2</td><td>0</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>B_COST</td><td>-0.000134</td><td>-0.0217</td><td>13.8</td><td>0</td><td>-0.000138</td><td>-0.017</td><td>12.9</td><td>0</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>B_GA</td><td>-0.000342</td><td>-0.016</td><td>-0.608</td><td>0.543</td><td>-5.09e-05</td><td>-0.00227</td><td>-0.595</td><td>0.552</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>B_HE</td><td>-0.000376</td><td>-0.0311</td><td>8.87</td><td>0</td><td>-0.000431</td><td>-0.0342</td><td>8.69</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_CAR</td><td>-0.00168</td><td>-0.111</td><td>11.4</td><td>0</td><td>-0.00101</td><td>-0.0609</td><td>10.8</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_SM</td><td>-0.00145</td><td>-0.109</td><td>10.9</td><td>0</td><td>-0.000824</td><td>-0.0591</td><td>10.8</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_CAR_TIME</td><td>-7.91e-05</td><td>-0.0147</td><td>20.8</td><td>0</td><td>-0.000671</td><td>-0.0707</td><td>15.4</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_COST</td><td>-3.65e-05</td><td>-0.00803</td><td>20.5</td><td>0</td><td>-0.000304</td><td>-0.051</td><td>18.3</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_GA</td><td>6.79e-05</td><td>0.0043</td><td>0.832</td><td>0.405</td><td>-0.000103</td><td>-0.00624</td><td>0.807</td><td>0.42</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_HE</td><td>-0.00039</td><td>-0.0437</td><td>12.4</td><td>0</td><td>-0.000431</td><td>-0.0468</td><td>12.1</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_INCOME</td><td>-0.00243</td><td>-0.248</td><td>1.91</td><td>0.0567</td><td>-0.00296</td><td>-0.295</td><td>1.85</td><td>0.0649</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>0.0073</td><td>0.509</td><td>-0.493</td><td>0.622</td><td>0.00914</td><td>0.429</td><td>-0.426</td><td>0.67</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>0.00666</td><td>0.528</td><td>-2.94</td><td>0.0033</td><td>0.00607</td><td>0.34</td><td>-2.4</td><td>0.0164</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>0.00171</td><td>0.335</td><td>-2.37</td><td>0.0178</td><td>0.00743</td><td>0.612</td><td>-2.06</td><td>0.0395</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>0.000363</td><td>0.0838</td><td>-3.76</td><td>0.00017</td><td>0.00104</td><td>0.136</td><td>-2.88</td><td>0.00399</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>0.000299</td><td>0.0199</td><td>-11.2</td><td>0</td><td>-0.000134</td><td>-0.00638</td><td>-10.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>4.06e-05</td><td>0.00478</td><td>-5.39</td><td>6.97e-08</td><td>0.00045</td><td>0.0381</td><td>-4.73</td><td>2.2e-06</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_INCOME</td><td>-0.000215</td><td>-0.0231</td><td>-14.9</td><td>0</td><td>-0.000198</td><td>-0.0154</td><td>-13.1</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_MALE</td><td>0.0006</td><td>0.0874</td><td>-21.6</td><td>0</td><td>0.000333</td><td>0.0354</td><td>-17.7</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR</td><td>-0.00131</td><td>-0.0642</td><td>-3.18</td><td>0.00149</td><td>-0.00168</td><td>-0.0777</td><td>-2.99</td><td>0.0028</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SM</td><td>-0.0014</td><td>-0.0785</td><td>-5</td><td>5.6e-07</td><td>-0.0018</td><td>-0.0996</td><td>-4.88</td><td>1.08e-06</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_CAR_TIME</td><td>4.85e-05</td><td>0.0067</td><td>-6.24</td><td>4.33e-10</td><td>9.53e-05</td><td>0.00774</td><td>-5.21</td><td>1.86e-07</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_COST</td><td>2.15e-05</td><td>0.0035</td><td>-7.64</td><td>2.22e-14</td><td>0.00023</td><td>0.0298</td><td>-7.45</td><td>9.17e-14</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_GA</td><td>0.000123</td><td>0.00578</td><td>-13.2</td><td>0</td><td>0.000856</td><td>0.0401</td><td>-13.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_HE</td><td>0.000604</td><td>0.0501</td><td>-8.76</td><td>0</td><td>0.000363</td><td>0.0303</td><td>-8.72</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_INCOME</td><td>-0.000182</td><td>-0.0138</td><td>-16.7</td><td>0</td><td>0.000129</td><td>0.00988</td><td>-17</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_MALE</td><td>-8.95e-05</td><td>-0.00918</td><td>-21.2</td><td>0</td><td>-0.000328</td><td>-0.0343</td><td>-21.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_SBB_TIME</td><td>-1.99e-05</td><td>-0.00214</td><td>-4.38</td><td>1.19e-05</td><td>-0.000123</td><td>-0.0101</td><td>-3.91</td><td>9.1e-05</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>0.00177</td><td>0.114</td><td>0.685</td><td>0.493</td><td>0.00575</td><td>0.162</td><td>0.529</td><td>0.597</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>-0.0011</td><td>-0.0813</td><td>-1</td><td>0.317</td><td>-0.00401</td><td>-0.135</td><td>-0.708</td><td>0.479</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>0.00275</td><td>0.502</td><td>0.0653</td><td>0.948</td><td>0.0139</td><td>0.689</td><td>0.038</td><td>0.97</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>0.00032</td><td>0.0688</td><td>-1.47</td><td>0.141</td><td>0.000952</td><td>0.0748</td><td>-0.762</td><td>0.446</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>0.000106</td><td>0.00659</td><td>-10</td><td>0</td><td>-0.000398</td><td>-0.0113</td><td>-7.68</td><td>1.58e-14</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>-4.45e-05</td><td>-0.00487</td><td>-3.72</td><td>0.000201</td><td>0.000146</td><td>0.00744</td><td>-2.4</td><td>0.0163</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_INCOME</td><td>0.000196</td><td>0.0196</td><td>-13.4</td><td>0</td><td>0.00102</td><td>0.0477</td><td>-9</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_MALE</td><td>-0.00018</td><td>-0.0244</td><td>-18</td><td>0</td><td>-0.000981</td><td>-0.0624</td><td>-10.7</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>0.00331</td><td>0.47</td><td>2.37</td><td>0.018</td><td>0.0151</td><td>0.749</td><td>1.65</td><td>0.0998</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SENIOR</td><td>-2.36e-05</td><td>-0.00237</td><td>5.69</td><td>1.27e-08</td><td>-3.77e-05</td><td>-0.00185</td><td>3.82</td><td>0.000132</td></tr>
</table>
<p>Smallest eigenvalue: 16.4814</p>
<p>Largest eigenvalue: 5098.69</p>
<p>Condition number: 309.361</p>
</html>