<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_NL_logit - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 15:20:52.284697</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_NL_logit~13.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-5263.149</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4971.475</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>583.3472</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.0554</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.0531</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>9966.95</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10048.77</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>8.5135E-03</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>7.569749e-07</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.0035610181040024447</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>4</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>13</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>5</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>5</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 7.6e-07 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.222436</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-1.24</td><td>0.179</td><td>-6.92</td><td>4.67e-12</td><td>0.196</td><td>-6.32</td><td>2.68e-10</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.897</td><td>0.16</td><td>-5.6</td><td>2.11e-08</td><td>0.17</td><td>-5.27</td><td>1.34e-07</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-1.14</td><td>0.0632</td><td>-18</td><td>0</td><td>0.111</td><td>-10.3</td><td>0</td></tr>
<tr class=biostyle><td>B_COST</td><td>-1</td><td>0.0536</td><td>-18.7</td><td>0</td><td>0.0697</td><td>-14.3</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.929</td><td>0.186</td><td>4.99</td><td>6.18e-07</td><td>0.192</td><td>4.84</td><td>1.28e-06</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.632</td><td>0.105</td><td>-6.01</td><td>1.86e-09</td><td>0.107</td><td>-5.88</td><td>4.07e-09</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>0.767</td><td>0.115</td><td>6.65</td><td>2.84e-11</td><td>0.117</td><td>6.55</td><td>5.8e-11</td></tr>
<tr class=biostyle><td>B_MALE</td><td>1.05</td><td>0.0858</td><td>12.3</td><td>0</td><td>0.0875</td><td>12</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-1.34</td><td>0.0811</td><td>-16.5</td><td>0</td><td>0.11</td><td>-12.1</td><td>0</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>-0.157</td><td>0.0916</td><td>-1.71</td><td>0.0874</td><td>0.104</td><td>-1.51</td><td>0.131</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>-1.96</td><td>0.115</td><td>-17.1</td><td>0</td><td>0.111</td><td>-17.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-1.15</td><td>0.0871</td><td>-13.2</td><td>0</td><td>0.183</td><td>-6.26</td><td>3.73e-10</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.0245</td><td>0.856</td><td>3.66</td><td>0.000252</td><td>0.0254</td><td>0.763</td><td>2.65</td><td>0.00816</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>-0.00248</td><td>-0.219</td><td>0.474</td><td>0.635</td><td>-0.00403</td><td>-0.186</td><td>0.396</td><td>0.692</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>0.000585</td><td>0.0578</td><td>-1.44</td><td>0.149</td><td>0.000615</td><td>0.0326</td><td>-1.22</td><td>0.223</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>0.000606</td><td>0.0633</td><td>1.29</td><td>0.197</td><td>8.26e-05</td><td>0.00606</td><td>1.14</td><td>0.254</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>-1.25e-05</td><td>-0.00145</td><td>-0.609</td><td>0.542</td><td>0.000209</td><td>0.0176</td><td>-0.563</td><td>0.573</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>0.000455</td><td>0.134</td><td>1.82</td><td>0.0687</td><td>0.00173</td><td>0.225</td><td>1.2</td><td>0.229</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00395</td><td>0.119</td><td>8.93</td><td>0</td><td>0.00507</td><td>0.135</td><td>8.5</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>0.000758</td><td>0.0254</td><td>7.53</td><td>5.15e-14</td><td>-0.000259</td><td>-0.00796</td><td>7.09</td><td>1.3e-12</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>-0.000994</td><td>-0.0844</td><td>10.3</td><td>0</td><td>-0.0026</td><td>-0.122</td><td>8.88</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>0.00246</td><td>0.246</td><td>10.7</td><td>0</td><td>0.00336</td><td>0.251</td><td>10.3</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.00758</td><td>0.404</td><td>3.62</td><td>0.000292</td><td>0.00882</td><td>0.42</td><td>3.37</td><td>0.000753</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.00552</td><td>0.328</td><td>1.66</td><td>0.0977</td><td>0.00645</td><td>0.353</td><td>1.6</td><td>0.11</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>7.46e-05</td><td>0.0112</td><td>4.17</td><td>3.1e-05</td><td>1.37e-05</td><td>0.00115</td><td>3.3</td><td>0.00098</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>4.45e-05</td><td>0.0079</td><td>3.13</td><td>0.00176</td><td>9.5e-06</td><td>0.00127</td><td>2.88</td><td>0.00403</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>3.3e-05</td><td>0.00169</td><td>-7.3</td><td>2.86e-13</td><td>0.000521</td><td>0.0253</td><td>-7.18</td><td>7.12e-13</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>ASC_CAR</td><td>-0.0105</td><td>-0.511</td><td>7.78</td><td>7.33e-15</td><td>-0.0114</td><td>-0.497</td><td>7.32</td><td>2.4e-13</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>ASC_SM</td><td>-0.0104</td><td>-0.565</td><td>6.81</td><td>1.01e-11</td><td>-0.0114</td><td>-0.57</td><td>6.51</td><td>7.55e-11</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>B_CAR_TIME</td><td>8.44e-05</td><td>0.0116</td><td>14.6</td><td>0</td><td>0.000558</td><td>0.043</td><td>12.1</td><td>0</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>B_COST</td><td>-0.000132</td><td>-0.0214</td><td>13.8</td><td>0</td><td>-0.000122</td><td>-0.0149</td><td>12.9</td><td>0</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>B_GA</td><td>-0.000365</td><td>-0.017</td><td>-0.731</td><td>0.465</td><td>-0.00014</td><td>-0.00625</td><td>-0.716</td><td>0.474</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>B_HE</td><td>-0.000382</td><td>-0.0315</td><td>8.83</td><td>0</td><td>-0.000463</td><td>-0.0368</td><td>8.64</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_CAR</td><td>-0.00192</td><td>-0.125</td><td>11</td><td>0</td><td>-0.00143</td><td>-0.0835</td><td>10.4</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_SM</td><td>-0.00187</td><td>-0.136</td><td>10.2</td><td>0</td><td>-0.00167</td><td>-0.113</td><td>9.76</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_CAR_TIME</td><td>-0.000129</td><td>-0.0237</td><td>20.4</td><td>0</td><td>-0.000859</td><td>-0.0885</td><td>14.9</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_COST</td><td>-1.57e-05</td><td>-0.00341</td><td>20.3</td><td>0</td><td>-0.000258</td><td>-0.0423</td><td>18</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_GA</td><td>-8.88e-05</td><td>-0.00556</td><td>0.611</td><td>0.541</td><td>-0.000288</td><td>-0.0171</td><td>0.592</td><td>0.554</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_HE</td><td>-0.000407</td><td>-0.0451</td><td>12.2</td><td>0</td><td>-0.00051</td><td>-0.0543</td><td>11.9</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_INCOME</td><td>-0.00242</td><td>-0.244</td><td>1.8</td><td>0.0724</td><td>-0.00289</td><td>-0.282</td><td>1.74</td><td>0.0819</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>0.00742</td><td>0.512</td><td>-0.655</td><td>0.512</td><td>0.00947</td><td>0.439</td><td>-0.568</td><td>0.57</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>0.00687</td><td>0.529</td><td>-3.24</td><td>0.0012</td><td>0.00668</td><td>0.356</td><td>-2.64</td><td>0.00823</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>0.00174</td><td>0.338</td><td>-2.33</td><td>0.0196</td><td>0.00754</td><td>0.616</td><td>-2.03</td><td>0.0425</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>0.000355</td><td>0.0818</td><td>-3.61</td><td>0.000307</td><td>0.00101</td><td>0.131</td><td>-2.75</td><td>0.00593</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>0.0004</td><td>0.0265</td><td>-11.3</td><td>0</td><td>0.000125</td><td>0.00589</td><td>-10.3</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>3.83e-05</td><td>0.00449</td><td>-5.32</td><td>1.01e-07</td><td>0.000463</td><td>0.039</td><td>-4.67</td><td>3e-06</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_INCOME</td><td>-0.000221</td><td>-0.0237</td><td>-14.8</td><td>0</td><td>-0.00025</td><td>-0.0193</td><td>-12.9</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_MALE</td><td>0.000531</td><td>0.0763</td><td>-21.1</td><td>0</td><td>0.000122</td><td>0.0126</td><td>-17.1</td><td>0</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>ASC_CAR</td><td>-0.00189</td><td>-0.115</td><td>5.14</td><td>2.75e-07</td><td>-0.00266</td><td>-0.131</td><td>4.63</td><td>3.65e-06</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>ASC_SM</td><td>-0.00325</td><td>-0.222</td><td>3.68</td><td>0.000236</td><td>-0.00533</td><td>-0.303</td><td>3.3</td><td>0.000968</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_CAR_TIME</td><td>-0.000399</td><td>-0.0689</td><td>8.56</td><td>0</td><td>-0.00134</td><td>-0.117</td><td>6.13</td><td>8.58e-10</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_COST</td><td>0.00014</td><td>0.0286</td><td>8.05</td><td>8.88e-16</td><td>0.000249</td><td>0.0344</td><td>6.86</td><td>6.86e-12</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_GA</td><td>-0.00134</td><td>-0.0785</td><td>-5.07</td><td>3.92e-07</td><td>-0.00126</td><td>-0.0636</td><td>-4.85</td><td>1.23e-06</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_HE</td><td>-0.000123</td><td>-0.0128</td><td>3.39</td><td>0.000707</td><td>-0.000589</td><td>-0.0529</td><td>3.1</td><td>0.00192</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_INCOME</td><td>0.00014</td><td>0.0133</td><td>-6.31</td><td>2.71e-10</td><td>0.000662</td><td>0.0545</td><td>-6.07</td><td>1.26e-09</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_MALE</td><td>0.00105</td><td>0.133</td><td>-10.4</td><td>0</td><td>0.0018</td><td>0.198</td><td>-9.95</td><td>0</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_SBB_TIME</td><td>-0.00055</td><td>-0.0741</td><td>9.31</td><td>0</td><td>-0.00146</td><td>-0.127</td><td>7.34</td><td>2.11e-13</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR</td><td>-0.00134</td><td>-0.0654</td><td>-3.32</td><td>0.000903</td><td>-0.00166</td><td>-0.0764</td><td>-3.12</td><td>0.0018</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SM</td><td>-0.00143</td><td>-0.0779</td><td>-5.22</td><td>1.8e-07</td><td>-0.00169</td><td>-0.0892</td><td>-5.04</td><td>4.72e-07</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_CAR_TIME</td><td>5.19e-05</td><td>0.00715</td><td>-6.29</td><td>3.19e-10</td><td>0.000128</td><td>0.0104</td><td>-5.26</td><td>1.48e-07</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_COST</td><td>2.04e-05</td><td>0.00332</td><td>-7.61</td><td>2.82e-14</td><td>0.00022</td><td>0.0283</td><td>-7.42</td><td>1.19e-13</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_GA</td><td>0.000121</td><td>0.00566</td><td>-13.2</td><td>0</td><td>0.000924</td><td>0.0433</td><td>-13.3</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_HE</td><td>0.000607</td><td>0.0503</td><td>-8.77</td><td>0</td><td>0.000375</td><td>0.0313</td><td>-8.73</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_INCOME</td><td>-0.000164</td><td>-0.0124</td><td>-16.7</td><td>0</td><td>0.000164</td><td>0.0125</td><td>-17</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_MALE</td><td>-9.04e-05</td><td>-0.00918</td><td>-21</td><td>0</td><td>-0.000403</td><td>-0.0413</td><td>-20.9</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_SBB_TIME</td><td>-2.83e-05</td><td>-0.00304</td><td>-4.44</td><td>8.95e-06</td><td>-0.000125</td><td>-0.0101</td><td>-3.96</td><td>7.35e-05</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_SEATS</td><td>-1.9e-06</td><td>-0.000181</td><td>-12.3</td><td>0</td><td>-0.000462</td><td>-0.0401</td><td>-11.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>0.0017</td><td>0.11</td><td>0.465</td><td>0.642</td><td>0.0057</td><td>0.159</td><td>0.36</td><td>0.719</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>-0.00122</td><td>-0.0872</td><td>-1.33</td><td>0.184</td><td>-0.00416</td><td>-0.133</td><td>-0.943</td><td>0.346</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>0.00274</td><td>0.497</td><td>-0.0963</td><td>0.923</td><td>0.0139</td><td>0.684</td><td>-0.0559</td><td>0.955</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>0.000324</td><td>0.0695</td><td>-1.5</td><td>0.135</td><td>0.000949</td><td>0.0744</td><td>-0.775</td><td>0.438</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>7.05e-05</td><td>0.00435</td><td>-10.1</td><td>0</td><td>-0.000347</td><td>-0.00989</td><td>-7.79</td><td>6.66e-15</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>-5.53e-05</td><td>-0.00604</td><td>-3.77</td><td>0.000164</td><td>7.78e-05</td><td>0.00395</td><td>-2.43</td><td>0.0149</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_INCOME</td><td>0.0002</td><td>0.0199</td><td>-13.4</td><td>0</td><td>0.00104</td><td>0.0483</td><td>-9.01</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_MALE</td><td>-0.000143</td><td>-0.0192</td><td>-17.8</td><td>0</td><td>-0.000922</td><td>-0.0575</td><td>-10.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>0.00329</td><td>0.466</td><td>2.17</td><td>0.0296</td><td>0.015</td><td>0.743</td><td>1.51</td><td>0.131</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SEATS</td><td>0.000273</td><td>0.0343</td><td>-7.98</td><td>1.55e-15</td><td>0.000194</td><td>0.0102</td><td>-4.73</td><td>2.25e-06</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SENIOR</td><td>-2.39e-05</td><td>-0.00239</td><td>5.65</td><td>1.65e-08</td><td>-5.14e-05</td><td>-0.00252</td><td>3.79</td><td>0.000149</td></tr>
</table>
<p>Smallest eigenvalue: 16.0067</p>
<p>Largest eigenvalue: 5109.31</p>
<p>Condition number: 319.197</p>
</html>