<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_NL - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 15:18:58.251778</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_NL~12.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>10</td></tr>
<tr class=biostyle><td align=right ><strong>Number of free parameters</strong>: </td> <td>9</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-5272.203</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-5263.149</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>18.1079</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.00172</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>-0.000179</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10546.3</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10614.48</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>1.5047E+01</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>5.531605e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.012057453943965957</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>2</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>3</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>3</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 5.5e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.268517</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Active bound</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-0.21</td><td>0</td><td>0.138</td><td>-1.53</td><td>0.127</td><td>0.155</td><td>-1.35</td><td>0.176</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>0.113</td><td>0</td><td>0.119</td><td>0.95</td><td>0.342</td><td>0.141</td><td>0.799</td><td>0.424</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-1.14</td><td>0</td><td>0.071</td><td>-16</td><td>0</td><td>0.146</td><td>-7.8</td><td>6.22e-15</td></tr>
<tr class=biostyle><td>B_COST</td><td>-0.99</td><td>0</td><td>0.0572</td><td>-17.3</td><td>0</td><td>0.0858</td><td>-11.5</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.997</td><td>0</td><td>0.187</td><td>5.32</td><td>1.01e-07</td><td>0.196</td><td>5.08</td><td>3.87e-07</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.514</td><td>0</td><td>0.12</td><td>-4.3</td><td>1.72e-05</td><td>0.156</td><td>-3.3</td><td>0.00096</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-1.5</td><td>0</td><td>0.179</td><td>-8.38</td><td>0</td><td>0.35</td><td>-4.29</td><td>1.79e-05</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>-0.373</td><td>0</td><td>0.0925</td><td>-4.03</td><td>5.48e-05</td><td>0.138</td><td>-2.71</td><td>0.00676</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-1.17</td><td>0</td><td>0.0909</td><td>-12.9</td><td>0</td><td>0.205</td><td>-5.73</td><td>9.8e-09</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>1</td><td>1</td><td>0.156</td><td>6.41</td><td>1.47e-10</td><td>0.286</td><td>3.5</td><td>0.000467</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.0117</td><td>0.714</td><td>3.28</td><td>0.00104</td><td>0.0109</td><td>0.496</td><td>2.16</td><td>0.0306</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>-0.00264</td><td>-0.269</td><td>-5.41</td><td>6.21e-08</td><td>-0.00509</td><td>-0.225</td><td>-3.93</td><td>8.46e-05</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>0.00154</td><td>0.182</td><td>-9.85</td><td>0</td><td>0.00702</td><td>0.341</td><td>-7.58</td><td>3.42e-14</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>0.000348</td><td>0.0441</td><td>-5.31</td><td>1.09e-07</td><td>-0.000739</td><td>-0.0554</td><td>-4.29</td><td>1.76e-05</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>0.000416</td><td>0.0611</td><td>-8.57</td><td>0</td><td>0.00315</td><td>0.259</td><td>-7.6</td><td>2.91e-14</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>0.0011</td><td>0.27</td><td>1.88</td><td>0.0605</td><td>0.00648</td><td>0.518</td><td>1.17</td><td>0.241</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00344</td><td>0.133</td><td>5.56</td><td>2.74e-08</td><td>0.00465</td><td>0.152</td><td>5.22</td><td>1.77e-07</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>0.00119</td><td>0.0533</td><td>4.09</td><td>4.41e-05</td><td>0.00368</td><td>0.133</td><td>3.91</td><td>9.39e-05</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>-0.000146</td><td>-0.0109</td><td>10.6</td><td>0</td><td>0.00296</td><td>0.103</td><td>9.19</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>0.0029</td><td>0.271</td><td>11</td><td>0</td><td>0.00599</td><td>0.355</td><td>10.8</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.00564</td><td>0.342</td><td>-2.05</td><td>0.0406</td><td>0.0055</td><td>0.227</td><td>-1.57</td><td>0.116</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.00628</td><td>0.441</td><td>-4.97</td><td>6.55e-07</td><td>0.0129</td><td>0.585</td><td>-4.61</td><td>3.95e-06</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>0.00233</td><td>0.274</td><td>5.14</td><td>2.82e-07</td><td>0.013</td><td>0.571</td><td>4.45</td><td>8.53e-06</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>0.00141</td><td>0.206</td><td>3.92</td><td>8.96e-05</td><td>0.00633</td><td>0.473</td><td>3.46</td><td>0.000549</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>0.00182</td><td>0.0811</td><td>-7.07</td><td>1.59e-12</td><td>0.00735</td><td>0.24</td><td>-6.89</td><td>5.67e-12</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>0.00569</td><td>0.23</td><td>-6.48</td><td>9.37e-11</td><td>0.00508</td><td>0.0934</td><td>-3.49</td><td>0.000474</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>0.0108</td><td>0.505</td><td>-10.3</td><td>0</td><td>0.0279</td><td>0.564</td><td>-5.48</td><td>4.19e-08</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>0.00706</td><td>0.555</td><td>-2.4</td><td>0.0163</td><td>0.0413</td><td>0.809</td><td>-1.47</td><td>0.141</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>0.00357</td><td>0.348</td><td>-3.04</td><td>0.00235</td><td>0.0177</td><td>0.59</td><td>-1.66</td><td>0.0962</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>0.00448</td><td>0.133</td><td>-10.4</td><td>0</td><td>0.0186</td><td>0.271</td><td>-7.1</td><td>1.27e-12</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>0.0112</td><td>0.522</td><td>-6.36</td><td>1.97e-10</td><td>0.0407</td><td>0.746</td><td>-3.86</td><td>0.000114</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>ASC_CAR</td><td>-0.000782</td><td>-0.0613</td><td>-0.955</td><td>0.339</td><td>0.000224</td><td>0.0105</td><td>-0.789</td><td>0.43</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>ASC_SM</td><td>-0.00324</td><td>-0.295</td><td>-2.85</td><td>0.00443</td><td>-0.0101</td><td>-0.52</td><td>-2</td><td>0.0458</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_CAR_TIME</td><td>-0.00138</td><td>-0.211</td><td>5.97</td><td>2.39e-09</td><td>-0.0102</td><td>-0.51</td><td>3.1</td><td>0.00194</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_COST</td><td>-0.000423</td><td>-0.0799</td><td>5.48</td><td>4.26e-08</td><td>-0.0044</td><td>-0.372</td><td>3.29</td><td>0.001</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_GA</td><td>-0.002</td><td>-0.115</td><td>-6.28</td><td>3.39e-10</td><td>-0.00675</td><td>-0.249</td><td>-5.14</td><td>2.75e-07</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_HE</td><td>-0.0023</td><td>-0.207</td><td>0.851</td><td>0.395</td><td>-0.014</td><td>-0.652</td><td>0.528</td><td>0.597</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_SBB_TIME</td><td>-0.00565</td><td>-0.341</td><td>4.95</td><td>7.48e-07</td><td>-0.0359</td><td>-0.745</td><td>2.44</td><td>0.0146</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>0.0016</td><td>0.128</td><td>-6.21</td><td>5.32e-10</td><td>0.00459</td><td>0.144</td><td>-4.04</td><td>5.37e-05</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>-0.000414</td><td>-0.0383</td><td>-8.44</td><td>0</td><td>0.00204</td><td>0.0704</td><td>-5.35</td><td>8.75e-08</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>0.00359</td><td>0.556</td><td>-0.466</td><td>0.641</td><td>0.0225</td><td>0.755</td><td>-0.271</td><td>0.786</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>0.000849</td><td>0.163</td><td>-1.85</td><td>0.0647</td><td>0.00561</td><td>0.32</td><td>-0.94</td><td>0.347</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>0.00073</td><td>0.0429</td><td>-10.6</td><td>0</td><td>0.00513</td><td>0.128</td><td>-8.19</td><td>2.22e-16</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>0.00176</td><td>0.162</td><td>-4.77</td><td>1.8e-06</td><td>0.0133</td><td>0.418</td><td>-3.32</td><td>0.00091</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>0.00754</td><td>0.463</td><td>2.06</td><td>0.0392</td><td>0.0488</td><td>0.681</td><td>1.27</td><td>0.204</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SEATS</td><td>-0.000526</td><td>-0.0625</td><td>-5.98</td><td>2.17e-09</td><td>-0.00825</td><td>-0.293</td><td>-2.88</td><td>0.00402</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>ASC_CAR</td><td>-0.000937</td><td>-0.0435</td><td>5.69</td><td>1.26e-08</td><td>-0.00298</td><td>-0.0671</td><td>3.62</td><td>0.000295</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>ASC_SM</td><td>0.00447</td><td>0.241</td><td>5.16</td><td>2.46e-07</td><td>0.0192</td><td>0.475</td><td>3.53</td><td>0.000423</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_CAR_TIME</td><td>0.00512</td><td>0.462</td><td>15.4</td><td>0</td><td>0.0303</td><td>0.726</td><td>10.4</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_COST</td><td>0.0031</td><td>0.348</td><td>13.6</td><td>0</td><td>0.0148</td><td>0.602</td><td>8.16</td><td>4.44e-16</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_GA</td><td>0.0039</td><td>0.134</td><td>0.014</td><td>0.989</td><td>0.0159</td><td>0.284</td><td>0.0107</td><td>0.991</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_HE</td><td>0.0108</td><td>0.58</td><td>11.6</td><td>0</td><td>0.0344</td><td>0.772</td><td>7.85</td><td>4.22e-15</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SBB_TIME</td><td>0.0252</td><td>0.901</td><td>32.1</td><td>0</td><td>0.0956</td><td>0.956</td><td>22</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SEATS</td><td>-0.00492</td><td>-0.341</td><td>6.64</td><td>3.11e-11</td><td>-0.0313</td><td>-0.795</td><td>3.4</td><td>0.000677</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SM_TIME</td><td>0.00411</td><td>0.29</td><td>13.9</td><td>0</td><td>0.0309</td><td>0.529</td><td>8.75</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 14.3771</p>
<p>Largest eigenvalue: 5056.24</p>
<p>Condition number: 351.688</p>
</html>