<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_NL - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 14:34:47.698770</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_NL~07.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>11</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-4994.101</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4948.292</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>91.61798</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.00917</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.00697</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>9918.584</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>9993.589</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>3.6523E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>3.42137e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.00015617943080496096</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>5</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>16</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 3.4e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.634701</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-0.627</td><td>0.116</td><td>-5.4</td><td>6.72e-08</td><td>0.129</td><td>-4.86</td><td>1.16e-06</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.329</td><td>0.107</td><td>-3.06</td><td>0.0022</td><td>0.115</td><td>-2.87</td><td>0.00406</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-0.946</td><td>0.0605</td><td>-15.6</td><td>0</td><td>0.112</td><td>-8.43</td><td>0</td></tr>
<tr class=biostyle><td>B_COST</td><td>-0.841</td><td>0.05</td><td>-16.8</td><td>0</td><td>0.065</td><td>-12.9</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.946</td><td>0.135</td><td>7.03</td><td>1.99e-12</td><td>0.145</td><td>6.54</td><td>5.97e-11</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.498</td><td>0.0848</td><td>-5.87</td><td>4.32e-09</td><td>0.0872</td><td>-5.71</td><td>1.11e-08</td></tr>
<tr class=biostyle><td>B_MALE</td><td>0.868</td><td>0.0739</td><td>11.7</td><td>0</td><td>0.0818</td><td>10.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-1.15</td><td>0.07</td><td>-16.5</td><td>0</td><td>0.0999</td><td>-11.5</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>-1.45</td><td>0.11</td><td>-13.1</td><td>0</td><td>0.127</td><td>-11.4</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-0.988</td><td>0.0844</td><td>-11.7</td><td>0</td><td>0.175</td><td>-5.65</td><td>1.64e-08</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>1.65</td><td>0.0894</td><td>18.4</td><td>0</td><td>0.125</td><td>13.2</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.00922</td><td>0.739</td><td>3.67</td><td>0.000242</td><td>0.00787</td><td>0.533</td><td>2.52</td><td>0.0117</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>-0.001</td><td>-0.143</td><td>-2.3</td><td>0.0214</td><td>-0.00265</td><td>-0.183</td><td>-1.71</td><td>0.0866</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>0.00125</td><td>0.192</td><td>-5.47</td><td>4.48e-08</td><td>0.00193</td><td>0.15</td><td>-4.17</td><td>3.01e-05</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>0.000631</td><td>0.109</td><td>-1.76</td><td>0.0781</td><td>0.0009</td><td>0.107</td><td>-1.55</td><td>0.121</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>0.000228</td><td>0.0425</td><td>-4.39</td><td>1.11e-05</td><td>0.000266</td><td>0.0358</td><td>-3.95</td><td>7.79e-05</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>0.000708</td><td>0.234</td><td>1.52</td><td>0.129</td><td>0.00149</td><td>0.205</td><td>0.89</td><td>0.374</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00168</td><td>0.107</td><td>9.36</td><td>0</td><td>0.0018</td><td>0.0966</td><td>8.54</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>-0.000343</td><td>-0.0237</td><td>7.32</td><td>2.41e-13</td><td>-0.000635</td><td>-0.0384</td><td>6.79</td><td>1.13e-11</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>-0.00127</td><td>-0.157</td><td>12.1</td><td>0</td><td>-0.00197</td><td>-0.121</td><td>9.78</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>0.00123</td><td>0.184</td><td>13.3</td><td>0</td><td>0.00245</td><td>0.261</td><td>12.6</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.00457</td><td>0.463</td><td>1.2</td><td>0.229</td><td>0.00548</td><td>0.487</td><td>1.12</td><td>0.262</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.00343</td><td>0.377</td><td>-1.55</td><td>0.121</td><td>0.0033</td><td>0.33</td><td>-1.42</td><td>0.155</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>0.000487</td><td>0.0949</td><td>4.51</td><td>6.61e-06</td><td>0.000199</td><td>0.0204</td><td>3.18</td><td>0.00145</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>0.000317</td><td>0.0747</td><td>3.61</td><td>0.00031</td><td>0.000602</td><td>0.106</td><td>3.33</td><td>0.000866</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>-0.000495</td><td>-0.0434</td><td>-8.91</td><td>0</td><td>0.000571</td><td>0.0453</td><td>-8.73</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_CAR</td><td>-0.00288</td><td>-0.336</td><td>9.51</td><td>0</td><td>-0.00369</td><td>-0.35</td><td>8.53</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_SM</td><td>-0.0028</td><td>-0.353</td><td>7.96</td><td>1.78e-15</td><td>-0.00204</td><td>-0.218</td><td>7.74</td><td>9.77e-15</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_CAR_TIME</td><td>-0.001</td><td>-0.224</td><td>17.2</td><td>0</td><td>-0.00138</td><td>-0.151</td><td>12.2</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_COST</td><td>-0.00067</td><td>-0.182</td><td>17.7</td><td>0</td><td>-0.00131</td><td>-0.246</td><td>14.7</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_GA</td><td>0.00109</td><td>0.11</td><td>-0.539</td><td>0.59</td><td>0.000648</td><td>0.0548</td><td>-0.486</td><td>0.627</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_HE</td><td>-0.00083</td><td>-0.132</td><td>11.4</td><td>0</td><td>-0.00155</td><td>-0.217</td><td>10.4</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>0.00413</td><td>0.508</td><td>-5.22</td><td>1.78e-07</td><td>0.00474</td><td>0.368</td><td>-4.01</td><td>5.95e-05</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>0.00435</td><td>0.579</td><td>-9.37</td><td>0</td><td>0.00404</td><td>0.353</td><td>-6.72</td><td>1.8e-11</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>0.00238</td><td>0.563</td><td>-3.37</td><td>0.000764</td><td>0.0084</td><td>0.749</td><td>-2.73</td><td>0.00639</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>0.000809</td><td>0.232</td><td>-4.1</td><td>4.05e-05</td><td>0.00152</td><td>0.235</td><td>-2.95</td><td>0.00315</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>-0.000461</td><td>-0.0489</td><td>-13.6</td><td>0</td><td>-0.000568</td><td>-0.0393</td><td>-11.7</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>0.000366</td><td>0.0616</td><td>-6.15</td><td>7.93e-10</td><td>0.00062</td><td>0.0712</td><td>-5.12</td><td>2.99e-07</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_MALE</td><td>-0.000631</td><td>-0.122</td><td>-18.7</td><td>0</td><td>-0.00124</td><td>-0.152</td><td>-14.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR</td><td>-0.000707</td><td>-0.0552</td><td>-4.98</td><td>6.3e-07</td><td>0.00161</td><td>0.0981</td><td>-4.77</td><td>1.88e-06</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SM</td><td>-0.000505</td><td>-0.0426</td><td>-7.11</td><td>1.16e-12</td><td>-0.00162</td><td>-0.111</td><td>-6.2</td><td>5.68e-10</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_CAR_TIME</td><td>0.00159</td><td>0.239</td><td>-4.46</td><td>8.21e-06</td><td>0.000902</td><td>0.0632</td><td>-3.05</td><td>0.00226</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_COST</td><td>0.00107</td><td>0.194</td><td>-5.41</td><td>6.18e-08</td><td>0.00219</td><td>0.264</td><td>-4.79</td><td>1.69e-06</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_GA</td><td>-0.00151</td><td>-0.102</td><td>-13.1</td><td>0</td><td>0.00111</td><td>0.0603</td><td>-12.8</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_HE</td><td>0.00108</td><td>0.115</td><td>-7.24</td><td>4.63e-13</td><td>0.00245</td><td>0.221</td><td>-6.91</td><td>4.86e-12</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_MALE</td><td>-0.00196</td><td>-0.241</td><td>-15.8</td><td>0</td><td>-0.00428</td><td>-0.411</td><td>-13.1</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_SBB_TIME</td><td>0.00138</td><td>0.179</td><td>-2.46</td><td>0.0139</td><td>0.00187</td><td>0.147</td><td>-1.96</td><td>0.0495</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>0.00135</td><td>0.138</td><td>-2.69</td><td>0.00712</td><td>0.00353</td><td>0.156</td><td>-1.8</td><td>0.0723</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>-0.00128</td><td>-0.141</td><td>-4.52</td><td>6.2e-06</td><td>-0.00363</td><td>-0.181</td><td>-2.92</td><td>0.00354</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>0.00277</td><td>0.543</td><td>-0.578</td><td>0.563</td><td>0.0143</td><td>0.727</td><td>-0.345</td><td>0.73</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>0.000554</td><td>0.131</td><td>-1.59</td><td>0.112</td><td>0.00142</td><td>0.125</td><td>-0.819</td><td>0.413</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>-0.000569</td><td>-0.0501</td><td>-11.9</td><td>0</td><td>-0.002</td><td>-0.0789</td><td>-8.21</td><td>2.22e-16</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>0.000274</td><td>0.0382</td><td>-4.17</td><td>3.01e-05</td><td>0.000637</td><td>0.0418</td><td>-2.55</td><td>0.0108</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_MALE</td><td>-0.000912</td><td>-0.146</td><td>-15.5</td><td>0</td><td>-0.00273</td><td>-0.19</td><td>-8.97</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>0.00301</td><td>0.509</td><td>2.13</td><td>0.0328</td><td>0.0134</td><td>0.769</td><td>1.41</td><td>0.157</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SENIOR</td><td>0.00123</td><td>0.133</td><td>3.54</td><td>0.000395</td><td>0.00284</td><td>0.128</td><td>2.27</td><td>0.0234</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>ASC_CAR</td><td>0.000404</td><td>0.0389</td><td>15.8</td><td>0</td><td>0.00369</td><td>0.229</td><td>14.4</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>ASC_SM</td><td>0.000881</td><td>0.0917</td><td>14.8</td><td>0</td><td>-0.00102</td><td>-0.0714</td><td>11.3</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_CAR_TIME</td><td>0.00231</td><td>0.427</td><td>30.9</td><td>0</td><td>0.000392</td><td>0.0279</td><td>15.7</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_COST</td><td>0.00156</td><td>0.349</td><td>29</td><td>0</td><td>0.00251</td><td>0.31</td><td>20.5</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_GA</td><td>-0.0017</td><td>-0.142</td><td>4.09</td><td>4.34e-05</td><td>0.00195</td><td>0.108</td><td>3.89</td><td>0.000102</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_HE</td><td>0.00124</td><td>0.164</td><td>19</td><td>0</td><td>0.00307</td><td>0.282</td><td>16.4</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_MALE</td><td>-0.00298</td><td>-0.452</td><td>5.6</td><td>2.09e-08</td><td>-0.00586</td><td>-0.573</td><td>4.23</td><td>2.3e-05</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SBB_TIME</td><td>0.00216</td><td>0.345</td><td>30.3</td><td>0</td><td>0.00232</td><td>0.186</td><td>19.3</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SENIOR</td><td>0.00509</td><td>0.516</td><td>31</td><td>0</td><td>0.0108</td><td>0.678</td><td>30.6</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SM_TIME</td><td>0.00182</td><td>0.241</td><td>24.6</td><td>0</td><td>0.00345</td><td>0.158</td><td>13.3</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 37.0857</p>
<p>Largest eigenvalue: 6409.69</p>
<p>Condition number: 172.834</p>
</html>