<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_NL - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 14:30:41.633555</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_NL~03.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>9</td></tr>
<tr class=biostyle><td align=right ><strong>Number of free parameters</strong>: </td> <td>8</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-5238.291</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-5272.203</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>-67.82228</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>-0.00647</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>-0.00819</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10562.41</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10623.77</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>3.8661E+01</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>1.5584e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.0005562882954266435</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>10</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>27</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>9</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>9</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 1.6e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.682360</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Active bound</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-0.256</td><td>0</td><td>0.138</td><td>-1.86</td><td>0.0632</td><td>0.159</td><td>-1.62</td><td>0.106</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.000818</td><td>0</td><td>0.113</td><td>-0.00721</td><td>0.994</td><td>0.122</td><td>-0.00668</td><td>0.995</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-1.16</td><td>0</td><td>0.0717</td><td>-16.1</td><td>0</td><td>0.146</td><td>-7.92</td><td>2.44e-15</td></tr>
<tr class=biostyle><td>B_COST</td><td>-0.982</td><td>0</td><td>0.0586</td><td>-16.8</td><td>0</td><td>0.0906</td><td>-10.8</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.941</td><td>0</td><td>0.186</td><td>5.05</td><td>4.53e-07</td><td>0.193</td><td>4.88</td><td>1.07e-06</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.521</td><td>0</td><td>0.124</td><td>-4.21</td><td>2.55e-05</td><td>0.155</td><td>-3.37</td><td>0.000757</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-1.53</td><td>0</td><td>0.193</td><td>-7.94</td><td>2e-15</td><td>0.354</td><td>-4.33</td><td>1.52e-05</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-1.16</td><td>0</td><td>0.0917</td><td>-12.6</td><td>0</td><td>0.208</td><td>-5.58</td><td>2.37e-08</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>1</td><td>1</td><td>0.175</td><td>5.72</td><td>1.1e-08</td><td>0.301</td><td>3.32</td><td>0.000887</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.0113</td><td>0.721</td><td>2.64</td><td>0.00817</td><td>0.0103</td><td>0.531</td><td>1.83</td><td>0.0676</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>-0.00301</td><td>-0.304</td><td>-5.18</td><td>2.24e-07</td><td>-0.00752</td><td>-0.325</td><td>-3.63</td><td>0.000286</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>0.0011</td><td>0.135</td><td>-9.18</td><td>0</td><td>0.00314</td><td>0.176</td><td>-6.67</td><td>2.62e-11</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>0.000126</td><td>0.0156</td><td>-4.87</td><td>1.12e-06</td><td>-0.0022</td><td>-0.153</td><td>-3.73</td><td>0.000189</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>0.000321</td><td>0.0484</td><td>-7.84</td><td>4.44e-15</td><td>0.00165</td><td>0.149</td><td>-6.95</td><td>3.6e-12</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>0.00128</td><td>0.304</td><td>2.24</td><td>0.0248</td><td>0.00735</td><td>0.556</td><td>1.43</td><td>0.153</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00303</td><td>0.118</td><td>5.48</td><td>4.28e-08</td><td>0.00343</td><td>0.112</td><td>5.08</td><td>3.74e-07</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>0.000445</td><td>0.021</td><td>4.35</td><td>1.33e-05</td><td>0.000564</td><td>0.0239</td><td>4.17</td><td>3.09e-05</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>-0.000246</td><td>-0.0184</td><td>10.4</td><td>0</td><td>0.00168</td><td>0.0597</td><td>8.93</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>0.00299</td><td>0.274</td><td>10.7</td><td>0</td><td>0.00585</td><td>0.335</td><td>10.5</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.00486</td><td>0.285</td><td>-1.69</td><td>0.0912</td><td>0.00209</td><td>0.0851</td><td>-1.25</td><td>0.211</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.00559</td><td>0.397</td><td>-3.99</td><td>6.66e-05</td><td>0.00735</td><td>0.388</td><td>-3.34</td><td>0.000831</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>0.00269</td><td>0.303</td><td>5.17</td><td>2.4e-07</td><td>0.0134</td><td>0.593</td><td>4.67</td><td>3.03e-06</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>0.00187</td><td>0.258</td><td>3.76</td><td>0.000172</td><td>0.00765</td><td>0.545</td><td>3.54</td><td>0.000395</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>0.00183</td><td>0.0793</td><td>-6.78</td><td>1.16e-11</td><td>0.00556</td><td>0.186</td><td>-6.54</td><td>6.26e-11</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>0.00387</td><td>0.146</td><td>-5.79</td><td>7.13e-09</td><td>-0.00396</td><td>-0.0705</td><td>-3.2</td><td>0.00136</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>0.00903</td><td>0.413</td><td>-8.55</td><td>0</td><td>0.0139</td><td>0.32</td><td>-4.56</td><td>5.07e-06</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>0.00782</td><td>0.566</td><td>-2.29</td><td>0.022</td><td>0.0422</td><td>0.818</td><td>-1.5</td><td>0.133</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>0.0046</td><td>0.407</td><td>-3.09</td><td>0.00197</td><td>0.0212</td><td>0.661</td><td>-1.82</td><td>0.0691</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>0.00439</td><td>0.122</td><td>-9.83</td><td>0</td><td>0.0142</td><td>0.208</td><td>-6.75</td><td>1.47e-11</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>0.0135</td><td>0.566</td><td>-6.32</td><td>2.56e-10</td><td>0.041</td><td>0.749</td><td>-3.9</td><td>9.81e-05</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>0.00135</td><td>0.107</td><td>-5.74</td><td>9.33e-09</td><td>0.00204</td><td>0.0619</td><td>-3.56</td><td>0.000366</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>-0.000562</td><td>-0.054</td><td>-7.74</td><td>9.77e-15</td><td>-0.000871</td><td>-0.0342</td><td>-4.73</td><td>2.19e-06</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>0.00375</td><td>0.57</td><td>-0.0445</td><td>0.965</td><td>0.0234</td><td>0.771</td><td>-0.026</td><td>0.979</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>0.00101</td><td>0.189</td><td>-1.79</td><td>0.0729</td><td>0.00686</td><td>0.365</td><td>-0.916</td><td>0.36</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>0.000766</td><td>0.0448</td><td>-10.3</td><td>0</td><td>0.00441</td><td>0.11</td><td>-7.85</td><td>4e-15</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>0.00219</td><td>0.193</td><td>-4.59</td><td>4.54e-06</td><td>0.0152</td><td>0.472</td><td>-3.33</td><td>0.000876</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>0.00844</td><td>0.478</td><td>2.19</td><td>0.0286</td><td>0.0529</td><td>0.72</td><td>1.48</td><td>0.138</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>ASC_CAR</td><td>-0.00268</td><td>-0.111</td><td>5.36</td><td>8.5e-08</td><td>-0.0114</td><td>-0.239</td><td>3.38</td><td>0.000735</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>ASC_SM</td><td>0.00303</td><td>0.153</td><td>5.17</td><td>2.3e-07</td><td>0.00713</td><td>0.194</td><td>3.31</td><td>0.000922</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_CAR_TIME</td><td>0.00603</td><td>0.48</td><td>14</td><td>0</td><td>0.0323</td><td>0.736</td><td>9.93</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_COST</td><td>0.00419</td><td>0.409</td><td>12.4</td><td>0</td><td>0.0185</td><td>0.679</td><td>7.98</td><td>1.55e-15</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_GA</td><td>0.00404</td><td>0.124</td><td>0.247</td><td>0.805</td><td>0.0127</td><td>0.219</td><td>0.185</td><td>0.853</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_HE</td><td>0.0134</td><td>0.619</td><td>11</td><td>0</td><td>0.0359</td><td>0.771</td><td>7.36</td><td>1.78e-13</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SBB_TIME</td><td>0.0309</td><td>0.915</td><td>32.6</td><td>0</td><td>0.102</td><td>0.956</td><td>23</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SM_TIME</td><td>0.00509</td><td>0.318</td><td>12.7</td><td>0</td><td>0.0359</td><td>0.574</td><td>8.68</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 12.8199</p>
<p>Largest eigenvalue: 5038.97</p>
<p>Condition number: 393.06</p>
</html>