<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_NL_logit - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 15:18:58.586796</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_NL_logit~12.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>9</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-5272.203</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-5263.149</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>18.10791</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.00172</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>1.02e-05</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10544.3</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10605.66</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>4.0664E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>5.524136e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.012057105452564998</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>2</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>3</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>3</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 5.5e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.084849</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-0.21</td><td>0.138</td><td>-1.53</td><td>0.127</td><td>0.155</td><td>-1.36</td><td>0.175</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>0.113</td><td>0.115</td><td>0.979</td><td>0.328</td><td>0.125</td><td>0.901</td><td>0.367</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-1.14</td><td>0.063</td><td>-18.1</td><td>0</td><td>0.11</td><td>-10.3</td><td>0</td></tr>
<tr class=biostyle><td>B_COST</td><td>-0.99</td><td>0.0536</td><td>-18.5</td><td>0</td><td>0.0702</td><td>-14.1</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.997</td><td>0.186</td><td>5.37</td><td>7.75e-08</td><td>0.189</td><td>5.29</td><td>1.25e-07</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.514</td><td>0.0975</td><td>-5.28</td><td>1.32e-07</td><td>0.0993</td><td>-5.18</td><td>2.24e-07</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-1.5</td><td>0.0779</td><td>-19.3</td><td>0</td><td>0.11</td><td>-13.7</td><td>0</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>-0.373</td><td>0.087</td><td>-4.29</td><td>1.78e-05</td><td>0.0984</td><td>-3.8</td><td>0.000148</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-1.17</td><td>0.087</td><td>-13.5</td><td>0</td><td>0.184</td><td>-6.39</td><td>1.71e-10</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.0119</td><td>0.748</td><td>3.5</td><td>0.000462</td><td>0.0116</td><td>0.598</td><td>2.51</td><td>0.0119</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>-0.00244</td><td>-0.281</td><td>-5.56</td><td>2.74e-08</td><td>-0.00396</td><td>-0.232</td><td>-4.41</td><td>1.02e-05</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>0.000598</td><td>0.0823</td><td>-9.86</td><td>0</td><td>0.000591</td><td>0.0428</td><td>-7.66</td><td>1.91e-14</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>0.000467</td><td>0.0632</td><td>-5.39</td><td>6.87e-08</td><td>-0.000191</td><td>-0.0176</td><td>-4.55</td><td>5.32e-06</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>-0.000154</td><td>-0.0248</td><td>-8.59</td><td>0</td><td>-9.68e-05</td><td>-0.011</td><td>-7.65</td><td>2.09e-14</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>0.000446</td><td>0.132</td><td>1.9</td><td>0.057</td><td>0.00171</td><td>0.221</td><td>1.26</td><td>0.209</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00359</td><td>0.14</td><td>5.61</td><td>1.97e-08</td><td>0.00524</td><td>0.179</td><td>5.45</td><td>5.17e-08</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>0.00047</td><td>0.0219</td><td>4.09</td><td>4.4e-05</td><td>8.27e-05</td><td>0.0035</td><td>3.91</td><td>9.23e-05</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>-0.000966</td><td>-0.0827</td><td>10.6</td><td>0</td><td>-0.00249</td><td>-0.12</td><td>9.3</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>0.0024</td><td>0.242</td><td>11</td><td>0</td><td>0.00326</td><td>0.246</td><td>10.8</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.00605</td><td>0.451</td><td>-2.38</td><td>0.0174</td><td>0.00675</td><td>0.438</td><td>-2.13</td><td>0.0334</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.00429</td><td>0.381</td><td>-5.26</td><td>1.47e-07</td><td>0.00472</td><td>0.379</td><td>-4.94</td><td>7.82e-07</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>4.92e-05</td><td>0.00802</td><td>5.39</td><td>7.21e-08</td><td>-6.63e-05</td><td>-0.00606</td><td>4.19</td><td>2.84e-05</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>3.2e-05</td><td>0.00612</td><td>4.29</td><td>1.79e-05</td><td>1.2e-05</td><td>0.00173</td><td>3.92</td><td>8.99e-05</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>8.14e-05</td><td>0.0045</td><td>-7.22</td><td>5.05e-13</td><td>0.000579</td><td>0.0309</td><td>-7.18</td><td>6.86e-13</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>0.00666</td><td>0.621</td><td>-11.9</td><td>0</td><td>0.00859</td><td>0.504</td><td>-9.38</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>0.00614</td><td>0.683</td><td>-19.2</td><td>0</td><td>0.00602</td><td>0.437</td><td>-12.9</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>0.00176</td><td>0.36</td><td>-4.52</td><td>6.15e-06</td><td>0.00764</td><td>0.63</td><td>-3.85</td><td>0.000118</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>0.000359</td><td>0.086</td><td>-5.64</td><td>1.7e-08</td><td>0.00102</td><td>0.132</td><td>-4.18</td><td>2.95e-05</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>0.000439</td><td>0.0304</td><td>-12.6</td><td>0</td><td>0.000325</td><td>0.0157</td><td>-11.5</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>-1.37e-05</td><td>-0.0018</td><td>-7.91</td><td>2.66e-15</td><td>0.000187</td><td>0.0171</td><td>-6.72</td><td>1.82e-11</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>ASC_CAR</td><td>-0.000972</td><td>-0.0811</td><td>-0.966</td><td>0.334</td><td>-0.000948</td><td>-0.0621</td><td>-0.864</td><td>0.388</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>ASC_SM</td><td>-0.00234</td><td>-0.233</td><td>-3.04</td><td>0.00236</td><td>-0.00355</td><td>-0.288</td><td>-2.7</td><td>0.00697</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_CAR_TIME</td><td>-0.000349</td><td>-0.0638</td><td>6.91</td><td>4.98e-12</td><td>-0.00101</td><td>-0.0935</td><td>4.95</td><td>7.54e-07</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_COST</td><td>0.000204</td><td>0.0438</td><td>6.16</td><td>7.28e-10</td><td>0.000472</td><td>0.0684</td><td>5.28</td><td>1.3e-07</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_GA</td><td>-0.00121</td><td>-0.0749</td><td>-6.5</td><td>7.93e-11</td><td>-0.00115</td><td>-0.062</td><td>-6.28</td><td>3.3e-10</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_HE</td><td>-0.000107</td><td>-0.0126</td><td>1.07</td><td>0.283</td><td>-0.000473</td><td>-0.0484</td><td>0.985</td><td>0.324</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_SBB_TIME</td><td>-0.000556</td><td>-0.0821</td><td>9.29</td><td>0</td><td>-0.00129</td><td>-0.119</td><td>7.23</td><td>4.78e-13</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>0.00176</td><td>0.147</td><td>-6.35</td><td>2.17e-10</td><td>0.00575</td><td>0.202</td><td>-4.47</td><td>7.65e-06</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>-0.00117</td><td>-0.116</td><td>-8.44</td><td>0</td><td>-0.00434</td><td>-0.189</td><td>-5.33</td><td>9.6e-08</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>0.00272</td><td>0.497</td><td>-0.467</td><td>0.64</td><td>0.0138</td><td>0.682</td><td>-0.27</td><td>0.787</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>0.000326</td><td>0.0698</td><td>-1.85</td><td>0.0641</td><td>0.00094</td><td>0.0728</td><td>-0.955</td><td>0.34</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>7.09e-05</td><td>0.00439</td><td>-10.6</td><td>0</td><td>-0.000305</td><td>-0.00879</td><td>-8.21</td><td>2.22e-16</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>-6.67e-05</td><td>-0.00786</td><td>-5.03</td><td>5.03e-07</td><td>-8.27e-05</td><td>-0.00453</td><td>-3.15</td><td>0.00164</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>0.00329</td><td>0.485</td><td>3.9</td><td>9.45e-05</td><td>0.015</td><td>0.74</td><td>2.6</td><td>0.00942</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SEATS</td><td>0.000305</td><td>0.0403</td><td>-6.64</td><td>3.15e-11</td><td>0.000496</td><td>0.0275</td><td>-3.88</td><td>0.000103</td></tr>
</table>
<p>Smallest eigenvalue: 26.676</p>
<p>Largest eigenvalue: 5055.54</p>
<p>Condition number: 189.517</p>
</html>