<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_NL - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 14:38:21.942962</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_NL~08.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Number of free parameters</strong>: </td> <td>11</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-5086.892</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4972.926</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>227.9318</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.0224</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.02</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>9969.853</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10051.68</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>3.2332E+01</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>4.619639e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.000621253198930058</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>5</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>16</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 4.6e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.727778</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Active bound</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-1.27</td><td>0</td><td>0.226</td><td>-5.62</td><td>1.91e-08</td><td>0.292</td><td>-4.35</td><td>1.37e-05</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.957</td><td>0</td><td>0.221</td><td>-4.32</td><td>1.54e-05</td><td>0.294</td><td>-3.25</td><td>0.00115</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-1.15</td><td>0</td><td>0.0686</td><td>-16.7</td><td>0</td><td>0.133</td><td>-8.64</td><td>0</td></tr>
<tr class=biostyle><td>B_COST</td><td>-0.997</td><td>0</td><td>0.0554</td><td>-18</td><td>0</td><td>0.0771</td><td>-12.9</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.904</td><td>0</td><td>0.186</td><td>4.85</td><td>1.21e-06</td><td>0.191</td><td>4.73</td><td>2.29e-06</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.634</td><td>0</td><td>0.13</td><td>-4.86</td><td>1.15e-06</td><td>0.155</td><td>-4.1</td><td>4.17e-05</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>0.77</td><td>0</td><td>0.165</td><td>4.67</td><td>2.96e-06</td><td>0.221</td><td>3.48</td><td>0.000495</td></tr>
<tr class=biostyle><td>B_MALE</td><td>1.07</td><td>0</td><td>0.174</td><td>6.18</td><td>6.61e-10</td><td>0.257</td><td>4.18</td><td>2.88e-05</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-1.35</td><td>0</td><td>0.147</td><td>-9.13</td><td>0</td><td>0.252</td><td>-5.35</td><td>8.63e-08</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>-1.96</td><td>0</td><td>0.273</td><td>-7.2</td><td>5.96e-13</td><td>0.396</td><td>-4.96</td><td>6.96e-07</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-1.14</td><td>0</td><td>0.0907</td><td>-12.6</td><td>0</td><td>0.202</td><td>-5.66</td><td>1.5e-08</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>1</td><td>1</td><td>0.147</td><td>6.81</td><td>9.68e-12</td><td>0.233</td><td>4.3</td><td>1.71e-05</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.0457</td><td>0.914</td><td>3.37</td><td>0.000746</td><td>0.0777</td><td>0.904</td><td>2.44</td><td>0.0147</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>0.00119</td><td>0.0765</td><td>0.531</td><td>0.596</td><td>0.0145</td><td>0.373</td><td>0.451</td><td>0.652</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>0.00464</td><td>0.306</td><td>-0.907</td><td>0.364</td><td>0.0211</td><td>0.541</td><td>-0.768</td><td>0.442</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>0.00264</td><td>0.211</td><td>1.24</td><td>0.217</td><td>0.00809</td><td>0.359</td><td>0.997</td><td>0.319</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>0.00229</td><td>0.186</td><td>-0.186</td><td>0.852</td><td>0.00922</td><td>0.407</td><td>-0.149</td><td>0.881</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>0.000845</td><td>0.222</td><td>1.93</td><td>0.0536</td><td>0.00426</td><td>0.415</td><td>1.23</td><td>0.22</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00561</td><td>0.133</td><td>7.96</td><td>1.78e-15</td><td>0.00685</td><td>0.123</td><td>6.61</td><td>3.88e-11</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>0.00243</td><td>0.0591</td><td>6.63</td><td>3.38e-11</td><td>0.00142</td><td>0.0253</td><td>5.36</td><td>8.1e-08</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>-0.000689</td><td>-0.0539</td><td>10.2</td><td>0</td><td>-0.00146</td><td>-0.0574</td><td>8.58</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>0.00268</td><td>0.259</td><td>10.6</td><td>0</td><td>0.0039</td><td>0.264</td><td>10.2</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.0183</td><td>0.623</td><td>3.59</td><td>0.000328</td><td>0.0331</td><td>0.732</td><td>3.07</td><td>0.00217</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.0176</td><td>0.61</td><td>1.84</td><td>0.066</td><td>0.0336</td><td>0.738</td><td>1.55</td><td>0.121</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>0.00214</td><td>0.24</td><td>3.89</td><td>9.83e-05</td><td>0.00999</td><td>0.486</td><td>3.5</td><td>0.000472</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>0.00115</td><td>0.159</td><td>2.73</td><td>0.0064</td><td>0.0042</td><td>0.352</td><td>2.48</td><td>0.0132</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>0.0011</td><td>0.0453</td><td>-6.92</td><td>4.67e-12</td><td>0.00141</td><td>0.0475</td><td>-6.4</td><td>1.53e-10</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>ASC_CAR</td><td>-0.027</td><td>-0.724</td><td>5.61</td><td>2e-08</td><td>-0.0522</td><td>-0.809</td><td>4.18</td><td>2.96e-05</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>ASC_SM</td><td>-0.0288</td><td>-0.791</td><td>4.72</td><td>2.36e-06</td><td>-0.0571</td><td>-0.878</td><td>3.46</td><td>0.000548</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>B_CAR_TIME</td><td>-0.00306</td><td>-0.271</td><td>9.84</td><td>0</td><td>-0.0154</td><td>-0.523</td><td>6.15</td><td>7.73e-10</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>B_COST</td><td>-0.00182</td><td>-0.199</td><td>9.61</td><td>0</td><td>-0.00688</td><td>-0.404</td><td>6.75</td><td>1.49e-11</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>B_GA</td><td>-0.002</td><td>-0.0651</td><td>-0.525</td><td>0.6</td><td>-0.0019</td><td>-0.045</td><td>-0.45</td><td>0.652</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>B_HE</td><td>-0.00945</td><td>-0.44</td><td>5.59</td><td>2.24e-08</td><td>-0.0214</td><td>-0.626</td><td>4.13</td><td>3.64e-05</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_CAR</td><td>-0.0229</td><td>-0.583</td><td>6.57</td><td>4.89e-11</td><td>-0.0539</td><td>-0.718</td><td>4.61</td><td>4.1e-06</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_SM</td><td>-0.0253</td><td>-0.656</td><td>5.64</td><td>1.73e-08</td><td>-0.0602</td><td>-0.797</td><td>3.89</td><td>0.000101</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_CAR_TIME</td><td>-0.00415</td><td>-0.348</td><td>10.7</td><td>0</td><td>-0.0213</td><td>-0.623</td><td>6.26</td><td>3.94e-10</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_COST</td><td>-0.00221</td><td>-0.229</td><td>10.7</td><td>0</td><td>-0.00901</td><td>-0.455</td><td>6.91</td><td>4.89e-12</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_GA</td><td>-0.00207</td><td>-0.0639</td><td>0.645</td><td>0.519</td><td>-0.0025</td><td>-0.0508</td><td>0.517</td><td>0.605</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_HE</td><td>-0.0121</td><td>-0.533</td><td>6.39</td><td>1.65e-10</td><td>-0.0275</td><td>-0.692</td><td>4.49</td><td>7.2e-06</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_INCOME</td><td>0.0154</td><td>0.538</td><td>1.87</td><td>0.0619</td><td>0.0424</td><td>0.747</td><td>1.76</td><td>0.0792</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>0.0246</td><td>0.737</td><td>-0.497</td><td>0.619</td><td>0.0593</td><td>0.806</td><td>-0.441</td><td>0.659</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>0.026</td><td>0.797</td><td>-2.86</td><td>0.00429</td><td>0.0623</td><td>0.842</td><td>-2.46</td><td>0.014</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>0.00502</td><td>0.496</td><td>-1.56</td><td>0.12</td><td>0.0255</td><td>0.764</td><td>-1.15</td><td>0.249</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>0.00213</td><td>0.26</td><td>-2.44</td><td>0.0147</td><td>0.00885</td><td>0.456</td><td>-1.54</td><td>0.123</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>0.00204</td><td>0.0741</td><td>-9.84</td><td>0</td><td>0.00253</td><td>0.0526</td><td>-7.31</td><td>2.68e-13</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>0.00955</td><td>0.497</td><td>-5.09</td><td>3.58e-07</td><td>0.0264</td><td>0.678</td><td>-3.84</td><td>0.000123</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_INCOME</td><td>-0.0147</td><td>-0.606</td><td>-7.56</td><td>3.91e-14</td><td>-0.043</td><td>-0.774</td><td>-4.75</td><td>1.99e-06</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_MALE</td><td>-0.0181</td><td>-0.706</td><td>-8.15</td><td>4.44e-16</td><td>-0.055</td><td>-0.851</td><td>-4.95</td><td>7.42e-07</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR</td><td>0.0333</td><td>0.54</td><td>-2.86</td><td>0.0043</td><td>0.0812</td><td>0.703</td><td>-2.46</td><td>0.014</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SM</td><td>0.0374</td><td>0.62</td><td>-4.57</td><td>4.84e-06</td><td>0.0913</td><td>0.784</td><td>-4.09</td><td>4.26e-05</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_CAR_TIME</td><td>0.00668</td><td>0.357</td><td>-3.18</td><td>0.00146</td><td>0.033</td><td>0.628</td><td>-2.48</td><td>0.0131</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_COST</td><td>0.00356</td><td>0.236</td><td>-3.64</td><td>0.000269</td><td>0.0141</td><td>0.462</td><td>-2.64</td><td>0.00839</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_GA</td><td>0.0036</td><td>0.071</td><td>-8.99</td><td>0</td><td>0.00443</td><td>0.0586</td><td>-6.68</td><td>2.38e-11</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_HE</td><td>0.0197</td><td>0.554</td><td>-5.83</td><td>5.49e-09</td><td>0.0427</td><td>0.698</td><td>-4.31</td><td>1.62e-05</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_INCOME</td><td>-0.0293</td><td>-0.652</td><td>-6.83</td><td>8.34e-12</td><td>-0.071</td><td>-0.813</td><td>-4.64</td><td>3.54e-06</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_MALE</td><td>-0.0376</td><td>-0.793</td><td>-7.16</td><td>7.91e-13</td><td>-0.0922</td><td>-0.908</td><td>-4.76</td><td>1.92e-06</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_SBB_TIME</td><td>0.0305</td><td>0.758</td><td>-3.29</td><td>0.00101</td><td>0.0872</td><td>0.876</td><td>-2.89</td><td>0.00385</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>0.00536</td><td>0.261</td><td>0.579</td><td>0.562</td><td>0.0298</td><td>0.505</td><td>0.495</td><td>0.621</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>0.00293</td><td>0.146</td><td>-0.821</td><td>0.411</td><td>0.0229</td><td>0.386</td><td>-0.652</td><td>0.514</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>0.00344</td><td>0.553</td><td>0.0651</td><td>0.948</td><td>0.0203</td><td>0.757</td><td>0.038</td><td>0.97</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>0.000688</td><td>0.137</td><td>-1.46</td><td>0.144</td><td>0.00396</td><td>0.255</td><td>-0.739</td><td>0.46</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>0.000468</td><td>0.0277</td><td>-9.99</td><td>0</td><td>0.00152</td><td>0.0394</td><td>-7.51</td><td>5.93e-14</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>0.00194</td><td>0.164</td><td>-3.48</td><td>0.000496</td><td>0.013</td><td>0.417</td><td>-2.59</td><td>0.00963</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_INCOME</td><td>-0.00282</td><td>-0.189</td><td>-9.44</td><td>0</td><td>-0.0193</td><td>-0.433</td><td>-5.34</td><td>9.21e-08</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_MALE</td><td>-0.00408</td><td>-0.258</td><td>-10.3</td><td>0</td><td>-0.0272</td><td>-0.525</td><td>-5.52</td><td>3.33e-08</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>0.00648</td><td>0.484</td><td>1.57</td><td>0.117</td><td>0.0377</td><td>0.742</td><td>1.21</td><td>0.227</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SENIOR</td><td>0.00633</td><td>0.256</td><td>3.1</td><td>0.00191</td><td>0.0421</td><td>0.528</td><td>2.44</td><td>0.0147</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>ASC_CAR</td><td>0.0205</td><td>0.619</td><td>12.8</td><td>0</td><td>0.0508</td><td>0.748</td><td>11.7</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>ASC_SM</td><td>0.023</td><td>0.709</td><td>12.5</td><td>0</td><td>0.057</td><td>0.834</td><td>12</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_CAR_TIME</td><td>0.00394</td><td>0.391</td><td>15.8</td><td>0</td><td>0.0199</td><td>0.643</td><td>12</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_COST</td><td>0.0021</td><td>0.258</td><td>14</td><td>0</td><td>0.00839</td><td>0.468</td><td>9.6</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_GA</td><td>0.00207</td><td>0.0756</td><td>0.419</td><td>0.675</td><td>0.00228</td><td>0.0513</td><td>0.326</td><td>0.744</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_HE</td><td>0.0113</td><td>0.592</td><td>13</td><td>0</td><td>0.026</td><td>0.723</td><td>10.1</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_INCOME</td><td>-0.0173</td><td>-0.714</td><td>0.798</td><td>0.425</td><td>-0.0436</td><td>-0.848</td><td>0.528</td><td>0.597</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_MALE</td><td>-0.0223</td><td>-0.872</td><td>-0.238</td><td>0.812</td><td>-0.0563</td><td>-0.942</td><td>-0.153</td><td>0.878</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SBB_TIME</td><td>0.0181</td><td>0.836</td><td>27.9</td><td>0</td><td>0.0532</td><td>0.91</td><td>22.4</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SENIOR</td><td>0.0363</td><td>0.907</td><td>19.4</td><td>0</td><td>0.0883</td><td>0.96</td><td>16.1</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SM_TIME</td><td>0.00377</td><td>0.283</td><td>14.4</td><td>0</td><td>0.0253</td><td>0.539</td><td>10.2</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 4.5988</p>
<p>Largest eigenvalue: 5107.24</p>
<p>Condition number: 1110.56</p>
</html>