<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_NL_logit - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 14:34:47.995876</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_NL_logit~07.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>10</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-4994.101</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4994.101</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>-0</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>-0.002</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10008.2</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10076.39</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>2.4408E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>2.586015e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>1</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>1</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>1</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 2.6e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.032928</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-0.663</td><td>0.151</td><td>-4.38</td><td>1.21e-05</td><td>0.167</td><td>-3.96</td><td>7.34e-05</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.355</td><td>0.126</td><td>-2.81</td><td>0.0049</td><td>0.13</td><td>-2.73</td><td>0.00626</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-1.15</td><td>0.0632</td><td>-18.3</td><td>0</td><td>0.111</td><td>-10.4</td><td>0</td></tr>
<tr class=biostyle><td>B_COST</td><td>-0.991</td><td>0.0535</td><td>-18.5</td><td>0</td><td>0.0697</td><td>-14.2</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.923</td><td>0.186</td><td>4.97</td><td>6.54e-07</td><td>0.191</td><td>4.84</td><td>1.33e-06</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.622</td><td>0.104</td><td>-5.96</td><td>2.52e-09</td><td>0.106</td><td>-5.85</td><td>4.92e-09</td></tr>
<tr class=biostyle><td>B_MALE</td><td>1.21</td><td>0.0816</td><td>14.9</td><td>0</td><td>0.0812</td><td>14.9</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-1.34</td><td>0.0803</td><td>-16.7</td><td>0</td><td>0.11</td><td>-12.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>-1.98</td><td>0.114</td><td>-17.4</td><td>0</td><td>0.112</td><td>-17.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-1.15</td><td>0.0871</td><td>-13.3</td><td>0</td><td>0.183</td><td>-6.3</td><td>3.07e-10</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.0152</td><td>0.797</td><td>3.36</td><td>0.000793</td><td>0.0145</td><td>0.666</td><td>2.44</td><td>0.0149</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>-0.00251</td><td>-0.262</td><td>-2.75</td><td>0.00591</td><td>-0.00393</td><td>-0.212</td><td>-2.24</td><td>0.0249</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>0.000502</td><td>0.0629</td><td>-5.81</td><td>6.39e-09</td><td>0.000501</td><td>0.0348</td><td>-4.76</td><td>1.93e-06</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>0.00051</td><td>0.0629</td><td>-2.09</td><td>0.037</td><td>-6.4e-05</td><td>-0.00549</td><td>-1.81</td><td>0.0704</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>-8.54e-05</td><td>-0.0126</td><td>-4.61</td><td>4e-06</td><td>0.000124</td><td>0.0137</td><td>-4.33</td><td>1.47e-05</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>0.000466</td><td>0.138</td><td>2.13</td><td>0.0335</td><td>0.0018</td><td>0.233</td><td>1.41</td><td>0.159</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00333</td><td>0.119</td><td>7.04</td><td>1.88e-12</td><td>0.00478</td><td>0.15</td><td>6.77</td><td>1.26e-11</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>-0.000105</td><td>-0.00448</td><td>5.68</td><td>1.32e-08</td><td>-0.000963</td><td>-0.0388</td><td>5.44</td><td>5.38e-08</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>-0.00106</td><td>-0.0904</td><td>10.3</td><td>0</td><td>-0.00278</td><td>-0.132</td><td>8.92</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>0.00247</td><td>0.248</td><td>10.6</td><td>0</td><td>0.00337</td><td>0.253</td><td>10.3</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.00715</td><td>0.453</td><td>0.29</td><td>0.772</td><td>0.00815</td><td>0.459</td><td>0.267</td><td>0.789</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.00511</td><td>0.387</td><td>-2.07</td><td>0.0387</td><td>0.00568</td><td>0.411</td><td>-2.05</td><td>0.0399</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>6.58e-05</td><td>0.00996</td><td>4.38</td><td>1.17e-05</td><td>-6.82e-05</td><td>-0.00579</td><td>3.46</td><td>0.000547</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>4.18e-05</td><td>0.00748</td><td>3.15</td><td>0.00162</td><td>-1.36e-06</td><td>-0.000184</td><td>2.9</td><td>0.00373</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>1.08e-05</td><td>0.000556</td><td>-7.26</td><td>3.9e-13</td><td>0.000408</td><td>0.0201</td><td>-7.13</td><td>9.9e-13</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_CAR</td><td>-0.00351</td><td>-0.284</td><td>9.81</td><td>0</td><td>-0.00306</td><td>-0.226</td><td>9.3</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_SM</td><td>-0.00328</td><td>-0.318</td><td>9.18</td><td>0</td><td>-0.00295</td><td>-0.279</td><td>9.15</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_CAR_TIME</td><td>-6.37e-05</td><td>-0.0123</td><td>22.8</td><td>0</td><td>-0.000567</td><td>-0.0631</td><td>16.7</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_COST</td><td>-6.1e-05</td><td>-0.014</td><td>22.4</td><td>0</td><td>-0.000331</td><td>-0.0585</td><td>20</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_GA</td><td>1.69e-05</td><td>0.00111</td><td>1.43</td><td>0.153</td><td>-6.53e-05</td><td>-0.00421</td><td>1.39</td><td>0.163</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_HE</td><td>-0.000439</td><td>-0.0516</td><td>13.5</td><td>0</td><td>-0.00047</td><td>-0.0545</td><td>13.4</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>0.00704</td><td>0.578</td><td>-5.5</td><td>3.76e-08</td><td>0.00887</td><td>0.484</td><td>-4.56</td><td>5.01e-06</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>0.00638</td><td>0.629</td><td>-10.1</td><td>0</td><td>0.00576</td><td>0.403</td><td>-7.48</td><td>7.37e-14</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>0.00172</td><td>0.338</td><td>-2.25</td><td>0.0243</td><td>0.00747</td><td>0.614</td><td>-1.95</td><td>0.0516</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>0.000353</td><td>0.0821</td><td>-3.8</td><td>0.000147</td><td>0.00102</td><td>0.133</td><td>-2.89</td><td>0.00387</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>0.000279</td><td>0.0187</td><td>-11.3</td><td>0</td><td>-2.62e-05</td><td>-0.00125</td><td>-10.3</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>3.03e-05</td><td>0.00362</td><td>-5.48</td><td>4.14e-08</td><td>0.000361</td><td>0.0309</td><td>-4.79</td><td>1.65e-06</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_MALE</td><td>0.000534</td><td>0.0815</td><td>-23.3</td><td>0</td><td>0.000374</td><td>0.042</td><td>-19.1</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR</td><td>-0.00136</td><td>-0.0789</td><td>-6.69</td><td>2.16e-11</td><td>-0.00141</td><td>-0.0751</td><td>-6.32</td><td>2.66e-10</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SM</td><td>-0.00145</td><td>-0.101</td><td>-9.1</td><td>0</td><td>-0.00158</td><td>-0.108</td><td>-8.98</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_CAR_TIME</td><td>4e-05</td><td>0.00555</td><td>-6.34</td><td>2.34e-10</td><td>3.16e-05</td><td>0.00254</td><td>-5.23</td><td>1.74e-07</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_COST</td><td>2.27e-05</td><td>0.00372</td><td>-7.86</td><td>4e-15</td><td>0.000254</td><td>0.0324</td><td>-7.58</td><td>3.49e-14</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_GA</td><td>0.000116</td><td>0.0055</td><td>-13.4</td><td>0</td><td>0.000849</td><td>0.0396</td><td>-13.3</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_HE</td><td>0.0006</td><td>0.0505</td><td>-9.01</td><td>0</td><td>0.000509</td><td>0.0426</td><td>-8.96</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_MALE</td><td>-0.000156</td><td>-0.0168</td><td>-22.6</td><td>0</td><td>-0.000429</td><td>-0.0471</td><td>-22.5</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_SBB_TIME</td><td>1.68e-06</td><td>0.000183</td><td>-4.56</td><td>5.22e-06</td><td>-0.000206</td><td>-0.0167</td><td>-4.01</td><td>6.1e-05</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>0.00193</td><td>0.146</td><td>-3.01</td><td>0.00258</td><td>0.00655</td><td>0.214</td><td>-2.23</td><td>0.0254</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>-0.000945</td><td>-0.0859</td><td>-5.01</td><td>5.39e-07</td><td>-0.0032</td><td>-0.134</td><td>-3.35</td><td>0.00081</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>0.00276</td><td>0.502</td><td>0.000232</td><td>1</td><td>0.014</td><td>0.689</td><td>0.000135</td><td>1</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>0.000329</td><td>0.0706</td><td>-1.65</td><td>0.098</td><td>0.00101</td><td>0.079</td><td>-0.857</td><td>0.391</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>0.000145</td><td>0.00899</td><td>-10.2</td><td>0</td><td>-0.000242</td><td>-0.00691</td><td>-7.82</td><td>5.33e-15</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>-5.37e-05</td><td>-0.00591</td><td>-3.91</td><td>9.39e-05</td><td>5.25e-05</td><td>0.00269</td><td>-2.51</td><td>0.0119</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_MALE</td><td>-0.000126</td><td>-0.0178</td><td>-19.7</td><td>0</td><td>-0.0007</td><td>-0.047</td><td>-11.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>0.00333</td><td>0.476</td><td>2.2</td><td>0.028</td><td>0.0152</td><td>0.754</td><td>1.53</td><td>0.127</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SENIOR</td><td>-4.3e-05</td><td>-0.00434</td><td>5.73</td><td>9.87e-09</td><td>-0.000145</td><td>-0.00703</td><td>3.82</td><td>0.000135</td></tr>
</table>
<p>Smallest eigenvalue: 23.8259</p>
<p>Largest eigenvalue: 5084.07</p>
<p>Condition number: 213.384</p>
</html>