<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_CNL_var_NL - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 16:47:27.113413</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_CNL_var_NL.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>10</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6958.425</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-5029.992</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>3856.866</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.277</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.276</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10079.98</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10148.17</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>1.6328E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>2.311888e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.001886891437383409</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>5</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>16</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 2.3e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.657757</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-0.0846</td><td>0.0992</td><td>-0.853</td><td>0.394</td><td>0.11</td><td>-0.768</td><td>0.443</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>0.177</td><td>0.0954</td><td>1.85</td><td>0.0642</td><td>0.111</td><td>1.59</td><td>0.111</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-0.88</td><td>0.0591</td><td>-14.9</td><td>0</td><td>0.113</td><td>-7.75</td><td>9.1e-15</td></tr>
<tr class=biostyle><td>B_COST</td><td>-0.8</td><td>0.0484</td><td>-16.5</td><td>0</td><td>0.0627</td><td>-12.8</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.855</td><td>0.122</td><td>7.01</td><td>2.3e-12</td><td>0.124</td><td>6.89</td><td>5.6e-12</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.423</td><td>0.0779</td><td>-5.44</td><td>5.4e-08</td><td>0.0792</td><td>-5.35</td><td>8.88e-08</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-1.16</td><td>0.0694</td><td>-16.7</td><td>0</td><td>0.102</td><td>-11.3</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>-1.39</td><td>0.107</td><td>-13</td><td>0</td><td>0.124</td><td>-11.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-0.913</td><td>0.0833</td><td>-11</td><td>0</td><td>0.172</td><td>-5.3</td><td>1.17e-07</td></tr>
<tr class=biostyle><td>MU_classic</td><td>1.84</td><td>0.1</td><td>18.4</td><td>0</td><td>0.13</td><td>14.2</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.00638</td><td>0.674</td><td>3.32</td><td>0.000888</td><td>0.00555</td><td>0.454</td><td>2.26</td><td>0.0237</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>-0.00123</td><td>-0.209</td><td>-6.33</td><td>2.48e-10</td><td>-0.00321</td><td>-0.257</td><td>-4.48</td><td>7.34e-06</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>0.000888</td><td>0.157</td><td>-10.2</td><td>0</td><td>0.00166</td><td>0.132</td><td>-7.14</td><td>9.12e-13</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>0.000284</td><td>0.0593</td><td>-6.64</td><td>3.13e-11</td><td>0.000248</td><td>0.0359</td><td>-5.73</td><td>9.78e-09</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>-2.97e-05</td><td>-0.00643</td><td>-9.1</td><td>0</td><td>-0.000226</td><td>-0.0325</td><td>-7.56</td><td>4.04e-14</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>0.000714</td><td>0.25</td><td>1.2</td><td>0.23</td><td>0.00155</td><td>0.218</td><td>0.68</td><td>0.496</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00202</td><td>0.167</td><td>6.54</td><td>6.19e-11</td><td>0.00212</td><td>0.155</td><td>6.16</td><td>7.38e-10</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>0.000225</td><td>0.0193</td><td>4.43</td><td>9.64e-06</td><td>0.000364</td><td>0.0264</td><td>4.13</td><td>3.61e-05</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>-0.00136</td><td>-0.188</td><td>12</td><td>0</td><td>-0.00255</td><td>-0.181</td><td>9.49</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>0.000931</td><td>0.158</td><td>13.4</td><td>0</td><td>0.00172</td><td>0.221</td><td>13.1</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.00342</td><td>0.443</td><td>-3.56</td><td>0.00037</td><td>0.00381</td><td>0.437</td><td>-3.26</td><td>0.0011</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.00255</td><td>0.343</td><td>-5.98</td><td>2.26e-09</td><td>0.00209</td><td>0.239</td><td>-5</td><td>5.67e-07</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>0.000504</td><td>0.11</td><td>4.93</td><td>8.03e-07</td><td>0.000401</td><td>0.0446</td><td>3.37</td><td>0.000756</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>0.000308</td><td>0.0818</td><td>4.27</td><td>1.97e-05</td><td>0.000485</td><td>0.0978</td><td>3.92</td><td>8.8e-05</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>-0.000596</td><td>-0.0627</td><td>-8.6</td><td>0</td><td>-0.000106</td><td>-0.0108</td><td>-8.64</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>0.00319</td><td>0.463</td><td>-11.8</td><td>0</td><td>0.0032</td><td>0.284</td><td>-8.43</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>0.00365</td><td>0.551</td><td>-16.4</td><td>0</td><td>0.00344</td><td>0.304</td><td>-10.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>0.00257</td><td>0.627</td><td>-4.91</td><td>8.98e-07</td><td>0.00914</td><td>0.789</td><td>-3.9</td><td>9.56e-05</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>0.00093</td><td>0.277</td><td>-4.89</td><td>1e-06</td><td>0.0017</td><td>0.265</td><td>-3.4</td><td>0.000667</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>-0.000726</td><td>-0.0858</td><td>-13.8</td><td>0</td><td>-0.00153</td><td>-0.121</td><td>-11.8</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>0.000456</td><td>0.0843</td><td>-7.34</td><td>2.18e-13</td><td>0.000793</td><td>0.0982</td><td>-5.96</td><td>2.47e-09</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR</td><td>-0.00146</td><td>-0.138</td><td>-8.37</td><td>0</td><td>-0.00059</td><td>-0.0432</td><td>-7.69</td><td>1.49e-14</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SM</td><td>-0.00112</td><td>-0.109</td><td>-10.4</td><td>0</td><td>-0.0033</td><td>-0.239</td><td>-8.44</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_CAR_TIME</td><td>0.00185</td><td>0.293</td><td>-4.79</td><td>1.71e-06</td><td>0.0019</td><td>0.135</td><td>-3.25</td><td>0.00117</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_COST</td><td>0.00119</td><td>0.229</td><td>-5.49</td><td>3.95e-08</td><td>0.00206</td><td>0.264</td><td>-4.76</td><td>1.91e-06</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_GA</td><td>-0.00191</td><td>-0.146</td><td>-12.9</td><td>0</td><td>-0.00122</td><td>-0.0789</td><td>-12.3</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_HE</td><td>0.00106</td><td>0.127</td><td>-7.77</td><td>8.22e-15</td><td>0.00214</td><td>0.218</td><td>-7.31</td><td>2.67e-13</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_SBB_TIME</td><td>0.00191</td><td>0.257</td><td>-2.07</td><td>0.0382</td><td>0.00288</td><td>0.227</td><td>-1.63</td><td>0.102</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>0.000714</td><td>0.0865</td><td>-6.69</td><td>2.3e-11</td><td>0.00114</td><td>0.0599</td><td>-4.16</td><td>3.12e-05</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>-0.00182</td><td>-0.229</td><td>-7.76</td><td>8.22e-15</td><td>-0.00514</td><td>-0.269</td><td>-4.76</td><td>1.89e-06</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>0.00269</td><td>0.548</td><td>-0.466</td><td>0.641</td><td>0.0143</td><td>0.732</td><td>-0.281</td><td>0.779</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>0.000563</td><td>0.14</td><td>-1.25</td><td>0.212</td><td>0.00153</td><td>0.142</td><td>-0.645</td><td>0.519</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>-0.000724</td><td>-0.0713</td><td>-11.6</td><td>0</td><td>-0.00302</td><td>-0.141</td><td>-7.82</td><td>5.33e-15</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>0.000308</td><td>0.0474</td><td>-4.4</td><td>1.09e-05</td><td>0.000872</td><td>0.064</td><td>-2.65</td><td>0.00815</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>0.00299</td><td>0.517</td><td>3.2</td><td>0.00137</td><td>0.0134</td><td>0.765</td><td>2.12</td><td>0.0343</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SENIOR</td><td>0.00149</td><td>0.168</td><td>3.82</td><td>0.000132</td><td>0.00413</td><td>0.193</td><td>2.47</td><td>0.0134</td></tr>
<tr class=biostyle><td>MU_classic</td><td>ASC_CAR</td><td>-0.00108</td><td>-0.109</td><td>13</td><td>0</td><td>0.00055</td><td>0.0385</td><td>11.5</td><td>0</td></tr>
<tr class=biostyle><td>MU_classic</td><td>ASC_SM</td><td>-0.000295</td><td>-0.0309</td><td>11.8</td><td>0</td><td>-0.00358</td><td>-0.249</td><td>8.71</td><td>0</td></tr>
<tr class=biostyle><td>MU_classic</td><td>B_CAR_TIME</td><td>0.00279</td><td>0.472</td><td>30.5</td><td>0</td><td>0.00161</td><td>0.109</td><td>16.7</td><td>0</td></tr>
<tr class=biostyle><td>MU_classic</td><td>B_COST</td><td>0.00178</td><td>0.369</td><td>28.2</td><td>0</td><td>0.00237</td><td>0.291</td><td>20.8</td><td>0</td></tr>
<tr class=biostyle><td>MU_classic</td><td>B_GA</td><td>-0.00251</td><td>-0.206</td><td>5.68</td><td>1.37e-08</td><td>-0.0014</td><td>-0.0866</td><td>5.24</td><td>1.58e-07</td></tr>
<tr class=biostyle><td>MU_classic</td><td>B_HE</td><td>0.00133</td><td>0.171</td><td>19.5</td><td>0</td><td>0.00281</td><td>0.273</td><td>17.1</td><td>0</td></tr>
<tr class=biostyle><td>MU_classic</td><td>B_SBB_TIME</td><td>0.00305</td><td>0.439</td><td>32</td><td>0</td><td>0.00367</td><td>0.277</td><td>21.2</td><td>0</td></tr>
<tr class=biostyle><td>MU_classic</td><td>B_SENIOR</td><td>0.00608</td><td>0.568</td><td>33.4</td><td>0</td><td>0.0111</td><td>0.691</td><td>32.2</td><td>0</td></tr>
<tr class=biostyle><td>MU_classic</td><td>B_SM_TIME</td><td>0.00224</td><td>0.269</td><td>24.6</td><td>0</td><td>0.00508</td><td>0.227</td><td>14.4</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 44.7654</p>
<p>Largest eigenvalue: 7122.32</p>
<p>Condition number: 159.103</p>
</html>