<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_NL - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 14:33:48.366969</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_NL~05.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>11</td></tr>
<tr class=biostyle><td align=right ><strong>Number of free parameters</strong>: </td> <td>10</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-5101.23</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4994.101</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>214.2574</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.021</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.0188</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10010.2</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10085.21</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>2.7911E+01</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>2.7498e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>1.2837587358456854e-05</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>5</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>16</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 2.7e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.621612</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Active bound</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-0.663</td><td>0</td><td>0.157</td><td>-4.22</td><td>2.43e-05</td><td>0.176</td><td>-3.77</td><td>0.000166</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.355</td><td>0</td><td>0.139</td><td>-2.55</td><td>0.0108</td><td>0.154</td><td>-2.31</td><td>0.0209</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-1.15</td><td>0</td><td>0.0681</td><td>-17</td><td>0</td><td>0.13</td><td>-8.85</td><td>0</td></tr>
<tr class=biostyle><td>B_COST</td><td>-0.991</td><td>0</td><td>0.055</td><td>-18</td><td>0</td><td>0.0758</td><td>-13.1</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.923</td><td>0</td><td>0.186</td><td>4.96</td><td>6.88e-07</td><td>0.191</td><td>4.84</td><td>1.33e-06</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.622</td><td>0</td><td>0.125</td><td>-4.96</td><td>6.87e-07</td><td>0.141</td><td>-4.42</td><td>9.85e-06</td></tr>
<tr class=biostyle><td>B_MALE</td><td>1.21</td><td>0</td><td>0.181</td><td>6.7</td><td>2.06e-11</td><td>0.257</td><td>4.72</td><td>2.37e-06</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-1.34</td><td>0</td><td>0.138</td><td>-9.71</td><td>0</td><td>0.227</td><td>-5.93</td><td>3.1e-09</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>-1.98</td><td>0</td><td>0.258</td><td>-7.66</td><td>1.91e-14</td><td>0.353</td><td>-5.6</td><td>2.09e-08</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-1.15</td><td>0</td><td>0.0903</td><td>-12.8</td><td>0</td><td>0.2</td><td>-5.78</td><td>7.32e-09</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>1</td><td>1</td><td>0.137</td><td>7.3</td><td>2.92e-13</td><td>0.205</td><td>4.88</td><td>1.05e-06</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.0177</td><td>0.809</td><td>3.3</td><td>0.000972</td><td>0.019</td><td>0.702</td><td>2.38</td><td>0.0171</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>-0.00146</td><td>-0.136</td><td>-2.74</td><td>0.00615</td><td>0.000889</td><td>0.0387</td><td>-2.29</td><td>0.0222</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>0.00199</td><td>0.21</td><td>-5.64</td><td>1.71e-08</td><td>0.00747</td><td>0.372</td><td>-4.98</td><td>6.34e-07</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>0.00104</td><td>0.12</td><td>-2.05</td><td>0.0403</td><td>0.00186</td><td>0.139</td><td>-1.81</td><td>0.0709</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>0.000661</td><td>0.0863</td><td>-4.37</td><td>1.23e-05</td><td>0.00292</td><td>0.25</td><td>-4.14</td><td>3.48e-05</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>0.000787</td><td>0.21</td><td>2.1</td><td>0.0361</td><td>0.00387</td><td>0.392</td><td>1.33</td><td>0.182</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00379</td><td>0.13</td><td>6.98</td><td>2.99e-12</td><td>0.00514</td><td>0.153</td><td>6.64</td><td>3.24e-11</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>0.000535</td><td>0.0206</td><td>5.56</td><td>2.74e-08</td><td>-0.000388</td><td>-0.0132</td><td>5.18</td><td>2.19e-07</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>-0.000786</td><td>-0.0621</td><td>10.3</td><td>0</td><td>-0.00179</td><td>-0.0717</td><td>8.7</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>0.00261</td><td>0.255</td><td>10.6</td><td>0</td><td>0.00374</td><td>0.258</td><td>10.3</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.01</td><td>0.51</td><td>0.285</td><td>0.775</td><td>0.0132</td><td>0.534</td><td>0.261</td><td>0.794</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.00919</td><td>0.526</td><td>-2.06</td><td>0.0393</td><td>0.0133</td><td>0.613</td><td>-2.05</td><td>0.0403</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>0.00182</td><td>0.213</td><td>4.12</td><td>3.81e-05</td><td>0.00798</td><td>0.435</td><td>3.68</td><td>0.000229</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>0.000921</td><td>0.134</td><td>2.84</td><td>0.00455</td><td>0.00321</td><td>0.301</td><td>2.67</td><td>0.0077</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>0.000764</td><td>0.0328</td><td>-7</td><td>2.58e-12</td><td>0.00102</td><td>0.0378</td><td>-6.64</td><td>3.21e-11</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_CAR</td><td>-0.0102</td><td>-0.36</td><td>6.72</td><td>1.79e-11</td><td>-0.0166</td><td>-0.367</td><td>5.2</td><td>2.03e-07</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_SM</td><td>-0.0128</td><td>-0.507</td><td>5.62</td><td>1.87e-08</td><td>-0.0231</td><td>-0.583</td><td>4.26</td><td>2.09e-05</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_CAR_TIME</td><td>-0.00415</td><td>-0.337</td><td>11.1</td><td>0</td><td>-0.0204</td><td>-0.607</td><td>6.73</td><td>1.73e-11</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_COST</td><td>-0.00211</td><td>-0.212</td><td>11</td><td>0</td><td>-0.00833</td><td>-0.427</td><td>7.41</td><td>1.27e-13</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_GA</td><td>-0.00174</td><td>-0.0517</td><td>1.09</td><td>0.276</td><td>-0.00193</td><td>-0.0394</td><td>0.889</td><td>0.374</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_HE</td><td>-0.0116</td><td>-0.513</td><td>6.85</td><td>7.32e-12</td><td>-0.0231</td><td>-0.64</td><td>5.05</td><td>4.46e-07</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>0.0117</td><td>0.539</td><td>-4.77</td><td>1.86e-06</td><td>0.0202</td><td>0.508</td><td>-3.33</td><td>0.000881</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>0.013</td><td>0.675</td><td>-8.82</td><td>0</td><td>0.0225</td><td>0.645</td><td>-5.7</td><td>1.2e-08</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>0.00457</td><td>0.485</td><td>-1.56</td><td>0.119</td><td>0.0224</td><td>0.759</td><td>-1.23</td><td>0.218</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>0.00178</td><td>0.234</td><td>-2.58</td><td>0.00981</td><td>0.00718</td><td>0.418</td><td>-1.7</td><td>0.0884</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>0.0015</td><td>0.0584</td><td>-10.1</td><td>0</td><td>0.00178</td><td>0.0411</td><td>-7.81</td><td>5.77e-15</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>0.00784</td><td>0.452</td><td>-5.21</td><td>1.91e-07</td><td>0.0194</td><td>0.607</td><td>-4</td><td>6.27e-05</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_MALE</td><td>-0.0177</td><td>-0.706</td><td>-8.65</td><td>0</td><td>-0.0486</td><td>-0.833</td><td>-5.52</td><td>3.42e-08</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR</td><td>0.00828</td><td>0.204</td><td>-4.81</td><td>1.52e-06</td><td>0.0171</td><td>0.275</td><td>-3.78</td><td>0.000159</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SM</td><td>0.0122</td><td>0.339</td><td>-6.53</td><td>6.58e-11</td><td>0.0259</td><td>0.478</td><td>-5.23</td><td>1.71e-07</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_CAR_TIME</td><td>0.00591</td><td>0.336</td><td>-3.38</td><td>0.000737</td><td>0.0279</td><td>0.605</td><td>-2.81</td><td>0.00492</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_COST</td><td>0.00296</td><td>0.208</td><td>-3.91</td><td>9.32e-05</td><td>0.0114</td><td>0.428</td><td>-3.01</td><td>0.00259</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_GA</td><td>0.00264</td><td>0.0549</td><td>-9.36</td><td>0</td><td>0.00328</td><td>0.0487</td><td>-7.38</td><td>1.55e-13</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_HE</td><td>0.0167</td><td>0.515</td><td>-6.12</td><td>9.34e-10</td><td>0.0315</td><td>0.633</td><td>-4.75</td><td>2.02e-06</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_MALE</td><td>-0.0376</td><td>-0.805</td><td>-7.63</td><td>2.29e-14</td><td>-0.0821</td><td>-0.905</td><td>-5.36</td><td>8.47e-08</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_SBB_TIME</td><td>0.0261</td><td>0.731</td><td>-3.46</td><td>0.000534</td><td>0.0675</td><td>0.843</td><td>-3.13</td><td>0.00172</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>0.00293</td><td>0.207</td><td>-2.99</td><td>0.00275</td><td>0.0128</td><td>0.364</td><td>-2.31</td><td>0.0208</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>0.000475</td><td>0.0377</td><td>-4.9</td><td>9.77e-07</td><td>0.00576</td><td>0.188</td><td>-3.51</td><td>0.000456</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>0.00337</td><td>0.548</td><td>-0.000311</td><td>1</td><td>0.0195</td><td>0.75</td><td>-0.000181</td><td>1</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>0.000635</td><td>0.128</td><td>-1.64</td><td>0.101</td><td>0.00349</td><td>0.23</td><td>-0.832</td><td>0.405</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>0.000407</td><td>0.0243</td><td>-10.1</td><td>0</td><td>0.00114</td><td>0.0299</td><td>-7.64</td><td>2.22e-14</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>0.00162</td><td>0.143</td><td>-3.71</td><td>0.00021</td><td>0.0105</td><td>0.372</td><td>-2.7</td><td>0.00684</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_MALE</td><td>-0.00402</td><td>-0.246</td><td>-10.7</td><td>0</td><td>-0.0259</td><td>-0.506</td><td>-5.96</td><td>2.53e-09</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>0.00605</td><td>0.484</td><td>1.53</td><td>0.126</td><td>0.0339</td><td>0.749</td><td>1.23</td><td>0.217</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SENIOR</td><td>0.00555</td><td>0.238</td><td>3.26</td><td>0.00111</td><td>0.0355</td><td>0.504</td><td>2.7</td><td>0.00701</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>ASC_CAR</td><td>0.0057</td><td>0.265</td><td>9.29</td><td>0</td><td>0.0114</td><td>0.315</td><td>7.42</td><td>1.14e-13</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>ASC_SM</td><td>0.00807</td><td>0.423</td><td>9.13</td><td>0</td><td>0.0169</td><td>0.536</td><td>7.59</td><td>3.11e-14</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_CAR_TIME</td><td>0.00347</td><td>0.372</td><td>16.8</td><td>0</td><td>0.0167</td><td>0.626</td><td>13.5</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_COST</td><td>0.00174</td><td>0.23</td><td>14.7</td><td>0</td><td>0.00674</td><td>0.434</td><td>10.8</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_GA</td><td>0.00149</td><td>0.0585</td><td>0.342</td><td>0.732</td><td>0.00155</td><td>0.0397</td><td>0.28</td><td>0.779</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_HE</td><td>0.0095</td><td>0.553</td><td>13</td><td>0</td><td>0.019</td><td>0.66</td><td>10.5</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_MALE</td><td>-0.0221</td><td>-0.893</td><td>-0.688</td><td>0.491</td><td>-0.05</td><td>-0.949</td><td>-0.467</td><td>0.64</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SBB_TIME</td><td>0.0154</td><td>0.814</td><td>27.9</td><td>0</td><td>0.0412</td><td>0.886</td><td>22.3</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SENIOR</td><td>0.0318</td><td>0.898</td><td>20.1</td><td>0</td><td>0.0686</td><td>0.949</td><td>17.4</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SM_TIME</td><td>0.0033</td><td>0.267</td><td>15.1</td><td>0</td><td>0.0213</td><td>0.522</td><td>10.9</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 7.32198</p>
<p>Largest eigenvalue: 5084.86</p>
<p>Condition number: 694.466</p>
</html>