<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_CNL_fix - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 16:34:41.031336</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_CNL_fix~00.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>11</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-5120.738</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-5007.381</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>226.7139</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.0221</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.02</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10036.76</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10111.77</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>3.8020E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>5.392306e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.00514171812388035</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>17</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 5.4e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:01.926064</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-0.628</td><td>0.0835</td><td>-7.52</td><td>5.42e-14</td><td>0.0981</td><td>-6.41</td><td>1.48e-10</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.26</td><td>0.0756</td><td>-3.44</td><td>0.000585</td><td>0.0852</td><td>-3.05</td><td>0.00228</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-0.725</td><td>0.0569</td><td>-12.7</td><td>0</td><td>0.114</td><td>-6.37</td><td>1.89e-10</td></tr>
<tr class=biostyle><td>B_COST</td><td>-0.767</td><td>0.0438</td><td>-17.5</td><td>0</td><td>0.0551</td><td>-13.9</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.741</td><td>0.103</td><td>7.18</td><td>7.13e-13</td><td>0.105</td><td>7.09</td><td>1.37e-12</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.342</td><td>0.0569</td><td>-6.01</td><td>1.85e-09</td><td>0.059</td><td>-5.8</td><td>6.56e-09</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-0.92</td><td>0.0583</td><td>-15.8</td><td>0</td><td>0.0927</td><td>-9.92</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>-0.888</td><td>0.0668</td><td>-13.3</td><td>0</td><td>0.0766</td><td>-11.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-0.791</td><td>0.075</td><td>-10.6</td><td>0</td><td>0.146</td><td>-5.42</td><td>6.06e-08</td></tr>
<tr class=biostyle><td>Rail_based</td><td>3.54</td><td>0.433</td><td>8.17</td><td>2.22e-16</td><td>0.344</td><td>10.3</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>2.36</td><td>0.155</td><td>15.2</td><td>0</td><td>0.199</td><td>11.9</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.00375</td><td>0.594</td><td>5.12</td><td>3.12e-07</td><td>0.00292</td><td>0.35</td><td>3.51</td><td>0.00045</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>-0.00163</td><td>-0.342</td><td>-0.833</td><td>0.405</td><td>-0.00497</td><td>-0.445</td><td>-0.536</td><td>0.592</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>0.000405</td><td>0.0942</td><td>-5.15</td><td>2.56e-07</td><td>0.00139</td><td>0.143</td><td>-3.52</td><td>0.000427</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>-0.000175</td><td>-0.048</td><td>-1.44</td><td>0.149</td><td>-0.000557</td><td>-0.103</td><td>-1.18</td><td>0.238</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>-0.000469</td><td>-0.142</td><td>-5.48</td><td>4.32e-08</td><td>-0.000751</td><td>-0.16</td><td>-4.67</td><td>3.04e-06</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>0.000617</td><td>0.247</td><td>-0.669</td><td>0.503</td><td>0.00162</td><td>0.258</td><td>-0.371</td><td>0.71</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00209</td><td>0.242</td><td>11.8</td><td>0</td><td>0.00217</td><td>0.211</td><td>10.8</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>0.000269</td><td>0.0345</td><td>7.95</td><td>1.78e-15</td><td>0.000505</td><td>0.0568</td><td>7.64</td><td>2.22e-14</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>-0.00181</td><td>-0.309</td><td>11.1</td><td>0</td><td>-0.00349</td><td>-0.293</td><td>8.34</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>0.0004</td><td>0.0886</td><td>13.9</td><td>0</td><td>0.000579</td><td>0.101</td><td>13.3</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.0016</td><td>0.336</td><td>3.41</td><td>0.000643</td><td>0.00189</td><td>0.328</td><td>2.97</td><td>0.00302</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.00122</td><td>0.283</td><td>-1.02</td><td>0.308</td><td>0.000929</td><td>0.185</td><td>-0.874</td><td>0.382</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>0.000472</td><td>0.146</td><td>5.14</td><td>2.71e-07</td><td>0.000483</td><td>0.0719</td><td>3.08</td><td>0.00209</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>0.000236</td><td>0.0945</td><td>6.2</td><td>5.55e-10</td><td>0.000324</td><td>0.0996</td><td>5.54</td><td>2.98e-08</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>-0.000653</td><td>-0.111</td><td>-8.78</td><td>0</td><td>-0.000499</td><td>-0.0809</td><td>-8.73</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>0.00133</td><td>0.273</td><td>-3.32</td><td>0.000916</td><td>0.000302</td><td>0.0332</td><td>-2.2</td><td>0.0281</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>0.00165</td><td>0.374</td><td>-8.65</td><td>0</td><td>0.00171</td><td>0.217</td><td>-5.92</td><td>3.24e-09</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>0.0023</td><td>0.692</td><td>-4.3</td><td>1.69e-05</td><td>0.00871</td><td>0.826</td><td>-3.03</td><td>0.00241</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>0.000736</td><td>0.289</td><td>-2.46</td><td>0.0138</td><td>0.00152</td><td>0.297</td><td>-1.65</td><td>0.0995</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>-0.00121</td><td>-0.202</td><td>-12.9</td><td>0</td><td>-0.00261</td><td>-0.269</td><td>-10.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>0.0004</td><td>0.121</td><td>-7.55</td><td>4.22e-14</td><td>0.000685</td><td>0.125</td><td>-5.58</td><td>2.38e-08</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR</td><td>-0.00185</td><td>-0.332</td><td>-2.11</td><td>0.0347</td><td>-0.0016</td><td>-0.214</td><td>-1.9</td><td>0.0572</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SM</td><td>-0.0019</td><td>-0.376</td><td>-5.32</td><td>1.06e-07</td><td>-0.00299</td><td>-0.459</td><td>-4.55</td><td>5.47e-06</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_CAR_TIME</td><td>0.00117</td><td>0.307</td><td>-2.23</td><td>0.0259</td><td>0.00135</td><td>0.155</td><td>-1.29</td><td>0.198</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_COST</td><td>0.00084</td><td>0.288</td><td>-1.77</td><td>0.0766</td><td>0.00138</td><td>0.327</td><td>-1.55</td><td>0.122</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_GA</td><td>-0.00161</td><td>-0.233</td><td>-12</td><td>0</td><td>-0.00164</td><td>-0.205</td><td>-11.5</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_HE</td><td>0.00052</td><td>0.137</td><td>-6.69</td><td>2.23e-11</td><td>0.000866</td><td>0.192</td><td>-6.26</td><td>3.89e-10</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_SBB_TIME</td><td>0.000914</td><td>0.235</td><td>0.403</td><td>0.687</td><td>0.00158</td><td>0.223</td><td>0.295</td><td>0.768</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>0.00049</td><td>0.0782</td><td>-1.51</td><td>0.13</td><td>-0.000568</td><td>-0.0396</td><td>-0.91</td><td>0.363</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>-0.00122</td><td>-0.216</td><td>-4.53</td><td>5.99e-06</td><td>-0.00235</td><td>-0.189</td><td>-2.91</td><td>0.00358</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>0.00245</td><td>0.574</td><td>-1.06</td><td>0.291</td><td>0.0125</td><td>0.75</td><td>-0.688</td><td>0.492</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>0.000546</td><td>0.166</td><td>-0.305</td><td>0.76</td><td>0.00161</td><td>0.2</td><td>-0.169</td><td>0.866</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>-0.00115</td><td>-0.148</td><td>-11.2</td><td>0</td><td>-0.00408</td><td>-0.267</td><td>-7.62</td><td>2.53e-14</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>0.000355</td><td>0.0832</td><td>-4.97</td><td>6.59e-07</td><td>0.000966</td><td>0.112</td><td>-2.97</td><td>0.00299</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>0.00282</td><td>0.644</td><td>2.2</td><td>0.0279</td><td>0.0115</td><td>0.848</td><td>1.53</td><td>0.125</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SENIOR</td><td>0.00105</td><td>0.21</td><td>1.08</td><td>0.279</td><td>0.00265</td><td>0.237</td><td>0.654</td><td>0.513</td></tr>
<tr class=biostyle><td>Rail_based</td><td>ASC_CAR</td><td>-0.013</td><td>-0.36</td><td>8.87</td><td>0</td><td>-0.0115</td><td>-0.341</td><td>10.7</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>ASC_SM</td><td>-0.0157</td><td>-0.48</td><td>8.01</td><td>1.11e-15</td><td>-0.0129</td><td>-0.44</td><td>9.77</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_CAR_TIME</td><td>0.0029</td><td>0.117</td><td>9.91</td><td>0</td><td>0.00694</td><td>0.177</td><td>12.4</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_COST</td><td>0.00476</td><td>0.251</td><td>10.1</td><td>0</td><td>0.00684</td><td>0.36</td><td>13.1</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_GA</td><td>-0.00451</td><td>-0.101</td><td>6.15</td><td>7.86e-10</td><td>-0.00385</td><td>-0.107</td><td>7.56</td><td>3.91e-14</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_HE</td><td>0.000614</td><td>0.0249</td><td>8.91</td><td>0</td><td>0.00114</td><td>0.056</td><td>11.2</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_SBB_TIME</td><td>0.00135</td><td>0.0535</td><td>10.3</td><td>0</td><td>0.00429</td><td>0.135</td><td>13</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_SENIOR</td><td>0.0129</td><td>0.447</td><td>10.9</td><td>0</td><td>0.0127</td><td>0.484</td><td>14.1</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_SM_TIME</td><td>0.0023</td><td>0.0707</td><td>9.97</td><td>0</td><td>0.00694</td><td>0.138</td><td>12.2</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>ASC_CAR</td><td>-0.00283</td><td>-0.218</td><td>15.6</td><td>0</td><td>-0.000846</td><td>-0.0434</td><td>13.2</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>ASC_SM</td><td>-0.000638</td><td>-0.0544</td><td>14.9</td><td>0</td><td>-0.00527</td><td>-0.312</td><td>10.9</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>B_CAR_TIME</td><td>0.005</td><td>0.565</td><td>23.4</td><td>0</td><td>0.00397</td><td>0.175</td><td>14.6</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>B_COST</td><td>0.00209</td><td>0.308</td><td>21.2</td><td>0</td><td>0.00305</td><td>0.278</td><td>16.4</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>B_GA</td><td>-0.00575</td><td>-0.359</td><td>7.52</td><td>5.31e-14</td><td>-0.00547</td><td>-0.263</td><td>6.53</td><td>6.58e-11</td></tr>
<tr class=biostyle><td>classic</td><td>B_HE</td><td>0.00179</td><td>0.203</td><td>17.5</td><td>0</td><td>0.00327</td><td>0.279</td><td>14.1</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>B_SBB_TIME</td><td>0.00476</td><td>0.526</td><td>24.5</td><td>0</td><td>0.00659</td><td>0.358</td><td>17.5</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>B_SENIOR</td><td>0.0053</td><td>0.511</td><td>24.2</td><td>0</td><td>0.00995</td><td>0.654</td><td>20.3</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>B_SM_TIME</td><td>0.00417</td><td>0.358</td><td>21.5</td><td>0</td><td>0.00956</td><td>0.329</td><td>15.4</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>Rail_based</td><td>0.00749</td><td>0.111</td><td>-2.66</td><td>0.00771</td><td>0.0173</td><td>0.253</td><td>-3.37</td><td>0.000761</td></tr>
</table>
<p>Smallest eigenvalue: 5.21246</p>
<p>Largest eigenvalue: 9485.41</p>
<p>Condition number: 1819.76</p>
</html>