<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_NL_logit - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 14:25:54.196487</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_NL_logit~02.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>8</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-5272.203</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-5272.203</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>-0</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>-0.00152</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10560.41</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10614.95</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>3.1874E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>5.790238e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>1</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>1</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>1</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 5.8e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.018999</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-0.257</td><td>0.137</td><td>-1.87</td><td>0.0612</td><td>0.154</td><td>-1.66</td><td>0.0966</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.00105</td><td>0.112</td><td>-0.00938</td><td>0.993</td><td>0.12</td><td>-0.00874</td><td>0.993</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-1.16</td><td>0.0629</td><td>-18.4</td><td>0</td><td>0.11</td><td>-10.5</td><td>0</td></tr>
<tr class=biostyle><td>B_COST</td><td>-0.982</td><td>0.0535</td><td>-18.4</td><td>0</td><td>0.0696</td><td>-14.1</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.941</td><td>0.185</td><td>5.09</td><td>3.67e-07</td><td>0.188</td><td>5</td><td>5.75e-07</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.522</td><td>0.0973</td><td>-5.36</td><td>8.36e-08</td><td>0.0994</td><td>-5.24</td><td>1.56e-07</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-1.53</td><td>0.0776</td><td>-19.7</td><td>0</td><td>0.109</td><td>-14</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-1.16</td><td>0.0869</td><td>-13.3</td><td>0</td><td>0.184</td><td>-6.32</td><td>2.69e-10</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.0116</td><td>0.752</td><td>2.81</td><td>0.00492</td><td>0.0113</td><td>0.607</td><td>2.03</td><td>0.0419</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>-0.00248</td><td>-0.288</td><td>-5.4</td><td>6.59e-08</td><td>-0.004</td><td>-0.236</td><td>-4.29</td><td>1.8e-05</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>0.000499</td><td>0.0707</td><td>-9.27</td><td>0</td><td>0.000302</td><td>0.0228</td><td>-7.17</td><td>7.68e-13</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>0.000493</td><td>0.0673</td><td>-5.04</td><td>4.54e-07</td><td>-0.000102</td><td>-0.00947</td><td>-4.27</td><td>1.99e-05</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>-9.4e-05</td><td>-0.0157</td><td>-7.85</td><td>4.22e-15</td><td>6.74e-05</td><td>0.00805</td><td>-7.08</td><td>1.42e-12</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>0.000451</td><td>0.134</td><td>2.26</td><td>0.0236</td><td>0.00172</td><td>0.225</td><td>1.5</td><td>0.134</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00339</td><td>0.133</td><td>5.57</td><td>2.58e-08</td><td>0.005</td><td>0.172</td><td>5.39</td><td>6.89e-08</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>4.5e-05</td><td>0.00217</td><td>4.36</td><td>1.31e-05</td><td>-0.00045</td><td>-0.0199</td><td>4.18</td><td>2.92e-05</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>-0.00104</td><td>-0.0894</td><td>10.4</td><td>0</td><td>-0.00273</td><td>-0.132</td><td>9.11</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>0.00244</td><td>0.246</td><td>10.7</td><td>0</td><td>0.00331</td><td>0.252</td><td>10.5</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.00604</td><td>0.453</td><td>-2.08</td><td>0.0374</td><td>0.00675</td><td>0.44</td><td>-1.86</td><td>0.0627</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.00426</td><td>0.39</td><td>-4.47</td><td>7.66e-06</td><td>0.0046</td><td>0.385</td><td>-4.23</td><td>2.38e-05</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>5.53e-05</td><td>0.00902</td><td>5.5</td><td>3.84e-08</td><td>-1.8e-05</td><td>-0.00165</td><td>4.28</td><td>1.9e-05</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>3.94e-05</td><td>0.00757</td><td>4.16</td><td>3.18e-05</td><td>4.81e-05</td><td>0.00695</td><td>3.81</td><td>0.000141</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>6.28e-05</td><td>0.00349</td><td>-7.01</td><td>2.47e-12</td><td>0.000503</td><td>0.0269</td><td>-6.95</td><td>3.7e-12</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>0.00658</td><td>0.619</td><td>-11.8</td><td>0</td><td>0.00846</td><td>0.5</td><td>-9.26</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>0.00597</td><td>0.686</td><td>-18.8</td><td>0</td><td>0.00565</td><td>0.429</td><td>-12.4</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>0.00174</td><td>0.357</td><td>-4.65</td><td>3.38e-06</td><td>0.00757</td><td>0.629</td><td>-3.96</td><td>7.44e-05</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>0.00037</td><td>0.0892</td><td>-6.08</td><td>1.2e-09</td><td>0.00107</td><td>0.14</td><td>-4.53</td><td>5.98e-06</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>0.000318</td><td>0.0222</td><td>-12.4</td><td>0</td><td>1.27e-05</td><td>0.000615</td><td>-11.4</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>4.91e-06</td><td>0.00065</td><td>-8.11</td><td>4.44e-16</td><td>0.000241</td><td>0.0221</td><td>-6.9</td><td>5.2e-12</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>0.00179</td><td>0.151</td><td>-5.98</td><td>2.17e-09</td><td>0.00576</td><td>0.203</td><td>-4.21</td><td>2.58e-05</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>-0.00107</td><td>-0.109</td><td>-7.76</td><td>8.22e-15</td><td>-0.00412</td><td>-0.187</td><td>-4.88</td><td>1.08e-06</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>0.00275</td><td>0.502</td><td>-0.0457</td><td>0.964</td><td>0.0139</td><td>0.689</td><td>-0.0264</td><td>0.979</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>0.000317</td><td>0.0682</td><td>-1.8</td><td>0.0724</td><td>0.000927</td><td>0.0726</td><td>-0.927</td><td>0.354</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>9.4e-05</td><td>0.00584</td><td>-10.3</td><td>0</td><td>-0.000443</td><td>-0.0128</td><td>-7.94</td><td>2e-15</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>-4.28e-05</td><td>-0.00506</td><td>-4.88</td><td>1.07e-06</td><td>7.76e-05</td><td>0.00425</td><td>-3.06</td><td>0.0022</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>0.0033</td><td>0.49</td><td>4.44</td><td>8.88e-06</td><td>0.015</td><td>0.745</td><td>2.96</td><td>0.00312</td></tr>
</table>
<p>Smallest eigenvalue: 27.3351</p>
<p>Largest eigenvalue: 5038.81</p>
<p>Condition number: 184.335</p>
</html>