<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_CNL_fix - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 16:23:15.952304</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_CNL_fix.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>10</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6958.425</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-5120.738</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>3675.373</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.264</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.263</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10261.48</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10329.66</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>2.9608E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>1.454545e-05</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>2.8919255838921742e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>13</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>38</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>13</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>13</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative change = 2.89e-06 <= 1e-05</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:03.992736</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-0.838</td><td>0.0674</td><td>-12.4</td><td>0</td><td>0.0787</td><td>-10.6</td><td>0</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.457</td><td>0.0685</td><td>-6.67</td><td>2.56e-11</td><td>0.0743</td><td>-6.15</td><td>7.98e-10</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-0.628</td><td>0.0566</td><td>-11.1</td><td>0</td><td>0.122</td><td>-5.17</td><td>2.33e-07</td></tr>
<tr class=biostyle><td>B_COST</td><td>-0.705</td><td>0.0412</td><td>-17.1</td><td>0</td><td>0.0526</td><td>-13.4</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.618</td><td>0.0888</td><td>6.96</td><td>3.32e-12</td><td>0.094</td><td>6.57</td><td>4.89e-11</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.298</td><td>0.0512</td><td>-5.81</td><td>6.19e-09</td><td>0.0533</td><td>-5.58</td><td>2.4e-08</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-0.863</td><td>0.0604</td><td>-14.3</td><td>0</td><td>0.105</td><td>-8.19</td><td>2.22e-16</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-0.715</td><td>0.075</td><td>-9.53</td><td>0</td><td>0.151</td><td>-4.74</td><td>2.1e-06</td></tr>
<tr class=biostyle><td>Rail_based</td><td>4.72</td><td>0.643</td><td>7.34</td><td>2.09e-13</td><td>0.48</td><td>9.83</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>2.85</td><td>0.204</td><td>14</td><td>0</td><td>0.26</td><td>10.9</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.00228</td><td>0.495</td><td>5.58</td><td>2.34e-08</td><td>0.000942</td><td>0.161</td><td>3.84</td><td>0.000121</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>-0.000773</td><td>-0.203</td><td>2.18</td><td>0.0296</td><td>-0.00343</td><td>-0.359</td><td>1.26</td><td>0.209</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>0.00114</td><td>0.294</td><td>-2.29</td><td>0.022</td><td>0.00351</td><td>0.388</td><td>-1.49</td><td>0.136</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>-1.75e-05</td><td>-0.00632</td><td>1.68</td><td>0.0926</td><td>-0.000147</td><td>-0.0355</td><td>1.38</td><td>0.167</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>-0.000269</td><td>-0.0954</td><td>-2.98</td><td>0.00286</td><td>-0.000336</td><td>-0.0859</td><td>-2.62</td><td>0.00879</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>0.000655</td><td>0.281</td><td>-1.28</td><td>0.202</td><td>0.00184</td><td>0.288</td><td>-0.65</td><td>0.516</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00089</td><td>0.149</td><td>14.1</td><td>0</td><td>0.000832</td><td>0.112</td><td>12.6</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>-0.00079</td><td>-0.13</td><td>9.04</td><td>0</td><td>-0.0011</td><td>-0.158</td><td>8.35</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>-0.00198</td><td>-0.394</td><td>10.2</td><td>0</td><td>-0.00496</td><td>-0.434</td><td>6.81</td><td>9.88e-12</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>9.74e-05</td><td>0.0267</td><td>13.7</td><td>0</td><td>0.000115</td><td>0.0231</td><td>12.4</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.00139</td><td>0.402</td><td>8.16</td><td>2.22e-16</td><td>0.00155</td><td>0.37</td><td>7.01</td><td>2.33e-12</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.00116</td><td>0.331</td><td>2.25</td><td>0.0242</td><td>0.000939</td><td>0.237</td><td>1.98</td><td>0.0481</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>0.000543</td><td>0.187</td><td>4.8</td><td>1.55e-06</td><td>0.000914</td><td>0.141</td><td>2.63</td><td>0.00845</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>0.000248</td><td>0.118</td><td>6.59</td><td>4.31e-11</td><td>0.00041</td><td>0.146</td><td>5.88</td><td>4.02e-09</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>-0.000725</td><td>-0.159</td><td>-8.38</td><td>0</td><td>-0.000779</td><td>-0.155</td><td>-7.96</td><td>1.78e-15</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>0.00126</td><td>0.309</td><td>-0.329</td><td>0.742</td><td>0.000283</td><td>0.0341</td><td>-0.191</td><td>0.848</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>0.00198</td><td>0.478</td><td>-6.13</td><td>8.8e-10</td><td>0.00335</td><td>0.427</td><td>-4.07</td><td>4.66e-05</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>0.00269</td><td>0.788</td><td>-6.12</td><td>9.2e-10</td><td>0.0114</td><td>0.892</td><td>-4.27</td><td>1.96e-05</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>0.000822</td><td>0.331</td><td>-2.6</td><td>0.00941</td><td>0.00188</td><td>0.34</td><td>-1.57</td><td>0.116</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>-0.00179</td><td>-0.334</td><td>-12</td><td>0</td><td>-0.00454</td><td>-0.459</td><td>-8.69</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>0.00052</td><td>0.168</td><td>-7.82</td><td>5.55e-15</td><td>0.00106</td><td>0.189</td><td>-5.2</td><td>2.03e-07</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>0.000774</td><td>0.153</td><td>1.33</td><td>0.183</td><td>0.00022</td><td>0.0185</td><td>0.732</td><td>0.464</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>-0.000624</td><td>-0.121</td><td>-2.4</td><td>0.0165</td><td>0.000476</td><td>0.0425</td><td>-1.56</td><td>0.118</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>0.00262</td><td>0.616</td><td>-1.44</td><td>0.15</td><td>0.0147</td><td>0.803</td><td>-0.961</td><td>0.337</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>0.000639</td><td>0.207</td><td>-0.125</td><td>0.901</td><td>0.00207</td><td>0.261</td><td>-0.0665</td><td>0.947</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>-0.00149</td><td>-0.224</td><td>-10.4</td><td>0</td><td>-0.00599</td><td>-0.423</td><td>-6.39</td><td>1.66e-10</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>0.000468</td><td>0.122</td><td>-4.88</td><td>1.07e-06</td><td>0.00144</td><td>0.179</td><td>-2.77</td><td>0.00559</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>0.00307</td><td>0.678</td><td>2.65</td><td>0.00809</td><td>0.0139</td><td>0.877</td><td>1.92</td><td>0.0547</td></tr>
<tr class=biostyle><td>Rail_based</td><td>ASC_CAR</td><td>-0.0138</td><td>-0.318</td><td>8.33</td><td>0</td><td>-0.00804</td><td>-0.213</td><td>11.1</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>ASC_SM</td><td>-0.0212</td><td>-0.482</td><td>7.63</td><td>2.35e-14</td><td>-0.011</td><td>-0.31</td><td>10.2</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_CAR_TIME</td><td>-0.00046</td><td>-0.0127</td><td>8.28</td><td>2.22e-16</td><td>0.000581</td><td>0.00996</td><td>10.8</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_COST</td><td>0.00697</td><td>0.263</td><td>8.57</td><td>0</td><td>0.00964</td><td>0.381</td><td>11.7</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_GA</td><td>-0.000455</td><td>-0.00798</td><td>6.31</td><td>2.71e-10</td><td>0.002</td><td>0.0444</td><td>8.45</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_HE</td><td>-0.00116</td><td>-0.0352</td><td>7.76</td><td>8.44e-15</td><td>0.00107</td><td>0.0419</td><td>10.4</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_SBB_TIME</td><td>-0.00301</td><td>-0.0776</td><td>8.59</td><td>0</td><td>-0.00195</td><td>-0.0385</td><td>11.3</td><td>0</td></tr>
<tr class=biostyle><td>Rail_based</td><td>B_SM_TIME</td><td>-0.000338</td><td>-0.00702</td><td>8.39</td><td>0</td><td>-0.00385</td><td>-0.0532</td><td>10.6</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>ASC_CAR</td><td>-0.00077</td><td>-0.0561</td><td>16.9</td><td>0</td><td>0.00192</td><td>0.0934</td><td>13.9</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>ASC_SM</td><td>0.00294</td><td>0.21</td><td>16.4</td><td>0</td><td>0.00103</td><td>0.0531</td><td>12.4</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>B_CAR_TIME</td><td>0.00761</td><td>0.659</td><td>20.2</td><td>0</td><td>0.0129</td><td>0.408</td><td>14.6</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>B_COST</td><td>0.00302</td><td>0.359</td><td>18.4</td><td>0</td><td>0.00481</td><td>0.351</td><td>14.4</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>B_GA</td><td>-0.00828</td><td>-0.457</td><td>8.67</td><td>0</td><td>-0.0106</td><td>-0.432</td><td>7.12</td><td>1.04e-12</td></tr>
<tr class=biostyle><td>classic</td><td>B_HE</td><td>0.00257</td><td>0.246</td><td>15.9</td><td>0</td><td>0.0047</td><td>0.338</td><td>12.7</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>B_SBB_TIME</td><td>0.00819</td><td>0.665</td><td>21.8</td><td>0</td><td>0.0158</td><td>0.575</td><td>17</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>B_SM_TIME</td><td>0.00669</td><td>0.437</td><td>19.4</td><td>0</td><td>0.02</td><td>0.509</td><td>15.8</td><td>0</td></tr>
<tr class=biostyle><td>classic</td><td>Rail_based</td><td>-0.00548</td><td>-0.0418</td><td>-2.74</td><td>0.00607</td><td>0.000656</td><td>0.00525</td><td>-3.44</td><td>0.000591</td></tr>
</table>
<p>Smallest eigenvalue: 2.41116</p>
<p>Largest eigenvalue: 13155.7</p>
<p>Condition number: 5456.19</p>
</html>