<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_NL - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 14:34:37.177862</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_NL~06.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>11</td></tr>
<tr class=biostyle><td align=right ><strong>Number of free parameters</strong>: </td> <td>10</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-4994.101</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4994.101</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>-0</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>-0.0022</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10010.2</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10085.21</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>4.1096E+01</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>2.7498e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>1</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>1</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>1</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 2.7e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.078092</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Active bound</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-0.663</td><td>0</td><td>0.135</td><td>-4.9</td><td>9.38e-07</td><td>0.217</td><td>-3.06</td><td>0.00222</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.355</td><td>0</td><td>0.12</td><td>-2.96</td><td>0.00304</td><td>0.149</td><td>-2.39</td><td>0.017</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-1.15</td><td>0</td><td>1.8e+308</td><td>-6.42e-309</td><td>1</td><td>0.454</td><td>-2.54</td><td>0.011</td></tr>
<tr class=biostyle><td>B_COST</td><td>-0.991</td><td>0</td><td>1.8e+308</td><td>-5.51e-309</td><td>1</td><td>0.349</td><td>-2.84</td><td>0.00458</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.923</td><td>0</td><td>1.8e+308</td><td>5.14e-309</td><td>1</td><td>0.537</td><td>1.72</td><td>0.0853</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.622</td><td>0</td><td>0.104</td><td>-5.98</td><td>2.17e-09</td><td>0.108</td><td>-5.76</td><td>8.3e-09</td></tr>
<tr class=biostyle><td>B_MALE</td><td>1.21</td><td>0</td><td>0.0796</td><td>15.2</td><td>0</td><td>0.0876</td><td>13.8</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-1.34</td><td>0</td><td>1.8e+308</td><td>-7.47e-309</td><td>1</td><td>0.267</td><td>-5.04</td><td>4.67e-07</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>-1.98</td><td>0</td><td>0.114</td><td>-17.4</td><td>0</td><td>0.113</td><td>-17.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-1.15</td><td>0</td><td>1.8e+308</td><td>-6.42e-309</td><td>1</td><td>0.482</td><td>-2.4</td><td>0.0166</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>1</td><td>1</td><td>1.8e+308</td><td>5.56e-309</td><td>1</td><td>0.4</td><td>2.5</td><td>0.0123</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.0125</td><td>1.8e+308</td><td>3.53</td><td>0.00041</td><td>0.0245</td><td>0.76</td><td>2.17</td><td>0.03</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>-0.0162</td><td>1.8e+308</td><td>-4.12</td><td>3.76e-05</td><td>0.057</td><td>0.579</td><td>-1.32</td><td>0.188</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>-0.00749</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>0.033</td><td>0.488</td><td>-1.98</td><td>0.0475</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>-0.0104</td><td>1.8e+308</td><td>-2.56</td><td>0.0104</td><td>0.0472</td><td>0.624</td><td>-1.2</td><td>0.23</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>-0.00642</td><td>1.8e+308</td><td>-9.4</td><td>0</td><td>0.0253</td><td>0.486</td><td>-2.08</td><td>0.0379</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>-0.0317</td><td>1.8e+308</td><td>2.52</td><td>0.0117</td><td>0.153</td><td>0.962</td><td>1.08</td><td>0.282</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.0216</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>-0.0645</td><td>-0.555</td><td>2.33</td><td>0.0199</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>0.0105</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>-0.0374</td><td>-0.468</td><td>2.06</td><td>0.0393</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>0.0529</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>-0.226</td><td>-0.929</td><td>2.13</td><td>0.0328</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>0.0453</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>-0.17</td><td>-0.906</td><td>2.21</td><td>0.0271</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.00652</td><td>1.8e+308</td><td>0.321</td><td>0.748</td><td>0.0107</td><td>0.458</td><td>0.211</td><td>0.833</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.00473</td><td>1.8e+308</td><td>-2.13</td><td>0.0334</td><td>0.00704</td><td>0.438</td><td>-1.9</td><td>0.0577</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>-0.00182</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>0.00818</td><td>0.167</td><td>1.19</td><td>0.236</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>-0.00145</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>0.0064</td><td>0.17</td><td>1.06</td><td>0.289</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>0.00252</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>-0.00896</td><td>-0.155</td><td>-2.74</td><td>0.00609</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_CAR</td><td>-0.00474</td><td>1.8e+308</td><td>10.2</td><td>0</td><td>0.0015</td><td>0.0793</td><td>8.26</td><td>2.22e-16</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_SM</td><td>-0.00399</td><td>1.8e+308</td><td>9.26</td><td>0</td><td>-0.00055</td><td>-0.0422</td><td>8.92</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_CAR_TIME</td><td>-0.00369</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>0.0142</td><td>0.357</td><td>5.49</td><td>3.92e-08</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_COST</td><td>-0.00294</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>0.0111</td><td>0.363</td><td>6.72</td><td>1.83e-11</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_GA</td><td>0.00484</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>-0.0166</td><td>-0.353</td><td>0.506</td><td>0.613</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_HE</td><td>-0.000608</td><td>1.8e+308</td><td>13.5</td><td>0</td><td>0.000147</td><td>0.0155</td><td>13.3</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>-0.000344</td><td>1.8e+308</td><td>-5.81</td><td>6.25e-09</td><td>0.0425</td><td>0.737</td><td>-3.75</td><td>0.000176</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>0.00209</td><td>1.8e+308</td><td>-14</td><td>0</td><td>0.0238</td><td>0.599</td><td>-4.62</td><td>3.8e-06</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>-0.0201</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>0.115</td><td>0.946</td><td>-0.858</td><td>0.391</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>-0.0169</td><td>1.8e+308</td><td>-4.57</td><td>4.91e-06</td><td>0.0843</td><td>0.905</td><td>-2.25</td><td>0.0247</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>0.0293</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>-0.124</td><td>-0.866</td><td>-2.91</td><td>0.00362</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>-0.000981</td><td>1.8e+308</td><td>-8.31</td><td>0</td><td>0.00492</td><td>0.171</td><td>-2.67</td><td>0.00756</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_MALE</td><td>-0.00141</td><td>1.8e+308</td><td>-40.8</td><td>0</td><td>0.00856</td><td>0.366</td><td>-10.3</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR</td><td>-0.000871</td><td>1.8e+308</td><td>-7.25</td><td>4.18e-13</td><td>-0.00275</td><td>-0.113</td><td>-5.16</td><td>2.53e-07</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SM</td><td>-0.00117</td><td>1.8e+308</td><td>-9.43</td><td>0</td><td>-0.00225</td><td>-0.134</td><td>-8.18</td><td>2.22e-16</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_CAR_TIME</td><td>0.00148</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>-0.00442</td><td>-0.0864</td><td>-1.73</td><td>0.0844</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_COST</td><td>0.00117</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>-0.00317</td><td>-0.0805</td><td>-2.63</td><td>0.00858</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_GA</td><td>-0.00181</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>0.00554</td><td>0.0916</td><td>-5.39</td><td>6.94e-08</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_HE</td><td>0.000668</td><td>1.8e+308</td><td>-9.06</td><td>0</td><td>0.00033</td><td>0.0271</td><td>-8.81</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_MALE</td><td>-2.7e-05</td><td>1.8e+308</td><td>-23</td><td>0</td><td>-0.000736</td><td>-0.0745</td><td>-21.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_SBB_TIME</td><td>0.000777</td><td>1.8e+308</td><td>-8.11</td><td>4.44e-16</td><td>-0.0027</td><td>-0.0898</td><td>-2.13</td><td>0.0334</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>-0.0115</td><td>1.8e+308</td><td>-4.92</td><td>8.74e-07</td><td>0.0684</td><td>0.655</td><td>-1.3</td><td>0.193</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>-0.00877</td><td>1.8e+308</td><td>-33.3</td><td>0</td><td>0.0299</td><td>0.416</td><td>-1.81</td><td>0.0701</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>-0.037</td><td>1.8e+308</td><td>-0.000311</td><td>1</td><td>0.21</td><td>0.961</td><td>-0.000182</td><td>1</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>-0.0312</td><td>1.8e+308</td><td>-1.79</td><td>0.074</td><td>0.154</td><td>0.913</td><td>-0.757</td><td>0.449</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>0.0531</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>-0.228</td><td>-0.881</td><td>-2.1</td><td>0.0354</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>-0.0019</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>0.00842</td><td>0.162</td><td>-1.12</td><td>0.264</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_MALE</td><td>-0.00368</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>0.0143</td><td>0.339</td><td>-5.15</td><td>2.59e-07</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>-0.018</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>0.123</td><td>0.961</td><td>0.795</td><td>0.427</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SENIOR</td><td>0.00137</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>-0.00473</td><td>-0.0871</td><td>1.63</td><td>0.102</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>ASC_CAR</td><td>-0.0134</td><td>1.8e+308</td><td>20.8</td><td>0</td><td>0.0551</td><td>0.636</td><td>5.35</td><td>8.66e-08</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>ASC_SM</td><td>-0.00781</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>0.0292</td><td>0.49</td><td>3.86</td><td>0.000115</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_CAR_TIME</td><td>-0.0396</td><td>1.8e+308</td><td>34.2</td><td>0</td><td>0.177</td><td>0.972</td><td>18.9</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_COST</td><td>-0.0314</td><td>1.8e+308</td><td>51.6</td><td>0</td><td>0.137</td><td>0.981</td><td>22.6</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_GA</td><td>0.0528</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>-0.201</td><td>-0.938</td><td>0.0834</td><td>0.934</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_HE</td><td>-0.00184</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>0.00745</td><td>0.173</td><td>4.1</td><td>4.12e-05</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_MALE</td><td>-0.00354</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>0.0133</td><td>0.379</td><td>-0.568</td><td>0.57</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SBB_TIME</td><td>-0.0213</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>0.0976</td><td>0.916</td><td>12.4</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SENIOR</td><td>0.00141</td><td>1.8e+308</td><td>1.8e+308</td><td>0</td><td>-0.00389</td><td>-0.0863</td><td>7.02</td><td>2.28e-12</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SM_TIME</td><td>-0.0388</td><td>1.8e+308</td><td>24.7</td><td>0</td><td>0.179</td><td>0.93</td><td>11.7</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: -4.56559</p>
<p>Largest eigenvalue: 5294.7</p>
<p>Condition number: -1159.7</p>
</html>