<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_NL - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 14:25:53.944455</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_NL~02.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>9</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-5272.203</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-5238.291</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>67.82228</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.00643</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.00472</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10494.58</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10555.95</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>3.2247E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>1.520214e-05</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>2.864636592186942e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>30</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>73</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>22</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>22</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative change = 2.86e-06 <= 1e-05</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:02.125986</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>2.88</td><td>1.02</td><td>2.82</td><td>0.00487</td><td>1.47</td><td>1.96</td><td>0.0497</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>0.902</td><td>0.808</td><td>1.12</td><td>0.264</td><td>0.946</td><td>0.954</td><td>0.34</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-1.61</td><td>0.0865</td><td>-18.6</td><td>0</td><td>0.172</td><td>-9.36</td><td>0</td></tr>
<tr class=biostyle><td>B_COST</td><td>-1.07</td><td>0.0558</td><td>-19.1</td><td>0</td><td>0.078</td><td>-13.7</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.785</td><td>0.187</td><td>4.2</td><td>2.66e-05</td><td>0.193</td><td>4.06</td><td>4.99e-05</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.754</td><td>0.308</td><td>-2.45</td><td>0.0144</td><td>0.32</td><td>-2.36</td><td>0.0183</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-6.7</td><td>0.671</td><td>-9.99</td><td>0</td><td>1.24</td><td>-5.41</td><td>6.19e-08</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-0.539</td><td>0.117</td><td>-4.59</td><td>4.51e-06</td><td>0.27</td><td>-1.99</td><td>0.0461</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>0.141</td><td>0.0186</td><td>7.57</td><td>3.62e-14</td><td>0.0328</td><td>4.3</td><td>1.74e-05</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.795</td><td>0.961</td><td>-5.93</td><td>2.95e-09</td><td>1.29</td><td>0.93</td><td>-2.9</td><td>0.00379</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>-0.0314</td><td>-0.355</td><td>-4.25</td><td>2.15e-05</td><td>-0.147</td><td>-0.581</td><td>-2.85</td><td>0.00433</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>-0.0117</td><td>-0.167</td><td>-3.04</td><td>0.00237</td><td>-0.0591</td><td>-0.363</td><td>-2.46</td><td>0.0138</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>-0.00041</td><td>-0.00717</td><td>-3.85</td><td>0.000119</td><td>-0.0173</td><td>-0.151</td><td>-2.66</td><td>0.00774</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>-1.7e-05</td><td>-0.000376</td><td>-2.43</td><td>0.0151</td><td>-0.00715</td><td>-0.0969</td><td>-2.06</td><td>0.0397</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>0.000753</td><td>0.156</td><td>5.72</td><td>1.07e-08</td><td>0.00405</td><td>0.302</td><td>3.28</td><td>0.00103</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00114</td><td>0.00597</td><td>-2.02</td><td>0.0436</td><td>0.000191</td><td>0.000673</td><td>-1.42</td><td>0.157</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>0.00024</td><td>0.00159</td><td>-0.142</td><td>0.887</td><td>-0.00457</td><td>-0.025</td><td>-0.121</td><td>0.904</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>-0.000489</td><td>-0.0303</td><td>11.5</td><td>0</td><td>-0.00246</td><td>-0.074</td><td>8.93</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>0.00267</td><td>0.256</td><td>10.2</td><td>0</td><td>0.00408</td><td>0.27</td><td>9.84</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.105</td><td>0.332</td><td>-3.76</td><td>0.000168</td><td>0.256</td><td>0.546</td><td>-2.75</td><td>0.00593</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.0696</td><td>0.279</td><td>-2.12</td><td>0.0337</td><td>0.147</td><td>0.485</td><td>-1.98</td><td>0.0482</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>-0.00182</td><td>-0.0682</td><td>2.63</td><td>0.00855</td><td>-0.0149</td><td>-0.271</td><td>2.13</td><td>0.0332</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>0.000541</td><td>0.0314</td><td>0.999</td><td>0.318</td><td>-0.000772</td><td>-0.0309</td><td>0.939</td><td>0.348</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>0.00048</td><td>0.00833</td><td>-4.29</td><td>1.82e-05</td><td>0.00336</td><td>0.0544</td><td>-4.22</td><td>2.44e-05</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>-0.347</td><td>-0.505</td><td>-6.47</td><td>9.81e-11</td><td>-1.4</td><td>-0.77</td><td>-3.76</td><td>0.000169</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>-0.163</td><td>-0.302</td><td>-6.36</td><td>2.08e-10</td><td>-0.597</td><td>-0.511</td><td>-3.99</td><td>6.51e-05</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>0.0373</td><td>0.643</td><td>-8.22</td><td>2.22e-16</td><td>0.161</td><td>0.757</td><td>-4.57</td><td>4.84e-06</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>0.00272</td><td>0.0727</td><td>-8.42</td><td>0</td><td>0.0212</td><td>0.219</td><td>-4.61</td><td>4.09e-06</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>0.00723</td><td>0.0577</td><td>-10.9</td><td>0</td><td>0.00234</td><td>0.00978</td><td>-5.98</td><td>2.18e-09</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>-0.0284</td><td>-0.138</td><td>-7.66</td><td>1.84e-14</td><td>-0.163</td><td>-0.411</td><td>-4.25</td><td>2.17e-05</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>0.0496</td><td>0.412</td><td>-3.49</td><td>0.00049</td><td>0.241</td><td>0.606</td><td>-2.59</td><td>0.00969</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>0.0232</td><td>0.244</td><td>-1.83</td><td>0.0674</td><td>0.0984</td><td>0.385</td><td>-1.64</td><td>0.101</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>-0.00106</td><td>-0.105</td><td>7.01</td><td>2.35e-12</td><td>-0.00964</td><td>-0.207</td><td>3.07</td><td>0.00212</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>4.59e-05</td><td>0.00701</td><td>4.06</td><td>4.81e-05</td><td>-0.00182</td><td>-0.0864</td><td>1.83</td><td>0.0668</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>-0.000626</td><td>-0.0285</td><td>-5.92</td><td>3.18e-09</td><td>-0.00142</td><td>-0.0273</td><td>-3.93</td><td>8.4e-05</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>0.00439</td><td>0.121</td><td>0.682</td><td>0.495</td><td>0.028</td><td>0.324</td><td>0.625</td><td>0.532</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>-0.0431</td><td>-0.547</td><td>8.31</td><td>0</td><td>-0.236</td><td>-0.706</td><td>4.27</td><td>1.91e-05</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>ASC_CAR</td><td>-0.0165</td><td>-0.866</td><td>-2.64</td><td>0.00838</td><td>-0.0445</td><td>-0.925</td><td>-1.83</td><td>0.0674</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>ASC_SM</td><td>-0.0109</td><td>-0.725</td><td>-0.926</td><td>0.354</td><td>-0.0228</td><td>-0.736</td><td>-0.784</td><td>0.433</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_CAR_TIME</td><td>0.000885</td><td>0.551</td><td>22.5</td><td>0</td><td>0.00393</td><td>0.697</td><td>11.6</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_COST</td><td>5.3e-05</td><td>0.0511</td><td>20.8</td><td>0</td><td>0.000503</td><td>0.197</td><td>15.4</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_GA</td><td>0.000139</td><td>0.04</td><td>-3.44</td><td>0.000574</td><td>8.85e-05</td><td>0.014</td><td>-3.29</td><td>0.00101</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_HE</td><td>-0.000956</td><td>-0.167</td><td>2.87</td><td>0.00409</td><td>-0.00474</td><td>-0.452</td><td>2.66</td><td>0.0077</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SBB_TIME</td><td>0.0105</td><td>0.844</td><td>10.4</td><td>0</td><td>0.0384</td><td>0.946</td><td>5.67</td><td>1.44e-08</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SM_TIME</td><td>-0.00127</td><td>-0.58</td><td>5.26</td><td>1.42e-07</td><td>-0.00647</td><td>-0.73</td><td>2.3</td><td>0.0212</td></tr>
</table>
<p>Smallest eigenvalue: 0.559058</p>
<p>Largest eigenvalue: 600390</p>
<p>Condition number: 1.07393e+06</p>
</html>