<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_NL - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 14:31:35.827223</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_NL~04.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>10</td></tr>
<tr class=biostyle><td align=right ><strong>Number of free parameters</strong>: </td> <td>9</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-5272.203</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-5101.23</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>341.9461</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.0324</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.0305</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10222.46</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10290.65</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>2.0727E+01</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>3.393374e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.0001907760683558246</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>20</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 3.4e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.712658</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Active bound</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>0.0341</td><td>0</td><td>0.149</td><td>0.229</td><td>0.819</td><td>0.172</td><td>0.199</td><td>0.843</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>0.303</td><td>0</td><td>0.12</td><td>2.53</td><td>0.0114</td><td>0.13</td><td>2.34</td><td>0.0193</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-1.15</td><td>0</td><td>0.0671</td><td>-17.1</td><td>0</td><td>0.125</td><td>-9.18</td><td>0</td></tr>
<tr class=biostyle><td>B_COST</td><td>-0.984</td><td>0</td><td>0.055</td><td>-17.9</td><td>0</td><td>0.0757</td><td>-13</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.919</td><td>0</td><td>0.186</td><td>4.94</td><td>7.65e-07</td><td>0.189</td><td>4.85</td><td>1.23e-06</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.573</td><td>0</td><td>0.116</td><td>-4.96</td><td>7.12e-07</td><td>0.119</td><td>-4.81</td><td>1.52e-06</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-1.46</td><td>0</td><td>0.142</td><td>-10.3</td><td>0</td><td>0.214</td><td>-6.83</td><td>8.65e-12</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>-2.08</td><td>0</td><td>0.242</td><td>-8.57</td><td>0</td><td>0.289</td><td>-7.18</td><td>7.13e-13</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-1.14</td><td>0</td><td>0.0894</td><td>-12.7</td><td>0</td><td>0.195</td><td>-5.85</td><td>5.02e-09</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>1</td><td>1</td><td>0.123</td><td>8.13</td><td>4.44e-16</td><td>0.16</td><td>6.25</td><td>4e-10</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.0139</td><td>0.778</td><td>2.88</td><td>0.00396</td><td>0.0148</td><td>0.665</td><td>2.09</td><td>0.037</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>-0.00354</td><td>-0.354</td><td>-6.45</td><td>1.13e-10</td><td>-0.00865</td><td>-0.402</td><td>-4.74</td><td>2.17e-06</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>-8.31e-05</td><td>-0.0103</td><td>-10.5</td><td>0</td><td>-0.0023</td><td>-0.141</td><td>-7.54</td><td>4.57e-14</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>-9.38e-05</td><td>-0.0115</td><td>-6.4</td><td>1.6e-10</td><td>-0.00227</td><td>-0.175</td><td>-5.11</td><td>3.27e-07</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>-0.000425</td><td>-0.0645</td><td>-9.53</td><td>0</td><td>-0.00115</td><td>-0.117</td><td>-8.17</td><td>2.22e-16</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>0.000751</td><td>0.203</td><td>2.14</td><td>0.0326</td><td>0.00349</td><td>0.369</td><td>1.38</td><td>0.167</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.0028</td><td>0.101</td><td>3.91</td><td>9.05e-05</td><td>0.0037</td><td>0.114</td><td>3.67</td><td>0.000239</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>-0.000308</td><td>-0.0138</td><td>2.76</td><td>0.0057</td><td>-0.00124</td><td>-0.0505</td><td>2.62</td><td>0.00882</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>-0.000741</td><td>-0.0594</td><td>10.3</td><td>0</td><td>-0.00137</td><td>-0.0579</td><td>8.88</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>0.00262</td><td>0.257</td><td>10.6</td><td>0</td><td>0.00397</td><td>0.277</td><td>10.4</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.00408</td><td>0.237</td><td>-3.67</td><td>0.000241</td><td>0.00342</td><td>0.167</td><td>-3.16</td><td>0.00157</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.00324</td><td>0.234</td><td>-6.01</td><td>1.83e-09</td><td>0.00275</td><td>0.178</td><td>-5.48</td><td>4.14e-08</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>0.00133</td><td>0.172</td><td>4.68</td><td>2.83e-06</td><td>0.00494</td><td>0.331</td><td>4.08</td><td>4.5e-05</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>0.00074</td><td>0.116</td><td>3.37</td><td>0.000755</td><td>0.00219</td><td>0.243</td><td>3.3</td><td>0.000968</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>0.000759</td><td>0.0354</td><td>-6.93</td><td>4.28e-12</td><td>0.00163</td><td>0.0724</td><td>-6.89</td><td>5.4e-12</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>0.00188</td><td>0.0888</td><td>-7.63</td><td>2.38e-14</td><td>-0.00286</td><td>-0.0776</td><td>-5.26</td><td>1.46e-07</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>0.00361</td><td>0.212</td><td>-10.7</td><td>0</td><td>-0.000621</td><td>-0.0223</td><td>-6.98</td><td>2.88e-12</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>0.00443</td><td>0.464</td><td>-2.49</td><td>0.0127</td><td>0.0198</td><td>0.737</td><td>-2.11</td><td>0.0348</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>0.00186</td><td>0.238</td><td>-3.44</td><td>0.00059</td><td>0.00672</td><td>0.415</td><td>-2.45</td><td>0.0142</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>0.00185</td><td>0.0702</td><td>-10.5</td><td>0</td><td>0.00366</td><td>0.0901</td><td>-8.73</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>0.00647</td><td>0.394</td><td>-6.21</td><td>5.29e-10</td><td>0.0119</td><td>0.465</td><td>-4.67</td><td>3.03e-06</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR</td><td>-0.0108</td><td>-0.3</td><td>-6.59</td><td>4.27e-11</td><td>-0.0189</td><td>-0.381</td><td>-5.43</td><td>5.65e-08</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SM</td><td>-0.0066</td><td>-0.227</td><td>-8.1</td><td>4.44e-16</td><td>-0.0116</td><td>-0.31</td><td>-6.76</td><td>1.36e-11</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_CAR_TIME</td><td>0.00501</td><td>0.308</td><td>-4.02</td><td>5.93e-05</td><td>0.0205</td><td>0.565</td><td>-3.83</td><td>0.000128</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_COST</td><td>0.00279</td><td>0.209</td><td>-4.61</td><td>4.05e-06</td><td>0.00942</td><td>0.431</td><td>-4.11</td><td>3.96e-05</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_GA</td><td>0.00292</td><td>0.065</td><td>-10.1</td><td>0</td><td>0.0059</td><td>0.108</td><td>-9.12</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_HE</td><td>0.0125</td><td>0.446</td><td>-6.93</td><td>4.25e-12</td><td>0.0163</td><td>0.474</td><td>-5.89</td><td>3.94e-09</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_SBB_TIME</td><td>0.0255</td><td>0.741</td><td>-3.67</td><td>0.000246</td><td>0.0504</td><td>0.812</td><td>-3.6</td><td>0.000319</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>0.000879</td><td>0.0661</td><td>-6.96</td><td>3.3e-12</td><td>0.000232</td><td>0.00693</td><td>-4.53</td><td>5.83e-06</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>-0.00158</td><td>-0.147</td><td>-9.03</td><td>0</td><td>-0.00716</td><td>-0.283</td><td>-5.49</td><td>4.08e-08</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>0.00323</td><td>0.538</td><td>0.144</td><td>0.885</td><td>0.0179</td><td>0.733</td><td>0.0839</td><td>0.933</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>0.00058</td><td>0.118</td><td>-1.56</td><td>0.119</td><td>0.00293</td><td>0.199</td><td>-0.796</td><td>0.426</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>0.000375</td><td>0.0226</td><td>-10.1</td><td>0</td><td>0.00128</td><td>0.0346</td><td>-7.71</td><td>1.29e-14</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>0.00109</td><td>0.106</td><td>-4.09</td><td>4.33e-05</td><td>0.00653</td><td>0.281</td><td>-2.86</td><td>0.0042</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>0.00572</td><td>0.45</td><td>2.51</td><td>0.012</td><td>0.0302</td><td>0.722</td><td>2.11</td><td>0.0345</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SENIOR</td><td>0.00443</td><td>0.205</td><td>3.9</td><td>9.74e-05</td><td>0.0259</td><td>0.46</td><td>3.55</td><td>0.000391</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>ASC_CAR</td><td>-0.0054</td><td>-0.295</td><td>4.41</td><td>1.05e-05</td><td>-0.0101</td><td>-0.368</td><td>3.52</td><td>0.000431</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>ASC_SM</td><td>-0.00294</td><td>-0.2</td><td>3.7</td><td>0.000213</td><td>-0.0057</td><td>-0.275</td><td>3</td><td>0.00267</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_CAR_TIME</td><td>0.00283</td><td>0.342</td><td>18.2</td><td>0</td><td>0.0118</td><td>0.589</td><td>16.2</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_COST</td><td>0.00157</td><td>0.232</td><td>16.2</td><td>0</td><td>0.00535</td><td>0.442</td><td>13.8</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_GA</td><td>0.00161</td><td>0.0703</td><td>0.378</td><td>0.706</td><td>0.00317</td><td>0.105</td><td>0.347</td><td>0.729</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_HE</td><td>0.00674</td><td>0.475</td><td>12.9</td><td>0</td><td>0.00955</td><td>0.501</td><td>10.9</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SBB_TIME</td><td>0.0145</td><td>0.83</td><td>31</td><td>0</td><td>0.03</td><td>0.875</td><td>22.9</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SENIOR</td><td>0.0265</td><td>0.892</td><td>21.4</td><td>0</td><td>0.0429</td><td>0.927</td><td>20.1</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SM_TIME</td><td>0.00253</td><td>0.23</td><td>15.9</td><td>0</td><td>0.015</td><td>0.48</td><td>11.7</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 10.9609</p>
<p>Largest eigenvalue: 5051.45</p>
<p>Condition number: 460.859</p>
</html>