<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_NL - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 15:20:51.702856</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_NL~13.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>13</td></tr>
<tr class=biostyle><td align=right ><strong>Number of free parameters</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-5263.149</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4971.475</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>583.3472</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.0554</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.0529</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>9968.95</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10057.59</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>2.5170E+01</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>3.531514e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.0002526757595820209</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>19</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 3.5e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:01.135966</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Active bound</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-1.24</td><td>0</td><td>0.244</td><td>-5.06</td><td>4.25e-07</td><td>0.385</td><td>-3.21</td><td>0.00133</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.896</td><td>0</td><td>0.251</td><td>-3.58</td><td>0.000347</td><td>0.426</td><td>-2.1</td><td>0.0354</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-1.14</td><td>0</td><td>0.0709</td><td>-16.1</td><td>0</td><td>0.147</td><td>-7.77</td><td>7.77e-15</td></tr>
<tr class=biostyle><td>B_COST</td><td>-1</td><td>0</td><td>0.0556</td><td>-18</td><td>0</td><td>0.0796</td><td>-12.6</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.929</td><td>0</td><td>0.188</td><td>4.95</td><td>7.41e-07</td><td>0.196</td><td>4.75</td><td>2.03e-06</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.631</td><td>0</td><td>0.136</td><td>-4.65</td><td>3.34e-06</td><td>0.192</td><td>-3.29</td><td>0.00101</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>0.767</td><td>0</td><td>0.174</td><td>4.4</td><td>1.09e-05</td><td>0.282</td><td>2.72</td><td>0.00646</td></tr>
<tr class=biostyle><td>B_MALE</td><td>1.05</td><td>0</td><td>0.194</td><td>5.43</td><td>5.64e-08</td><td>0.356</td><td>2.96</td><td>0.00308</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-1.34</td><td>0</td><td>0.161</td><td>-8.28</td><td>2.22e-16</td><td>0.323</td><td>-4.13</td><td>3.58e-05</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>-0.157</td><td>0</td><td>0.102</td><td>-1.54</td><td>0.124</td><td>0.161</td><td>-0.974</td><td>0.33</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>-1.96</td><td>0</td><td>0.296</td><td>-6.62</td><td>3.57e-11</td><td>0.53</td><td>-3.7</td><td>0.000213</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-1.15</td><td>0</td><td>0.0912</td><td>-12.6</td><td>0</td><td>0.207</td><td>-5.54</td><td>3e-08</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>1</td><td>1</td><td>0.162</td><td>6.17</td><td>6.92e-10</td><td>0.313</td><td>3.2</td><td>0.00138</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.0566</td><td>0.924</td><td>3.52</td><td>0.000431</td><td>0.155</td><td>0.944</td><td>2.4</td><td>0.0163</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>0.00285</td><td>0.165</td><td>0.392</td><td>0.695</td><td>0.0305</td><td>0.541</td><td>0.289</td><td>0.772</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>0.00675</td><td>0.38</td><td>-1.05</td><td>0.295</td><td>0.0411</td><td>0.657</td><td>-0.701</td><td>0.483</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>0.00308</td><td>0.227</td><td>0.991</td><td>0.321</td><td>0.0133</td><td>0.433</td><td>0.659</td><td>0.51</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>0.00285</td><td>0.205</td><td>-0.421</td><td>0.674</td><td>0.0157</td><td>0.462</td><td>-0.261</td><td>0.794</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>0.000931</td><td>0.236</td><td>1.78</td><td>0.0754</td><td>0.00547</td><td>0.468</td><td>1.08</td><td>0.28</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00771</td><td>0.168</td><td>7.68</td><td>1.62e-14</td><td>0.0179</td><td>0.238</td><td>5.58</td><td>2.44e-08</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>0.00511</td><td>0.109</td><td>6.16</td><td>7.2e-10</td><td>0.0149</td><td>0.179</td><td>4.19</td><td>2.82e-05</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>-0.000271</td><td>-0.0204</td><td>10.2</td><td>0</td><td>0.0017</td><td>0.0592</td><td>8.72</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>0.00279</td><td>0.268</td><td>10.7</td><td>0</td><td>0.00496</td><td>0.319</td><td>10.4</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.0219</td><td>0.66</td><td>3.26</td><td>0.00111</td><td>0.0617</td><td>0.835</td><td>2.43</td><td>0.0149</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.0221</td><td>0.65</td><td>1.38</td><td>0.169</td><td>0.0689</td><td>0.842</td><td>0.932</td><td>0.351</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>0.00283</td><td>0.294</td><td>3.81</td><td>0.000138</td><td>0.0171</td><td>0.608</td><td>3.28</td><td>0.00105</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>0.00132</td><td>0.175</td><td>2.68</td><td>0.0074</td><td>0.00647</td><td>0.424</td><td>2.12</td><td>0.0343</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>0.00198</td><td>0.0776</td><td>-7</td><td>2.58e-12</td><td>0.00663</td><td>0.177</td><td>-6.27</td><td>3.51e-10</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>ASC_CAR</td><td>-0.0323</td><td>-0.759</td><td>5.09</td><td>3.58e-07</td><td>-0.0963</td><td>-0.888</td><td>3.09</td><td>0.002</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>ASC_SM</td><td>-0.0357</td><td>-0.816</td><td>4.1</td><td>4.11e-05</td><td>-0.111</td><td>-0.929</td><td>2.39</td><td>0.0168</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>B_CAR_TIME</td><td>-0.0041</td><td>-0.332</td><td>9.13</td><td>0</td><td>-0.0263</td><td>-0.637</td><td>4.87</td><td>1.13e-06</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>B_COST</td><td>-0.00208</td><td>-0.214</td><td>9.1</td><td>0</td><td>-0.0103</td><td>-0.462</td><td>5.42</td><td>6.06e-08</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>B_GA</td><td>-0.00332</td><td>-0.102</td><td>-0.601</td><td>0.548</td><td>-0.01</td><td>-0.182</td><td>-0.436</td><td>0.663</td></tr>
<tr class=biostyle><td>B_INCOME</td><td>B_HE</td><td>-0.0116</td><td>-0.491</td><td>5.21</td><td>1.93e-07</td><td>-0.0413</td><td>-0.764</td><td>3.14</td><td>0.00171</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_CAR</td><td>-0.0309</td><td>-0.652</td><td>5.74</td><td>9.56e-09</td><td>-0.116</td><td>-0.845</td><td>3.22</td><td>0.0013</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_SM</td><td>-0.0354</td><td>-0.728</td><td>4.71</td><td>2.45e-06</td><td>-0.137</td><td>-0.9</td><td>2.56</td><td>0.0105</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_CAR_TIME</td><td>-0.0057</td><td>-0.414</td><td>9.43</td><td>0</td><td>-0.0369</td><td>-0.707</td><td>4.65</td><td>3.24e-06</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_COST</td><td>-0.00261</td><td>-0.241</td><td>9.58</td><td>0</td><td>-0.014</td><td>-0.494</td><td>5.12</td><td>3.14e-07</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_GA</td><td>-0.00402</td><td>-0.11</td><td>0.441</td><td>0.659</td><td>-0.0137</td><td>-0.196</td><td>0.286</td><td>0.775</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_HE</td><td>-0.0154</td><td>-0.584</td><td>5.72</td><td>1.08e-08</td><td>-0.0556</td><td>-0.813</td><td>3.21</td><td>0.00131</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_INCOME</td><td>0.0204</td><td>0.602</td><td>1.74</td><td>0.0826</td><td>0.0855</td><td>0.853</td><td>1.53</td><td>0.126</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>0.0307</td><td>0.778</td><td>-0.648</td><td>0.517</td><td>0.111</td><td>0.889</td><td>-0.571</td><td>0.568</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>0.0338</td><td>0.835</td><td>-3.02</td><td>0.00253</td><td>0.126</td><td>0.912</td><td>-2.37</td><td>0.018</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>0.0062</td><td>0.542</td><td>-1.44</td><td>0.151</td><td>0.0383</td><td>0.806</td><td>-0.882</td><td>0.378</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>0.00243</td><td>0.271</td><td>-2.16</td><td>0.0306</td><td>0.0129</td><td>0.5</td><td>-1.15</td><td>0.248</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>0.00356</td><td>0.117</td><td>-9.73</td><td>0</td><td>0.0121</td><td>0.192</td><td>-6.58</td><td>4.76e-11</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>0.0121</td><td>0.55</td><td>-4.94</td><td>7.98e-07</td><td>0.0495</td><td>0.797</td><td>-3.42</td><td>0.000623</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_INCOME</td><td>-0.0185</td><td>-0.657</td><td>-6.88</td><td>5.97e-12</td><td>-0.0786</td><td>-0.862</td><td>-3.6</td><td>0.000315</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_MALE</td><td>-0.0238</td><td>-0.759</td><td>-7.17</td><td>7.77e-13</td><td>-0.105</td><td>-0.914</td><td>-3.6</td><td>0.000323</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>ASC_CAR</td><td>-0.00933</td><td>-0.375</td><td>3.62</td><td>0.000293</td><td>-0.0456</td><td>-0.736</td><td>2.09</td><td>0.0362</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>ASC_SM</td><td>-0.0119</td><td>-0.465</td><td>2.38</td><td>0.0175</td><td>-0.0557</td><td>-0.812</td><td>1.31</td><td>0.19</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_CAR_TIME</td><td>-0.00183</td><td>-0.253</td><td>7.12</td><td>1.06e-12</td><td>-0.0132</td><td>-0.56</td><td>3.62</td><td>0.000294</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_COST</td><td>-0.000524</td><td>-0.0925</td><td>6.99</td><td>2.67e-12</td><td>-0.00449</td><td>-0.351</td><td>4.15</td><td>3.27e-05</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_GA</td><td>-0.00235</td><td>-0.123</td><td>-4.84</td><td>1.3e-06</td><td>-0.00654</td><td>-0.208</td><td>-3.91</td><td>9.34e-05</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_HE</td><td>-0.00397</td><td>-0.287</td><td>2.48</td><td>0.0133</td><td>-0.0217</td><td>-0.704</td><td>1.46</td><td>0.145</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_INCOME</td><td>0.00599</td><td>0.337</td><td>-5.44</td><td>5.33e-08</td><td>0.034</td><td>0.751</td><td>-4.79</td><td>1.65e-06</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_MALE</td><td>0.00883</td><td>0.446</td><td>-6.94</td><td>3.87e-12</td><td>0.0466</td><td>0.813</td><td>-4.96</td><td>7.03e-07</td></tr>
<tr class=biostyle><td>B_SEATS</td><td>B_SBB_TIME</td><td>-0.00679</td><td>-0.413</td><td>5.28</td><td>1.32e-07</td><td>-0.0399</td><td>-0.767</td><td>2.57</td><td>0.0101</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR</td><td>0.0441</td><td>0.61</td><td>-2.99</td><td>0.00283</td><td>0.17</td><td>0.835</td><td>-2.44</td><td>0.0146</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SM</td><td>0.0512</td><td>0.69</td><td>-4.86</td><td>1.19e-06</td><td>0.201</td><td>0.891</td><td>-4.35</td><td>1.36e-05</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_CAR_TIME</td><td>0.00879</td><td>0.419</td><td>-3</td><td>0.00274</td><td>0.0552</td><td>0.711</td><td>-1.88</td><td>0.0607</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_COST</td><td>0.00408</td><td>0.248</td><td>-3.35</td><td>0.000822</td><td>0.0211</td><td>0.5</td><td>-1.94</td><td>0.0519</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_GA</td><td>0.00629</td><td>0.113</td><td>-8.7</td><td>0</td><td>0.0209</td><td>0.201</td><td>-5.49</td><td>4.02e-08</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_HE</td><td>0.0241</td><td>0.599</td><td>-5.52</td><td>3.34e-08</td><td>0.0828</td><td>0.814</td><td>-3.41</td><td>0.000643</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_INCOME</td><td>-0.0359</td><td>-0.695</td><td>-6.26</td><td>3.86e-10</td><td>-0.133</td><td>-0.888</td><td>-3.45</td><td>0.000558</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_MALE</td><td>-0.0477</td><td>-0.829</td><td>-6.42</td><td>1.38e-10</td><td>-0.179</td><td>-0.951</td><td>-3.44</td><td>0.000571</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_SBB_TIME</td><td>0.0381</td><td>0.797</td><td>-3.22</td><td>0.00127</td><td>0.159</td><td>0.927</td><td>-2.4</td><td>0.0162</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_SEATS</td><td>-0.0122</td><td>-0.404</td><td>-5.16</td><td>2.53e-07</td><td>-0.0687</td><td>-0.806</td><td>-2.71</td><td>0.00674</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>0.00626</td><td>0.281</td><td>0.373</td><td>0.709</td><td>0.0431</td><td>0.541</td><td>0.271</td><td>0.786</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>0.00405</td><td>0.177</td><td>-1</td><td>0.317</td><td>0.0396</td><td>0.448</td><td>-0.659</td><td>0.51</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>0.00361</td><td>0.559</td><td>-0.0946</td><td>0.925</td><td>0.0233</td><td>0.767</td><td>-0.0555</td><td>0.956</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>0.000731</td><td>0.144</td><td>-1.48</td><td>0.138</td><td>0.00484</td><td>0.294</td><td>-0.744</td><td>0.457</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>0.000688</td><td>0.0402</td><td>-10.1</td><td>0</td><td>0.00439</td><td>0.108</td><td>-7.72</td><td>1.15e-14</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>0.0023</td><td>0.185</td><td>-3.47</td><td>0.000529</td><td>0.0188</td><td>0.472</td><td>-2.51</td><td>0.012</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_INCOME</td><td>-0.00338</td><td>-0.212</td><td>-8.98</td><td>0</td><td>-0.0281</td><td>-0.483</td><td>-4.53</td><td>5.85e-06</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_MALE</td><td>-0.00491</td><td>-0.277</td><td>-9.32</td><td>0</td><td>-0.04</td><td>-0.542</td><td>-4.41</td><td>1.05e-05</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>0.00711</td><td>0.483</td><td>1.33</td><td>0.183</td><td>0.0479</td><td>0.715</td><td>0.832</td><td>0.405</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SEATS</td><td>-0.000948</td><td>-0.102</td><td>-6.9</td><td>5.1e-12</td><td>-0.0121</td><td>-0.362</td><td>-3.25</td><td>0.00115</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SENIOR</td><td>0.00745</td><td>0.275</td><td>2.86</td><td>0.00428</td><td>0.06</td><td>0.547</td><td>1.8</td><td>0.0712</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>ASC_CAR</td><td>0.027</td><td>0.682</td><td>12.5</td><td>0</td><td>0.104</td><td>0.862</td><td>11.4</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>ASC_SM</td><td>0.0312</td><td>0.769</td><td>11.6</td><td>0</td><td>0.122</td><td>0.918</td><td>10.2</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_CAR_TIME</td><td>0.00519</td><td>0.451</td><td>14.8</td><td>0</td><td>0.033</td><td>0.72</td><td>9.28</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_COST</td><td>0.00241</td><td>0.267</td><td>12.8</td><td>0</td><td>0.0125</td><td>0.504</td><td>7.11</td><td>1.14e-12</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_GA</td><td>0.00366</td><td>0.12</td><td>0.306</td><td>0.76</td><td>0.0121</td><td>0.197</td><td>0.213</td><td>0.831</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_HE</td><td>0.0139</td><td>0.633</td><td>12.6</td><td>0</td><td>0.0498</td><td>0.83</td><td>8.72</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_INCOME</td><td>-0.0212</td><td>-0.75</td><td>0.74</td><td>0.459</td><td>-0.0801</td><td>-0.909</td><td>0.401</td><td>0.688</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_MALE</td><td>-0.0282</td><td>-0.897</td><td>-0.156</td><td>0.876</td><td>-0.108</td><td>-0.97</td><td>-0.0815</td><td>0.935</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SBB_TIME</td><td>0.0226</td><td>0.865</td><td>27.8</td><td>0</td><td>0.0958</td><td>0.947</td><td>22.4</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SEATS</td><td>-0.00724</td><td>-0.438</td><td>5.11</td><td>3.16e-07</td><td>-0.0409</td><td>-0.814</td><td>2.55</td><td>0.0107</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SENIOR</td><td>0.0443</td><td>0.922</td><td>18.5</td><td>0</td><td>0.162</td><td>0.978</td><td>12.7</td><td>0</td></tr>
<tr class=biostyle><td>MU_rail_based</td><td>B_SM_TIME</td><td>0.00443</td><td>0.3</td><td>13.4</td><td>0</td><td>0.0359</td><td>0.555</td><td>8.18</td><td>2.22e-16</td></tr>
</table>
<p>Smallest eigenvalue: 3.60505</p>
<p>Largest eigenvalue: 5119.09</p>
<p>Condition number: 1419.98</p>
</html>