<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEV_SM_NL_logit - Report from biogeme 3.2.8 [2022-04-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-24 16:54:40.870597</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>MEV_SM_NL_logit~15.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>9</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-5929.053</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-5101.23</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>1655.646</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.14</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.138</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10220.46</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10281.83</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>2.1698E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>2.367912e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.001497729181528288</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>4</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>13</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>5</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>5</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 2.4e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.167517</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>0.0341</td><td>0.142</td><td>0.24</td><td>0.811</td><td>0.16</td><td>0.213</td><td>0.831</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>0.303</td><td>0.117</td><td>2.58</td><td>0.00979</td><td>0.125</td><td>2.43</td><td>0.0151</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>-1.15</td><td>0.0631</td><td>-18.2</td><td>0</td><td>0.11</td><td>-10.4</td><td>0</td></tr>
<tr class=biostyle><td>B_COST</td><td>-0.984</td><td>0.0535</td><td>-18.4</td><td>0</td><td>0.0699</td><td>-14.1</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.919</td><td>0.185</td><td>4.96</td><td>7.1e-07</td><td>0.188</td><td>4.88</td><td>1.07e-06</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.573</td><td>0.102</td><td>-5.63</td><td>1.76e-08</td><td>0.104</td><td>-5.52</td><td>3.32e-08</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>-1.46</td><td>0.0793</td><td>-18.5</td><td>0</td><td>0.109</td><td>-13.4</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>-2.08</td><td>0.109</td><td>-19</td><td>0</td><td>0.109</td><td>-19</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>-1.14</td><td>0.087</td><td>-13.1</td><td>0</td><td>0.183</td><td>-6.21</td><td>5.34e-10</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.0128</td><td>0.768</td><td>2.95</td><td>0.00318</td><td>0.0126</td><td>0.631</td><td>2.13</td><td>0.0328</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_CAR</td><td>-0.00253</td><td>-0.282</td><td>-6.93</td><td>4.35e-12</td><td>-0.00425</td><td>-0.241</td><td>-5.51</td><td>3.61e-08</td></tr>
<tr class=biostyle><td>B_CAR_TIME</td><td>ASC_SM</td><td>0.000467</td><td>0.063</td><td>-11.2</td><td>0</td><td>0.000135</td><td>0.00982</td><td>-8.77</td><td>0</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_CAR</td><td>0.000467</td><td>0.0613</td><td>-6.84</td><td>7.75e-12</td><td>-0.000255</td><td>-0.0228</td><td>-5.79</td><td>7.07e-09</td></tr>
<tr class=biostyle><td>B_COST</td><td>ASC_SM</td><td>-0.00012</td><td>-0.0191</td><td>-9.9</td><td>0</td><td>-3.55e-05</td><td>-0.00407</td><td>-8.98</td><td>0</td></tr>
<tr class=biostyle><td>B_COST</td><td>B_CAR_TIME</td><td>0.000458</td><td>0.136</td><td>2.16</td><td>0.0309</td><td>0.00176</td><td>0.229</td><td>1.43</td><td>0.153</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00337</td><td>0.128</td><td>4.05</td><td>5.17e-05</td><td>0.00493</td><td>0.164</td><td>3.91</td><td>9.12e-05</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>4.64e-06</td><td>0.000213</td><td>2.81</td><td>0.00501</td><td>-0.000548</td><td>-0.0233</td><td>2.7</td><td>0.00702</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_TIME</td><td>-0.00104</td><td>-0.089</td><td>10.3</td><td>0</td><td>-0.00271</td><td>-0.13</td><td>8.98</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_COST</td><td>0.00246</td><td>0.248</td><td>10.6</td><td>0</td><td>0.00335</td><td>0.254</td><td>10.4</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.00649</td><td>0.449</td><td>-4.58</td><td>4.66e-06</td><td>0.00727</td><td>0.438</td><td>-4.12</td><td>3.86e-05</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.00455</td><td>0.381</td><td>-7.15</td><td>8.97e-13</td><td>0.00493</td><td>0.381</td><td>-6.83</td><td>8.74e-12</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_TIME</td><td>7.16e-05</td><td>0.0112</td><td>4.85</td><td>1.25e-06</td><td>1.87e-05</td><td>0.00164</td><td>3.81</td><td>0.000137</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_COST</td><td>4.05e-05</td><td>0.00743</td><td>3.59</td><td>0.000334</td><td>-2.3e-06</td><td>-0.000317</td><td>3.29</td><td>0.00102</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>4.27e-05</td><td>0.00227</td><td>-7.06</td><td>1.62e-12</td><td>0.000418</td><td>0.0214</td><td>-7</td><td>2.55e-12</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_CAR</td><td>0.00705</td><td>0.626</td><td>-13.5</td><td>0</td><td>0.00879</td><td>0.503</td><td>-10.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>ASC_SM</td><td>0.00643</td><td>0.691</td><td>-20.8</td><td>0</td><td>0.00591</td><td>0.432</td><td>-14.1</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_CAR_TIME</td><td>0.00172</td><td>0.344</td><td>-3.8</td><td>0.000148</td><td>0.00745</td><td>0.617</td><td>-3.26</td><td>0.00111</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_COST</td><td>0.000357</td><td>0.0841</td><td>-5.22</td><td>1.77e-07</td><td>0.00103</td><td>0.134</td><td>-3.94</td><td>8.09e-05</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_GA</td><td>0.000313</td><td>0.0213</td><td>-11.9</td><td>0</td><td>4.3e-05</td><td>0.00208</td><td>-10.9</td><td>0</td></tr>
<tr class=biostyle><td>B_SBB_TIME</td><td>B_HE</td><td>1.14e-05</td><td>0.00141</td><td>-6.91</td><td>4.79e-12</td><td>0.000278</td><td>0.0245</td><td>-5.98</td><td>2.22e-09</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR</td><td>-0.00131</td><td>-0.084</td><td>-11.3</td><td>0</td><td>-0.00189</td><td>-0.108</td><td>-10.4</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SM</td><td>-0.00143</td><td>-0.111</td><td>-14.1</td><td>0</td><td>-0.00204</td><td>-0.149</td><td>-13.4</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_CAR_TIME</td><td>4.95e-05</td><td>0.00717</td><td>-7.35</td><td>2e-13</td><td>0.000128</td><td>0.0106</td><td>-5.99</td><td>2.1e-09</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_COST</td><td>3.11e-05</td><td>0.00531</td><td>-8.98</td><td>0</td><td>0.000236</td><td>0.0309</td><td>-8.54</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_GA</td><td>0.000102</td><td>0.00505</td><td>-13.9</td><td>0</td><td>0.000556</td><td>0.027</td><td>-13.9</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_HE</td><td>0.000625</td><td>0.0562</td><td>-10.4</td><td>0</td><td>0.00047</td><td>0.0415</td><td>-10.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_SBB_TIME</td><td>3.08e-05</td><td>0.00355</td><td>-4.53</td><td>5.79e-06</td><td>-0.000337</td><td>-0.0282</td><td>-3.9</td><td>9.6e-05</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_CAR</td><td>0.00178</td><td>0.144</td><td>-7.54</td><td>4.69e-14</td><td>0.00574</td><td>0.196</td><td>-5.37</td><td>7.85e-08</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>ASC_SM</td><td>-0.00109</td><td>-0.106</td><td>-9.4</td><td>0</td><td>-0.00412</td><td>-0.18</td><td>-6.02</td><td>1.78e-09</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_CAR_TIME</td><td>0.00275</td><td>0.502</td><td>0.143</td><td>0.886</td><td>0.0139</td><td>0.688</td><td>0.0832</td><td>0.934</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_COST</td><td>0.000317</td><td>0.0681</td><td>-1.57</td><td>0.117</td><td>0.000931</td><td>0.0726</td><td>-0.809</td><td>0.418</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_GA</td><td>0.000106</td><td>0.00657</td><td>-10.1</td><td>0</td><td>-0.000389</td><td>-0.0113</td><td>-7.78</td><td>7.11e-15</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_HE</td><td>-3.55e-05</td><td>-0.00401</td><td>-4.22</td><td>2.43e-05</td><td>0.000167</td><td>0.00875</td><td>-2.7</td><td>0.00702</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SBB_TIME</td><td>0.00329</td><td>0.477</td><td>3.81</td><td>0.000141</td><td>0.0149</td><td>0.742</td><td>2.58</td><td>0.00983</td></tr>
<tr class=biostyle><td>B_SM_TIME</td><td>B_SENIOR</td><td>-1.68e-05</td><td>-0.00176</td><td>6.69</td><td>2.19e-11</td><td>-6.01e-06</td><td>-0.0003</td><td>4.39</td><td>1.16e-05</td></tr>
</table>
<p>Smallest eigenvalue: 26.3069</p>
<p>Largest eigenvalue: 5051.42</p>
<p>Condition number: 192.019</p>
</html>