<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>logit_SM_generic - Report from biogeme 3.2.8 [2022-05-02]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-05-02]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-05-02]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-05-02 11:49:43.955407</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>logit_SM_generic.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>9</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6768</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3960</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6964.663</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4937.102</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>4055.122</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.291</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.29</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>9892.204</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>9953.584</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>2.1920E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>3.7189e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.004337892486716692</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>5</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>16</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 3.7e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.157931</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-0.632</td><td>0.121</td><td>-5.21</td><td>1.91e-07</td><td>0.143</td><td>-4.41</td><td>1.02e-05</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.159</td><td>0.084</td><td>-1.89</td><td>0.0584</td><td>0.106</td><td>-1.5</td><td>0.134</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>-0.934</td><td>0.0906</td><td>-10.3</td><td>0</td><td>0.117</td><td>-8.01</td><td>1.11e-15</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.554</td><td>0.188</td><td>2.95</td><td>0.00314</td><td>0.191</td><td>2.9</td><td>0.00373</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.595</td><td>0.104</td><td>-5.7</td><td>1.21e-08</td><td>0.105</td><td>-5.65</td><td>1.58e-08</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>-1.87</td><td>0.116</td><td>-16.1</td><td>0</td><td>0.109</td><td>-17.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>-1.04</td><td>0.0551</td><td>-18.9</td><td>0</td><td>0.0745</td><td>-14</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>-1.12</td><td>0.0613</td><td>-18.3</td><td>0</td><td>0.121</td><td>-9.25</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>-2.69</td><td>0.116</td><td>-23.1</td><td>0</td><td>0.176</td><td>-15.3</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.00747</td><td>0.733</td><td>5.72</td><td>1.09e-08</td><td>0.0123</td><td>0.809</td><td>5.58</td><td>2.34e-08</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>ASC_CAR</td><td>-0.0044</td><td>-0.4</td><td>-1.7</td><td>0.0891</td><td>-0.00668</td><td>-0.4</td><td>-1.39</td><td>0.165</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>ASC_SM</td><td>-0.000478</td><td>-0.0628</td><td>-6.08</td><td>1.17e-09</td><td>-0.00248</td><td>-0.2</td><td>-4.49</td><td>7.17e-06</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00465</td><td>0.204</td><td>5.88</td><td>4.04e-09</td><td>0.00649</td><td>0.237</td><td>5.65</td><td>1.6e-08</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>0.00079</td><td>0.0501</td><td>3.54</td><td>0.000406</td><td>0.00189</td><td>0.093</td><td>3.4</td><td>0.000674</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_COST</td><td>0.000914</td><td>0.0537</td><td>7.3</td><td>2.94e-13</td><td>0.00263</td><td>0.118</td><td>7.02</td><td>2.15e-12</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.00689</td><td>0.544</td><td>0.333</td><td>0.739</td><td>0.0071</td><td>0.471</td><td>0.275</td><td>0.783</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.00488</td><td>0.555</td><td>-4.81</td><td>1.51e-06</td><td>0.00485</td><td>0.434</td><td>-3.88</td><td>0.000104</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_COST</td><td>0.000192</td><td>0.0202</td><td>2.48</td><td>0.0133</td><td>6.88e-06</td><td>0.000559</td><td>2.16</td><td>0.031</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>5.28e-05</td><td>0.00269</td><td>-5.36</td><td>8.41e-08</td><td>0.00065</td><td>0.0323</td><td>-5.34</td><td>9.25e-08</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR</td><td>-0.00149</td><td>-0.106</td><td>-7.01</td><td>2.44e-12</td><td>-0.000939</td><td>-0.0604</td><td>-6.69</td><td>2.27e-11</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SM</td><td>-0.00159</td><td>-0.163</td><td>-11.1</td><td>0</td><td>-0.00114</td><td>-0.0987</td><td>-10.7</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_CAR_COST</td><td>-3.59e-05</td><td>-0.00342</td><td>-6.33</td><td>2.42e-10</td><td>-9.75e-05</td><td>-0.0077</td><td>-5.83</td><td>5.48e-09</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_GA</td><td>-0.000265</td><td>-0.0122</td><td>-10.9</td><td>0</td><td>-5.56e-05</td><td>-0.00268</td><td>-11</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_HE</td><td>0.000678</td><td>0.056</td><td>-8.39</td><td>0</td><td>0.000728</td><td>0.0636</td><td>-8.69</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>ASC_CAR</td><td>0.00149</td><td>0.223</td><td>-3.39</td><td>0.000704</td><td>0.00333</td><td>0.313</td><td>-2.96</td><td>0.00309</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>ASC_SM</td><td>0.000113</td><td>0.0244</td><td>-8.9</td><td>0</td><td>0.00158</td><td>0.2</td><td>-7.57</td><td>3.69e-14</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_CAR_COST</td><td>0.0023</td><td>0.46</td><td>-1.33</td><td>0.182</td><td>0.00401</td><td>0.462</td><td>-1.03</td><td>0.302</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_GA</td><td>0.00285</td><td>0.275</td><td>-8.85</td><td>0</td><td>0.00463</td><td>0.325</td><td>-8.82</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_HE</td><td>-7.95e-06</td><td>-0.00138</td><td>-3.79</td><td>0.000151</td><td>-9.87e-05</td><td>-0.0126</td><td>-3.45</td><td>0.000556</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_SENIOR</td><td>1.52e-05</td><td>0.00238</td><td>6.43</td><td>1.27e-10</td><td>0.00024</td><td>0.0297</td><td>6.35</td><td>2.17e-10</td></tr>
<tr class=biostyle><td>B_TIME</td><td>ASC_CAR</td><td>0.00185</td><td>0.249</td><td>-4.01</td><td>5.95e-05</td><td>0.00791</td><td>0.456</td><td>-3.51</td><td>0.00045</td></tr>
<tr class=biostyle><td>B_TIME</td><td>ASC_SM</td><td>0.00199</td><td>0.386</td><td>-11.6</td><td>0</td><td>0.00743</td><td>0.578</td><td>-9.13</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_CAR_COST</td><td>-0.00123</td><td>-0.221</td><td>-1.54</td><td>0.124</td><td>-0.00598</td><td>-0.423</td><td>-0.922</td><td>0.356</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_GA</td><td>-0.000153</td><td>-0.0133</td><td>-8.44</td><td>0</td><td>-0.000405</td><td>-0.0175</td><td>-7.34</td><td>2.16e-13</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_HE</td><td>-3.88e-05</td><td>-0.00606</td><td>-4.31</td><td>1.6e-05</td><td>-0.000187</td><td>-0.0147</td><td>-3.24</td><td>0.00119</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_SENIOR</td><td>0.000165</td><td>0.0232</td><td>5.76</td><td>8.31e-09</td><td>0.000724</td><td>0.055</td><td>4.73</td><td>2.22e-06</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_SM_COST</td><td>0.000618</td><td>0.183</td><td>-1.02</td><td>0.307</td><td>0.00252</td><td>0.28</td><td>-0.619</td><td>0.536</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>ASC_CAR</td><td>0.00587</td><td>0.416</td><td>-16</td><td>0</td><td>0.0112</td><td>0.443</td><td>-12.1</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>ASC_SM</td><td>0.00403</td><td>0.412</td><td>-22.6</td><td>0</td><td>0.0081</td><td>0.434</td><td>-15.7</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_CAR_COST</td><td>0.00311</td><td>0.295</td><td>-14.1</td><td>0</td><td>0.00804</td><td>0.392</td><td>-10.4</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_GA</td><td>0.00502</td><td>0.23</td><td>-16.5</td><td>0</td><td>0.0103</td><td>0.307</td><td>-15</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_HE</td><td>0.000269</td><td>0.0221</td><td>-13.5</td><td>0</td><td>0.000274</td><td>0.0148</td><td>-10.3</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_SENIOR</td><td>-0.000308</td><td>-0.0228</td><td>-4.96</td><td>7.16e-07</td><td>3.81e-05</td><td>0.00199</td><td>-3.99</td><td>6.65e-05</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_SM_COST</td><td>0.0034</td><td>0.531</td><td>-16.7</td><td>0</td><td>0.00766</td><td>0.585</td><td>-11.3</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_TIME</td><td>-0.000178</td><td>-0.0249</td><td>-11.8</td><td>0</td><td>-0.00104</td><td>-0.0487</td><td>-7.2</td><td>5.98e-13</td></tr>
</table>
<p>Smallest eigenvalue: 25.5637</p>
<p>Largest eigenvalue: 5154.94</p>
<p>Condition number: 201.651</p>
</html>