<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mixture_SM_Heteroskedastic - Report from biogeme 3.2.8 [2022-05-02]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-05-02]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-05-02]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-05-02 12:18:31.619647</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>Mixture_SM_Heteroskedastic~04.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>11</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6768</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3960</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-5232.996</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4937.082</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>591.8284</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.0565</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.0544</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>9896.165</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>9971.184</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>2.1202E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Number of draws</strong>: </td> <td>1000</td></tr>
<tr class=biostyle><td align=right ><strong>Draws generation time</strong>: </td> <td>0:00:12.223747</td></tr>
<tr class=biostyle><td align=right ><strong>Types of draws</strong>: </td> <td>['ASC_CAR_random: NORMAL', 'ASC_SBB_random: NORMAL']</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>3.56865e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.003644637797359414</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>19</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 3.6e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:03:42.319829</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR_mean</td><td>-0.472</td><td>0.0827</td><td>-5.71</td><td>1.1e-08</td><td>0.0846</td><td>-5.58</td><td>2.36e-08</td></tr>
<tr class=biostyle><td>ASC_CAR_std</td><td>-0.00741</td><td>0.15</td><td>-0.0493</td><td>0.961</td><td>0.022</td><td>-0.337</td><td>0.736</td></tr>
<tr class=biostyle><td>ASC_SBB_mean</td><td>0.159</td><td>0.0841</td><td>1.89</td><td>0.0591</td><td>0.106</td><td>1.5</td><td>0.135</td></tr>
<tr class=biostyle><td>ASC_SBB_std</td><td>0.0376</td><td>0.197</td><td>0.191</td><td>0.848</td><td>0.0322</td><td>1.17</td><td>0.243</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>-0.934</td><td>0.0907</td><td>-10.3</td><td>0</td><td>0.117</td><td>-8.01</td><td>1.11e-15</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.554</td><td>0.188</td><td>2.95</td><td>0.00316</td><td>0.191</td><td>2.9</td><td>0.00375</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.595</td><td>0.105</td><td>-5.7</td><td>1.22e-08</td><td>0.105</td><td>-5.65</td><td>1.59e-08</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>-1.87</td><td>0.116</td><td>-16.1</td><td>0</td><td>0.109</td><td>-17.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>-1.04</td><td>0.0551</td><td>-18.9</td><td>0</td><td>0.0745</td><td>-14</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>-1.12</td><td>0.0613</td><td>-18.3</td><td>0</td><td>0.121</td><td>-9.24</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>-2.69</td><td>0.116</td><td>-23.1</td><td>0</td><td>0.176</td><td>-15.3</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR_std</td><td>ASC_CAR_mean</td><td>6.43e-05</td><td>0.00517</td><td>2.72</td><td>0.0066</td><td>-3.58e-05</td><td>-0.0193</td><td>5.29</td><td>1.19e-07</td></tr>
<tr class=biostyle><td>ASC_SBB_mean</td><td>ASC_CAR_mean</td><td>-0.000406</td><td>-0.0583</td><td>5.2</td><td>1.97e-07</td><td>-0.00103</td><td>-0.115</td><td>4.41</td><td>1.03e-05</td></tr>
<tr class=biostyle><td>ASC_SBB_mean</td><td>ASC_CAR_std</td><td>-1.51e-05</td><td>-0.0012</td><td>0.964</td><td>0.335</td><td>5.1e-05</td><td>0.0219</td><td>1.54</td><td>0.124</td></tr>
<tr class=biostyle><td>ASC_SBB_std</td><td>ASC_CAR_mean</td><td>-2.16e-05</td><td>-0.00133</td><td>2.39</td><td>0.0169</td><td>-0.000137</td><td>-0.0504</td><td>5.54</td><td>2.99e-08</td></tr>
<tr class=biostyle><td>ASC_SBB_std</td><td>ASC_CAR_std</td><td>0.000324</td><td>0.0109</td><td>0.183</td><td>0.855</td><td>2.91e-05</td><td>0.0412</td><td>1.18</td><td>0.239</td></tr>
<tr class=biostyle><td>ASC_SBB_std</td><td>ASC_SBB_mean</td><td>-0.000506</td><td>-0.0306</td><td>-0.56</td><td>0.575</td><td>0.000354</td><td>0.104</td><td>-1.13</td><td>0.26</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>ASC_CAR_mean</td><td>-0.00392</td><td>-0.523</td><td>-3.05</td><td>0.00226</td><td>-0.0042</td><td>-0.425</td><td>-2.7</td><td>0.00683</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>ASC_CAR_std</td><td>4.87e-05</td><td>0.00357</td><td>-5.29</td><td>1.23e-07</td><td>3.21e-05</td><td>0.0125</td><td>-7.82</td><td>5.11e-15</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>ASC_SBB_mean</td><td>0.000478</td><td>0.0627</td><td>-9.13</td><td>0</td><td>0.00248</td><td>0.2</td><td>-7.75</td><td>9.55e-15</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>ASC_SBB_std</td><td>6.72e-05</td><td>0.00377</td><td>-4.49</td><td>6.96e-06</td><td>0.000173</td><td>0.0461</td><td>-8.13</td><td>4.44e-16</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR_mean</td><td>0.00386</td><td>0.249</td><td>5.54</td><td>3.05e-08</td><td>0.00461</td><td>0.285</td><td>5.53</td><td>3.25e-08</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR_std</td><td>-3.45e-05</td><td>-0.00122</td><td>2.33</td><td>0.0196</td><td>-4.16e-06</td><td>-0.000989</td><td>2.92</td><td>0.00353</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SBB_mean</td><td>-0.00079</td><td>-0.05</td><td>1.89</td><td>0.0592</td><td>-0.00188</td><td>-0.0929</td><td>1.74</td><td>0.0817</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SBB_std</td><td>-9.5e-06</td><td>-0.000257</td><td>1.9</td><td>0.0575</td><td>-0.000213</td><td>-0.0346</td><td>2.65</td><td>0.00807</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_COST</td><td>0.000914</td><td>0.0537</td><td>7.3</td><td>2.96e-13</td><td>0.00263</td><td>0.118</td><td>7.02</td><td>2.15e-12</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR_mean</td><td>0.00201</td><td>0.233</td><td>-1.05</td><td>0.294</td><td>0.00224</td><td>0.252</td><td>-1.05</td><td>0.295</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR_std</td><td>8.22e-06</td><td>0.000523</td><td>-3.21</td><td>0.00132</td><td>3.04e-05</td><td>0.0131</td><td>-5.48</td><td>4.3e-08</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SBB_mean</td><td>-0.00488</td><td>-0.555</td><td>-4.53</td><td>5.99e-06</td><td>-0.00486</td><td>-0.435</td><td>-4.21</td><td>2.54e-05</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SBB_std</td><td>-0.000118</td><td>-0.00576</td><td>-2.83</td><td>0.00458</td><td>4.09e-05</td><td>0.0121</td><td>-5.77</td><td>8.12e-09</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_COST</td><td>0.000192</td><td>0.0202</td><td>2.48</td><td>0.0133</td><td>6.46e-06</td><td>0.000525</td><td>2.16</td><td>0.0309</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>5.28e-05</td><td>0.00269</td><td>-5.36</td><td>8.5e-08</td><td>0.00065</td><td>0.0323</td><td>-5.34</td><td>9.32e-08</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR_mean</td><td>0.000104</td><td>0.0109</td><td>-9.85</td><td>0</td><td>0.000201</td><td>0.0219</td><td>-10.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR_std</td><td>1.51e-05</td><td>0.000867</td><td>-9.8</td><td>0</td><td>1.8e-05</td><td>0.00755</td><td>-16.8</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SBB_mean</td><td>0.00161</td><td>0.165</td><td>-15.4</td><td>0</td><td>0.00113</td><td>0.098</td><td>-14.1</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SBB_std</td><td>-0.000978</td><td>-0.0428</td><td>-8.19</td><td>2.22e-16</td><td>-7.93e-05</td><td>-0.0227</td><td>-16.7</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_CAR_COST</td><td>-3.75e-05</td><td>-0.00356</td><td>-6.33</td><td>2.45e-10</td><td>-0.000102</td><td>-0.00803</td><td>-5.83</td><td>5.44e-09</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_GA</td><td>-0.000265</td><td>-0.0122</td><td>-10.9</td><td>0</td><td>-5.03e-05</td><td>-0.00242</td><td>-11</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_HE</td><td>0.000681</td><td>0.0562</td><td>-8.39</td><td>0</td><td>0.000727</td><td>0.0635</td><td>-8.69</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>ASC_CAR_mean</td><td>0.00138</td><td>0.302</td><td>-6.77</td><td>1.32e-11</td><td>0.00175</td><td>0.278</td><td>-5.95</td><td>2.67e-09</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>ASC_CAR_std</td><td>6.57e-05</td><td>0.00793</td><td>-6.49</td><td>8.77e-11</td><td>-7.47e-05</td><td>-0.0456</td><td>-13.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>ASC_SBB_mean</td><td>-0.000113</td><td>-0.0244</td><td>-11.8</td><td>0</td><td>-0.00158</td><td>-0.2</td><td>-8.51</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>ASC_SBB_std</td><td>-1.05e-05</td><td>-0.000973</td><td>-5.29</td><td>1.22e-07</td><td>-0.000181</td><td>-0.0754</td><td>-13</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_CAR_COST</td><td>0.0023</td><td>0.46</td><td>-1.33</td><td>0.183</td><td>0.00401</td><td>0.462</td><td>-1.03</td><td>0.303</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_GA</td><td>0.00285</td><td>0.275</td><td>-8.85</td><td>0</td><td>0.00463</td><td>0.325</td><td>-8.82</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_HE</td><td>-7.87e-06</td><td>-0.00137</td><td>-3.79</td><td>0.000151</td><td>-9.81e-05</td><td>-0.0125</td><td>-3.45</td><td>0.000556</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_SENIOR</td><td>1.55e-05</td><td>0.00243</td><td>6.43</td><td>1.28e-10</td><td>0.000244</td><td>0.0302</td><td>6.35</td><td>2.1e-10</td></tr>
<tr class=biostyle><td>B_TIME</td><td>ASC_CAR_mean</td><td>-0.000135</td><td>-0.0267</td><td>-6.21</td><td>5.41e-10</td><td>0.000479</td><td>0.0468</td><td>-4.48</td><td>7.49e-06</td></tr>
<tr class=biostyle><td>B_TIME</td><td>ASC_CAR_std</td><td>1.6e-05</td><td>0.00173</td><td>-6.85</td><td>7.21e-12</td><td>-0.000122</td><td>-0.0459</td><td>-8.96</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>ASC_SBB_mean</td><td>-0.00199</td><td>-0.385</td><td>-10.5</td><td>0</td><td>-0.00743</td><td>-0.578</td><td>-6.33</td><td>2.45e-10</td></tr>
<tr class=biostyle><td>B_TIME</td><td>ASC_SBB_std</td><td>-0.000151</td><td>-0.0125</td><td>-5.6</td><td>2.2e-08</td><td>-0.000453</td><td>-0.116</td><td>-8.98</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_CAR_COST</td><td>-0.00123</td><td>-0.221</td><td>-1.54</td><td>0.124</td><td>-0.00598</td><td>-0.423</td><td>-0.922</td><td>0.357</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_GA</td><td>-0.000153</td><td>-0.0133</td><td>-8.44</td><td>0</td><td>-0.000404</td><td>-0.0174</td><td>-7.34</td><td>2.17e-13</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_HE</td><td>-3.84e-05</td><td>-0.00599</td><td>-4.31</td><td>1.6e-05</td><td>-0.000186</td><td>-0.0146</td><td>-3.24</td><td>0.00119</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_SENIOR</td><td>0.000169</td><td>0.0237</td><td>5.76</td><td>8.27e-09</td><td>0.000735</td><td>0.0559</td><td>4.74</td><td>2.17e-06</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_SM_COST</td><td>0.000618</td><td>0.183</td><td>-1.02</td><td>0.307</td><td>0.00252</td><td>0.28</td><td>-0.618</td><td>0.536</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>ASC_CAR_mean</td><td>0.00184</td><td>0.191</td><td>-17.2</td><td>0</td><td>0.00305</td><td>0.205</td><td>-12.4</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>ASC_CAR_std</td><td>6.84e-05</td><td>0.00391</td><td>-14.1</td><td>0</td><td>-5.34e-05</td><td>-0.0138</td><td>-15.1</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>ASC_SBB_mean</td><td>-0.00402</td><td>-0.411</td><td>-16.8</td><td>0</td><td>-0.00811</td><td>-0.434</td><td>-11.8</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>ASC_SBB_std</td><td>-0.000578</td><td>-0.0252</td><td>-11.8</td><td>0</td><td>-0.000562</td><td>-0.0992</td><td>-15</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_CAR_COST</td><td>0.00311</td><td>0.295</td><td>-14.1</td><td>0</td><td>0.00804</td><td>0.391</td><td>-10.4</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_GA</td><td>0.00502</td><td>0.229</td><td>-16.5</td><td>0</td><td>0.0103</td><td>0.307</td><td>-15</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_HE</td><td>0.000271</td><td>0.0223</td><td>-13.5</td><td>0</td><td>0.000276</td><td>0.0149</td><td>-10.3</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_SENIOR</td><td>-0.000294</td><td>-0.0217</td><td>-4.95</td><td>7.28e-07</td><td>5.26e-05</td><td>0.00275</td><td>-3.99</td><td>6.7e-05</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_SM_COST</td><td>0.0034</td><td>0.531</td><td>-16.7</td><td>0</td><td>0.00767</td><td>0.585</td><td>-11.3</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_TIME</td><td>-0.000175</td><td>-0.0245</td><td>-11.8</td><td>0</td><td>-0.00103</td><td>-0.0483</td><td>-7.2</td><td>5.96e-13</td></tr>
</table>
<p>Smallest eigenvalue: 25.7997</p>
<p>Largest eigenvalue: 4102.81</p>
<p>Condition number: 159.026</p>
</html>