<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mixture_SM_Heteroskedastic - Report from biogeme 3.2.8 [2022-05-01]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-05-01]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-05-01]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-05-02 11:10:12.886604</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>Mixture_SM_Heteroskedastic~02.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6768</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3960</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-5254.882</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-5254.081</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>1.602329</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.000152</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>-0.00118</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10522.16</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10569.9</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>1.0351E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Number of draws</strong>: </td> <td>100</td></tr>
<tr class=biostyle><td align=right ><strong>Draws generation time</strong>: </td> <td>0:00:01.193568</td></tr>
<tr class=biostyle><td align=right ><strong>Types of draws</strong>: </td> <td>['ASC_CAR_random: NORMAL', 'ASC_SM_random: NORMAL']</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>1.861774e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.007971668073063959</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>2</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>3</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>3</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 1.9e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:05.869614</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR_mean</td><td>0.232</td><td>0.102</td><td>2.27</td><td>0.0231</td><td>0.108</td><td>2.15</td><td>0.0314</td></tr>
<tr class=biostyle><td>ASC_CAR_std</td><td>0.096</td><td>0.171</td><td>0.56</td><td>0.575</td><td>0.0969</td><td>0.991</td><td>0.321</td></tr>
<tr class=biostyle><td>ASC_SM_mean</td><td>0.79</td><td>0.114</td><td>6.94</td><td>3.96e-12</td><td>0.174</td><td>4.54</td><td>5.57e-06</td></tr>
<tr class=biostyle><td>ASC_SM_std</td><td>2.86</td><td>0.236</td><td>12.1</td><td>0</td><td>0.368</td><td>7.77</td><td>7.77e-15</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>-1.69</td><td>0.0983</td><td>-17.2</td><td>0</td><td>0.149</td><td>-11.3</td><td>0</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>-0.762</td><td>0.135</td><td>-5.64</td><td>1.69e-08</td><td>0.133</td><td>-5.73</td><td>1.02e-08</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>-1.71</td><td>0.0947</td><td>-18.1</td><td>0</td><td>0.203</td><td>-8.42</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR_std</td><td>ASC_CAR_mean</td><td>-0.000325</td><td>-0.0186</td><td>-0.674</td><td>0.5</td><td>-0.00145</td><td>-0.139</td><td>-0.877</td><td>0.38</td></tr>
<tr class=biostyle><td>ASC_SM_mean</td><td>ASC_CAR_mean</td><td>0.00781</td><td>0.673</td><td>6.35</td><td>2.13e-10</td><td>0.0125</td><td>0.667</td><td>4.3</td><td>1.72e-05</td></tr>
<tr class=biostyle><td>ASC_SM_mean</td><td>ASC_CAR_std</td><td>-8.7e-05</td><td>-0.00446</td><td>3.36</td><td>0.000766</td><td>-0.00192</td><td>-0.114</td><td>3.33</td><td>0.000875</td></tr>
<tr class=biostyle><td>ASC_SM_std</td><td>ASC_CAR_mean</td><td>-0.000604</td><td>-0.0251</td><td>10.1</td><td>0</td><td>-0.000488</td><td>-0.0123</td><td>6.83</td><td>8.37e-12</td></tr>
<tr class=biostyle><td>ASC_SM_std</td><td>ASC_CAR_std</td><td>0.00198</td><td>0.049</td><td>9.7</td><td>0</td><td>0.00588</td><td>0.165</td><td>7.58</td><td>3.53e-14</td></tr>
<tr class=biostyle><td>ASC_SM_std</td><td>ASC_SM_mean</td><td>0.00984</td><td>0.366</td><td>9.34</td><td>0</td><td>0.0252</td><td>0.394</td><td>6.1</td><td>1.07e-09</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>ASC_CAR_mean</td><td>0.00056</td><td>0.0559</td><td>-14</td><td>0</td><td>0.00144</td><td>0.0898</td><td>-10.9</td><td>0</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>ASC_CAR_std</td><td>-0.00107</td><td>-0.0634</td><td>-8.8</td><td>0</td><td>-0.00262</td><td>-0.182</td><td>-9.3</td><td>0</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>ASC_SM_mean</td><td>-0.00321</td><td>-0.287</td><td>-14.6</td><td>0</td><td>-0.00542</td><td>-0.209</td><td>-9.85</td><td>0</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>ASC_SM_std</td><td>-0.0142</td><td>-0.61</td><td>-14.9</td><td>0</td><td>-0.0367</td><td>-0.669</td><td>-9.46</td><td>0</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>ASC_CAR_mean</td><td>0.0114</td><td>0.827</td><td>-13</td><td>0</td><td>0.0109</td><td>0.759</td><td>-11.4</td><td>0</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>ASC_CAR_std</td><td>-0.000422</td><td>-0.0182</td><td>-3.9</td><td>9.72e-05</td><td>-0.000948</td><td>-0.0736</td><td>-5.04</td><td>4.66e-07</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>ASC_SM_mean</td><td>0.00713</td><td>0.464</td><td>-11.9</td><td>0</td><td>0.00598</td><td>0.258</td><td>-8.18</td><td>2.22e-16</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>ASC_SM_std</td><td>-0.00497</td><td>-0.156</td><td>-12.5</td><td>0</td><td>-0.00808</td><td>-0.165</td><td>-8.8</td><td>0</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>BETA_COST</td><td>0.00153</td><td>0.116</td><td>5.89</td><td>3.94e-09</td><td>0.00238</td><td>0.12</td><td>4.95</td><td>7.56e-07</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>ASC_CAR_mean</td><td>0.00196</td><td>0.203</td><td>-15.6</td><td>0</td><td>0.0091</td><td>0.416</td><td>-10.4</td><td>0</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>ASC_CAR_std</td><td>-0.00171</td><td>-0.106</td><td>-8.85</td><td>0</td><td>-0.00534</td><td>-0.271</td><td>-7.3</td><td>2.87e-13</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>ASC_SM_mean</td><td>0.00331</td><td>0.307</td><td>-20.2</td><td>0</td><td>0.0206</td><td>0.583</td><td>-14.4</td><td>0</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>ASC_SM_std</td><td>-0.00997</td><td>-0.446</td><td>-15.7</td><td>0</td><td>-0.0263</td><td>-0.351</td><td>-9.55</td><td>0</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>BETA_COST</td><td>0.00349</td><td>0.375</td><td>-0.216</td><td>0.829</td><td>0.0129</td><td>0.426</td><td>-0.12</td><td>0.904</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>BETA_HE</td><td>0.00114</td><td>0.0894</td><td>-6.02</td><td>1.71e-09</td><td>0.00164</td><td>0.0608</td><td>-4.03</td><td>5.63e-05</td></tr>
</table>
<p>Smallest eigenvalue: 15.5839</p>
<p>Largest eigenvalue: 760.478</p>
<p>Condition number: 48.799</p>
</html>