<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mixture_SM_Heteroskedastic - Report from biogeme 3.2.8 [2022-05-01]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-05-01]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-05-01]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-05-02 11:07:52.090016</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>Mixture_SM_Heteroskedastic~01.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6768</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3960</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-5256.72</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-5256.256</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>0.927992</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>8.83e-05</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>-0.00124</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10526.51</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10574.25</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>4.2821E-03</td></tr>
<tr class=biostyle><td align=right ><strong>Number of draws</strong>: </td> <td>100</td></tr>
<tr class=biostyle><td align=right ><strong>Draws generation time</strong>: </td> <td>0:00:01.249716</td></tr>
<tr class=biostyle><td align=right ><strong>Types of draws</strong>: </td> <td>['ASC_CAR_random: NORMAL', 'ASC_SM_random: NORMAL']</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>5.041884e-07</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.0043646627733305715</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>2</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>3</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>3</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 5e-07 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:06.001507</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR_mean</td><td>0.251</td><td>0.103</td><td>2.45</td><td>0.0144</td><td>0.109</td><td>2.31</td><td>0.0208</td></tr>
<tr class=biostyle><td>ASC_CAR_std</td><td>0.017</td><td>0.176</td><td>0.0968</td><td>0.923</td><td>0.106</td><td>0.161</td><td>0.872</td></tr>
<tr class=biostyle><td>ASC_SM_mean</td><td>0.876</td><td>0.121</td><td>7.24</td><td>4.64e-13</td><td>0.21</td><td>4.16</td><td>3.13e-05</td></tr>
<tr class=biostyle><td>ASC_SM_std</td><td>3</td><td>0.274</td><td>10.9</td><td>0</td><td>0.491</td><td>6.1</td><td>1.06e-09</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>-1.71</td><td>0.103</td><td>-16.7</td><td>0</td><td>0.163</td><td>-10.5</td><td>0</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>-0.759</td><td>0.136</td><td>-5.57</td><td>2.55e-08</td><td>0.135</td><td>-5.63</td><td>1.78e-08</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>-1.65</td><td>0.091</td><td>-18.1</td><td>0</td><td>0.191</td><td>-8.61</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR_std</td><td>ASC_CAR_mean</td><td>-9.41e-05</td><td>-0.00521</td><td>-1.15</td><td>0.252</td><td>-0.000377</td><td>-0.0327</td><td>-1.52</td><td>0.129</td></tr>
<tr class=biostyle><td>ASC_SM_mean</td><td>ASC_CAR_mean</td><td>0.008</td><td>0.644</td><td>6.52</td><td>6.87e-11</td><td>0.0143</td><td>0.627</td><td>3.78</td><td>0.00016</td></tr>
<tr class=biostyle><td>ASC_SM_mean</td><td>ASC_CAR_std</td><td>1.36e-05</td><td>0.000636</td><td>4.02</td><td>5.77e-05</td><td>-0.000864</td><td>-0.0388</td><td>3.59</td><td>0.000329</td></tr>
<tr class=biostyle><td>ASC_SM_std</td><td>ASC_CAR_mean</td><td>6.01e-05</td><td>0.00213</td><td>9.38</td><td>0</td><td>0.00672</td><td>0.126</td><td>5.61</td><td>2.05e-08</td></tr>
<tr class=biostyle><td>ASC_SM_std</td><td>ASC_CAR_std</td><td>-0.00051</td><td>-0.0106</td><td>9.09</td><td>0</td><td>0.000781</td><td>0.015</td><td>5.95</td><td>2.73e-09</td></tr>
<tr class=biostyle><td>ASC_SM_std</td><td>ASC_SM_mean</td><td>0.0157</td><td>0.472</td><td>8.76</td><td>0</td><td>0.0673</td><td>0.651</td><td>5.46</td><td>4.83e-08</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>ASC_CAR_mean</td><td>0.000388</td><td>0.0369</td><td>-13.8</td><td>0</td><td>-0.000233</td><td>-0.0132</td><td>-9.93</td><td>0</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>ASC_CAR_std</td><td>-0.000354</td><td>-0.0196</td><td>-8.4</td><td>0</td><td>-0.00049</td><td>-0.0283</td><td>-8.75</td><td>0</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>ASC_SM_mean</td><td>-0.00448</td><td>-0.361</td><td>-14</td><td>0</td><td>-0.0145</td><td>-0.423</td><td>-8.17</td><td>2.22e-16</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>ASC_SM_std</td><td>-0.0179</td><td>-0.635</td><td>-13.5</td><td>0</td><td>-0.058</td><td>-0.724</td><td>-7.59</td><td>3.13e-14</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>ASC_CAR_mean</td><td>0.0115</td><td>0.825</td><td>-13</td><td>0</td><td>0.0106</td><td>0.724</td><td>-10.8</td><td>0</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>ASC_CAR_std</td><td>5.93e-05</td><td>0.00247</td><td>-3.49</td><td>0.000482</td><td>-1.49e-05</td><td>-0.00104</td><td>-4.52</td><td>6.06e-06</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>ASC_SM_mean</td><td>0.00693</td><td>0.42</td><td>-11.7</td><td>0</td><td>0.00386</td><td>0.136</td><td>-6.99</td><td>2.73e-12</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>ASC_SM_std</td><td>-0.00567</td><td>-0.152</td><td>-11.6</td><td>0</td><td>-0.0122</td><td>-0.184</td><td>-7.05</td><td>1.8e-12</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>BETA_COST</td><td>0.00166</td><td>0.119</td><td>5.91</td><td>3.41e-09</td><td>0.00312</td><td>0.142</td><td>4.83</td><td>1.34e-06</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>ASC_CAR_mean</td><td>0.00181</td><td>0.194</td><td>-15.4</td><td>0</td><td>0.00836</td><td>0.402</td><td>-10.7</td><td>0</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>ASC_CAR_std</td><td>-0.000144</td><td>-0.00898</td><td>-8.37</td><td>0</td><td>-0.00193</td><td>-0.095</td><td>-7.32</td><td>2.42e-13</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>ASC_SM_mean</td><td>0.00287</td><td>0.261</td><td>-19.2</td><td>0</td><td>0.0211</td><td>0.525</td><td>-12.8</td><td>0</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>ASC_SM_std</td><td>-0.00994</td><td>-0.398</td><td>-14.4</td><td>0</td><td>-0.0142</td><td>-0.151</td><td>-8.39</td><td>0</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>BETA_COST</td><td>0.00334</td><td>0.358</td><td>0.551</td><td>0.582</td><td>0.0097</td><td>0.311</td><td>0.29</td><td>0.772</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>BETA_HE</td><td>0.000993</td><td>0.0801</td><td>-5.63</td><td>1.78e-08</td><td>0.000373</td><td>0.0145</td><td>-3.82</td><td>0.000132</td></tr>
</table>
<p>Smallest eigenvalue: 11.7387</p>
<p>Largest eigenvalue: 730.342</p>
<p>Condition number: 62.2167</p>
</html>