<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mixture_SM_Heteroskedastic - Report from biogeme 3.2.8 [2022-05-01]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-05-01]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-05-01]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-05-01 19:50:11.574407</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>Mixture_SM_Heteroskedastic.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6768</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3960</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-5391.907</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-5259.853</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>264.1068</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.0245</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.0232</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10533.71</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10581.45</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>2.6982E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Number of draws</strong>: </td> <td>100</td></tr>
<tr class=biostyle><td align=right ><strong>Draws generation time</strong>: </td> <td>0:00:01.258965</td></tr>
<tr class=biostyle><td align=right ><strong>Types of draws</strong>: </td> <td>['ASC_CAR_random: NORMAL', 'ASC_SM_random: NORMAL']</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>5.871525e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>5.4901832479109514e-05</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>11</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>32</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>11</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>11</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 5.9e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:28.636422</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR_mean</td><td>0.245</td><td>0.103</td><td>2.39</td><td>0.0167</td><td>0.108</td><td>2.27</td><td>0.0232</td></tr>
<tr class=biostyle><td>ASC_CAR_std</td><td>0.0538</td><td>0.176</td><td>0.306</td><td>0.76</td><td>0.0993</td><td>0.542</td><td>0.588</td></tr>
<tr class=biostyle><td>ASC_SM_mean</td><td>0.873</td><td>0.119</td><td>7.31</td><td>2.77e-13</td><td>0.197</td><td>4.42</td><td>9.72e-06</td></tr>
<tr class=biostyle><td>ASC_SM_std</td><td>3</td><td>0.268</td><td>11.2</td><td>0</td><td>0.456</td><td>6.59</td><td>4.46e-11</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>-1.7</td><td>0.102</td><td>-16.7</td><td>0</td><td>0.16</td><td>-10.6</td><td>0</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>-0.766</td><td>0.136</td><td>-5.62</td><td>1.92e-08</td><td>0.135</td><td>-5.69</td><td>1.3e-08</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>-1.65</td><td>0.0918</td><td>-18</td><td>0</td><td>0.194</td><td>-8.51</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR_std</td><td>ASC_CAR_mean</td><td>-0.000177</td><td>-0.00985</td><td>-0.937</td><td>0.349</td><td>-1.99e-05</td><td>-0.00185</td><td>-1.3</td><td>0.192</td></tr>
<tr class=biostyle><td>ASC_SM_mean</td><td>ASC_CAR_mean</td><td>0.0079</td><td>0.645</td><td>6.62</td><td>3.52e-11</td><td>0.0133</td><td>0.626</td><td>4.06</td><td>4.98e-05</td></tr>
<tr class=biostyle><td>ASC_SM_mean</td><td>ASC_CAR_std</td><td>0.00123</td><td>0.0586</td><td>3.96</td><td>7.38e-05</td><td>0.00385</td><td>0.196</td><td>4.04</td><td>5.35e-05</td></tr>
<tr class=biostyle><td>ASC_SM_std</td><td>ASC_CAR_mean</td><td>-0.000365</td><td>-0.0133</td><td>9.56</td><td>0</td><td>0.00328</td><td>0.0667</td><td>5.98</td><td>2.27e-09</td></tr>
<tr class=biostyle><td>ASC_SM_std</td><td>ASC_CAR_std</td><td>0.00337</td><td>0.0716</td><td>9.52</td><td>0</td><td>0.0138</td><td>0.304</td><td>6.76</td><td>1.34e-11</td></tr>
<tr class=biostyle><td>ASC_SM_std</td><td>ASC_SM_mean</td><td>0.0143</td><td>0.448</td><td>8.89</td><td>0</td><td>0.0525</td><td>0.583</td><td>5.66</td><td>1.54e-08</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>ASC_CAR_mean</td><td>0.000475</td><td>0.0456</td><td>-13.8</td><td>0</td><td>0.000482</td><td>0.028</td><td>-10.2</td><td>0</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>ASC_CAR_std</td><td>-0.00126</td><td>-0.0704</td><td>-8.38</td><td>0</td><td>-0.00265</td><td>-0.167</td><td>-8.7</td><td>0</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>ASC_SM_mean</td><td>-0.00416</td><td>-0.343</td><td>-14.2</td><td>0</td><td>-0.0114</td><td>-0.361</td><td>-8.71</td><td>0</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>ASC_SM_std</td><td>-0.0168</td><td>-0.618</td><td>-13.8</td><td>0</td><td>-0.0506</td><td>-0.696</td><td>-8.13</td><td>4.44e-16</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>ASC_CAR_mean</td><td>0.0116</td><td>0.827</td><td>-13.1</td><td>0</td><td>0.0108</td><td>0.739</td><td>-11.1</td><td>0</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>ASC_CAR_std</td><td>-0.000432</td><td>-0.018</td><td>-3.66</td><td>0.000257</td><td>-0.000966</td><td>-0.0722</td><td>-4.74</td><td>2.15e-06</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>ASC_SM_mean</td><td>0.00695</td><td>0.426</td><td>-11.9</td><td>0</td><td>0.00446</td><td>0.168</td><td>-7.47</td><td>8.15e-14</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>ASC_SM_std</td><td>-0.00581</td><td>-0.159</td><td>-11.8</td><td>0</td><td>-0.0114</td><td>-0.186</td><td>-7.56</td><td>4.11e-14</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>BETA_COST</td><td>0.00165</td><td>0.119</td><td>5.82</td><td>5.78e-09</td><td>0.0029</td><td>0.135</td><td>4.79</td><td>1.63e-06</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>ASC_CAR_mean</td><td>0.00185</td><td>0.196</td><td>-15.3</td><td>0</td><td>0.00841</td><td>0.402</td><td>-10.5</td><td>0</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>ASC_CAR_std</td><td>-0.000381</td><td>-0.0237</td><td>-8.5</td><td>0</td><td>-0.000933</td><td>-0.0485</td><td>-7.67</td><td>1.75e-14</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>ASC_SM_mean</td><td>0.00285</td><td>0.26</td><td>-19.3</td><td>0</td><td>0.02</td><td>0.523</td><td>-13.2</td><td>0</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>ASC_SM_std</td><td>-0.0104</td><td>-0.422</td><td>-14.6</td><td>0</td><td>-0.0203</td><td>-0.23</td><td>-8.7</td><td>0</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>BETA_COST</td><td>0.00339</td><td>0.363</td><td>0.46</td><td>0.645</td><td>0.011</td><td>0.357</td><td>0.249</td><td>0.803</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>BETA_HE</td><td>0.00106</td><td>0.0844</td><td>-5.59</td><td>2.31e-08</td><td>0.000806</td><td>0.0308</td><td>-3.79</td><td>0.00015</td></tr>
</table>
<p>Smallest eigenvalue: 12.2582</p>
<p>Largest eigenvalue: 728.01</p>
<p>Condition number: 59.3895</p>
</html>