<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mixture_SM_ErrorComp_02 - Report from biogeme 3.2.8 [2022-05-02]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-05-02]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-05-02]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-05-02 13:51:06.128737</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>Mixture_SM_ErrorComp_02.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>11</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6768</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3960</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-5290.629</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4937.092</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>707.0744</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.0668</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.0647</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>9896.184</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>9971.203</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>4.1107E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Number of draws</strong>: </td> <td>1000</td></tr>
<tr class=biostyle><td align=right ><strong>Draws generation time</strong>: </td> <td>0:00:13.382967</td></tr>
<tr class=biostyle><td align=right ><strong>Types of draws</strong>: </td> <td>['CLASSIC_random: NORMAL', 'RAIL_random: NORMAL']</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>3.259205e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.002643105566490958</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>9</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>28</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>10</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>10</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 3.3e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:08:17.506175</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-0.631</td><td>0.121</td><td>-5.21</td><td>1.93e-07</td><td>0.143</td><td>-4.41</td><td>1.03e-05</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.159</td><td>0.0841</td><td>-1.89</td><td>0.0584</td><td>0.106</td><td>-1.5</td><td>0.134</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>-0.935</td><td>0.0907</td><td>-10.3</td><td>0</td><td>0.117</td><td>-8.01</td><td>1.11e-15</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.554</td><td>0.188</td><td>2.95</td><td>0.00315</td><td>0.191</td><td>2.9</td><td>0.00374</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.595</td><td>0.105</td><td>-5.7</td><td>1.21e-08</td><td>0.105</td><td>-5.65</td><td>1.56e-08</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>-1.87</td><td>0.116</td><td>-16.1</td><td>0</td><td>0.109</td><td>-17.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>-1.04</td><td>0.0551</td><td>-18.9</td><td>0</td><td>0.0745</td><td>-14</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>-1.12</td><td>0.0613</td><td>-18.2</td><td>0</td><td>0.121</td><td>-9.24</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>-2.69</td><td>0.116</td><td>-23.1</td><td>0</td><td>0.176</td><td>-15.3</td><td>0</td></tr>
<tr class=biostyle><td>CLASSIC_std</td><td>-0.0326</td><td>0.226</td><td>-0.144</td><td>0.886</td><td>0.0617</td><td>-0.528</td><td>0.598</td></tr>
<tr class=biostyle><td>RAIL_std</td><td>0.00309</td><td>0.147</td><td>0.021</td><td>0.983</td><td>0.0209</td><td>0.148</td><td>0.882</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.00747</td><td>0.733</td><td>5.71</td><td>1.11e-08</td><td>0.0123</td><td>0.809</td><td>5.58</td><td>2.38e-08</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>ASC_CAR</td><td>-0.0044</td><td>-0.4</td><td>-1.7</td><td>0.0887</td><td>-0.00668</td><td>-0.4</td><td>-1.39</td><td>0.164</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>ASC_SM</td><td>-0.000479</td><td>-0.0629</td><td>-6.09</td><td>1.16e-09</td><td>-0.00248</td><td>-0.2</td><td>-4.49</td><td>7.12e-06</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00465</td><td>0.204</td><td>5.88</td><td>4.09e-09</td><td>0.00649</td><td>0.237</td><td>5.65</td><td>1.61e-08</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>0.000791</td><td>0.0501</td><td>3.53</td><td>0.000408</td><td>0.00189</td><td>0.093</td><td>3.4</td><td>0.000676</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_COST</td><td>0.000911</td><td>0.0535</td><td>7.3</td><td>2.95e-13</td><td>0.00263</td><td>0.118</td><td>7.03</td><td>2.11e-12</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.00689</td><td>0.544</td><td>0.33</td><td>0.741</td><td>0.0071</td><td>0.471</td><td>0.272</td><td>0.785</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.00488</td><td>0.555</td><td>-4.81</td><td>1.51e-06</td><td>0.00486</td><td>0.435</td><td>-3.88</td><td>0.000104</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_COST</td><td>0.000195</td><td>0.0205</td><td>2.48</td><td>0.0132</td><td>3.92e-06</td><td>0.000319</td><td>2.16</td><td>0.0309</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>5.11e-05</td><td>0.00261</td><td>-5.36</td><td>8.45e-08</td><td>0.000654</td><td>0.0325</td><td>-5.34</td><td>9.2e-08</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR</td><td>-0.00149</td><td>-0.106</td><td>-7.01</td><td>2.45e-12</td><td>-0.000939</td><td>-0.0604</td><td>-6.69</td><td>2.24e-11</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SM</td><td>-0.00159</td><td>-0.164</td><td>-11.1</td><td>0</td><td>-0.00114</td><td>-0.0986</td><td>-10.7</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_CAR_COST</td><td>-2.82e-05</td><td>-0.00268</td><td>-6.33</td><td>2.45e-10</td><td>-9.93e-05</td><td>-0.00783</td><td>-5.83</td><td>5.54e-09</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_GA</td><td>-0.00027</td><td>-0.0124</td><td>-10.9</td><td>0</td><td>-4.9e-05</td><td>-0.00236</td><td>-11</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_HE</td><td>0.000682</td><td>0.0563</td><td>-8.39</td><td>0</td><td>0.000724</td><td>0.0633</td><td>-8.69</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>ASC_CAR</td><td>0.00149</td><td>0.223</td><td>-3.39</td><td>0.000701</td><td>0.00334</td><td>0.313</td><td>-2.96</td><td>0.00308</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>ASC_SM</td><td>0.000112</td><td>0.0242</td><td>-8.9</td><td>0</td><td>0.00158</td><td>0.2</td><td>-7.57</td><td>3.71e-14</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_CAR_COST</td><td>0.0023</td><td>0.461</td><td>-1.33</td><td>0.183</td><td>0.00401</td><td>0.462</td><td>-1.03</td><td>0.304</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_GA</td><td>0.00285</td><td>0.275</td><td>-8.85</td><td>0</td><td>0.00464</td><td>0.326</td><td>-8.82</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_HE</td><td>-6.23e-06</td><td>-0.00108</td><td>-3.79</td><td>0.000151</td><td>-9.98e-05</td><td>-0.0127</td><td>-3.45</td><td>0.000558</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_SENIOR</td><td>2.01e-05</td><td>0.00315</td><td>6.43</td><td>1.28e-10</td><td>0.000241</td><td>0.0298</td><td>6.35</td><td>2.16e-10</td></tr>
<tr class=biostyle><td>B_TIME</td><td>ASC_CAR</td><td>0.00185</td><td>0.249</td><td>-4.01</td><td>5.95e-05</td><td>0.00791</td><td>0.456</td><td>-3.51</td><td>0.00045</td></tr>
<tr class=biostyle><td>B_TIME</td><td>ASC_SM</td><td>0.00199</td><td>0.385</td><td>-11.6</td><td>0</td><td>0.00743</td><td>0.578</td><td>-9.13</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_CAR_COST</td><td>-0.00122</td><td>-0.22</td><td>-1.54</td><td>0.124</td><td>-0.00598</td><td>-0.423</td><td>-0.92</td><td>0.357</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_GA</td><td>-0.000155</td><td>-0.0135</td><td>-8.44</td><td>0</td><td>-0.000404</td><td>-0.0175</td><td>-7.34</td><td>2.16e-13</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_HE</td><td>-3.66e-05</td><td>-0.00571</td><td>-4.31</td><td>1.61e-05</td><td>-0.000188</td><td>-0.0147</td><td>-3.24</td><td>0.00119</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_SENIOR</td><td>0.000171</td><td>0.0241</td><td>5.76</td><td>8.28e-09</td><td>0.000728</td><td>0.0554</td><td>4.73</td><td>2.21e-06</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_SM_COST</td><td>0.000621</td><td>0.184</td><td>-1.02</td><td>0.307</td><td>0.00252</td><td>0.28</td><td>-0.618</td><td>0.537</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>ASC_CAR</td><td>0.00587</td><td>0.416</td><td>-16</td><td>0</td><td>0.0112</td><td>0.443</td><td>-12.1</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>ASC_SM</td><td>0.00403</td><td>0.412</td><td>-22.6</td><td>0</td><td>0.00811</td><td>0.434</td><td>-15.7</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_CAR_COST</td><td>0.00312</td><td>0.295</td><td>-14.1</td><td>0</td><td>0.00804</td><td>0.392</td><td>-10.4</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_GA</td><td>0.00502</td><td>0.23</td><td>-16.5</td><td>0</td><td>0.0103</td><td>0.307</td><td>-15</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_HE</td><td>0.000271</td><td>0.0222</td><td>-13.5</td><td>0</td><td>0.000273</td><td>0.0147</td><td>-10.3</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_SENIOR</td><td>-0.000304</td><td>-0.0225</td><td>-4.96</td><td>7.2e-07</td><td>3.77e-05</td><td>0.00197</td><td>-3.99</td><td>6.67e-05</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_SM_COST</td><td>0.00341</td><td>0.531</td><td>-16.7</td><td>0</td><td>0.00767</td><td>0.585</td><td>-11.3</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_TIME</td><td>-0.000175</td><td>-0.0245</td><td>-11.8</td><td>0</td><td>-0.00104</td><td>-0.0486</td><td>-7.2</td><td>6.02e-13</td></tr>
<tr class=biostyle><td>CLASSIC_std</td><td>ASC_CAR</td><td>-0.000136</td><td>-0.00494</td><td>2.33</td><td>0.0199</td><td>1.23e-05</td><td>0.00139</td><td>3.84</td><td>0.000121</td></tr>
<tr class=biostyle><td>CLASSIC_std</td><td>ASC_SM</td><td>-9.83e-05</td><td>-0.00517</td><td>0.523</td><td>0.601</td><td>6.66e-05</td><td>0.0102</td><td>1.03</td><td>0.301</td></tr>
<tr class=biostyle><td>CLASSIC_std</td><td>B_CAR_COST</td><td>0.000507</td><td>0.0247</td><td>3.73</td><td>0.00019</td><td>-5.27e-05</td><td>-0.00731</td><td>6.81</td><td>9.61e-12</td></tr>
<tr class=biostyle><td>CLASSIC_std</td><td>B_GA</td><td>-0.000275</td><td>-0.00647</td><td>-1.99</td><td>0.0467</td><td>0.000406</td><td>0.0344</td><td>-2.95</td><td>0.00317</td></tr>
<tr class=biostyle><td>CLASSIC_std</td><td>B_HE</td><td>0.000273</td><td>0.0116</td><td>2.27</td><td>0.0233</td><td>-0.000264</td><td>-0.0406</td><td>4.53</td><td>5.84e-06</td></tr>
<tr class=biostyle><td>CLASSIC_std</td><td>B_SENIOR</td><td>0.00078</td><td>0.0297</td><td>7.31</td><td>2.76e-13</td><td>-7.37e-05</td><td>-0.011</td><td>14.6</td><td>0</td></tr>
<tr class=biostyle><td>CLASSIC_std</td><td>B_SM_COST</td><td>0.000321</td><td>0.0258</td><td>4.36</td><td>1.27e-05</td><td>0.000126</td><td>0.0275</td><td>10.6</td><td>0</td></tr>
<tr class=biostyle><td>CLASSIC_std</td><td>B_TIME</td><td>0.000416</td><td>0.03</td><td>4.67</td><td>3.01e-06</td><td>0.000373</td><td>0.0499</td><td>8.16</td><td>2.22e-16</td></tr>
<tr class=biostyle><td>CLASSIC_std</td><td>B_TRAIN_COST</td><td>0.000305</td><td>0.0116</td><td>10.5</td><td>0</td><td>-4.85e-06</td><td>-0.000446</td><td>14.3</td><td>0</td></tr>
<tr class=biostyle><td>RAIL_std</td><td>ASC_CAR</td><td>-2.01e-05</td><td>-0.00113</td><td>3.33</td><td>0.000869</td><td>1.46e-05</td><td>0.00487</td><td>4.39</td><td>1.14e-05</td></tr>
<tr class=biostyle><td>RAIL_std</td><td>ASC_SM</td><td>-9.04e-06</td><td>-0.000732</td><td>0.958</td><td>0.338</td><td>2.62e-05</td><td>0.0118</td><td>1.5</td><td>0.133</td></tr>
<tr class=biostyle><td>RAIL_std</td><td>B_CAR_COST</td><td>-4.64e-05</td><td>-0.00348</td><td>5.43</td><td>5.77e-08</td><td>-5.71e-05</td><td>-0.0235</td><td>7.88</td><td>3.33e-15</td></tr>
<tr class=biostyle><td>RAIL_std</td><td>B_GA</td><td>-3.19e-07</td><td>-1.16e-05</td><td>-2.31</td><td>0.0208</td><td>-0.000125</td><td>-0.0313</td><td>-2.86</td><td>0.00428</td></tr>
<tr class=biostyle><td>RAIL_std</td><td>B_HE</td><td>-5.94e-06</td><td>-0.000387</td><td>3.32</td><td>0.000898</td><td>-2.45e-05</td><td>-0.0112</td><td>5.56</td><td>2.64e-08</td></tr>
<tr class=biostyle><td>RAIL_std</td><td>B_SENIOR</td><td>1.93e-05</td><td>0.00113</td><td>10</td><td>0</td><td>-5.56e-05</td><td>-0.0245</td><td>16.8</td><td>0</td></tr>
<tr class=biostyle><td>RAIL_std</td><td>B_SM_COST</td><td>-3.56e-05</td><td>-0.00441</td><td>6.66</td><td>2.69e-11</td><td>-5.18e-06</td><td>-0.00333</td><td>13.5</td><td>0</td></tr>
<tr class=biostyle><td>RAIL_std</td><td>B_TIME</td><td>-3.99e-06</td><td>-0.000443</td><td>7.05</td><td>1.75e-12</td><td>8.95e-05</td><td>0.0354</td><td>9.19</td><td>0</td></tr>
<tr class=biostyle><td>RAIL_std</td><td>B_TRAIN_COST</td><td>-4.48e-05</td><td>-0.00262</td><td>14.4</td><td>0</td><td>-7.79e-05</td><td>-0.0212</td><td>15.2</td><td>0</td></tr>
<tr class=biostyle><td>RAIL_std</td><td>CLASSIC_std</td><td>0.000216</td><td>0.00649</td><td>0.133</td><td>0.894</td><td>-7.22e-07</td><td>-0.000561</td><td>0.547</td><td>0.584</td></tr>
</table>
<p>Smallest eigenvalue: 19.5069</p>
<p>Largest eigenvalue: 5152.72</p>
<p>Condition number: 264.148</p>
</html>