<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mixture_SM_Heteroskedastic - Report from biogeme 3.2.8 [2022-05-01]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-05-01]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-05-01]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-05-02 11:16:46.793428</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>Mixture_SM_Heteroskedastic~03.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6768</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3960</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-5241.543</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-5241.516</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>0.05400526</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>5.15e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>-0.00133</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10497.03</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10544.77</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>1.7268E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Number of draws</strong>: </td> <td>1000</td></tr>
<tr class=biostyle><td align=right ><strong>Draws generation time</strong>: </td> <td>0:00:12.849694</td></tr>
<tr class=biostyle><td align=right ><strong>Types of draws</strong>: </td> <td>['ASC_CAR_random: NORMAL', 'ASC_SM_random: NORMAL']</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>5.198796e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>5.4126782048635746e-05</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>2</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>3</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>3</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 5.2e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:01:01.115399</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR_mean</td><td>0.245</td><td>0.105</td><td>2.34</td><td>0.0194</td><td>0.112</td><td>2.19</td><td>0.0282</td></tr>
<tr class=biostyle><td>ASC_CAR_std</td><td>-0.015</td><td>0.213</td><td>-0.0704</td><td>0.944</td><td>0.0421</td><td>-0.356</td><td>0.722</td></tr>
<tr class=biostyle><td>ASC_SM_mean</td><td>0.895</td><td>0.122</td><td>7.34</td><td>2.1e-13</td><td>0.193</td><td>4.63</td><td>3.68e-06</td></tr>
<tr class=biostyle><td>ASC_SM_std</td><td>3.21</td><td>0.255</td><td>12.6</td><td>0</td><td>0.397</td><td>8.09</td><td>6.66e-16</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>-1.77</td><td>0.103</td><td>-17.3</td><td>0</td><td>0.157</td><td>-11.3</td><td>0</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>-0.779</td><td>0.139</td><td>-5.6</td><td>2.1e-08</td><td>0.137</td><td>-5.71</td><td>1.16e-08</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>-1.71</td><td>0.097</td><td>-17.6</td><td>0</td><td>0.214</td><td>-8</td><td>1.11e-15</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR_std</td><td>ASC_CAR_mean</td><td>-0.000112</td><td>-0.00501</td><td>-1.09</td><td>0.274</td><td>-0.000684</td><td>-0.146</td><td>-2.08</td><td>0.0374</td></tr>
<tr class=biostyle><td>ASC_SM_mean</td><td>ASC_CAR_mean</td><td>0.00833</td><td>0.652</td><td>6.79</td><td>1.15e-11</td><td>0.0142</td><td>0.657</td><td>4.44</td><td>9.13e-06</td></tr>
<tr class=biostyle><td>ASC_SM_mean</td><td>ASC_CAR_std</td><td>-0.000698</td><td>-0.0269</td><td>3.67</td><td>0.000241</td><td>-0.0022</td><td>-0.27</td><td>4.36</td><td>1.3e-05</td></tr>
<tr class=biostyle><td>ASC_SM_std</td><td>ASC_CAR_mean</td><td>-0.000538</td><td>-0.0202</td><td>10.7</td><td>0</td><td>0.000949</td><td>0.0214</td><td>7.24</td><td>4.6e-13</td></tr>
<tr class=biostyle><td>ASC_SM_std</td><td>ASC_CAR_std</td><td>-0.00173</td><td>-0.032</td><td>9.58</td><td>0</td><td>-0.00229</td><td>-0.137</td><td>7.97</td><td>1.55e-15</td></tr>
<tr class=biostyle><td>ASC_SM_std</td><td>ASC_SM_mean</td><td>0.0125</td><td>0.403</td><td>9.91</td><td>0</td><td>0.0353</td><td>0.46</td><td>6.57</td><td>4.97e-11</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>ASC_CAR_mean</td><td>0.000517</td><td>0.048</td><td>-14.1</td><td>0</td><td>0.00126</td><td>0.0721</td><td>-10.9</td><td>0</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>ASC_CAR_std</td><td>0.000309</td><td>0.0141</td><td>-7.49</td><td>6.79e-14</td><td>0.000155</td><td>0.0234</td><td>-10.9</td><td>0</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>ASC_SM_mean</td><td>-0.00383</td><td>-0.305</td><td>-14.7</td><td>0</td><td>-0.00727</td><td>-0.24</td><td>-9.64</td><td>0</td></tr>
<tr class=biostyle><td>BETA_COST</td><td>ASC_SM_std</td><td>-0.0155</td><td>-0.592</td><td>-15.3</td><td>0</td><td>-0.0415</td><td>-0.665</td><td>-9.68</td><td>0</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>ASC_CAR_mean</td><td>0.0121</td><td>0.83</td><td>-13.1</td><td>0</td><td>0.0114</td><td>0.75</td><td>-11.3</td><td>0</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>ASC_CAR_std</td><td>0.000131</td><td>0.00443</td><td>-3.02</td><td>0.00256</td><td>1.12e-05</td><td>0.00195</td><td>-5.35</td><td>8.76e-08</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>ASC_SM_mean</td><td>0.00755</td><td>0.445</td><td>-12.1</td><td>0</td><td>0.00619</td><td>0.234</td><td>-8.01</td><td>1.11e-15</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>ASC_SM_std</td><td>-0.00494</td><td>-0.139</td><td>-13</td><td>0</td><td>-0.00722</td><td>-0.133</td><td>-9.14</td><td>0</td></tr>
<tr class=biostyle><td>BETA_HE</td><td>BETA_COST</td><td>0.00155</td><td>0.108</td><td>6.07</td><td>1.26e-09</td><td>0.00221</td><td>0.103</td><td>5.04</td><td>4.59e-07</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>ASC_CAR_mean</td><td>0.00212</td><td>0.209</td><td>-15.4</td><td>0</td><td>0.0103</td><td>0.432</td><td>-10.1</td><td>0</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>ASC_CAR_std</td><td>-3.05e-05</td><td>-0.00148</td><td>-7.26</td><td>3.97e-13</td><td>-0.00199</td><td>-0.221</td><td>-7.48</td><td>7.59e-14</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>ASC_SM_mean</td><td>0.00367</td><td>0.311</td><td>-20</td><td>0</td><td>0.0248</td><td>0.599</td><td>-14.2</td><td>0</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>ASC_SM_std</td><td>-0.00997</td><td>-0.403</td><td>-16</td><td>0</td><td>-0.0228</td><td>-0.269</td><td>-9.87</td><td>0</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>BETA_COST</td><td>0.00346</td><td>0.347</td><td>0.547</td><td>0.585</td><td>0.0131</td><td>0.391</td><td>0.297</td><td>0.766</td></tr>
<tr class=biostyle><td>BETA_TIME</td><td>BETA_HE</td><td>0.00105</td><td>0.0777</td><td>-5.71</td><td>1.15e-08</td><td>0.000964</td><td>0.033</td><td>-3.73</td><td>0.000192</td></tr>
</table>
<p>Smallest eigenvalue: 13.5458</p>
<p>Largest eigenvalue: 668.722</p>
<p>Condition number: 49.3673</p>
</html>