{
	"nodes":[
		{"id":"c8ee02cac56beab7","type":"group","x":-326,"y":-78,"width":925,"height":543,"label":"ederer_pfp(innov)"},
		{"id":"b68776517b54f449","type":"file","file":"_ref/Pasted image 20240523104320.png","x":-21,"y":-58,"width":600,"height":238},
		{"id":"5d8bf8d4d1b8bb65","type":"file","file":"_ref/Pasted image 20240523104448.png","x":-306,"y":-58,"width":285,"height":238},
		{"id":"4e0017c34e6b2a4a","type":"file","file":"_ref/Pasted image 20240523104311.png","x":-21,"y":180,"width":517,"height":265},
		{"id":"c993c3913abc4884","type":"file","file":"_ref/Pasted image 20240523104358.png","x":-306,"y":180,"width":285,"height":265},
		{"id":"63fe4d0b465fe042","type":"file","file":"_ref/Pasted image 20240527203346.png","x":579,"y":-400,"width":1104,"height":1249}
	],
	"edges":[]
}