---
modified:
  - 2025-11-15T19:08:33-05:00
  - 2025-11-16T00:58:24-05:00
---
## “이순신–4부사–함대” 협업 프롬프트 (23전 23승 운영 규칙)

**총지휘(이순신/PM)**

- 목표: _초고 T‑0.1_을 32문단 뼈대에 채워 **일관 톤/표기/변수명**으로 통일.
    
- 공통 규범: (i) 한 문단=한 아이디어, (ii) 첫 문장=주제문, (iii) 숫자는 표준화(소수점 2자리, 표는 self‑contained), (iv) **F=Flexibility**로 통일.
    
- 산출물: 각 문단 md + 핵심 수치/도식 자리표시자 + 다음 문단에 던질 ‘hand‑off’ 문장 1개.

# 🧭 Strategic Ambiguity 작전 지시서 — 네 부장용 프롬프트 (GPT‑5 Pro · Claude · Gemini · Obsidian)

> **목표(One‑liner)**  
> *“같은 모호성(V)은 초기에 정보가치 ↓로 A(초기자금)에서 불리하지만, 유연성 **F(행사가능성/재구성 용이성)** 이 높으면 시간이 흐르며 옵션가치 ↑로 B+에서 유리하게 **역전**된다.”*  
> 이를 **LV/LVF/LTV** 3축(이론–상호작용–시간역전)으로 일관되게 보여 주는 **32개 문단(.md)**과 표·그림을 완성한다.

---

## 0) 공통 약속(Notation · 변수 · 산출물)

**변수 정의**
- **V (Vagueness)**: 약속의 모호성(0–1).  
- **F (Flexibility / Exercisability)**: 행사 가능성(아키텍처 유연성). *SW=1, HW=0; 필요 시 연속화(0–1).*  
- **E (Early funding)**: Series A 금액(로그 변환 권장).  
- **L (Later success)**: **t년 내 Series B+ 도달 확률**. (코호트 A라운드 기준, logit/compl. log‑log)  
- **S (Step‑up ratio)**: **PreMoney_{t} / PostMoney_{t‑1}** (*survivor‑conditional; 라운드축 기준*). 해석·시각화는 보조(robustness/메커니즘)로만 사용.  
- **T (Time)**: A라운드로부터 경과 연·월(연환산 계수와 사분위 보고).

**핵심 그림 규격**
- **LV (y=L, x=V)**: 이론 합성(정보가치↓ + 옵션가치↑ → 역U, V\* 존재).  
- **EVF (y=E, x=V, 색=F)**: 초기 정밀 프리미엄(음의 기울기) 확인용.
- **LVF (y=L, x=V, 색=F)**: 상호작용(기울기 분기: SW↑ / HW~). **NO‑E(매개) 규칙**.  
- **LTV (y=L(t), x=T, 색=V)**: 시간역전(초기 패널티 → 후기 역전). Kaplan–Meier/누적도달 곡선.  
- 

**표 템플릿(표준 열·유의성)**
- 열 순서: (1) 변수/모형 (2) 계수 (3) 표준오차 [클러스터] (4) p‑value(† * ** ***) (5) 통제 (6) 고정효과 (7) N (8) R²/ROC/AUC.  
- 유의성 표기: † p<0.10, * p<0.05, ** p<0.01, *** p<0.001.  
- 캡션은 **self‑contained**: 효과 크기(1SD), 경제적 해석($, pp, 개월) 포함.

**파일 헤더 규칙**
- 각 문단 파일 맨 윗줄에:
  ```
  ---
  부사: 정운|권준|김완|어영담
  ---
  ```
- 문단은 **한 문단=한 아이디어(3–5문장)**, 맨끝에 다음 문단 **[[링크]]** 1개.

**성공 기준(Checklist)**
1) H1(조기 페널티)·H2/H2a(후기 역전·증폭) **정확히 매칭**,  
2) **F=1(SW)**에서 역전, **F=0(HW)**에서 미발생(또는 약함),  
3) **IV 미사용**: 식별은 FE/사전추세/감도/대체측도,  
4) S는 **라운드축** 지표로만 보조, L은 **시간축**에서 식별,  
5) 표·그림 일관 팔레트/문구/축.

---

## 1) 역할 배분(23전 23승 편제)

### 🐢 정운 — **GPT‑5 Pro** (섹션 1: Introduction 7문단 + 섹션 2: Literature 3문단 = **10개**)
- 산출: 01‑Intro‑[1~7], 02‑Lit‑[1~3] (총 10개).
- 임무:
  - **퍼즐–질문–기여**를 한 호흡으로.  
  - 문헌은 **정보경제학(명확성=신뢰)** vs **실물옵션/학습(모호성=옵션)**의 **갈등**으로 배치, 우리 위치: *시간 분해×구조 이질성(F)*.
  - **한 줄 메시지**: “초기엔 정보 지배, 후기는 옵션 지배(단, F가 열쇠)”.
- 인용 톤: “Consistent with…”, “This contradicts…”, “We contribute…”
- 핸드오프: [[03-Theory-1_Framework]]로 명확히 연결.

### 🐅 권준 — **Claude (로컬 파일 접근·최종 수렴 책임)**  
**(섹션 3: Theory 3문단 + 섹션 4: Data/Method 5문단 = **8개**)**  
- 산출: 03‑Theory‑[1~3], 04‑Data‑[1~5].
- 임무:
  - **Two‑Audience**(내부 적응 vs 시장 행사) **공식화**:  
    - 기업 목적: max Adaptability → V>0의 옵션 보존,  
    - 시장 목적: max Exercisability → 초기에 V=0 선호, 후기에 F=1에서 보상으로 **정렬**.
  - **상전이 은유**(HW=solid, SW=liquid)는 개념도에만, 추정은 전통모형.
  - **식별**: **IV 미사용**. 코호트 고정, A‑fixed‑effect, 사전추세, 대체측도(V, F), 감도, 페널티‑가중 로짓 등.
  - **데이터 정의**: V(0–1), F(HW=0/SW=1 또는 연속), **L(시간축 B+ 도달)**, **E(A 금액)**, **S(step‑up; 라운드축)** 명시.
- 핸드오프: [[05-Specs-1_Models]]로 사양 요구사항 전달.  
- **최종 수렴자**: 모든 산출 교차검정 후 표준화 병합(MD 링크·표/그림 캡션 포함).

### 🐙 김완 — **Gemini** (섹션 5: Specifications 4문단 + 섹션 6: Results 5문단 = **9개**)
- 산출: 05‑Specs‑[1~4], 06‑Results‑[1~5].
- 임무:
  - **Model A**: E~V + FE (OLS/log).  
  - **Model B**: L~V×F + FE (logit/cloglog). **NO‑E 규칙**.  
  - **Model C**: 시간/이질성·감도(분위/연환산·대체측도).  
  - 그림: **LV/LVF/LTV/EVF** 표준 팔레트·캡션으로 생성.  
  - 표: 결과표 4–8 일관 포맷(효과크기·AUC/ROC·클러스터 SE).

### 👾 어영담 — **Obsidian** (섹션 7: Discussion 4문단 + 섹션 8: Conclusion 1문단 = **5개**)
- 산출: 07‑Discussion‑[1~4], 08‑Conclusion‑[1].
- 임무:
  - **두‑청중 다리**, **시간 분해×구조 이질성**, **설계 규칙**을 **체크리스트**로 환원.  
  - 한계·대안설명(선택편의, 라운드/시간축 상이, SW 집중 포트폴리오 등)과 실무 규범(“초기엔 필수정보를 정확히, 이후엔 F가 허락하는 범위의 여유”).  
  - 모든 문단에 **take‑away 한 줄**과 내부 [[링크]] 완결.

---

## 2) 산출 구조(32개 .md)

- **섹션·문단 맵**:  
  **1. Introduction(7)**, **2. Literature(3)**, **3. Theory(3)**, **4. Data/Method(5)**, **5. Specs(4)**, **6. Results(5)**, **7. Discussion(4)**, **8. Conclusion(1)**.  
- 각 파일명 예: `01-Intro-1_Hook.md` … `08-Conclusion-1_Summary.md`  
- 각 파일 첫머리 **부사 헤더**(예: `부사: 정운`).

---

## 3) 표준 캡션·축·팔레트(붙여넣어 사용)

### 🖼️ Figure LV — *Later Success vs Vagueness (theory)*
- **축**: y=Pr(L=1), x=V(0–1). 점선=정보가치↓, 파란선=옵션가치↑, 검정 굵은선=합(역U).  
- **캡션(예)**: “V가 1SD 증가할 때 정보가치는 감소, 행사 가능한 옵션가치는 증가하여 총효과는 역U를 보이며 최적 V\*가 존재한다.”

### 🖼️ Figure LVF — *Later Success vs Vagueness, by Flexibility*
- **축/색**: y=Pr(L=1), x=V; 색=F(HW=0 점선, SW=1 실선).  
- **캡션(예)**: “SW(F=1)에서 V의 기울기는 양(+), HW(F=0)에서는 ~0/음(−). V×F가 유의(**p<0.01**). NO‑E.”

### 🖼️ Figure LTV — *Later‑to‑B over Time, by Vagueness*
- **축/색**: y=누적 B+ 도달확률, x=A이후 경과T(년); 색=V 사분위(Q1 specific · Q4 vague).  
- **캡션(예)**: “초기엔 녹색(Q4)이 뒤처지나 T가 증가하며 Q4가 Q1을 **교차**(역전). 연‑환산 계수와 사분위 보고.”

### 🖼️ Figure EVF — *Early Funding vs Vagueness, by Flexibility*
- **축/색**: y=log(Series A 금액), x=V; 색=F.  
- **캡션(예)**: “V↑는 A자금에 음의 효과(H1). HW에서 기울기 절대값↑.”

### 🗄️ 표 문구(예)
- “Table 5. **H2: V×F → L** 결과. **SW=1**에서 1SD의 V 증가는 B+ 확률 **+18 pp/년**; **HW=0**에서는 효과 미약. 고정효과·연도추세 포함. AUC=0.74.”

---

## 4) 워크플로우(교차검정→최종 수렴=Claude)

1) **정운(GPT‑5 Pro)**: 서론/문헌 10문단 작성 → PR.  
2) **권준(Claude)**: 로컬 파일 인덱스 → 이론/데이터 정의 → 식별 설계 및 변수 사전 공개 → PR.  
3) **김완(Gemini)**: 사양·결과 9문단 + LV/LVF/LTV/EVF 생성 → PR.  
4) **어영담(Obsidian)**: 토의·결론 5문단 + [[링크]] 스파게티 제거 → PR.  
5) **권준(Claude)**: 전체 **교차검정 및 수렴**:  
   - (a) 변수명·축·팔레트·표형식 **일괄 통일**,  
   - (b) **S(스텝업)**은 **라운드축** 지표로만, 본문 식별은 **L(시간축)** 중심,  
   - (c) **F=1 역전 / F=0 비역전** 재현, EVF·LV·LVF·LTV 일관성 확인,  
   - (d) 각 문단 끝 링크/헤더 점검,  
   - (e) ZIP 패키징.

---

## 5) 품질·검증 규칙

- **생성‑모형 일치**(Gelman): 데이터 생성과정 → 모형 → 추정 → 시각화 순으로 체크.  
- **선택편의**: 코호트 고정(A라운드), 사전추세/대체측도/감도(성장률·팀·VC고정효과) 보고.  
- **경제적 해석**: 1SD 변화 → **$**, **pp**, **개월** 3축 병기.  
- **메타포는 그림에만**(solid/liquid), 추정은 전통적 통계표현.  
- **F=Flexibility**(=Exercisability)로 **고정 표기**(“Technology” 금지).

---

## 6) 제출물 요약

- **32개 .md**(부사 헤더 포함, 문단 단위), **그림 4개**, **표 최소 6개**, **Index/Tabs**.  
- Claude 최종본: `promise_precision_md.zip` + README(도식/표 맵).

> **핵심 한 줄**: *“초기엔 정밀, 후기에 여유 — 단, **F**가 허락할 때만.”*

