{
	"nodes":[
		{"id":"0dd768bbc857c996","type":"file","file":"_ref/mic-econ1.png","x":-480,"y":-60,"width":399,"height":224},
		{"id":"8b0f35d1fecc9c42","type":"file","file":"_ref/transp_mtd.png","x":0,"y":-60,"width":399,"height":225},
		{"id":"645a10866cdbea89","type":"file","file":"_ref/money_prod_cons.png","x":-480,"y":200,"width":400,"height":224},
		{"id":"cb2428a365013a50","type":"file","file":"_ref/Pasted image 20241019082423.png","x":0,"y":-320,"width":400,"height":226},
		{"id":"43592d869bcfca85","type":"file","file":"_ref/RMC.png","x":-1,"y":366,"width":400,"height":117},
		{"id":"733b9a276f47ab17","type":"file","file":"_ref/10tools.jpeg","x":520,"y":800,"width":400,"height":199}
	],
	"edges":[]
}