{
	"nodes":[
		{"id":"ca646c2f34686dbc","type":"group","x":-1480,"y":201,"width":440,"height":440,"label":"4did"},
		{"id":"8a6c229163d3f165","type":"group","x":-1920,"y":381,"width":440,"height":430,"label":"3iv"},
		{"id":"8dfcb13467686223","type":"group","x":-1920,"y":0,"width":440,"height":332,"label":"2rd"},
		{"id":"f5742db9aed45302","type":"file","file":"_ref/mic-econ1.png","x":-700,"y":-399,"width":399,"height":224},
		{"id":"5611a6d89d9173f5","type":"file","file":"_ref/transp_mtd.png","x":-220,"y":-399,"width":399,"height":225},
		{"id":"ff0e0cf27f5b7773","type":"file","file":"_ref/money_prod_cons.png","x":-700,"y":-139,"width":400,"height":224},
		{"id":"f85ade3ac407d2b6","type":"file","file":"_ref/Pasted image 20241019082423.png","x":-220,"y":-659,"width":400,"height":226},
		{"id":"6817089cbb8c91f8","type":"file","file":"_ref/RMC.png","x":-221,"y":27,"width":400,"height":117},
		{"id":"4948f4896be91281","type":"file","file":"_ref/10tools.jpeg","x":300,"y":461,"width":400,"height":199},
		{"id":"bfdd057ee19123b4","type":"file","file":"_ref/rd.png","x":-1900,"y":90,"width":400,"height":222},
		{"id":"96abd94f6e6e16a0","type":"file","file":"_ref/rd2.png","x":-1727,"y":0,"width":54,"height":90},
		{"id":"77767e6812204084","type":"file","file":"_ref/Pasted image 20241017102414.png","x":-2080,"y":-799,"width":824,"height":460},
		{"id":"98ed1bf163b61121","type":"file","file":"_ref/did.png","x":-1460,"y":364,"width":399,"height":257},
		{"id":"88f46c15b18372ca","type":"file","file":"_ref/did2.png","x":-1285,"y":264,"width":50,"height":95},
		{"id":"151067eb51e499e0","type":"file","file":"_ref/iv2.png","x":-1740,"y":401,"width":80,"height":80},
		{"id":"4d35eef69fd63c4e","type":"file","file":"_ref/iv.png","x":-1900,"y":481,"width":400,"height":310},
		{"id":"b4438c281830b2af","type":"file","file":"_ref/cu.png","x":-2340,"y":322,"width":400,"height":290},
		{"id":"b911169ccff5ca6e","type":"file","file":"_ref/cu_reg.png","x":-2173,"y":250,"width":73,"height":72},
		{"id":"eaf79533523676cc","type":"file","file":"_ref/Pasted image 20241017102535.png","x":800,"y":-267,"width":854,"height":480}
	],
	"edges":[
		{"id":"5c4cf9f7ea079dc3","fromNode":"151067eb51e499e0","fromSide":"bottom","toNode":"4d35eef69fd63c4e","toSide":"top"},
		{"id":"ee1378f13e9e4636","fromNode":"96abd94f6e6e16a0","fromSide":"bottom","toNode":"bfdd057ee19123b4","toSide":"top"},
		{"id":"63d5e68bd5a235de","fromNode":"88f46c15b18372ca","fromSide":"bottom","toNode":"98ed1bf163b61121","toSide":"top"}
	]
}