\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\newlabel{executive-summary}{{1}{1}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}H1 Context: The Reversal Pattern}{1}{section.2}\protected@file@percent }
\newlabel{h1-context-the-reversal-pattern}{{2}{1}{H1 Context: The Reversal Pattern}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}H1 Results}{1}{subsection.2.1}\protected@file@percent }
\newlabel{h1-results}{{2.1}{1}{H1 Results}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moderator Comparison}{2}{section.3}\protected@file@percent }
\newlabel{moderator-comparison}{{3}{2}{Moderator Comparison}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Option 1: Architecture (is\_hardware)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{option-1-architecture-is_hardware}{{3.1}{2}{Option 1: Architecture (is\_hardware)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theory}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{theory}{{3.1.1}{2}{Theory}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{results}{{3.1.2}{2}{Results}{subsubsection.3.1.2}{}}
