{
	"nodes":[
		{"id":"acculturate","type":"text","text":"acculturate","x":-200,"y":-200,"width":180,"height":60,"color":"4"},
		{"id":"evaluate","type":"text","text":"evaluate","x":100,"y":-200,"width":180,"height":60,"color":"4"},
		{"id":"professionalize","type":"text","text":"professionalize","x":100,"y":-50,"width":180,"height":60,"color":"2"},
		{"id":"processify","type":"text","text":"processify","x":100,"y":100,"width":180,"height":60,"color":"2"},
		{"id":"automate","type":"text","text":"automate","x":100,"y":250,"width":180,"height":60,"color":"1"},
		{"id":"segment","type":"text","text":"segment","x":700,"y":-50,"width":180,"height":60,"color":"6"},
		{"id":"replicate","type":"text","text":"replicate","x":700,"y":100,"width":180,"height":60,"color":"6"},
		{"id":"collaborate","type":"text","text":" collaborate","x":-200,"y":250,"width":180,"height":60,"color":"1"},
		{"id":"capitalize","type":"text","text":"capitalize","x":700,"y":250,"width":180,"height":60,"color":"6"},
		{"id":"platformize","type":"text","text":"platformize","x":390,"y":250,"width":180,"height":60,"color":"1"},
		{"id":"6b297896cd648281","type":"text","text":"experiment","x":-42,"y":625,"width":180,"height":50},
		{"id":"bffd1515f877b009","type":"text","text":"acculturate","x":49,"y":705,"width":180,"height":60,"color":"4"},
		{"id":"7b3c942d41e231dd","type":"text","text":"evaluate","x":398,"y":705,"width":180,"height":60,"color":"4"},
		{"id":"95dfb0c9ac6a941c","type":"text","text":"cost","x":-50,"y":480,"width":98,"height":50},
		{"id":"de1a691628d4f509","type":"text","text":"processify","x":398,"y":1124,"width":180,"height":60,"color":"2"},
		{"id":"0240ba95041546e3","type":"text","text":"rigidity","x":156,"y":1184,"width":139,"height":50},
		{"id":"04d30bd25f7625f8","type":"text","text":"collaborate","x":156,"y":1454,"width":148,"height":60,"color":"1"},
		{"id":"ed6b8c7a67c5e39f","type":"text","text":"automate","x":418,"y":1454,"width":140,"height":60,"color":"1"},
		{"id":"d4fdeb2f515b614a","type":"text","text":"improve process","x":-85,"y":1560,"width":183,"height":50},
		{"id":"e994c75a4da758a0","type":"text","text":"professionalize","x":398,"y":960,"width":180,"height":60,"color":"2"},
		{"id":"d0f76223420ab349","type":"text","text":"process complexity","x":-422,"y":960,"width":199,"height":60},
		{"id":"ba8887403d944fd8","type":"text","text":"profit","x":785,"y":625,"width":130,"height":50},
		{"id":"30304a678f4da59c","type":"text","text":"revenue","x":1064,"y":740,"width":130,"height":50},
		{"id":"fa7257288f714005","type":"text","text":"improve quality","x":734,"y":880,"width":181,"height":50},
		{"id":"409c0560818399ae","type":"text","text":"replicate","x":1039,"y":1124,"width":180,"height":60,"color":"6"},
		{"id":"c19fff626b877daa","type":"text","text":"platformize","x":734,"y":1454,"width":139,"height":60,"color":"1"},
		{"id":"868454f2a391ee50","type":"text","text":"capitalize","x":1039,"y":1454,"width":180,"height":60,"color":"6"},
		{"id":"634d79ce2c0626a5","type":"text","text":"segment","x":1039,"y":960,"width":180,"height":60,"color":"6"},
		{"id":"813890b62038487f","type":"text","text":"\n\n### Growing Loops\n\n**1. The Practice Loop**  \nTry → Learn → Get Better → Try Again  \n_Like learning to ride a bike—each attempt builds on the last_\n\n**2. The Better = Richer Loop**  \nDo Good Work → Make Money → Try New Things → Do Even Better Work  \n_Quality pays for itself_\n\n**3. The Red Tape Loop**  \nGet Organized → Make Rules → Rules Make More Rules → Need More Organization  \n_When fixing problems creates new problems_\n\n### Making Loops\n\n**4. The Snowball Loop**  \nStandardize → Automate → Scale Up → Make Money → Automate More  \n_Success funding more success_\n\n**5. The Stiffness Bounce**  \nWork Together → Automate → Things Get Too Rigid → Need to Work Together Again  \n_When robots make us miss humans_\n\n**6. The Everyone Wins Loop**  \nBuild Platform → More Users → More Value → More Money → Better Platform  \n_Like a party—better with more people_\n\n### Selling Loops\n\n**7. The Copy Machine**  \nFind What Works → Copy It → Make Money → Find More Things to Copy  \n_If it works once, try it twice_\n\n**8. The Harvest Loop**  \nMake Money → Save Some → Try New Things → Learn → Find New Customers  \n_Plant profits to grow future_\n\n### Control Loops\n\n**9. The Money Brake**  \nExperiment → Costs Money → Less Profit → Fewer Experiments  \n_Can't spend what you don't have_\n\n**10. The Flex Loop**  \nToo Many Rules → Things Break → Simplify → Start Fresh  \n_When systems fix themselves_\n\nEach loop is just life doing what life does—growing, learning, getting stuck, breaking free, and starting over.","x":1480,"y":527,"width":920,"height":1315},
		{"id":"98426ac9ad396f83","type":"text","text":"how can humor be dark?","x":-126,"y":-420,"width":250,"height":60,"color":"4"},
		{"id":"process","type":"text","text":"process","x":-162,"y":-320,"width":120,"height":50},
		{"id":"quality","type":"text","text":"quality","x":418,"y":-360,"width":120,"height":50}
	],
	"edges":[
		{"id":"e1","fromNode":"acculturate","fromSide":"right","toNode":"evaluate","toSide":"left","color":"4"},
		{"id":"e2","fromNode":"evaluate","fromSide":"bottom","toNode":"professionalize","toSide":"top","color":"2"},
		{"id":"e3","fromNode":"professionalize","fromSide":"bottom","toNode":"processify","toSide":"top","color":"2"},
		{"id":"e4","fromNode":"processify","fromSide":"bottom","toNode":"automate","toSide":"top","color":"2"},
		{"id":"e5","fromNode":"collaborate","fromSide":"right","toNode":"automate","toSide":"left","color":"1"},
		{"id":"e7","fromNode":"platformize","fromSide":"right","toNode":"capitalize","toSide":"left","color":"1"},
		{"id":"e8","fromNode":"segment","fromSide":"bottom","toNode":"replicate","toSide":"top","color":"6"},
		{"id":"e9","fromNode":"replicate","fromSide":"bottom","toNode":"capitalize","toSide":"top","color":"6"},
		{"id":"4e28161a6b01509b","fromNode":"automate","fromSide":"right","toNode":"platformize","toSide":"left","color":"1"},
		{"id":"8b90d858b2497559","fromNode":"e994c75a4da758a0","fromSide":"bottom","toNode":"de1a691628d4f509","toSide":"top","label":"+"},
		{"id":"d20646e4db99850e","fromNode":"7b3c942d41e231dd","fromSide":"bottom","toNode":"e994c75a4da758a0","toSide":"top","label":"+"},
		{"id":"7fd7b12af59cdae4","fromNode":"04d30bd25f7625f8","fromSide":"right","toNode":"ed6b8c7a67c5e39f","toSide":"left","label":"+"},
		{"id":"2b218ee721cf8bee","fromNode":"ed6b8c7a67c5e39f","fromSide":"right","toNode":"c19fff626b877daa","toSide":"left","label":"+"},
		{"id":"571d3fdee81580a2","fromNode":"de1a691628d4f509","fromSide":"bottom","toNode":"ed6b8c7a67c5e39f","toSide":"top","label":"+"},
		{"id":"e65a18e21a58eabb","fromNode":"bffd1515f877b009","fromSide":"right","toNode":"7b3c942d41e231dd","toSide":"left"},
		{"id":"7d359cd2d247a229","fromNode":"634d79ce2c0626a5","fromSide":"bottom","toNode":"409c0560818399ae","toSide":"top","label":"+"},
		{"id":"3cd3db2675a24aa8","fromNode":"409c0560818399ae","fromSide":"bottom","toNode":"868454f2a391ee50","toSide":"top","label":"+"},
		{"id":"e3754d9ca8e85b23","fromNode":"c19fff626b877daa","fromSide":"right","toNode":"868454f2a391ee50","toSide":"left","label":"+"},
		{"id":"8706b34795276709","fromNode":"ba8887403d944fd8","fromSide":"left","toNode":"6b297896cd648281","toSide":"right","color":"3","label":"+"},
		{"id":"ba077ecd459b70d3","fromNode":"868454f2a391ee50","fromSide":"right","toNode":"30304a678f4da59c","toSide":"right","label":"+"},
		{"id":"a2b84919012c6d29","fromNode":"6b297896cd648281","fromSide":"left","toNode":"d4fdeb2f515b614a","toSide":"left","label":"+"},
		{"id":"dd57c74a0facceda","fromNode":"ba8887403d944fd8","fromSide":"left","toNode":"e994c75a4da758a0","toSide":"right","color":"3","label":"+"},
		{"id":"3c713089b182a3f4","fromNode":"30304a678f4da59c","fromSide":"left","toNode":"ba8887403d944fd8","toSide":"bottom","label":"+"},
		{"id":"ca4b57ce31ee8f69","fromNode":"95dfb0c9ac6a941c","fromSide":"right","toNode":"ba8887403d944fd8","toSide":"top","color":"1","label":"-"},
		{"id":"465890bfd0671eb2","fromNode":"0240ba95041546e3","fromSide":"left","toNode":"d4fdeb2f515b614a","toSide":"top","color":"1","label":"-"},
		{"id":"d71474857df19b45","fromNode":"e994c75a4da758a0","fromSide":"left","toNode":"d0f76223420ab349","toSide":"right","label":"+"},
		{"id":"e791a87aff779e87","fromNode":"634d79ce2c0626a5","fromSide":"bottom","toNode":"fa7257288f714005","toSide":"bottom","label":"+"},
		{"id":"0cf690d0bb867048","fromNode":"de1a691628d4f509","fromSide":"right","toNode":"fa7257288f714005","toSide":"bottom","label":"+"},
		{"id":"8679b0fe213b1ca7","fromNode":"d0f76223420ab349","fromSide":"top","toNode":"95dfb0c9ac6a941c","toSide":"left","label":"+"},
		{"id":"e9f0d8442173461c","fromNode":"7b3c942d41e231dd","fromSide":"right","toNode":"fa7257288f714005","toSide":"top","label":"+"},
		{"id":"33884c4d685e341e","fromNode":"fa7257288f714005","fromSide":"right","toNode":"30304a678f4da59c","toSide":"bottom","label":"+"},
		{"id":"52a77a25a9e3222d","fromNode":"d4fdeb2f515b614a","fromSide":"right","toNode":"04d30bd25f7625f8","toSide":"bottom","label":"+"},
		{"id":"7e1b729eef6afd16","fromNode":"ed6b8c7a67c5e39f","fromSide":"top","toNode":"0240ba95041546e3","toSide":"bottom","label":"+"}
	]
}