formulas:
  Color: |-
    if(agentGroup = "M", "🌙",
    if(agentGroup = "O", "🔵",
    if(agentGroup = "G", "🟠",
    if(agentGroup = "J", "🟢",
    if(agentGroup = "K", "🔴", "")))))
  AgentNums: |-
    if(agentGroup = "M", "(7)",
    if(agentGroup = "O", "(11-13)",
    if(agentGroup = "G", "(4-6)",
    if(agentGroup = "J", "(8-10)",
    if(agentGroup = "K", "(1-3)", "")))))
properties:
  file.name:
    displayName: Name
  formula.Color:
    displayName: 🎨
  agentGroup:
    displayName: Group
  formula.AgentNums:
    displayName: Agents
  agentRole:
    displayName: Role
views:
  - type: table
    name: Fleet Overview
    order:
      - formula.Color
      - agentGroup
      - formula.AgentNums
      - file.name
      - agentRole
    sort:
      - property: agentGroup
        direction: ASC
    limit: 20
    filter:
      - property: agentGroup
        operator: is not empty
    columnSize:
      formula.Color: 30
      agentGroup: 50
      formula.AgentNums: 70
      file.name: 150
      agentRole: 100
