<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>forecast_logit_SM_specific - Report from biogeme 3.2.8 [2022-04-05]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-05]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-05]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-05 19:08:10.988303</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>forecast_logit_SM_specific.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>11</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6759</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3969</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6958.425</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4833.505</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>4249.839</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.305</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.304</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>9689.01</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>9764.015</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>1.5849E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>2.670972e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>0.0041372570329747315</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>5</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>16</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 2.7e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.204774</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-1.02</td><td>0.138</td><td>-7.42</td><td>1.2e-13</td><td>0.16</td><td>-6.39</td><td>1.61e-10</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.533</td><td>0.106</td><td>-5.04</td><td>4.72e-07</td><td>0.127</td><td>-4.19</td><td>2.8e-05</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>-0.95</td><td>0.0907</td><td>-10.5</td><td>0</td><td>0.117</td><td>-8.14</td><td>4.44e-16</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.595</td><td>0.188</td><td>3.17</td><td>0.00152</td><td>0.193</td><td>3.08</td><td>0.00208</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.627</td><td>0.107</td><td>-5.83</td><td>5.45e-09</td><td>0.109</td><td>-5.74</td><td>9.25e-09</td></tr>
<tr class=biostyle><td>B_MALE</td><td>0.955</td><td>0.0855</td><td>11.2</td><td>0</td><td>0.0864</td><td>11</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>-1.83</td><td>0.12</td><td>-15.3</td><td>0</td><td>0.113</td><td>-16.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>-1.05</td><td>0.0549</td><td>-19.1</td><td>0</td><td>0.0737</td><td>-14.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>0.65</td><td>0.0999</td><td>6.5</td><td>7.84e-11</td><td>0.107</td><td>6.1</td><td>1.07e-09</td></tr>
<tr class=biostyle><td>B_TIME</td><td>-1.1</td><td>0.0614</td><td>-17.9</td><td>0</td><td>0.121</td><td>-9.06</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>-2.45</td><td>0.116</td><td>-21.2</td><td>0</td><td>0.173</td><td>-14.2</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.0117</td><td>0.8</td><td>5.91</td><td>3.38e-09</td><td>0.0173</td><td>0.851</td><td>5.8</td><td>6.79e-09</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>ASC_CAR</td><td>-0.00444</td><td>-0.354</td><td>0.382</td><td>0.702</td><td>-0.00689</td><td>-0.369</td><td>0.316</td><td>0.752</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>ASC_SM</td><td>-0.000491</td><td>-0.0512</td><td>-2.92</td><td>0.00347</td><td>-0.00263</td><td>-0.177</td><td>-2.23</td><td>0.0258</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00412</td><td>0.159</td><td>7.54</td><td>4.64e-14</td><td>0.00466</td><td>0.15</td><td>6.98</td><td>2.87e-12</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>0.000242</td><td>0.0122</td><td>5.26</td><td>1.42e-07</td><td>3.34e-05</td><td>0.00136</td><td>4.88</td><td>1.08e-06</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_COST</td><td>0.000872</td><td>0.0512</td><td>7.57</td><td>3.86e-14</td><td>0.00237</td><td>0.105</td><td>7.18</td><td>6.75e-13</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>0.00762</td><td>0.514</td><td>3.2</td><td>0.00138</td><td>0.00811</td><td>0.464</td><td>2.71</td><td>0.00664</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>0.00546</td><td>0.48</td><td>-0.865</td><td>0.387</td><td>0.00571</td><td>0.411</td><td>-0.728</td><td>0.467</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_COST</td><td>0.00019</td><td>0.0195</td><td>2.32</td><td>0.0202</td><td>6.41e-05</td><td>0.00503</td><td>2.03</td><td>0.0424</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>9.86e-06</td><td>0.000488</td><td>-5.65</td><td>1.6e-08</td><td>0.000503</td><td>0.0238</td><td>-5.56</td><td>2.69e-08</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_CAR</td><td>-0.00468</td><td>-0.397</td><td>10.5</td><td>0</td><td>-0.00462</td><td>-0.334</td><td>9.62</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_SM</td><td>-0.00462</td><td>-0.511</td><td>8.93</td><td>0</td><td>-0.00461</td><td>-0.419</td><td>8.2</td><td>2.22e-16</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_CAR_COST</td><td>-6.66e-05</td><td>-0.00859</td><td>15.2</td><td>0</td><td>-1.9e-05</td><td>-0.00188</td><td>13.1</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_GA</td><td>0.000473</td><td>0.0294</td><td>1.76</td><td>0.0783</td><td>0.00149</td><td>0.089</td><td>1.75</td><td>0.0794</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_HE</td><td>-0.000482</td><td>-0.0525</td><td>11.2</td><td>0</td><td>-0.000685</td><td>-0.0726</td><td>11</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR</td><td>-0.00185</td><td>-0.112</td><td>-4.19</td><td>2.75e-05</td><td>-0.00136</td><td>-0.0754</td><td>-3.98</td><td>6.84e-05</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SM</td><td>-0.00195</td><td>-0.154</td><td>-7.56</td><td>4e-14</td><td>-0.00158</td><td>-0.11</td><td>-7.24</td><td>4.59e-13</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_CAR_COST</td><td>-2.47e-05</td><td>-0.00227</td><td>-5.85</td><td>4.95e-09</td><td>-3.39e-05</td><td>-0.00257</td><td>-5.41</td><td>6.38e-08</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_GA</td><td>-0.000189</td><td>-0.00841</td><td>-10.8</td><td>0</td><td>0.0004</td><td>0.0183</td><td>-10.9</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_HE</td><td>0.000661</td><td>0.0513</td><td>-7.67</td><td>1.67e-14</td><td>0.00074</td><td>0.0599</td><td>-7.9</td><td>2.89e-15</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_MALE</td><td>3.01e-05</td><td>0.00294</td><td>-18.9</td><td>0</td><td>-5.35e-05</td><td>-0.00547</td><td>-19.5</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>ASC_CAR</td><td>0.00148</td><td>0.196</td><td>-0.165</td><td>0.869</td><td>0.00344</td><td>0.292</td><td>-0.147</td><td>0.883</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>ASC_SM</td><td>0.00011</td><td>0.0189</td><td>-4.34</td><td>1.44e-05</td><td>0.00173</td><td>0.184</td><td>-3.81</td><td>0.000141</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_CAR_COST</td><td>0.00228</td><td>0.458</td><td>-1.17</td><td>0.243</td><td>0.00392</td><td>0.455</td><td>-0.901</td><td>0.368</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_GA</td><td>0.00284</td><td>0.276</td><td>-9.09</td><td>0</td><td>0.00454</td><td>0.319</td><td>-8.93</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_HE</td><td>-1.11e-05</td><td>-0.00188</td><td>-3.47</td><td>0.000524</td><td>-0.000132</td><td>-0.0164</td><td>-3.16</td><td>0.0016</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_MALE</td><td>6.6e-06</td><td>0.00141</td><td>-19.7</td><td>0</td><td>-7.18e-05</td><td>-0.0113</td><td>-17.5</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_SENIOR</td><td>-2.68e-06</td><td>-0.000408</td><td>5.95</td><td>2.65e-09</td><td>0.000177</td><td>0.0212</td><td>5.87</td><td>4.39e-09</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>ASC_CAR</td><td>0.00349</td><td>0.253</td><td>11.3</td><td>0</td><td>0.00492</td><td>0.289</td><td>10.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>ASC_SM</td><td>0.00361</td><td>0.342</td><td>10</td><td>0</td><td>0.00488</td><td>0.36</td><td>8.87</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>B_CAR_COST</td><td>-5.87e-05</td><td>-0.00648</td><td>11.8</td><td>0</td><td>0.000148</td><td>0.0119</td><td>10.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>B_GA</td><td>-0.000366</td><td>-0.0195</td><td>0.253</td><td>0.8</td><td>-0.000166</td><td>-0.00807</td><td>0.245</td><td>0.807</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>B_HE</td><td>-3.66e-05</td><td>-0.00341</td><td>8.69</td><td>0</td><td>0.000237</td><td>0.0204</td><td>8.46</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>B_MALE</td><td>-0.00116</td><td>-0.135</td><td>-2.18</td><td>0.0293</td><td>-0.00148</td><td>-0.161</td><td>-2.07</td><td>0.0388</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>B_SENIOR</td><td>-0.000694</td><td>-0.058</td><td>15.5</td><td>0</td><td>-0.000728</td><td>-0.0604</td><td>15.5</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>B_SM_COST</td><td>-2.95e-05</td><td>-0.00539</td><td>14.8</td><td>0</td><td>0.000333</td><td>0.0424</td><td>13.4</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>ASC_CAR</td><td>0.00195</td><td>0.231</td><td>-0.537</td><td>0.591</td><td>0.00861</td><td>0.445</td><td>-0.486</td><td>0.627</td></tr>
<tr class=biostyle><td>B_TIME</td><td>ASC_SM</td><td>0.00208</td><td>0.321</td><td>-5.43</td><td>5.72e-08</td><td>0.00809</td><td>0.526</td><td>-4.66</td><td>3.18e-06</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_CAR_COST</td><td>-0.00126</td><td>-0.225</td><td>-1.22</td><td>0.224</td><td>-0.0061</td><td>-0.432</td><td>-0.728</td><td>0.467</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_GA</td><td>-0.000148</td><td>-0.0128</td><td>-8.53</td><td>0</td><td>-0.000314</td><td>-0.0134</td><td>-7.37</td><td>1.69e-13</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_HE</td><td>-5.97e-05</td><td>-0.00905</td><td>-3.78</td><td>0.000156</td><td>-0.000346</td><td>-0.0262</td><td>-2.85</td><td>0.00442</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_MALE</td><td>-3.08e-06</td><td>-0.000588</td><td>-19.5</td><td>0</td><td>-0.000382</td><td>-0.0365</td><td>-13.6</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_SENIOR</td><td>0.000107</td><td>0.0146</td><td>5.48</td><td>4.22e-08</td><td>0.000447</td><td>0.0327</td><td>4.5</td><td>6.72e-06</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_SM_COST</td><td>0.000606</td><td>0.18</td><td>-0.684</td><td>0.494</td><td>0.00247</td><td>0.276</td><td>-0.414</td><td>0.679</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_SM_SEATS</td><td>0.000127</td><td>0.0208</td><td>-15</td><td>0</td><td>0.00046</td><td>0.0357</td><td>-11</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>ASC_CAR</td><td>0.00583</td><td>0.365</td><td>-9.9</td><td>0</td><td>0.0111</td><td>0.402</td><td>-7.83</td><td>4.66e-15</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>ASC_SM</td><td>0.00403</td><td>0.329</td><td>-14.9</td><td>0</td><td>0.00818</td><td>0.372</td><td>-11.1</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_CAR_COST</td><td>0.00303</td><td>0.288</td><td>-12</td><td>0</td><td>0.00754</td><td>0.374</td><td>-8.91</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_GA</td><td>0.00474</td><td>0.218</td><td>-15.4</td><td>0</td><td>0.00889</td><td>0.266</td><td>-13.7</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_HE</td><td>0.000271</td><td>0.0218</td><td>-11.7</td><td>0</td><td>0.000352</td><td>0.0187</td><td>-9</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_MALE</td><td>0.000566</td><td>0.0572</td><td>-24.3</td><td>0</td><td>0.00163</td><td>0.109</td><td>-18.5</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_SENIOR</td><td>-0.000332</td><td>-0.0239</td><td>-3.67</td><td>0.000242</td><td>-6.87e-06</td><td>-0.000352</td><td>-3</td><td>0.0027</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_SM_COST</td><td>0.00339</td><td>0.534</td><td>-14.3</td><td>0</td><td>0.00764</td><td>0.601</td><td>-9.95</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_SM_SEATS</td><td>0.00097</td><td>0.0839</td><td>-21.2</td><td>0</td><td>0.00316</td><td>0.172</td><td>-16.6</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_TIME</td><td>-6.09e-05</td><td>-0.00857</td><td>-10.3</td><td>0</td><td>-0.000294</td><td>-0.0141</td><td>-6.38</td><td>1.81e-10</td></tr>
</table>
<p>Smallest eigenvalue: 24.5666</p>
<p>Largest eigenvalue: 5204.6</p>
<p>Condition number: 211.857</p>
</html>