<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>logit_SM_specific - Report from biogeme 3.2.8 [2022-04-04]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-04]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-04]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-04 19:22:44.381775</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>logit_SM_specific.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6768</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3960</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6964.663</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-5068.559</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>3792.209</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.272</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.271</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>10151.12</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10198.86</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>1.5032E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>1.566755e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>2.0631572823781585e-07</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>19</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative change = 2.06e-07 <= 1e-05</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.119447</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-0.971</td><td>0.115</td><td>-8.45</td><td>0</td><td>0.134</td><td>-7.22</td><td>5.06e-13</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.444</td><td>0.0802</td><td>-5.53</td><td>3.12e-08</td><td>0.102</td><td>-4.34</td><td>1.43e-05</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>-0.00949</td><td>0.000903</td><td>-10.5</td><td>0</td><td>0.00116</td><td>-8.21</td><td>2.22e-16</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.00542</td><td>0.001</td><td>-5.4</td><td>6.66e-08</td><td>0.00101</td><td>-5.36</td><td>8.55e-08</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>-0.0109</td><td>0.000526</td><td>-20.7</td><td>0</td><td>0.000703</td><td>-15.5</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>-0.0111</td><td>0.000609</td><td>-18.2</td><td>0</td><td>0.0012</td><td>-9.26</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>-0.0293</td><td>0.00113</td><td>-26.1</td><td>0</td><td>0.00169</td><td>-17.3</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.00669</td><td>0.726</td><td>6.66</td><td>2.69e-11</td><td>0.0111</td><td>0.808</td><td>6.63</td><td>3.25e-11</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>ASC_CAR</td><td>-4.52e-05</td><td>-0.435</td><td>8.34</td><td>0</td><td>-7.02e-05</td><td>-0.451</td><td>7.13</td><td>1.04e-12</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>ASC_SM</td><td>-5.01e-06</td><td>-0.0691</td><td>5.41</td><td>6.23e-08</td><td>-2.49e-05</td><td>-0.21</td><td>4.24</td><td>2.27e-05</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>6.47e-05</td><td>0.561</td><td>8.45</td><td>0</td><td>6.42e-05</td><td>0.471</td><td>7.21</td><td>5.65e-13</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>4.62e-05</td><td>0.574</td><td>5.51</td><td>3.66e-08</td><td>4.48e-05</td><td>0.433</td><td>4.3</td><td>1.67e-05</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_COST</td><td>1.77e-08</td><td>0.0195</td><td>3.04</td><td>0.00237</td><td>6.97e-09</td><td>0.00596</td><td>2.65</td><td>0.00798</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>ASC_CAR</td><td>1.02e-05</td><td>0.168</td><td>8.37</td><td>0</td><td>2.32e-05</td><td>0.245</td><td>7.15</td><td>8.57e-13</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>ASC_SM</td><td>2.47e-07</td><td>0.00586</td><td>5.4</td><td>6.7e-08</td><td>1.3e-05</td><td>0.181</td><td>4.24</td><td>2.26e-05</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_CAR_COST</td><td>2.22e-07</td><td>0.468</td><td>-1.75</td><td>0.0806</td><td>3.73e-07</td><td>0.458</td><td>-1.35</td><td>0.177</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_HE</td><td>-1.99e-09</td><td>-0.00376</td><td>-4.82</td><td>1.44e-06</td><td>-1.57e-08</td><td>-0.022</td><td>-4.39</td><td>1.12e-05</td></tr>
<tr class=biostyle><td>B_TIME</td><td>ASC_CAR</td><td>1.84e-05</td><td>0.263</td><td>8.37</td><td>0</td><td>7.75e-05</td><td>0.48</td><td>7.17</td><td>7.42e-13</td></tr>
<tr class=biostyle><td>B_TIME</td><td>ASC_SM</td><td>1.96e-05</td><td>0.401</td><td>5.41</td><td>6.21e-08</td><td>7.24e-05</td><td>0.589</td><td>4.26</td><td>2.05e-05</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_CAR_COST</td><td>-1.19e-07</td><td>-0.216</td><td>-1.37</td><td>0.171</td><td>-5.74e-07</td><td>-0.413</td><td>-0.825</td><td>0.409</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_HE</td><td>-4.82e-09</td><td>-0.00788</td><td>-4.84</td><td>1.32e-06</td><td>-2.33e-08</td><td>-0.0191</td><td>-3.6</td><td>0.000324</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_SM_COST</td><td>6.44e-08</td><td>0.201</td><td>-0.317</td><td>0.751</td><td>2.63e-07</td><td>0.311</td><td>-0.192</td><td>0.847</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>ASC_CAR</td><td>4.87e-05</td><td>0.377</td><td>8.23</td><td>2.22e-16</td><td>8.95e-05</td><td>0.393</td><td>7.04</td><td>1.92e-12</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>ASC_SM</td><td>3.7e-05</td><td>0.409</td><td>5.2</td><td>2.01e-07</td><td>7.5e-05</td><td>0.433</td><td>4.08</td><td>4.48e-05</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_CAR_COST</td><td>2.95e-07</td><td>0.29</td><td>-16.2</td><td>0</td><td>7.35e-07</td><td>0.375</td><td>-12</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_HE</td><td>2.54e-08</td><td>0.0225</td><td>-16</td><td>0</td><td>-1.22e-09</td><td>-0.00071</td><td>-12.1</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_SM_COST</td><td>2.9e-07</td><td>0.49</td><td>-18.8</td><td>0</td><td>6.22e-07</td><td>0.522</td><td>-12.7</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_TIME</td><td>-1.59e-08</td><td>-0.0231</td><td>-14.1</td><td>0</td><td>-1.05e-07</td><td>-0.0514</td><td>-8.57</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 57.7633</p>
<p>Largest eigenvalue: 3.34002e+07</p>
<p>Condition number: 578225</p>
</html>