<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>logit_SM_gender_seats_senior_ga - Report from biogeme 3.2.8 [2022-04-04]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-04]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-04]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-04 21:30:00.578439</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>logit_SM_gender_seats_senior_ga.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>11</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6768</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3960</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6964.663</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4948.116</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>4033.094</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.29</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.288</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>9918.232</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>9993.251</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>3.5541E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>1.817954e-05</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>1.9742347910720742e-07</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>22</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>8</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>8</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative change = 1.97e-07 <= 1e-05</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.276735</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-1.34</td><td>0.134</td><td>-10</td><td>0</td><td>0.156</td><td>-8.6</td><td>0</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.856</td><td>0.101</td><td>-8.48</td><td>0</td><td>0.123</td><td>-6.96</td><td>3.5e-12</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>-0.00948</td><td>0.000906</td><td>-10.5</td><td>0</td><td>0.00116</td><td>-8.14</td><td>4.44e-16</td></tr>
<tr class=biostyle><td>B_GA</td><td>0.576</td><td>0.188</td><td>3.07</td><td>0.00213</td><td>0.194</td><td>2.97</td><td>0.00299</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.00579</td><td>0.00104</td><td>-5.59</td><td>2.24e-08</td><td>0.00105</td><td>-5.5</td><td>3.74e-08</td></tr>
<tr class=biostyle><td>B_MALE</td><td>1.03</td><td>0.0822</td><td>12.5</td><td>0</td><td>0.0834</td><td>12.3</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>-6.97</td><td>7.43</td><td>-0.939</td><td>0.348</td><td>0.356</td><td>-19.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>-0.0105</td><td>0.000549</td><td>-19.1</td><td>0</td><td>0.000737</td><td>-14.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>0.592</td><td>0.0968</td><td>6.11</td><td>9.71e-10</td><td>0.104</td><td>5.71</td><td>1.15e-08</td></tr>
<tr class=biostyle><td>B_TIME</td><td>-0.011</td><td>0.000611</td><td>-18</td><td>0</td><td>0.0012</td><td>-9.12</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>-0.0258</td><td>0.00116</td><td>-22.3</td><td>0</td><td>0.00174</td><td>-14.9</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.0106</td><td>0.788</td><td>5.83</td><td>5.52e-09</td><td>0.0161</td><td>0.844</td><td>5.74</td><td>9.69e-09</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>ASC_CAR</td><td>-4.41e-05</td><td>-0.364</td><td>9.9</td><td>0</td><td>-6.69e-05</td><td>-0.369</td><td>8.52</td><td>0</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>ASC_SM</td><td>-4.86e-06</td><td>-0.0532</td><td>8.38</td><td>0</td><td>-2.51e-05</td><td>-0.175</td><td>6.87</td><td>6.54e-12</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_CAR</td><td>0.00416</td><td>0.166</td><td>9.05</td><td>0</td><td>0.00485</td><td>0.161</td><td>8.38</td><td>0</td></tr>
<tr class=biostyle><td>B_GA</td><td>ASC_SM</td><td>0.00029</td><td>0.0153</td><td>6.77</td><td>1.29e-11</td><td>0.000214</td><td>0.00895</td><td>6.26</td><td>3.91e-10</td></tr>
<tr class=biostyle><td>B_GA</td><td>B_CAR_COST</td><td>8.65e-06</td><td>0.0509</td><td>3.12</td><td>0.00179</td><td>2.35e-05</td><td>0.104</td><td>3.02</td><td>0.00254</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>7.23e-05</td><td>0.522</td><td>10</td><td>0</td><td>7.45e-05</td><td>0.455</td><td>8.59</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>5.23e-05</td><td>0.5</td><td>8.47</td><td>0</td><td>5.3e-05</td><td>0.409</td><td>6.93</td><td>4.12e-12</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_COST</td><td>1.78e-08</td><td>0.019</td><td>2.7</td><td>0.00689</td><td>1.62e-08</td><td>0.0132</td><td>2.36</td><td>0.0182</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_GA</td><td>4.38e-07</td><td>0.00225</td><td>-3.1</td><td>0.00192</td><td>5.8e-06</td><td>0.0284</td><td>-3</td><td>0.00271</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_CAR</td><td>-0.00428</td><td>-0.39</td><td>13</td><td>0</td><td>-0.00429</td><td>-0.331</td><td>11.9</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_SM</td><td>-0.00422</td><td>-0.509</td><td>11.8</td><td>0</td><td>-0.00436</td><td>-0.424</td><td>10.7</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_CAR_COST</td><td>-5.64e-07</td><td>-0.00759</td><td>12.6</td><td>0</td><td>6.09e-09</td><td>6.27e-05</td><td>12.4</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_GA</td><td>0.000507</td><td>0.0329</td><td>2.23</td><td>0.0254</td><td>0.00176</td><td>0.109</td><td>2.23</td><td>0.0258</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_HE</td><td>-4.78e-06</td><td>-0.0562</td><td>12.6</td><td>0</td><td>-5.34e-06</td><td>-0.0607</td><td>12.4</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_CAR</td><td>-0.00156</td><td>-0.00157</td><td>-0.758</td><td>0.448</td><td>-0.00386</td><td>-0.0698</td><td>-14.1</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>ASC_SM</td><td>-0.00177</td><td>-0.00235</td><td>-0.823</td><td>0.41</td><td>-0.00384</td><td>-0.0876</td><td>-15.8</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_CAR_COST</td><td>2.82e-06</td><td>0.00042</td><td>-0.937</td><td>0.349</td><td>1.56e-05</td><td>0.0377</td><td>-19.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_GA</td><td>-0.000587</td><td>-0.000421</td><td>-1.02</td><td>0.31</td><td>-0.000931</td><td>-0.0135</td><td>-18.5</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_HE</td><td>-1.36e-05</td><td>-0.00177</td><td>-0.938</td><td>0.348</td><td>-1.29e-05</td><td>-0.0345</td><td>-19.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SENIOR</td><td>B_MALE</td><td>-0.00288</td><td>-0.00472</td><td>-1.08</td><td>0.282</td><td>-0.003</td><td>-0.101</td><td>-21.4</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>ASC_CAR</td><td>1.48e-05</td><td>0.201</td><td>9.93</td><td>0</td><td>3.39e-05</td><td>0.296</td><td>8.55</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>ASC_SM</td><td>1.07e-06</td><td>0.0194</td><td>8.38</td><td>0</td><td>1.67e-05</td><td>0.184</td><td>6.88</td><td>6.05e-12</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_CAR_COST</td><td>2.28e-07</td><td>0.459</td><td>-1.2</td><td>0.23</td><td>3.93e-07</td><td>0.458</td><td>-0.929</td><td>0.353</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_GA</td><td>2.83e-05</td><td>0.275</td><td>-3.13</td><td>0.00175</td><td>4.54e-05</td><td>0.318</td><td>-3.03</td><td>0.00248</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_HE</td><td>-1.33e-09</td><td>-0.00234</td><td>-3.97</td><td>7.11e-05</td><td>-1.16e-08</td><td>-0.0149</td><td>-3.6</td><td>0.000316</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_MALE</td><td>-2.32e-08</td><td>-0.000515</td><td>-12.6</td><td>0</td><td>-7.63e-07</td><td>-0.0124</td><td>-12.4</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_SENIOR</td><td>-4.03e-08</td><td>-9.89e-06</td><td>0.937</td><td>0.349</td><td>-5.6e-06</td><td>-0.0213</td><td>19.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>ASC_CAR</td><td>0.00312</td><td>0.241</td><td>13.3</td><td>0</td><td>0.00449</td><td>0.278</td><td>12</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>ASC_SM</td><td>0.00325</td><td>0.333</td><td>12.7</td><td>0</td><td>0.00454</td><td>0.355</td><td>11.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>B_CAR_COST</td><td>-3.55e-07</td><td>-0.00404</td><td>6.21</td><td>5.25e-10</td><td>2.91e-06</td><td>0.0241</td><td>5.8</td><td>6.68e-09</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>B_GA</td><td>-0.000365</td><td>-0.0201</td><td>0.0749</td><td>0.94</td><td>-2.34e-07</td><td>-1.16e-05</td><td>0.0725</td><td>0.942</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>B_HE</td><td>-1.77e-07</td><td>-0.00176</td><td>6.17</td><td>6.68e-10</td><td>1.17e-06</td><td>0.0107</td><td>5.76</td><td>8.29e-09</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>B_MALE</td><td>-0.00103</td><td>-0.13</td><td>-3.23</td><td>0.00123</td><td>-0.00147</td><td>-0.169</td><td>-3.03</td><td>0.00242</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>B_SENIOR</td><td>0.00107</td><td>0.00149</td><td>1.02</td><td>0.309</td><td>0.00126</td><td>0.034</td><td>20.6</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>B_SM_COST</td><td>-3.9e-07</td><td>-0.00733</td><td>6.22</td><td>4.92e-10</td><td>2.78e-06</td><td>0.0363</td><td>5.81</td><td>6.31e-09</td></tr>
<tr class=biostyle><td>B_TIME</td><td>ASC_CAR</td><td>1.92e-05</td><td>0.235</td><td>9.93</td><td>0</td><td>8.35e-05</td><td>0.446</td><td>8.56</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>ASC_SM</td><td>2.05e-05</td><td>0.333</td><td>8.39</td><td>0</td><td>7.85e-05</td><td>0.53</td><td>6.9</td><td>5.12e-12</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_CAR_COST</td><td>-1.24e-07</td><td>-0.224</td><td>-1.25</td><td>0.211</td><td>-6.03e-07</td><td>-0.43</td><td>-0.749</td><td>0.454</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_GA</td><td>-1.44e-06</td><td>-0.0126</td><td>-3.13</td><td>0.00175</td><td>-2.88e-06</td><td>-0.0123</td><td>-3.02</td><td>0.00249</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_HE</td><td>-6.12e-09</td><td>-0.00967</td><td>-4.29</td><td>1.77e-05</td><td>-3.62e-08</td><td>-0.0286</td><td>-3.2</td><td>0.00139</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_MALE</td><td>-2.96e-07</td><td>-0.0059</td><td>-12.6</td><td>0</td><td>-4.7e-06</td><td>-0.0468</td><td>-12.4</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_SENIOR</td><td>-1.1e-05</td><td>-0.00243</td><td>0.937</td><td>0.349</td><td>-3.99e-05</td><td>-0.0931</td><td>19.5</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_SM_COST</td><td>6.04e-08</td><td>0.18</td><td>-0.701</td><td>0.483</td><td>2.44e-07</td><td>0.275</td><td>-0.425</td><td>0.671</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_SM_SEATS</td><td>8.98e-07</td><td>0.0152</td><td>-6.23</td><td>4.73e-10</td><td>1.87e-06</td><td>0.015</td><td>-5.81</td><td>6.15e-09</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>ASC_CAR</td><td>5.68e-05</td><td>0.367</td><td>9.84</td><td>0</td><td>0.000111</td><td>0.41</td><td>8.47</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>ASC_SM</td><td>3.84e-05</td><td>0.329</td><td>8.26</td><td>2.22e-16</td><td>8.07e-05</td><td>0.377</td><td>6.78</td><td>1.19e-11</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_CAR_COST</td><td>3.03e-07</td><td>0.289</td><td>-13.1</td><td>0</td><td>7.62e-07</td><td>0.376</td><td>-9.67</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_GA</td><td>4.86e-05</td><td>0.224</td><td>-3.21</td><td>0.00131</td><td>9.32e-05</td><td>0.276</td><td>-3.11</td><td>0.00188</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_HE</td><td>2.84e-08</td><td>0.0237</td><td>-13</td><td>0</td><td>2.41e-08</td><td>0.0131</td><td>-9.91</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_MALE</td><td>5.48e-06</td><td>0.0576</td><td>-12.8</td><td>0</td><td>1.46e-05</td><td>0.101</td><td>-12.7</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_SENIOR</td><td>-1.7e-05</td><td>-0.00197</td><td>0.935</td><td>0.35</td><td>-3.3e-05</td><td>-0.0533</td><td>19.5</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_SM_COST</td><td>3.39e-07</td><td>0.533</td><td>-15.7</td><td>0</td><td>7.58e-07</td><td>0.592</td><td>-10.7</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_SM_SEATS</td><td>1.01e-05</td><td>0.0902</td><td>-6.39</td><td>1.69e-10</td><td>3.47e-05</td><td>0.193</td><td>-5.97</td><td>2.32e-09</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_TIME</td><td>-1.13e-08</td><td>-0.016</td><td>-11.3</td><td>0</td><td>-6.71e-08</td><td>-0.0321</td><td>-6.91</td><td>4.68e-12</td></tr>
</table>
<p>Smallest eigenvalue: 0.0181144</p>
<p>Largest eigenvalue: 3.38067e+07</p>
<p>Condition number: 1.86629e+09</p>
</html>