<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>logit_SM_gender - Report from biogeme 3.2.8 [2022-04-04]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-04]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-04]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-04 20:35:51.715400</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>logit_SM_gender.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>8</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6768</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3960</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6964.663</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4982.697</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>3963.933</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.285</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.283</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>9981.393</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10035.95</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>1.5882E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>1.678068e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>2.5803123882006673e-07</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>19</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative change = 2.58e-07 <= 1e-05</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.156839</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-1.63</td><td>0.127</td><td>-12.9</td><td>0</td><td>0.146</td><td>-11.2</td><td>0</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-1.08</td><td>0.0947</td><td>-11.4</td><td>0</td><td>0.115</td><td>-9.46</td><td>0</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>-0.00962</td><td>0.000904</td><td>-10.6</td><td>0</td><td>0.00116</td><td>-8.32</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.00594</td><td>0.00103</td><td>-5.78</td><td>7.64e-09</td><td>0.00104</td><td>-5.7</td><td>1.2e-08</td></tr>
<tr class=biostyle><td>B_MALE</td><td>1.07</td><td>0.0809</td><td>13.2</td><td>0</td><td>0.0815</td><td>13.1</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>-0.011</td><td>0.000525</td><td>-21</td><td>0</td><td>0.000699</td><td>-15.7</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>-0.0111</td><td>0.000611</td><td>-18.2</td><td>0</td><td>0.0012</td><td>-9.22</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>-0.0276</td><td>0.00113</td><td>-24.5</td><td>0</td><td>0.0017</td><td>-16.3</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.00937</td><td>0.781</td><td>6.94</td><td>3.94e-12</td><td>0.014</td><td>0.84</td><td>6.93</td><td>4.33e-12</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>ASC_CAR</td><td>-4.51e-05</td><td>-0.394</td><td>12.8</td><td>0</td><td>-7.12e-05</td><td>-0.423</td><td>11.1</td><td>0</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>ASC_SM</td><td>-4.69e-06</td><td>-0.0548</td><td>11.3</td><td>0</td><td>-2.54e-05</td><td>-0.191</td><td>9.36</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>7.12e-05</td><td>0.546</td><td>12.9</td><td>0</td><td>7.27e-05</td><td>0.478</td><td>11.2</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>5.16e-05</td><td>0.53</td><td>11.5</td><td>0</td><td>5.21e-05</td><td>0.436</td><td>9.45</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_COST</td><td>1.66e-08</td><td>0.0179</td><td>2.7</td><td>0.00684</td><td>4.31e-09</td><td>0.00358</td><td>2.36</td><td>0.0182</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_CAR</td><td>-0.00395</td><td>-0.386</td><td>15.5</td><td>0</td><td>-0.00374</td><td>-0.315</td><td>14.4</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_SM</td><td>-0.0038</td><td>-0.497</td><td>14.2</td><td>0</td><td>-0.0036</td><td>-0.385</td><td>13.1</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_CAR_COST</td><td>-7.24e-07</td><td>-0.0099</td><td>13.4</td><td>0</td><td>-1.86e-07</td><td>-0.00197</td><td>13.3</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_HE</td><td>-4.88e-06</td><td>-0.0586</td><td>13.3</td><td>0</td><td>-5.47e-06</td><td>-0.0643</td><td>13.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>ASC_CAR</td><td>1.07e-05</td><td>0.161</td><td>12.8</td><td>0</td><td>2.57e-05</td><td>0.253</td><td>11.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>ASC_SM</td><td>8.86e-07</td><td>0.0178</td><td>11.3</td><td>0</td><td>1.59e-05</td><td>0.198</td><td>9.38</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_CAR_COST</td><td>2.21e-07</td><td>0.466</td><td>-1.73</td><td>0.0842</td><td>3.69e-07</td><td>0.456</td><td>-1.33</td><td>0.182</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_HE</td><td>-1.21e-09</td><td>-0.00224</td><td>-4.38</td><td>1.19e-05</td><td>-1.39e-08</td><td>-0.0191</td><td>-4</td><td>6.41e-05</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_MALE</td><td>-6.73e-07</td><td>-0.0159</td><td>-13.4</td><td>0</td><td>-2.43e-06</td><td>-0.0427</td><td>-13.3</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>ASC_CAR</td><td>1.92e-05</td><td>0.248</td><td>12.8</td><td>0</td><td>8.38e-05</td><td>0.478</td><td>11.2</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>ASC_SM</td><td>2.03e-05</td><td>0.351</td><td>11.4</td><td>0</td><td>7.84e-05</td><td>0.568</td><td>9.42</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_CAR_COST</td><td>-1.19e-07</td><td>-0.216</td><td>-1.24</td><td>0.214</td><td>-5.78e-07</td><td>-0.415</td><td>-0.748</td><td>0.455</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_HE</td><td>-2.56e-09</td><td>-0.00408</td><td>-4.3</td><td>1.7e-05</td><td>-1.42e-08</td><td>-0.0113</td><td>-3.22</td><td>0.00129</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_MALE</td><td>-3.61e-07</td><td>-0.0073</td><td>-13.4</td><td>0</td><td>-5.4e-06</td><td>-0.055</td><td>-13.3</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_SM_COST</td><td>6.45e-08</td><td>0.201</td><td>-0.128</td><td>0.898</td><td>2.63e-07</td><td>0.312</td><td>-0.0775</td><td>0.938</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>ASC_CAR</td><td>4.61e-05</td><td>0.322</td><td>12.7</td><td>0</td><td>8.31e-05</td><td>0.336</td><td>11.1</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>ASC_SM</td><td>3.45e-05</td><td>0.322</td><td>11.2</td><td>0</td><td>6.78e-05</td><td>0.349</td><td>9.27</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_CAR_COST</td><td>2.9e-07</td><td>0.284</td><td>-14.6</td><td>0</td><td>7.16e-07</td><td>0.365</td><td>-10.8</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_HE</td><td>2.65e-08</td><td>0.0228</td><td>-14.4</td><td>0</td><td>6.56e-09</td><td>0.00371</td><td>-10.9</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_MALE</td><td>7.01e-06</td><td>0.0768</td><td>-13.6</td><td>0</td><td>2.1e-05</td><td>0.152</td><td>-13.5</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_SM_COST</td><td>2.9e-07</td><td>0.49</td><td>-16.9</td><td>0</td><td>6.36e-07</td><td>0.536</td><td>-11.5</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_TIME</td><td>-1.01e-08</td><td>-0.0146</td><td>-12.8</td><td>0</td><td>-6.77e-08</td><td>-0.0331</td><td>-7.83</td><td>4.88e-15</td></tr>
</table>
<p>Smallest eigenvalue: 41.3257</p>
<p>Largest eigenvalue: 3.35149e+07</p>
<p>Condition number: 810994</p>
</html>