<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>logit_SM_gender_seats - Report from biogeme 3.2.8 [2022-04-04]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.8 [2022-04-04]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.8 [2022-04-04]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2022-04-04 20:55:06.548259</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>logit_SM_gender_seats.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>swissmetro</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>9</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>6768</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>3960</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6964.663</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4963.344</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>4002.638</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.287</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.286</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>9944.688</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>10006.07</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>1.4667E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>1.550411e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Relative change</strong>: </td> <td>2.4807955696995454e-07</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>19</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>7</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative change = 2.48e-07 <= 1e-05</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:00.177328</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_CAR</td><td>-1.43</td><td>0.131</td><td>-10.9</td><td>0</td><td>0.153</td><td>-9.34</td><td>0</td></tr>
<tr class=biostyle><td>ASC_SM</td><td>-0.872</td><td>0.101</td><td>-8.64</td><td>0</td><td>0.123</td><td>-7.08</td><td>1.48e-12</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>-0.00963</td><td>0.000904</td><td>-10.7</td><td>0</td><td>0.00116</td><td>-8.33</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>-0.00589</td><td>0.00103</td><td>-5.7</td><td>1.18e-08</td><td>0.00105</td><td>-5.61</td><td>1.98e-08</td></tr>
<tr class=biostyle><td>B_MALE</td><td>1</td><td>0.0819</td><td>12.2</td><td>0</td><td>0.0831</td><td>12</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>-0.011</td><td>0.000524</td><td>-21</td><td>0</td><td>0.000698</td><td>-15.8</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>0.61</td><td>0.0963</td><td>6.33</td><td>2.48e-10</td><td>0.103</td><td>5.91</td><td>3.52e-09</td></tr>
<tr class=biostyle><td>B_TIME</td><td>-0.011</td><td>0.000611</td><td>-18</td><td>0</td><td>0.0012</td><td>-9.16</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>-0.0269</td><td>0.00113</td><td>-23.8</td><td>0</td><td>0.00169</td><td>-15.9</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>ASC_SM</td><td>ASC_CAR</td><td>0.0106</td><td>0.798</td><td>6.99</td><td>2.82e-12</td><td>0.0161</td><td>0.856</td><td>6.98</td><td>2.98e-12</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>ASC_CAR</td><td>-4.53e-05</td><td>-0.381</td><td>10.8</td><td>0</td><td>-7.02e-05</td><td>-0.397</td><td>9.25</td><td>0</td></tr>
<tr class=biostyle><td>B_CAR_COST</td><td>ASC_SM</td><td>-4.83e-06</td><td>-0.053</td><td>8.54</td><td>0</td><td>-2.45e-05</td><td>-0.172</td><td>6.99</td><td>2.82e-12</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_CAR</td><td>7.18e-05</td><td>0.529</td><td>10.9</td><td>0</td><td>7.34e-05</td><td>0.458</td><td>9.33</td><td>0</td></tr>
<tr class=biostyle><td>B_HE</td><td>ASC_SM</td><td>5.19e-05</td><td>0.498</td><td>8.63</td><td>0</td><td>5.26e-05</td><td>0.407</td><td>7.05</td><td>1.76e-12</td></tr>
<tr class=biostyle><td>B_HE</td><td>B_CAR_COST</td><td>1.76e-08</td><td>0.0188</td><td>2.75</td><td>0.00596</td><td>1.34e-08</td><td>0.011</td><td>2.41</td><td>0.016</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_CAR</td><td>-0.00437</td><td>-0.406</td><td>13.4</td><td>0</td><td>-0.00453</td><td>-0.356</td><td>12.2</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>ASC_SM</td><td>-0.00423</td><td>-0.511</td><td>11.8</td><td>0</td><td>-0.00436</td><td>-0.426</td><td>10.7</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_CAR_COST</td><td>-6.84e-07</td><td>-0.00924</td><td>12.3</td><td>0</td><td>-6.71e-07</td><td>-0.00699</td><td>12.2</td><td>0</td></tr>
<tr class=biostyle><td>B_MALE</td><td>B_HE</td><td>-4.85e-06</td><td>-0.0573</td><td>12.3</td><td>0</td><td>-5.47e-06</td><td>-0.0628</td><td>12.1</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>ASC_CAR</td><td>1.07e-05</td><td>0.155</td><td>10.8</td><td>0</td><td>2.67e-05</td><td>0.25</td><td>9.27</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>ASC_SM</td><td>8.49e-07</td><td>0.016</td><td>8.54</td><td>0</td><td>1.68e-05</td><td>0.195</td><td>6.99</td><td>2.66e-12</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_CAR_COST</td><td>2.21e-07</td><td>0.465</td><td>-1.7</td><td>0.089</td><td>3.66e-07</td><td>0.454</td><td>-1.31</td><td>0.189</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_HE</td><td>-1.87e-09</td><td>-0.00345</td><td>-4.41</td><td>1.05e-05</td><td>-1.73e-08</td><td>-0.0236</td><td>-4.01</td><td>6.01e-05</td></tr>
<tr class=biostyle><td>B_SM_COST</td><td>B_MALE</td><td>-6.05e-07</td><td>-0.0141</td><td>-12.4</td><td>0</td><td>-2.71e-06</td><td>-0.0467</td><td>-12.2</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>ASC_CAR</td><td>0.00316</td><td>0.249</td><td>14.3</td><td>0</td><td>0.00453</td><td>0.287</td><td>12.9</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>ASC_SM</td><td>0.00323</td><td>0.332</td><td>13</td><td>0</td><td>0.00452</td><td>0.355</td><td>11.4</td><td>0</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>B_CAR_COST</td><td>-2.47e-07</td><td>-0.00284</td><td>6.43</td><td>1.29e-10</td><td>3.14e-06</td><td>0.0263</td><td>6</td><td>1.98e-09</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>B_HE</td><td>-2.86e-07</td><td>-0.00287</td><td>6.39</td><td>1.67e-10</td><td>1.19e-06</td><td>0.0109</td><td>5.96</td><td>2.48e-09</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>B_MALE</td><td>-0.001</td><td>-0.127</td><td>-2.92</td><td>0.00354</td><td>-0.00141</td><td>-0.164</td><td>-2.74</td><td>0.00614</td></tr>
<tr class=biostyle><td>B_SM_SEATS</td><td>B_SM_COST</td><td>3.78e-08</td><td>0.000748</td><td>6.44</td><td>1.17e-10</td><td>3.36e-06</td><td>0.0466</td><td>6.01</td><td>1.82e-09</td></tr>
<tr class=biostyle><td>B_TIME</td><td>ASC_CAR</td><td>1.94e-05</td><td>0.242</td><td>10.8</td><td>0</td><td>8.37e-05</td><td>0.456</td><td>9.3</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>ASC_SM</td><td>2.05e-05</td><td>0.332</td><td>8.55</td><td>0</td><td>7.84e-05</td><td>0.529</td><td>7.02</td><td>2.18e-12</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_CAR_COST</td><td>-1.2e-07</td><td>-0.218</td><td>-1.16</td><td>0.245</td><td>-5.81e-07</td><td>-0.418</td><td>-0.7</td><td>0.484</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_HE</td><td>-6.43e-09</td><td>-0.0102</td><td>-4.26</td><td>2.08e-05</td><td>-3.66e-08</td><td>-0.029</td><td>-3.17</td><td>0.00153</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_MALE</td><td>-3.44e-07</td><td>-0.00687</td><td>-12.4</td><td>0</td><td>-4.89e-06</td><td>-0.0489</td><td>-12.2</td><td>0</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_SM_COST</td><td>6.42e-08</td><td>0.201</td><td>-0.0258</td><td>0.979</td><td>2.61e-07</td><td>0.311</td><td>-0.0156</td><td>0.988</td></tr>
<tr class=biostyle><td>B_TIME</td><td>B_SM_SEATS</td><td>9.2e-07</td><td>0.0156</td><td>-6.44</td><td>1.17e-10</td><td>2.05e-06</td><td>0.0165</td><td>-6.01</td><td>1.83e-09</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>ASC_CAR</td><td>5e-05</td><td>0.338</td><td>10.7</td><td>0</td><td>9.75e-05</td><td>0.379</td><td>9.2</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>ASC_SM</td><td>3.85e-05</td><td>0.338</td><td>8.41</td><td>0</td><td>8.22e-05</td><td>0.396</td><td>6.89</td><td>5.39e-12</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_CAR_COST</td><td>2.88e-07</td><td>0.283</td><td>-14</td><td>0</td><td>7.04e-07</td><td>0.362</td><td>-10.4</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_HE</td><td>2.82e-08</td><td>0.0242</td><td>-13.9</td><td>0</td><td>1.78e-08</td><td>0.0101</td><td>-10.6</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_MALE</td><td>4.75e-06</td><td>0.0515</td><td>-12.6</td><td>0</td><td>1.22e-05</td><td>0.0871</td><td>-12.4</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_SM_COST</td><td>2.91e-07</td><td>0.492</td><td>-16.2</td><td>0</td><td>6.38e-07</td><td>0.542</td><td>-11.1</td><td>0</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_SM_SEATS</td><td>1.09e-05</td><td>0.1</td><td>-6.61</td><td>3.73e-11</td><td>3.63e-05</td><td>0.208</td><td>-6.19</td><td>6.19e-10</td></tr>
<tr class=biostyle><td>B_TRAIN_COST</td><td>B_TIME</td><td>-6.69e-09</td><td>-0.00973</td><td>-12.3</td><td>0</td><td>-4.43e-08</td><td>-0.0218</td><td>-7.57</td><td>3.82e-14</td></tr>
</table>
<p>Smallest eigenvalue: 35.948</p>
<p>Largest eigenvalue: 3.35984e+07</p>
<p>Condition number: 934637</p>
</html>