course_framework:
  foundation: ideas_production_function
  formula: A' = f(L_A, K_A, A; Z_A, δ)
  components:
    A: Stock of knowledge/ideas
    A_prime: Flow rate of new ideas
    L_A: Who contributes to production of ideas?
    K_A: Capital goods invested in knowledge production
    Z_A: Institutions and policies shaping production
    delta: Structural parameters of production function
  core_questions:
    "1": What conditions facilitate special properties of ideas in economic growth?
    "2": What role do ideas play in innovation-driven entrepreneurship?
    "3": What role do ideas play in ecosystems of innovation?
module_1:
  focus: Foundations of ideas-based growth
  core_insight: Nonrivalrous nature of ideas → increasing returns to scale
  papers:
    📜jones01_intro(econ_growth):
      authors:
        - Charles I. Jones
      year: 2001
      contribution: Solow model + endogenous growth framework
      key_eq: Y = K^α(AL)^(1-α)
      critical: "Ideas different from traditional factors: nonrivalrous"
    📜varian04_review(mokyr):
      authors:
        - Hal R. Varian
      year: 2004
      contribution: Propositional vs prescriptive knowledge
      distinction: Discovery vs invention
    📜nelson62_link(science_invention):
      authors:
        - Richard R. Nelson
      year: 1962
      contribution: Transistor case study
      insight: Scientific discovery ↔ technological advance (bidirectional)
    📜romer18_progress:
      authors:
        - Paul M. Romer
      year: 2018
      contribution: Nobel lecture on possibility of progress
      key_point: Knowledge accumulates at low cost (nonrivalrous)
  connects_to:
    forward: module_2
    concepts:
      - nonrivalry
      - increasing_returns
      - growth_theory
module_2:
  focus: Characteristics making ideas special
  three_properties:
    "1": Nonrivalrous (use doesn't preclude others' use)
    "2": Partially excludable (varies by institutional environment)
    "3": Cumulative (ideas input to creating more ideas)
  papers:
    📜arrow62_welfare(invention):
      authors:
        - Kenneth Arrow
      year: 1962
      contribution: "Three market failures: indivisibility, inappropriability, uncertainty"
      critical: Free enterprise under-invests in invention
      fundamental_paradox: Must know idea to value it, but then why pay?
    📜jones99_growth(scale):
      authors:
        - Charles I. Jones
      year: 1999
      contribution: Scale effects in growth models
      resolution: φ < 1 (not φ = 1 as Romer assumed)
    📜jones09_burden(knowledge):
      authors:
        - Benjamin F. Jones
      year: 2009
      contribution: Burden of knowledge hypothesis
      evidence:
        - age_first_invention_increasing
        - specialization_increasing
        - team_size_increasing
      implication: Innovation getting harder over time
    📜wuchty07_teams:
      authors:
        - Stefan Wuchty
        - Benjamin F. Jones
        - Brian Uzzi
      year: 2007
      contribution: Teams dominate solo authors
      data: 1.9M papers + 2.1M patents over 5 decades
    📜jones10_age(invention):
      authors:
        - Benjamin F. Jones
      year: 2010
      contribution: "Life cycle effect: L1 * L2"
    📜bresnahan95_gpt:
      authors:
        - Timothy F. Bresnahan
        - Manuel Trajtenberg
      year: 1995
      contribution: General purpose technologies framework
    📜bloom20_ideas(harder):
      authors:
        - Nicholas Bloom
        - Charles I. Jones
        - John Van Reenen
        - Michael Webb
      year: 2020
      contribution: Research productivity declining
      key_result: Need exponentially more researchers for constant growth
      formula: β large → slower growth
  connects_to:
    backward: module_1
    forward: module_3
    concepts:
      - cumulativeness
      - fishing_out
      - burden_of_knowledge
      - teams
module_3:
  focus: Science as distinctive incentive system
  merton_norms:
    C: Communalism - common ownership
    U: Universalism - evaluated by universal criteria
    D: Disinterestedness - appear selfless
    O: Originality - credit for discovery
    S: Skepticism - rigorous scrutiny
  papers:
    📜aghion08_academic(freedom):
      authors:
        - Philippe Aghion
        - Mathias Dewatripont
        - Jeremy C. Stein
      year: 2008
      contribution: Academic vs private sector research
      mechanism: Control rights allocation by stage
    📜azoulay14_matthew(effect):
      authors:
        - Pierre Azoulay
        - Toby Stuart
        - Yanbo Wang
      year: 2014
      contribution: Status effects in citations
      finding: Small + short post-appointment boost
      methodology: Within-paper analysis (pre-award papers only)
      pierre_philosophy: Data assembly → natural identification
    📜azoulay19_funeral(science):
      authors:
        - Pierre Azoulay
        - Christian Fons-Rosen
        - Joshua S. Graff Zivin
      year: 2019
      contribution: Superstar extinction effects
      finding: Outsiders (not competitors) fill void
      insight: Stars may block entry, not through resources but by deterring challengers
    📜bikard18_made(academia):
      authors:
        - Michaël Bikard
      year: 2018
      contribution: Institutional origin affects attention to science
      finding: Academic twin gets 20-30% fewer citations than industry twin
    📜fleming04_science(map):
      authors:
        - Lee Fleming
        - Olav Sorenson
      year: 2004
      contribution: Science as map for technological search
      insight: Recombinant search, component coupling
    📜merton57_priority:
      authors:
        - Robert K. Merton
      year: 1957
      contribution: Priority disputes in science
    📜merton68_matthew:
      authors:
        - Robert K. Merton
      year: 1968
      contribution: Matthew effect original formulation
      observation: Eminent scientists get disproportionate credit
    📜murray16_mice(academics):
      authors:
        - Fiona Murray
        - Philippe Aghion
        - Mathias Dewatripont
        - Julian Kolev
        - Scott Stern
      year: 2016
      contribution: Openness effects on innovation
      experiment: NIH Oncomouse agreement (DuPont)
      finding: Openness → vertical + horizontal exploration
    📜stern04_pay(scientists):
      authors:
        - Scott Stern
      year: 2004
      contribution: Scientists pay to be scientists
      finding: Compensating differential for science-friendly firms
      methodology: Within-scientist fixed effects (job offers)
    📜myers20_elasticity(science):
      authors:
        - Kyle Myers
      year: 2020
      contribution: Can redirect scientific effort, but costly
      finding: Need substantial funds to induce direction change
    📜furman11_shoulders(giants):
      authors:
        - Jeffrey Furman
        - Scott Stern
      year: 2011
      contribution: Institutions affect cumulative knowledge
  connects_to:
    backward: module_2
    forward: module_4
    concepts:
      - openness
      - institutions
      - scientific_norms
      - status
module_4:
  focus: Who contributes to ideas production (L_A)
  key_question: What shapes participation in idea economy?
  papers:
    📜bell19_inventor(america):
      authors:
        - Alexander M. Bell
        - Raj Chetty
        - Xavier Jaravel
        - Neviana Petkova
        - John Van Reenen
      year: 2019
      contribution: Exposure to innovation matters
      finding: Many 'lost Einsteins' - talent not developed
      groups:
        - women
        - minorities
        - low_income
    📜shu15_finance(careers):
      authors:
        - Pian Shu
      year: 2015
      contribution: Best/brightest into finance?
    📜borjas12_soviet(collapse):
      authors:
        - George J. Borjas
        - Kirk B. Doran
      year: 2012
      contribution: Soviet collapse → American math productivity
    📜moser14_emigres:
      authors:
        - Petra Moser
        - Alessandra Voena
        - Fabian Waldinger
      year: 2014
      contribution: German-Jewish emigrés → US invention
    📜deming20_earnings(stem):
      authors:
        - David J. Deming
        - Kadeem L. Noray
      year: 2020
      contribution: Earnings dynamics in STEM
    📜azoulay21_yellow(berets):
      authors:
        - Pierre Azoulay
        - Wesley H. Greenblatt
        - Misty L. Heggeness
      year: 2021
      contribution: Long-term effects of early research exposure
    📜agarwal20_invisible(geniuses):
      authors:
        - Ruchir Agarwal
        - Patrick Gaulé
      year: 2020
      contribution: Could knowledge frontier advance faster?
      insight: Talent in poorer countries untapped
    📜ahmadpoor19_teams:
      authors:
        - Mohammad Ahmadpoor
        - Benjamin F. Jones
      year: 2019
      contribution: Decoding teams vs individual impact
  connects_to:
    backward: module_3
    forward: module_5
    concepts:
      - exposure
      - human_capital
      - immigration
      - superstars
module_5:
  focus: Formal IP mechanisms and their effects
  papers:
    📜hall01_patent(paradox):
      authors:
        - Bronwyn H. Hall
        - Rosemarie H. Ziedonis
      year: 2001
      contribution: Patent paradox revisited
      finding: Surge in patenting despite ineffectiveness
      cause: Strategic response by capital-intensive firms
    📜feng20_trolls:
      authors:
        - Josh Feng
        - Xavier Jaravel
      year: 2020
      contribution: Patent trolls effects
      finding: Troll patents more likely lenient examiners, invalid
    📜tucker14_trolls:
      authors:
        - Catherine E. Tucker
      year: 2014
      contribution: Troll litigation effects
      finding: Sued firms reduce innovation in covered products
  connects_to:
    backward: module_4
    forward: module_7
    concepts:
      - appropriability
      - patent_thickets
      - trolls
module_7:
  focus: Metrics and their validity
  measurement_challenges:
    signal_to_noise: Distinguish quality from noise
    stability: Relationship stable over time and context
    validity: Proxy measures true underlying phenomenon
  papers:
    📜griliches79_issues:
      authors:
        - Zvi Griliches
      year: 1979
      contribution: Foundational measurement paper
      problems:
        - multicollinearity
        - simultaneity
    📜kuhn20_citations(reexamined):
      authors:
        - Jeffrey M. Kuhn
        - Kenneth A. Younge
        - Alan C. Marco
      year: 2020
      contribution: Patent citations less meaningful now
      cause: Automated search → citation inflation
    📜ahmadpoor17_dual(frontier):
      authors:
        - Mohammad Ahmadpoor
        - Benjamin F. Jones
      year: 2017
      contribution: Science-technology linkages
      finding: 80% papers ultimately influence patents
    📜arts21_nlp:
      authors:
        - Sam Arts
        - Jianan Hou
        - Juan Carlos Gomez
      year: 2021
      contribution: NLP to identify new technologies
      metrics:
        - backward_cosine
        - forward_cosine
    📜higham21_quality:
      authors:
        - Kyle Higham
        - Gaétan de Rassenfosse
        - Adam B. Jaffe
      year: 2021
      contribution: Patent quality framework
      finding: Quality metrics weakly correlated
      implication: Different dimensions of quality
    📜li15_peer(review):
      authors:
        - Danielle Li
        - Leila Agha
      year: 2015
      contribution: Do peer-review panels select best?
      finding: Yes, NIH scores predict outcomes
  connects_to:
    backward: module_5
    forward: module_11
    concepts:
      - metrics
      - citations
      - novelty
      - quality
module_8:
  focus: Contractual arrangements within organizations
  exploration_exploitation_tradeoff:
    exploration: Long-term learning, risky
    exploitation: Short-term returns, safer
    tension: Early success → replacement effect
  papers:
    📜aghion94_management:
      authors:
        - Philippe Aghion
        - Jean Tirole
      year: 1994
      contribution: Control rights allocation
      framework: Contractual incompleteness
    📜azoulay11_incentives(creativity):
      authors:
        - Pierre Azoulay
        - Joshua Graff Zivin
        - Gustavo Manso
      year: 2011
      contribution: HHMI vs NIH incentives
      finding: HHMI (exploration) → higher productivity
      mechanism: Tolerate early failure, reward long success
    📜lerner10_contracts:
      authors:
        - Joshua Lerner
        - Ulrike Malmendier
      year: 2010
      contribution: Research agreement design
      finding: Termination + IP transfer clauses when non-contractable
    📜manso11_motivating:
      authors:
        - Gustavo Manso
      year: 2011
      contribution: Optimal innovation incentives
      prescription: Tolerate failure short-run, reward success long-run
  connects_to:
    backward: module_7
    forward: module_9
    concepts:
      - exploration_exploitation
      - control_rights
      - replacement_effect
module_9:
  focus: Broad mechanisms to incentivize innovation
  mechanisms:
    prizes: Ex post rewards for achievement
    patents: Temporary monopoly rights
    grants: Upfront funding for effort
    contracts: Procurement via auction
  papers:
    📜azoulay21_grant(funding):
      authors:
        - Pierre Azoulay
        - Danielle Li
      year: 2021
      contribution: Grant funding economics
      when_optimal:
        - exploratory_research
        - high_spillovers
    📜brunt12_prizes:
      authors:
        - Liam Brunt
        - Josh Lerner
        - Tom Nicholas
      year: 2012
      contribution: Inducement prizes work
      finding: Prestige > money as motivator
    📜budish15_underinvest:
      authors:
        - Eric Budish
        - Benjamin N. Roin
        - Heidi Williams
      year: 2015
      contribution: Firms underinvest in long-term research
      mechanism: Patent clock runs during clinical trials
      evidence: Cancer treatment vs prevention
    📜gallini02_ip(incentives):
      authors:
        - Nancy Gallini
        - Suzanne Scotchmer
      year: 2002
      contribution: IP as incentive system
    📜sampat19_patents(follow-on):
      authors:
        - Bhaven Sampat
        - Heidi L. Williams
      year: 2019
      contribution: Gene patents don't hinder follow-on
      methodology: Examiner leniency IV
      interpretation: Academic exception + licensing work
    📜kogan17_value:
      authors:
        - Leonid Kogan
        - Dimitris Papanikolaou
        - Amit Seru
        - Noah Stoffman
      year: 2017
      contribution: Patent value from stock returns
  connects_to:
    backward: module_8
    forward: module_11
    concepts:
      - prizes
      - patents
      - grants
      - cumulative_innovation
module_11:
  focus: Social vs private returns
  key_insight: Social returns 2-4x private returns
  papers:
    📜jones21_social(returns):
      authors:
        - Benjamin F. Jones
        - Lawrence H. Summers
      year: 2021
      contribution: Macro analysis of R&D returns
      method: What if we stopped R&D for a year?
      finding: $5 social return per $1 invested
    📜bloom13_spillovers:
      authors:
        - Nicholas Bloom
        - Mark Schankerman
        - John Van Reenen
      year: 2013
      contribution: Technology vs product market spillovers
      finding: Technology spillovers positive, product market negative
      framework: Separate the two types
    📜iaria18_collapse:
      authors:
        - Alessandro Iaria
        - Carlo Schwarz
        - Fabian Waldinger
      year: 2018
      contribution: Science frontier & production
      experiment: WWI cleaves international science
      finding: Fields reliant on enemy research → productivity drop
    📜azoulay19_nih(patents):
      authors:
        - Pierre Azoulay
        - Danielle Li
        - Joshua S. Graff Zivin
        - Bhaven N. Sampat
      year: 2019
      contribution: NIH funding → private patents
      methodology: Scoring cutoffs for identification
      finding: Public R&D complements (not crowds out) private
    📜howell17_grants:
      authors:
        - Sabrina T. Howell
      year: 2017
      contribution: R&D grants effectiveness
    📜myers22_doe(spillovers):
      authors:
        - Kyle Myers
        - Lauren Lanahan
      year: 2022
      contribution: DOE funding spillovers
  connects_to:
    backward: module_9
    forward: module_12
    concepts:
      - spillovers
      - social_returns
      - public_funding
module_12:
  focus: IDE vs SME, regional variation
  distinction:
    SME: Small/medium enterprises - local markets
    IDE: Innovation-driven entrepreneurs - global markets
  papers:
    📜decker14_role:
      authors:
        - Ryan Decker
        - John Haltiwanger
        - Ron Jarmin
        - Javier Miranda
      year: 2014
      contribution: Entrepreneurship in job creation
    📜glaeser15_urban(growth):
      authors:
        - Edward Glaeser
        - Sari Pekkala Kerr
        - William Kerr
      year: 2015
      contribution: Entrepreneurship & urban growth
      instrument: Historical mines
    📜guzman20_state:
      authors:
        - Jorge Guzman
        - Scott Stern
      year: 2020
      contribution: Entrepreneurship quality measurement
      metric: REAI - Regional Entrepreneurship Acceleration Index
      insight: Early governance choices signal quality
    📜haltiwanger13_creates(jobs):
      authors:
        - John Haltiwanger
        - Ron S. Jarmin
        - Javier Miranda
      year: 2013
      contribution: Young firms create jobs (not small firms)
      critical: Age > size when controlling for both
    📜samila11_vc:
      authors:
        - Sampsa Samila
        - Olav Sorenson
      year: 2011
      contribution: VC, entrepreneurship, growth
    📜moretti21_clusters:
      authors:
        - Enrico Moretti
      year: 2021
      contribution: High-tech clusters → inventor productivity
  connects_to:
    backward: module_11
    forward: module_13
    concepts:
      - ecosystems
      - geography
      - age_vs_size
themes:
  1_nonrivalry:
    definition: Use by one doesn't preclude use by others
    papers:
      - 📜jones01_intro(econ_growth)
      - 📜arrow62_welfare(invention)
      - 📜romer18_progress
    implication: Increasing returns to scale
  2_appropriability:
    definition: Ability to capture returns from innovation
    papers:
      - 📜arrow62_welfare(invention)
      - 📜sampat19_patents(follow-on)
      - 📜murray16_mice(academics)
    tension: Incentives vs diffusion
  3_cumulativeness:
    definition: Ideas build on prior ideas
    papers:
      - 📜jones09_burden(knowledge)
      - 📜bloom20_ideas(harder)
      - 📜furman11_shoulders(giants)
    question: Standing on shoulders vs fishing out?
  4_uncertainty:
    definition: Innovation outcomes unpredictable
    papers:
      - 📜arrow62_welfare(invention)
      - 📜manso11_motivating
      - 📜gans20_choose(tech)
    challenge: How to incentivize risk-taking?
  5_institutions:
    definition: Rules, norms, organizations shaping innovation
    papers:
      - 📜stern04_pay(scientists)
      - 📜azoulay11_incentives(creativity)
      - 📜furman11_shoulders(giants)
    role: Z_A in production function
methods:
  natural_experiments:
    papers:
      - 📜azoulay14_matthew(effect)
      - 📜murray16_mice(academics)
      - 📜iaria18_collapse
    key: Leverage exogenous variation
  iv_strategies:
    papers:
      - 📜sampat19_patents(follow-on)
      - 📜azoulay19_nih(patents)
      - 📜glaeser15_urban(growth)
    instruments:
      - examiner_leniency
      - scoring_cutoffs
      - historical_shocks
  matching:
    papers:
      - 📜azoulay14_matthew(effect)
      - 📜bikard18_made(academia)
    power: Control for quality, isolate treatment
  structural_models:
    papers:
      - 📜bloom13_spillovers
      - 📜manso11_motivating
      - 📜guzman20_state
    advantage: Identify mechanisms
scott_insights:
  - Problem-finding > problem-solving
  - Strategic commitment matters for exploration
  - Entrepreneurial strategy shapes tech trajectories
pierre_insights:
  - Data assembly first, identification second
  - Within-unit comparisons powerful
  - Patient data work pays off
  - Internal validity >> external validity (initially)
innovation_field_links:
  uncertainty_management: modules 2, 8, 9
  disruptive_innovation: modules 1, 12
  metrics: modules 5, 7
  stakeholders: modules 3, 4
views:
  - type: table
    name: Table
    filters:
      and:
        - file.name.startsWith("📜")
    order:
      - file.name
      - field
