The payoff is -3.98122e+06
The following are the components of the payoff:
Type	Component	Contribution	Percent	Values	Params&Data	Used	Skipped
*P	NBLLFlow[USA]/1	-3.98122e+06	100	-3.98122e+06	0	301	0

Sources for exogenous variables
new cases[USA]	InputData.vdf
new dpm[USA]	InputData.vdf
ShiftedDeath[USA,p1]	InputData.vdf
ShiftedDeath[USA,p2]	InputData.vdf
ShiftedDeath[USA,p3]	InputData.vdf
ShiftedDeath[USA,p4]	InputData.vdf
ShiftedDeath[USA,p5]	InputData.vdf
ShiftedDeath[USA,p6]	InputData.vdf
ShiftedDeath[USA,p7]	InputData.vdf
ShiftedDeath[USA,p8]	InputData.vdf
ShiftedDeath[USA,p9]	InputData.vdf
ShiftedDeath[USA,p10]	InputData.vdf
ShiftedDeath[USA,p11]	InputData.vdf
ShiftedDeath[USA,p12]	InputData.vdf
ShiftedDeath[USA,p13]	InputData.vdf
ShiftedDeath[USA,p14]	InputData.vdf
ShiftedDeath[USA,p15]	InputData.vdf
ShiftedDeath[USA,p16]	InputData.vdf
ShiftedDeath[USA,p17]	InputData.vdf
ShiftedDeath[USA,p18]	InputData.vdf
ShiftedDeath[USA,p19]	InputData.vdf
ShiftedDeath[USA,p20]	InputData.vdf
ShiftedDeath[USA,p21]	InputData.vdf
ShiftedDeath[USA,p22]	InputData.vdf
ShiftedDeath[USA,p23]	InputData.vdf
ShiftedDeath[USA,p24]	InputData.vdf
ShiftedDeath[USA,p25]	InputData.vdf
ShiftedDeath[USA,p26]	InputData.vdf
ShiftedDeath[USA,p27]	InputData.vdf
ShiftedDeath[USA,p28]	InputData.vdf
ShiftedDeath[USA,p29]	InputData.vdf
ShiftedDeath[USA,p30]	InputData.vdf
ShiftedDeath[USA,p31]	InputData.vdf
ShiftedDeath[USA,p32]	InputData.vdf
ShiftedDeath[USA,p33]	InputData.vdf
ShiftedDeath[USA,p34]	InputData.vdf
ShiftedDeath[USA,p35]	InputData.vdf
ShiftedDeath[USA,p36]	InputData.vdf
ShiftedDeath[USA,p37]	InputData.vdf
ShiftedDeath[USA,p38]	InputData.vdf
ShiftedDeath[USA,p39]	InputData.vdf
ShiftedDeath[USA,p40]	InputData.vdf
ShiftedDeath[USA,p41]	InputData.vdf
ShiftedDeath[USA,p42]	InputData.vdf
ShiftedDeath[USA,p43]	InputData.vdf
ShiftedDeath[USA,p44]	InputData.vdf
ShiftedDeath[USA,p45]	InputData.vdf
ShiftedDeath[USA,p46]	InputData.vdf
ShiftedDeath[USA,p47]	InputData.vdf
ShiftedDeath[USA,p48]	InputData.vdf
ShiftedDeath[USA,p49]	InputData.vdf
ShiftedDeath[USA,p50]	InputData.vdf
ShiftedDeath[USA,p51]	InputData.vdf
ShiftedDeath[USA,p52]	InputData.vdf
ShiftedDeath[USA,p53]	InputData.vdf
ShiftedDeath[USA,p54]	InputData.vdf
ShiftedDeath[USA,p55]	InputData.vdf
ShiftedDeath[USA,p56]	InputData.vdf
ShiftedDeath[USA,p57]	InputData.vdf
ShiftedDeath[USA,p58]	InputData.vdf
ShiftedDeath[USA,p59]	InputData.vdf
ShiftedDeath[USA,p60]	InputData.vdf
ShiftedDeath[USA,p61]	InputData.vdf
ShiftedDeath[USA,p62]	InputData.vdf
ShiftedDeath[USA,p63]	InputData.vdf
ShiftedDeath[USA,p64]	InputData.vdf
ShiftedDeath[USA,p65]	InputData.vdf
ShiftedDeath[USA,p66]	InputData.vdf
ShiftedDeath[USA,p67]	InputData.vdf
ShiftedDeath[USA,p68]	InputData.vdf
ShiftedDeath[USA,p69]	InputData.vdf
ShiftedDeath[USA,p70]	InputData.vdf
ShiftedDeath[USA,p71]	InputData.vdf
ShiftedDeath[USA,p72]	InputData.vdf
ShiftedDeath[USA,p73]	InputData.vdf
ShiftedDeath[USA,p74]	InputData.vdf
ShiftedDeath[USA,p75]	InputData.vdf
ShiftedDeath[USA,p76]	InputData.vdf
ShiftedDeath[USA,p77]	InputData.vdf
ShiftedDeath[USA,p78]	InputData.vdf
ShiftedDeath[USA,p79]	InputData.vdf
ShiftedDeath[USA,p80]	InputData.vdf
ShiftedDeath[USA,p81]	InputData.vdf
ShiftedDeath[USA,p82]	InputData.vdf
ShiftedDeath[USA,p83]	InputData.vdf
ShiftedDeath[USA,p84]	InputData.vdf
ShiftedDeath[USA,p85]	InputData.vdf
ShiftedDeath[USA,p86]	InputData.vdf
ShiftedDeath[USA,p87]	InputData.vdf
ShiftedDeath[USA,p88]	InputData.vdf
ShiftedDeath[USA,p89]	InputData.vdf
ShiftedDeath[USA,p90]	InputData.vdf
ShiftedDeath[USA,p91]	InputData.vdf
ShiftedDeath[USA,p92]	InputData.vdf
ShiftedDeath[USA,p93]	InputData.vdf
ShiftedDeath[USA,p94]	InputData.vdf
ShiftedDeath[USA,p95]	InputData.vdf
ShiftedDeath[USA,p96]	InputData.vdf
ShiftedDeath[USA,p97]	InputData.vdf
ShiftedDeath[USA,p98]	InputData.vdf
ShiftedDeath[USA,p99]	InputData.vdf
ShiftedDeath[USA,p100]	InputData.vdf
ShiftedInfection[USA,S1]	InputData.vdf
ShiftedInfection[USA,S2]	InputData.vdf
ShiftedInfection[USA,S3]	InputData.vdf
ShiftedInfection[USA,S4]	InputData.vdf
ShiftedInfection[USA,S5]	InputData.vdf
ShiftedInfection[USA,S6]	InputData.vdf
ShiftedInfection[USA,S7]	InputData.vdf
ShiftedInfection[USA,S8]	InputData.vdf
ShiftedInfection[USA,S9]	InputData.vdf
ShiftedInfection[USA,S10]	InputData.vdf
ShiftedInfection[USA,S11]	InputData.vdf
ShiftedInfection[USA,S12]	InputData.vdf
ShiftedInfection[USA,S13]	InputData.vdf
ShiftedInfection[USA,S14]	InputData.vdf
ShiftedInfection[USA,S15]	InputData.vdf
ShiftedInfection[USA,S16]	InputData.vdf
ShiftedInfection[USA,S17]	InputData.vdf
ShiftedInfection[USA,S18]	InputData.vdf
ShiftedInfection[USA,S19]	InputData.vdf
ShiftedInfection[USA,S20]	InputData.vdf
