views:
  - type: table
    name: All Papers
    filters:
      and:
        - collection == "Papers"
    sort:
      - property: rank
        direction: DESC
      - property: year
        direction: DESC
    limit: 20
    columns:
      - property: file
        label: 논문
      - property: author
        label: 저자
      - property: year
        label: 연도
      - property: rank
        label: ★
      - property: category
        label: 분야
      - property: folder_tag
        label: 폴더
  - type: table
    name: Top Papers
    filters:
      and:
        - collection == "Papers"
        - rank >= 4
    sort:
      - property: rank
        direction: DESC
    limit: 15
    columns:
      - property: file
        label: 논문
      - property: rank
        label: ★
      - property: category
        label: 분야
