views:
  - type: table
    name: Must Read (Rank 5)
    filters:
      and:
        - collection == "Papers"
        - rank == 5
    sort:
      - property: year
        direction: DESC
    columns:
      - property: file
        label: 논문
      - property: category
        label: 분야
      - property: author
        label: 저자
      - property: year
        label: 년도
  - type: table
    name: Important (Rank 4+)
    filters:
      and:
        - collection == "Papers"
        - rank >= 4
    sort:
      - property: rank
        direction: DESC
      - property: year
        direction: DESC
    limit: 20
    columns:
      - property: file
        label: 논문
      - property: category
        label: 분야
      - property: rank
        label: ★
  - type: table
    name: Useful (Rank 3)
    filters:
      and:
        - collection == "Papers"
        - rank == 3
    sort:
      - property: year
        direction: DESC
    limit: 15
    columns:
      - property: file
        label: 논문
      - property: category
        label: 분야
