{UTF-8}
R Squared=
	1-ZIDZ( "Sum of Residuals^2" , Count*Sy*Sy)
	~	Dimensionless
	~	Coefficient of determination. (1-Sum of Squared errors/Total Sum of \
		Squares)
	|

MAE over Mean=
	ZIDZ(ZIDZ(Sum of AE ,Count),M Y )
	~	Dimensionless
	~	Mean Absolute Error as a fraction of the mean of the data
	|

Y=
	Actual Orders
	~	cases
	~	The simulated data series
	|

X=
	Orders Placed
	~	cases
	~	The historical data input
	|

Weight of Payoff Function=
	1/SD of Residuals
	~	1/cases
	~	Weight assigned to the payoff function. For each data point, weight is \
		multiplied with the discrepancy between simulated result and the \
		historical data, then this product is squared. These values are summed up \
		for all data points and subtracted from 0 to find the payoff. Using \
		optimization, the payoff value is maximized.
	|

SD of Residuals=
	2.414
	~	cases
	~	Standard deviation of the residuals of 48 weeks.
	|

Orders Placed=
	INTEGER(iOrders+0.5 )
	~	cases
	~	Indicated orders are rounded off to the nearest integer in order to obtain \
		integer values for orders placed. INTEGER function truncates the decimal \
		part of its input. 0.5 is added to the equation for rounding off the input \
		to the nearest integer rather than just truncating the decimal part.
	|

"Sum of Residuals^2" =
	MSE *Count
	~	cases*cases
	~	Sum of squared errors.
	|

Start Time=
	1
	~	Week
	~	Date of first data point
	|

pick=
	STEP(1,Start Time)*(1-STEP(1,FINAL TIME + TIME STEP/2))*IF THEN ELSE(Time/Interval= \
		INTEGER(Time/Interval),1 , 0 )
	~	Dimensionless
	~	Takes a value of one for every data point available, assuming the data are \
		available at intervals of Interval between the Start Time and End Time.
	|

S Residuals =
	SQRT("M Residuals^2" -(M Residuals *M Residuals ))
	~	cases
	~	Standard Deviation of errors. Calculated using the 'hand computation' \
		formula to calculate the standard deviation without prior knowledge of the \
		mean. Sterman (1984), pg. 64
	|

"M Residuals^2" =
	ZIDZ("Sum of Residuals^2" ,Count)
	~	cases*cases
	~	Mean of Residuals^2 (Sum Residuals^2/n).
	|

Sum of Residuals =
	Sum of Past Residuals +Residuals
	~	cases
	~	Sum of errors.
	|

Sum of Past Residuals = INTEG (
	Residuals /dt,
		0)
	~	cases
	~	Sum of errors that precede the current value.
	|

M Residuals =
	ZIDZ(Sum of Residuals ,Count)
	~	cases
	~	Mean of Errors (sum residuals/n).
	|

Sum of Xi =
	Sum of Past Xi +Xi
	~	cases
	~	Sum of x's (simulated).
	|

Interval=
	1
	~	Week
	~	Interval between data points
	|

Count=
	Count for Past Points+pick
	~	Dimensionless
	~	Counter for # of points.
	|

Count for Past Points= INTEG (
	pick/dt,
		0)
	~	Dimensionless
	~	Counter for # of previous points.
	|

dif cov =
	2*Sx *Sy *(1-r )
	~	cases*cases
	~	Difference of covariances
	|

dif mea =
	(M X -M Y )*(M X -M Y )
	~	cases*cases
	~	Difference of Means (bias)
	|

dif var =
	(Sx -Sy )*(Sx -Sy )
	~	cases*cases
	~	Difference of variances
	|

Sum of Past AE = INTEG (
	ABS(Xi  - Yi )/dt,
		0)
	~	cases
	~	Sum of Absolute Errors for previous points.
	|

dt=
	TIME STEP
	~	Week
	~		|

"Sum of Past X^2" = INTEG (
	Xi *Xi /dt,
		0)
	~	cases*cases
	~	Sum of x^2 for previous points.
	|

Sum of Past Xi = INTEG (
	Xi /dt,
		0)
	~	cases
	~	Sum of x's (simulated) that precede the current value.
	|

Sum of Past XY = INTEG (
	Xi *Yi /dt,
		0)
	~	cases*cases
	~	Sum of x*y for previous points.
	|

"Sum of Past Y^2" = INTEG (
	Yi *Yi /dt,
		0)
	~	cases*cases
	~	Sum of y^2 for previous points.
	|

Sum of Past Yi = INTEG (
	Yi /dt,
		0)
	~	cases
	~	Sum of y's that precede the current value.
	|

"Sum of X^2" =
	"Sum of Past X^2" +(Xi *Xi )
	~	cases*cases
	~	Sum of x^2.
	|

RMSE =
	SQRT(MSE )
	~	cases
	~	Root Mean Square Error
	|

Yi =
	pick*Y
	~	cases
	~	Sampled simulated variable
	|

M X =
	ZIDZ(Sum of Xi ,Count)
	~	cases
	~	Mean of x (sum x)/n
	|

M Y =
	ZIDZ(Sum of Yi ,Count)
	~	cases
	~	Mean of y (sum y)/n
	|

MAPE =
	ZIDZ(Sum of APE ,Count)
	~	Dimensionless
	~	Mean Absolute Percent Error
	|

MSE =
	dif mea  + dif var  + dif cov
	~	cases*cases
	~	Mean Square Error. The addition of the three components
	|

MX2 =
	ZIDZ("Sum of X^2" ,Count)
	~	cases*cases
	~	Mean of x^2 (sum x^2)/n
	|

Mxy =
	ZIDZ(Sum of XY ,Count)
	~	cases*cases
	~	Mean of x*y (sum x*y)/n
	|

MY2 =
	ZIDZ("Sum of Y^2" ,Count)
	~	cases*cases
	~	Mean of y^2 (sum y^2)/n
	|

r =
	ZIDZ(Mxy -(M X *M Y ),Sx *Sy )
	~	Dimensionless
	~	Correlation coefficient. Calculated through the 'hand computation' formula.
		   Sterman (1984) pg. 63
	|

"r^2" =
	r *r
	~	Dimensionless
	~	Correlation coefficient squared
	|

Residuals=
	Yi-Xi
	~	cases
	~	Errors (discrepancy between actual data points and simulated data points).
	|

Sy =
	SQRT(MY2 -(M Y *M Y ))
	~	cases
	~	Standard Deviation of y. Calculated using the 'hand computation'
		formula
		   to calculate the standard deviation without prior knowledge of
		the mean.
		   Sterman (1984), pg. 64
	|

Sum of XY =
	Sum of Past XY +(Xi *Yi )
	~	cases*cases
	~	Sum of x*y.
	|

Sum of Yi =
	Sum of Past Yi +Yi
	~	cases
	~	Sum of y's.
	|

Sum of AE =
	Sum of Past AE +ABS(Xi  - Yi )
	~	cases
	~	Sum of Absolute Errors.
	|

Sum of APE=
	Sum of Past APE +ABS(ZIDZ(Xi -Yi ,Yi ))
	~	Dimensionless
	~	Sum of Absolute Percent Errors.
	|

Um =
	ZIDZ(dif mea ,MSE )
	~	Dimensionless
	~	Bias inequality proportion
	|

Sum of Past APE= INTEG (
	ABS(ZIDZ(Xi -Yi ,Yi ))/dt,
		0)
	~	Dimensionless
	~	Sum of Absolute Percent Errors for previous points.
	|

Uc =
	ZIDZ(dif cov ,MSE )
	~	Dimensionless
	~	Covariance inequality proportion
	|

Xi =
	pick*X
	~	cases
	~	The historic data series
	|

Us =
	ZIDZ(dif var ,MSE )
	~	Dimensionless
	~	Variance inequality proportion
	|

"Sum of Y^2" =
	"Sum of Past Y^2" +(Yi *Yi )
	~	cases*cases
	~	Sum of y^2.
	|

Sx =
	SQRT(MX2 -(M X *M X ))
	~	cases
	~	Standard Deviation of x. Calculated using the 'hand computation'
		formula
		   to calculate the standard deviation without prior knowledge of
		the mean.
		   Sterman (1984), pg. 64
	|

Change in Expected Orders =
	Theta *(Incoming Orders -Expected Orders )
	~	cases/Week
	~	The rate of change in the forecast is proportional to the gap between \
		expected orders and incoming orders.
	|

Actual Orders
	~	cases
	~	Actual orders placed by the players.
	|

Discrepancy =
	"S-Prime" -Effective Inventory -(Fraction of Supply Line Taken into Account *Supply Line\
		 )
	~	cases
	~	Discrepancy between desired inventory and current inventory added to a \
		certain fraction of supply line discrepancy.
	|

Effective Inventory
	~	cases
	~	Amount of current inventory or backlog (whichever is existent).
	|

iOrders=
	MAX(0,Expected Orders +Fraction of Discrepancy Ordered Each Period *Discrepancy )
	~	cases
	~	Orders determined by the decision rule.
	|

Expected Orders = INTEG (
	Change in Expected Orders ,
		4)
	~	cases
	~	Forecasted amount of orders for the future. Historical information of the \
		incoming orders is updated by the player according to the orders placed by \
		the customer.
	|

Forecast Adjustment Time =
	IF THEN ELSE(Theta =0, 1e+012, 1/Theta )
	~	Week
	~	The forecast adjustment time constant is the reciprocal of the parameter \
		Theta estimated in the original analysis (Sterman 1989). If Theta is \
		assigned the value 0, 1/Theta would be infinite, so the if then else \
		statement is used for preventing computational errors.
	|

Fraction of Discrepancy Ordered Each Period =
	0.5
	~	Dmnl [0,1]
	~	Fraction of the discrepancy between desired inventory and current \
		inventory that is ordered each period.
	|

Fraction of Supply Line Taken into Account =
	0.5
	~	Dmnl [0,2]
	~	Fraction of supply line discrepancy ordered each period.
	|

Incoming Orders
	~	cases
	~	Orders received by the player.
	|

"S-Prime" =
	20
	~	cases [0,?]
	~	Value of S-prime is considered constant. It is formulated as 'Desired \
		Inventory' + 'Desired Supply Line' * 'Fraction of Supply Line Taken into \
		Account' (which are all assumed to be constant)
	|

Supply Line
	~	cases
	~	Units which have been ordered but not yet received.
	|

Theta =
	0.5
	~	1/Week [0,1]
	~	Fractional adjustment rate of the player's forecast for incoming orders.
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 48
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 1
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 1
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Model
$192-192-192,0,Arial|10|B|0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Expected Orders,289,256,40,20,3,3,0,0,0,0,0,0
12,2,48,124,254,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(223,254)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(159,254)|
11,5,48,191,254,6,8,34,3,0,0,1,0,0,0
10,6,Change in Expected Orders,191,281,56,16,40,3,0,0,-1,0,0,0
10,7,Forecast Adjustment Time,277,140,57,16,8,3,0,0,0,0,0,0
1,8,1,5,1,0,0,0,0,64,0,-1--1--1,,1|(220,235)|
10,9,Theta,170,192,18,9,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|10||255-0-0
1,10,9,7,1,0,0,0,0,64,0,-1--1--1,,1|(199,155)|
10,11,Incoming Orders,353,321,74,23,8,131,0,2,0,0,0,0,0-0-0,0-0-0,|10||0-128-0
1,12,11,6,1,0,0,0,0,64,0,-1--1--1,,1|(250,334)|
10,13,Fraction of Discrepancy Ordered Each Period,447,261,88,30,8,131,0,2,0,0,0,0,0-0-0,0-0-0,|10||255-0-0
10,14,iOrders,414,161,25,9,8,3,0,0,0,0,0,0
10,15,Discrepancy,438,78,41,9,8,3,0,0,0,0,0,0
10,16,Supply Line,452,1,47,10,8,131,0,2,0,0,0,0,0-0-0,0-0-0,|10||0-128-0
10,17,"S-Prime",267,12,36,17,8,131,0,2,0,0,0,0,0-0-0,0-0-0,|10||255-0-0
10,18,Effective Inventory,248,90,61,21,8,131,0,2,0,0,0,0,0-0-0,0-0-0,|10||0-128-0
10,19,Fraction of Supply Line Taken into Account,612,81,71,28,8,131,0,2,0,0,0,0,0-0-0,0-0-0,|10||255-0-0
1,20,1,14,1,0,0,0,0,64,0,-1--1--1,,1|(368,179)|
1,21,13,14,1,0,0,0,0,64,0,-1--1--1,,1|(424,206)|
1,22,15,14,0,0,0,0,0,64,0,-1--1--1,,1|(428,112)|
1,23,17,15,0,0,0,0,0,64,0,-1--1--1,,1|(351,44)|
1,24,18,15,0,0,0,0,0,64,0,-1--1--1,,1|(346,84)|
1,25,16,15,0,0,0,0,0,64,0,-1--1--1,,1|(446,32)|
1,26,19,15,0,0,0,0,0,64,0,-1--1--1,,1|(516,79)|
10,27,Actual Orders,610,210,71,18,8,131,0,2,0,0,0,0,0-0-0,0-0-0,|10||255-128-0
1,28,9,5,0,0,0,0,0,64,0,-1--1--1,,1|(178,217)|
10,29,FINAL TIME,597,491,39,9,8,3,1,0,-1,0,0,0
10,30,INITIAL TIME,428,485,49,9,8,2,8,3,-1,0,0,0,128-128-128,0-0-0,|10||128-128-128
10,31,Count,726,475,26,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|10||128-128-128
10,32,Weight of Payoff Function,918,239,56,16,8,3,0,0,0,0,0,0
10,33,Orders Placed,606,153,69,17,8,131,0,2,0,0,0,0,0-0-0,0-0-0,|10||0-0-128
10,34,Time,856,426,22,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|10||128-128-128
1,35,14,33,1,0,0,0,0,64,0,-1--1--1,,1|(506,149)|
10,36,SD of Residuals,867,323,52,9,8,3,0,0,0,0,0,0
1,37,36,32,0,0,0,0,0,64,0,-1--1--1,,1|(886,290)|
12,38,591868,358,519,260,170,3,188,0,0,1,0,0,0
ORDERS
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Statistical Calculations
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"r^2",720,-509,10,9,8,3,0,10,-1,0,0,0,0-0-0,0-0-0,|10||255-0-0
10,2,r,722,-577,5,10,8,3,0,10,-1,0,0,0,0-0-0,0-0-0,|10|B|255-0-0
1,3,2,1,1,0,0,0,0,0,0,-1--1--1,,1|(722,-524)|
10,4,M X,624,-579,14,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,5,4,2,0,0,0,0,0,0,0,-1--1--1,,1|(670,-578)|
10,6,M Y,628,-665,14,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,7,6,2,0,0,0,0,0,0,0,-1--1--1,,1|(671,-623)|
10,8,Mxy,718,-680,14,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,9,8,2,0,0,0,0,0,0,0,-1--1--1,,1|(719,-635)|
10,10,Sx,785,-623,8,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,11,10,2,0,0,0,0,0,0,0,-1--1--1,,1|(757,-603)|
10,12,Sy,864,-579,9,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,13,12,2,0,0,0,0,0,0,0,-1--1--1,,1|(797,-578)|
10,14,Sum of Past Xi,545,-442,41,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
10,15,dt,441,-601,8,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
10,16,Xi,399,-442,8,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,17,16,14,1,0,0,0,0,0,0,-1--1--1,,1|(441,-439)|
10,18,pick,324,-630,13,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,19,18,16,1,0,0,0,0,0,0,-1--1--1,,1|(358,-542)|
10,20,X,307,-440,7,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,21,20,16,1,0,0,0,0,0,0,-1--1--1,,1|(339,-440)|
10,22,Count for Past Points,441,-679,59,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
10,23,Sum of Past Yi,531,-804,41,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,24,15,22,1,0,0,0,0,0,0,-1--1--1,,1|(440,-643)|
1,25,18,22,1,0,0,0,0,0,0,-1--1--1,,1|(351,-638)|
10,26,Yi,416,-807,8,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,27,26,23,1,0,0,0,0,0,0,-1--1--1,,1|(466,-808)|
1,28,18,26,1,0,0,0,0,0,0,-1--1--1,,1|(366,-712)|
10,29,Y,331,-808,6,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,30,29,26,1,0,0,0,0,0,0,-1--1--1,,1|(359,-807)|
10,31,dt,715,-877,15,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
10,32,Sum of Past XY,717,-819,44,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
10,33,Xi,623,-792,15,10,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,34,33,32,1,0,0,0,0,64,0,-1--1--1,,1|(670,-804)|
1,35,31,32,1,0,0,0,0,64,0,-1--1--1,,1|(716,-857)|
10,36,Yi,820,-792,15,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,37,36,32,1,0,0,0,0,64,0,-1--1--1,,1|(779,-809)|
10,38,MY2,933,-543,15,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,39,38,12,0,0,0,0,0,0,0,-1--1--1,,1|(901,-558)|
10,40,"Sum of Past Y^2",933,-403,45,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
10,41,dt,1030,-361,15,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,42,41,40,1,0,0,0,0,64,0,-1--1--1,,1|(987,-377)|
10,43,M Y,978,-580,21,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,44,43,12,0,0,0,0,0,64,0,-1--1--1,,1|(921,-579)|
10,45,Yi,819,-365,15,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,46,45,40,1,0,0,0,0,64,0,-1--1--1,,1|(863,-379)|
10,47,MX2,891,-684,16,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,48,47,10,0,0,0,0,0,0,0,-1--1--1,,1|(840,-654)|
10,49,"Sum of Past X^2",1016,-815,46,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
10,50,dt,1016,-866,15,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,51,50,49,0,0,0,0,0,64,0,-1--1--1,,1|(1016,-847)|
10,52,Xi,917,-790,15,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,53,52,49,0,0,0,0,0,64,0,-1--1--1,,1|(949,-797)|
10,54,M X,900,-623,21,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,55,54,10,0,0,0,0,0,64,0,-1--1--1,,1|(843,-623)|
10,56,MAPE,415,2,20,9,8,3,0,10,-1,0,0,0,0-0-0,0-0-0,|10|B|255-0-0
10,57,MSE,1023,-116,15,9,8,3,0,10,-1,0,0,0,0-0-0,0-0-0,|10||255-0-0
10,58,RMSE,1025,-56,19,9,8,3,0,10,-1,0,0,0,0-0-0,0-0-0,|10||255-0-0
10,59,Residuals,142,300,28,9,8,3,0,10,-1,0,0,0,0-0-0,0-0-0,|10|B|255-0-0
10,60,Yi,53,261,15,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
10,61,Xi,54,324,15,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,62,60,59,0,0,0,0,0,64,0,-1--1--1,,1|(89,276)|
1,63,61,59,0,0,0,0,0,64,0,-1--1--1,,1|(85,315)|
1,64,57,58,0,0,0,0,0,0,0,-1--1--1,,1|(1023,-92)|
10,65,dif cov,871,-190,21,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,66,65,57,0,0,0,0,0,0,0,-1--1--1,,1|(942,-155)|
10,67,dif mea,1111,-190,21,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,68,67,57,0,0,0,0,0,0,0,-1--1--1,,1|(1072,-157)|
10,69,dif var,1016,-191,19,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,70,69,57,0,0,0,0,0,0,0,-1--1--1,,1|(1018,-160)|
10,71,Sx,943,-195,15,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
10,72,Sy,938,-258,16,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,73,71,69,0,0,0,0,0,64,0,-1--1--1,,1|(970,-194)|
1,74,72,69,0,0,0,0,0,64,0,-1--1--1,,1|(971,-229)|
10,75,r,813,-261,11,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,76,75,65,0,0,0,0,0,64,0,-1--1--1,,1|(837,-230)|
1,77,72,65,0,0,0,0,0,64,0,-1--1--1,,1|(909,-228)|
1,78,71,65,0,0,0,0,0,64,0,-1--1--1,,1|(916,-193)|
10,79,M X,1044,-255,21,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
10,80,M Y,1139,-255,21,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,81,79,67,0,0,0,0,0,64,0,-1--1--1,,1|(1071,-227)|
1,82,80,67,0,0,0,0,0,64,0,-1--1--1,,1|(1127,-228)|
10,83,Sum of Past APE,285,-151,47,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
10,84,Xi,480,-192,15,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
10,85,Yi,484,-236,15,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,86,84,83,0,0,0,0,0,64,0,-1--1--1,,1|(402,-175)|
1,87,85,83,1,0,0,0,0,64,0,-1--1--1,,1|(394,-197)|
10,88,dt,486,-297,15,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,89,88,83,1,0,0,0,0,64,0,-1--1--1,,1|(391,-228)|
10,90,MAE over Mean,556,6,47,9,8,3,0,10,-1,0,0,0,0-0-0,0-0-0,|10|B|255-0-0
10,91,Sum of Past AE,672,-145,44,9,8,3,0,8,-1,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,92,88,91,1,0,0,0,0,64,0,-1--1--1,,1|(585,-229)|
1,93,84,91,0,0,0,0,0,64,0,-1--1--1,,1|(558,-173)|
1,94,85,91,1,0,0,0,0,64,0,-1--1--1,,1|(569,-199)|
10,95,Uc,1046,237,10,9,8,3,0,10,-1,0,0,0,128-128-128,0-0-0,|10|B|255-0-0
10,96,Um,1046,166,11,9,8,3,0,10,-1,0,0,0,128-128-128,0-0-0,|10|B|255-0-0
10,97,Us,1046,203,10,9,8,3,0,10,-1,0,0,0,128-128-128,0-0-0,|10|B|255-0-0
10,98,dif mea,937,164,28,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
10,99,dif var,936,199,26,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
10,100,dif cov,933,236,28,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
10,101,MSE,1157,202,22,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,102,98,96,0,0,0,0,0,64,0,-1--1--1,,1|(993,164)|
1,103,99,97,0,0,0,0,0,64,0,-1--1--1,,1|(992,200)|
1,104,100,95,0,0,0,0,0,64,0,-1--1--1,,1|(991,236)|
1,105,101,96,0,0,0,0,0,64,0,-1--1--1,,1|(1102,184)|
1,106,101,97,0,0,0,0,0,64,0,-1--1--1,,1|(1102,202)|
1,107,101,95,0,0,0,0,0,64,0,-1--1--1,,1|(1102,218)|
10,108,Start Time,192,-705,29,9,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|10||0-0-0
10,109,Interval,193,-575,23,9,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,110,108,18,0,0,0,0,0,64,0,-1--1--1,,1|(253,-669)|
1,111,109,18,0,0,0,0,0,64,0,-1--1--1,,1|(257,-601)|
10,112,Time,322,-708,22,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,113,112,18,0,0,0,0,0,0,0,-1--1--1,,1|(322,-675)|
10,114,Count,537,-627,19,9,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,115,18,114,0,0,0,0,0,64,0,-1--1--1,,1|(420,-628)|
1,116,22,114,0,0,0,0,0,64,0,-1--1--1,,1|(482,-656)|
1,117,114,6,0,0,0,0,0,64,0,-1--1--1,,1|(578,-643)|
1,118,114,4,1,0,0,0,0,64,0,-1--1--1,,1|(556,-618)|
10,119,Sum of Xi,545,-498,28,9,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,120,14,119,0,0,0,0,0,64,0,-1--1--1,,1|(545,-463)|
1,121,16,119,1,0,0,0,0,64,0,-1--1--1,,1|(465,-466)|
1,122,119,4,1,0,0,0,0,64,0,-1--1--1,,1|(579,-534)|
10,123,Sum of Yi,529,-733,28,9,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,124,23,123,1,0,0,0,0,64,0,-1--1--1,,1|(532,-781)|
1,125,26,123,1,0,0,0,0,64,0,-1--1--1,,1|(475,-770)|
1,126,123,6,1,0,0,0,0,64,0,-1--1--1,,1|(572,-700)|
10,127,Count,804,-726,26,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,128,127,8,0,0,0,0,0,64,0,-1--1--1,,1|(766,-705)|
1,129,127,47,0,0,0,0,0,64,0,-1--1--1,,1|(842,-707)|
10,130,"Sum of X^2",1015,-746,33,9,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,131,49,130,0,0,0,0,0,64,0,-1--1--1,,1|(1015,-787)|
1,132,52,130,1,0,0,0,0,64,0,-1--1--1,,1|(956,-772)|
1,133,130,47,0,0,0,0,0,64,0,-1--1--1,,1|(958,-717)|
10,134,"Sum of Y^2",931,-462,32,9,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,135,40,134,1,0,0,0,0,64,0,-1--1--1,,1|(934,-427)|
1,136,45,134,1,0,0,0,0,64,0,-1--1--1,,1|(860,-403)|
1,137,134,38,0,0,0,0,0,64,0,-1--1--1,,1|(931,-495)|
10,138,Count,1047,-498,26,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,139,138,38,0,0,0,0,0,64,0,-1--1--1,,1|(993,-519)|
10,140,Sum of XY,717,-767,31,9,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,141,32,140,0,0,0,0,0,64,0,-1--1--1,,1|(717,-800)|
1,142,33,140,1,0,0,0,0,64,0,-1--1--1,,1|(674,-771)|
1,143,36,140,1,0,0,0,0,64,0,-1--1--1,,1|(771,-772)|
1,144,140,8,0,0,0,0,0,64,0,-1--1--1,,1|(717,-730)|
10,145,dt,529,-853,15,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128
1,146,145,23,0,0,0,0,0,64,0,-1--1--1,,1|(529,-835)|
10,147,Count,473,-52,26,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10|B|255-0-0
1,148,147,56,0,0,0,0,0,64,0,-1--1--1,,1|(449,-29)|
1,149,147,90,0,0,0,0,0,64,0,-1--1--1,,1|(508,-26)|
10,150,Sum of APE,331,-72,34,9,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|10||0-0-0
10,151,Sum of AE,644,-74,31,9,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|10||0-0-0
1,152,85,150,1,0,0,0,0,64,0,-1--1--1,,1|(400,-162)|
1,153,84,150,1,0,0,0,0,64,0,-1--1--1,,1|(426,-145)|
1,154,83,150,0,0,0,0,0,64,0,-1--1--1,,1|(304,-117)|
1,155,85,151,1,0,0,0,0,64,0,-1--1--1,,1|(558,-159)|
1,156,84,151,1,0,0,0,0,64,0,-1--1--1,,1|(549,-138)|
1,157,150,56,0,0,0,0,0,64,0,-1--1--1,,1|(367,-39)|
1,158,151,90,0,0,0,0,0,64,0,-1--1--1,,1|(605,-38)|
1,159,91,151,0,0,0,0,0,64,0,-1--1--1,,1|(660,-115)|
10,160,TIME STEP,442,-539,41,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10||128-128-128
1,161,160,15,0,0,0,0,0,64,0,-1--1--1,,1|(441,-563)|
1,162,160,18,1,0,0,0,0,64,0,-1--1--1,,1|(382,-587)|
10,163,iOrders,138,-19,40,15,8,2,1,11,-1,0,0,0,128-128-128,0-0-0,|10||128-128-128
10,164,Actual Orders,168,-810,47,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10||128-128-128
10,165,FINAL TIME,129,-635,45,9,8,2,0,11,-1,0,0,0,128-128-128,0-0-0,|10||128-128-128
10,166,dt,545,-389,17,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,167,166,14,0,0,0,0,0,64,0,-1--1--1,,1|(545,-409)|
10,168,Sum of Past Residuals,291,478,39,19,8,3,0,0,0,0,0,0
1,169,59,168,0,0,0,0,0,64,0,-1--1--1,,1|(208,378)|
10,170,dt,292,541,17,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,171,170,168,0,0,0,0,0,64,0,-1--1--1,,1|(291,520)|
10,172,Sum of Residuals,293,388,54,11,8,3,0,0,0,0,0,0
1,173,59,172,0,0,0,0,0,64,0,-1--1--1,,1|(210,339)|
1,174,168,172,0,0,0,0,0,64,0,-1--1--1,,1|(291,435)|
10,175,"Sum of Residuals^2",284,229,39,19,8,3,0,0,0,0,0,0
10,176,M Residuals,449,392,40,11,8,3,0,0,0,0,0,0
1,177,172,176,0,0,0,0,0,64,0,-1--1--1,,1|(371,389)|
10,178,Count,340,309,30,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,179,"M Residuals^2",464,230,48,11,8,3,0,0,0,0,0,0
1,180,175,179,0,0,0,0,0,64,0,-1--1--1,,1|(362,229)|
1,181,178,179,0,0,0,0,0,64,0,-1--1--1,,1|(395,273)|
1,182,178,176,0,0,0,0,0,64,0,-1--1--1,,1|(388,346)|
10,183,S Residuals,586,315,37,11,8,3,0,0,0,0,0,0
1,184,179,183,0,0,0,0,0,64,0,-1--1--1,,1|(518,268)|
1,185,176,183,0,0,0,0,0,64,0,-1--1--1,,1|(510,356)|
1,186,165,18,0,0,0,0,0,64,0,-1--1--1,,1|(236,-632)|
10,187,Orders Placed,145,-444,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,188,R Squared,892,396,35,11,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||0-128-0
10,189,"Sum of Residuals^2",890,318,44,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,190,189,188,0,0,0,0,0,64,0,-1--1--1,,1|(890,354)|
10,191,MSE,205,128,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,192,191,175,0,0,0,0,0,64,0,-1--1--1,,1|(238,169)|
1,193,178,175,0,0,0,0,0,64,0,-1--1--1,,1|(319,278)|
1,194,187,20,1,0,0,0,0,64,0,-1--1--1,,1|(243,-443)|
1,195,164,29,1,0,0,0,0,64,0,-1--1--1,,1|(263,-813)|
10,196,M Y,680,22,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,197,196,90,0,0,0,0,0,64,0,-1--1--1,,1|(635,16)|
10,198,Sy,1021,392,19,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,199,Count,889,463,30,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,200,198,188,0,0,0,0,0,64,0,-1--1--1,,1|(971,392)|
1,201,199,188,0,0,0,0,0,64,0,-1--1--1,,1|(889,436)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Summary Statistics
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,MAPE,226,325,33,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12|B|255-0-0
10,2,MSE,222,504,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12|B|255-0-0
10,3,r,221,570,14,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12|B|255-0-0
10,4,"r^2",222,633,24,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12|B|255-0-0
10,5,Residuals,594,451,40,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||255-0-0
10,6,RMSE,222,445,32,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12|B|255-0-0
10,7,MAE over Mean,223,382,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12|B|255-0-0
10,8,Uc,764,335,20,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||255-0-0
10,9,Us,617,332,20,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||255-0-0
10,10,Um,476,330,22,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||255-0-0
12,11,0,96,322,55,19,8,4,0,16,-1,0,0,0,0-0-0,0-0-0,|12|B|0-0-0
Mean Absolute Percent Error
12,12,0,88,278,32,11,8,4,0,16,-1,0,0,0,0-0-0,0-0-0,|12|BU|0-0-0
Statistic:
12,13,0,221,280,50,25,8,4,0,18,-1,0,0,0,0-0-0,0-0-0,|12|BU|255-0-0
Variable Name
12,14,0,95,379,55,19,8,4,0,16,-1,0,0,0,0-0-0,0-0-0,|12|B|0-0-0
Mean Absolute Error/Mean
12,15,0,91,442,46,19,8,4,0,16,-1,0,0,0,0-0-0,0-0-0,|12|B|0-0-0
Root Mean Square Error
12,16,0,91,501,48,19,8,4,0,16,-1,0,0,0,0-0-0,0-0-0,|12|B|0-0-0
Mean Square Error
12,17,0,378,332,56,19,8,4,0,16,-1,0,0,0,0-0-0,0-0-0,|12|B|0-0-0
Theil Inequality Statistics
12,18,0,99,571,74,28,8,4,0,16,-1,0,0,0,0-0-0,0-0-0,|12|B|0-0-0
Correlation between Simulated and Actual Variables
12,19,0,96,633,38,11,8,4,0,16,-1,0,0,0,0-0-0,0-0-0,|12|B|0-0-0
R Squared
12,20,0,475,447,28,11,8,4,0,16,-1,0,0,0,0-0-0,0-0-0,|12|B|0-0-0
Error(t)
12,21,0,473,289,47,11,8,4,0,16,-1,0,0,0,0-0-0,0-0-0,|12|B|0-0-0
Bias Fraction
12,22,0,610,288,63,19,8,4,0,16,-1,0,0,0,0-0-0,0-0-0,|12|B|0-0-0
Unequal Variance Fraction
12,23,0,768,288,71,19,8,4,0,16,-1,0,0,0,0-0-0,0-0-0,|12|B|0-0-0
Unequal Covariance Fraction
12,24,0,100,675,41,11,8,4,0,16,-1,0,0,0,0-0-0,0-0-0,|12|B|0-0-0
Data Points
10,25,Count,225,678,30,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12|B|255-0-0
12,26,0,370,128,62,19,8,4,0,18,-1,0,0,0,0-0-0,0-0-0,|12|B|0-0-160
Summary Statistics Module
12,27,0,391,204,170,47,8,4,0,18,-1,0,0,0,0-0-0,0-0-0,|12|B|0-0-160
Calculates various summary statistics assessing the fit between a simulated and actual variable.  Assumes the data are available every Interval time units between the Start Time and End Time. 
///---\\\
:GRAPH ORDERS
:TITLE Orders
:SCALE
:VAR Actual Orders
:VAR Orders Placed

:TABLE STATISTICS
:TITLE STATISTICS
:PRETTYNUM
:FIRST-CELLWIDTH 30
:CELLWIDTH 14
:FONT Times New Roman|12||0-0-0
:VAR "R^2"
:VAR RMSE

:TABLE TABLE
:TITLE TABLE
:PRETTYNUM
:TIME-DOWN
:FIRST-CELLWIDTH 30
:CELLWIDTH 14
:FONT Times New Roman|12||0-0-0
:VAR Theta
:VAR Fraction of Discrepancy Ordered Each Period
:VAR Fraction of Supply Line Taken into Account
:VAR "S-Prime"
:VAR r
:VAR "r^2"
:VAR R Squared
:VAR RMSE
:L<%^E!@
1:test2.vdf
1:subject.vdf
9:test2
22:$,Dollar,Dollars,$s
22:case,cases
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
13:subject
15:1,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:Supply Line
24:1
25:48
26:48
