═══════════════════════════════════════════════════════════════════
H1 REGRESSION: Early Funding ~ Vagueness
═══════════════════════════════════════════════════════════════════

DV: series_a_amount (log-transformed)
Key hypothesis: β(vagueness) < 0 (more vague → less funding)

                   Unnamed: 0          coef      std_err         t        P>|t|  conf_low     conf_high
                    Intercept  5.859802e-06 3.283695e-07 17.845149 5.680334e-71  0.000005  6.503413e-06
C(founding_cohort)[T.2010-14] -4.835633e-07 5.192547e-07 -0.931264 3.517221e-01 -0.000002  5.341856e-07
C(founding_cohort)[T.2015-18]  3.012558e-06 5.181491e-07  5.814076 6.139869e-09  0.000002  4.028140e-06
C(founding_cohort)[T.2019-20]  3.953331e-06 6.667461e-07  5.929290 3.065585e-09  0.000003  5.260166e-06
   C(founding_cohort)[T.2021]  7.614703e-06 8.805340e-07  8.647824 5.426540e-18  0.000006  9.340567e-06
  C(founding_cohort)[T.2022+]  7.963521e-06 7.703581e-07 10.337428 5.104109e-25  0.000006  9.473438e-06
                  z_vagueness -9.257915e-07 2.320062e-07 -3.990373 6.607843e-05 -0.000001 -4.710548e-07
              z_employees_log  2.816978e-06 2.042091e-07 13.794579 3.394756e-43  0.000002  3.217232e-06

Dataset: all
N = 1250423
