\documentclass[10pt]{article}
\usepackage{amsfonts,amsthm,amsmath,amssymb,bbm}
\usepackage{array}
\usepackage{epsfig}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{float}
\usepackage{subcaption}
\usepackage[round]{natbib}

%%% YOUR NAMES GO HERE %%%
\newcommand{\scribes}{Yuzhu Huang}
%%% LECTURE NUMBER %%%
\newcommand{\lecnumber}{2}
%%% TITLE OF THE LECTURE %%%
\newcommand{\lectitle}{Graphical Analysis 1}
%%% DATE OF THE LECTURE %%%
\newcommand{\thedate}{Sep 10, 2021}

\newcommand{\ssep}{\,;\,}

\begin{document}
\input{preamble.tex}

\handout{1.041/1.200/11.544 Transportation: Foundations and Methods}
{\thedate}
{Instructors: Cathy Wu}
{Scribe: \scribes}
{Lecture \lecnumber: \lectitle}
{\lecnumber}

\emph{Note: the lecture notes have not been thoroughly checked for errors and are not at the level of publication.}

\section{Overview}
In this lecture, we will introduce the field of transportation engineering and learn about one of the fundamental tools that is frequently used in transportation engineering, the time-space diagram. We will learn about the elements of a time-space diagram, its characteristics as well as applications.

\section{Transportation Engineering}
The studies of transportation engineering generally fall into two categories - transportation planning and design, operations and control. These two categories can be understood as focusing on the "demand" versus the "supply" of a transportation system. 

A transportation planner studies the demand for a transportation system by analyzing trip generation (e.g. how many people arrive at or leave an office building every day at 5 pm), trip distribution (e.g. how many people take the freeway as opposed to city streets), and mode choice (e.g. do people drive, take public transit or bike to work). On the other hand, roadway designers as well as traffic operation and control engineers attempt to optimize network performance and level of service of the transportation system by analyzing the traffic flow and implementing control strategies (traffic signal, traveler information system, etc.).

The demand for a transportation system (i.e., users or drivers) results in origin-destination (O-D) flows and establishes driver behaviors that impact the network performance. At the same time, network performance decides the travel costs that impact people's travel decisions.

\section{Time-Space Diagrams}
\subsection{Overview}
A time-space diagram offers a simple yet useful technique for analyzing individual vehicles as well as the overall performance of a road system. It is often used to identify resource constraints of existing systems and solve design problems of future systems.

\subsection{Elements of A Time-Space Diagram}
Although vehicles (e.g. cars, aircraft, container ships) move in a 3-D world, the movement of a vehicle is typically constrained to a 1-D channel (e.g. road link, airport landing strip, water way). We can analyze the 1-D movement of a vehicle by plotting its position over time and visualize its trajectory. 

As shown in Figure \ref{fig:ts}, the trajectory of a vehicle is plotted in the time-space diagram where the x-axis represents time and the y-axis shows the position of the vehicle. The diagram defines a single position for every moment in time, and is denoted $x(t)$.

Note that although vehicles are of varying sizes and the position of the front of a vehicle would be different from that of its back, we often pick a reference point on the vehicle (e.g. head, tail or center) and track the position of the reference point to represent the movement of the vehicle. 

\begin{figure}[H]
        \centering
        \includegraphics[width=25em]{figs/time_space_diagram.PNG}
        \caption{Example of a time-space diagram}
        \label{fig:ts}
\end{figure}
    
\subsection{Information from A Time-Space Diagram}
Time-space diagrams are said to be "complete", because we can read everything there is to know about the vehicle movement, i.e. its position, velocity and acceleration, from the diagram. 

Recall from physics, the first time derivative of an object's position is its velocity. The second time derivative is the acceleration. From the time-space diagram, we can obtain the velocity of the vehicle at any time by calculating the slope of the trajectory curve, and the acceleration from the curvature.

\begin{equation*}
    \begin{aligned}
        \text{Given }&x(t)\\
        \text{velocity: }&v(t)=\frac{dx}{dt} \\
        \text{acceleration: }&a(t)=\frac{d^2x}{dt^2} \\
    \end{aligned}
\end{equation*}

\subsection{Applications}
\subsubsection{Signalized Intersection}
One application of the time-space diagram is to help traffic signal engineers determine the coordination plan of traffic signals. As shown in Figure \ref{fig:ts-sig}, by displaying the signal timing plan (in green-yellow-red bands) in the background of a time-space diagram, we can easily see how vehicles can progress through this 4-intersection signalized corridor. 

If a vehicle traveling northbound (assume 4L is north of L) arrives at the first intersection (L) at the beginning of the green time after the first cycle, it can travel to the 4th intersection (4L) without stopping. Similarly, if a vehicle traveling southbound arrives at the 4th intersection at the beginning of the green time after the second cycle, it can travel to the 1st intersection without stopping. The gap between each pair of blue arrows on the graph shows the time-window within which a vehicle's trajectory need to fall in order to not be stopped by a red light at any of the 4 intersections.

By looking at this diagram, engineers can adjust the signal timing at each intersection by moving the green-yellow-red band left or right and directly see the impact such an adjustment has on vehicle progression.

\begin{figure}[h]
        \centering
        \includegraphics[width=25em]{figs/time_space_signal.png}
        \caption{Time-space diagram used for signal coordination (\cite{fhwa})}
        \label{fig:ts-sig}
\end{figure}

\subsubsection{Lane Reduction}
Figure \ref{fig:ts-lr} shows the time-space diagram of a stretch of a roadway with lane reduction. Without any other information, by just looking at the diagram, we can see that vehicles traveling southbound are traveling at a constant speed (as indicated by the constant slope). However, vehicles traveling northbound has to stop before the narrow stretch (as indicated by the flat portions of the trajectories) when they encounter a vehicle traveling southbound. Therefore, we can conclude that the rule of the road here is that northbound vehicles always yield to southbound vehicles.

The diagram also offer insights into the queue build up on northbound - when 3 southbound vehicles (shown by the 3 parallel straight lines) are using the narrow stretch, the queue on northbound grew to 3 vehicles, since 3 northbound trajectories can be see as having a velocity of 0 at the same moment in time.  
\begin{figure}[h]
        \centering
        \includegraphics[width=25em]{figs/lane_reduction.PNG}
        \caption{Time-space diagram of a lane reduction scenario}
        \label{fig:ts-lr}
\end{figure}

\subsubsection{Other Applications}
Since a time-space diagram can display the trajectory of not just one, but multiple vehicles, it can help inform scheduling decisions to avoid vehicles' impedance of each other. Such applications include scheduling of slow-moving freight trains and fast-moving passengers along a single-track railroad; directing the landing of airplanes with various gliding speeds on a shared landing path; determining the maximum safe service frequency at a rapid transit station. 

Using the velocity and acceleration information offered by the time-space diagram, we can also make network design decisions, such as determining the length of the acceleration and deceleration lanes on freeway on- and off-ramps; determining the runway length at airports, and determining the minimum spacing between stations such that transit vehicles can achieve maximum cruising speed between stops.

More generally, a time-space diagram enables us to gain knowledge of vehicle headway, capacity of transportation systems, level of service of the system, and the operations of exclusive or shared rights-of-way facilities.
\subsection{Shockwave}
The time-space diagram made of trajectories of multiple vehicles in the network can help visualize the propagation of a shockwave. As shown in Figure \ref{fig:sw}, when the vehicle at the front slows down (as indicated by the dark red section of the trajectory curve at the very top), the vehicle behind it (the second trajectory curve from the top) will slow down a few moments later, and so will every vehicle down the queue. This is often seen in real life as a platoon of vehicles slows down one after another, and the position of the vehicle that slows down the most travels towards the back of the queue as vehicles at the front escapes from congestion. This phenomenon is called shockwave propagation, and can be seen in Figure \ref{fig:sw} as the dark-red band moving to the back of the queue as time progresses. The slope of the line connecting all dark-red slow-down sections gives the rate of the backwards shockwave propagation.

\begin{figure}[h]
        \centering
        \includegraphics[width=30em]{figs/shockwave.PNG}
        \caption{Time-space diagram of a shockwave (\cite{wu}}
        \label{fig:sw}
\end{figure}

\section{Vehicle Trajectory}
\subsection{Trajectory Measurements}
In principle, the trajectory of a vehicle can be obtained from solving ordinary differential equations produced by its internal kinematics profile. In practice, however, vehicle trajectories are obtained from measurements made external to the vehicle and then estimated for the full profile.

Figure \ref{fig:tr} shows the 3 different types of measurements that can be made of vehicle trajectories.
\begin{enumerate}
    \item 
    $S_1$: Aerial Surveys. 
    
    An aerial photograph, such as a satellite image, captures the position of all vehicles at one instant in time. 
    \item
    $S_2$: Stationary Observers.
    
    A stationary observer can be a person standing on the side of the road, keep track of the time each vehicle arrives at their position. It can also be a loop detector, a copper-wired induction loop embedded in the pavement that records arrival of vehicles at different times.
    
    \item
    $S_3$: Moving Observers.
    
    A moving observer can move both in space and in time. The observer can record the time and position of their own trip while keep track of the vehicle that they encounter at each time and position. The trajectory of each observed vehicle can then be mapped out by connecting the dots corresponding to each vehicle.
\end{enumerate}

\begin{figure}[h]
        \centering
        \includegraphics[width=20em]{figs/traj.PNG}
        \caption{Three types of trajectory measurements}
        \label{fig:tr}
\end{figure}

\nocite{*}
\bibliographystyle{plainnat}
\bibliography{main}

\end{document}
