%% Saved with string encoding Unicode (UTF-8)

@online{fhwa,
  title={Traffic Signal Timing Manual},
  author={FHWA},
  howpublished="\url{https://ops.fhwa.dot.gov/publications/fhwahop08024/chapter6.htm}"
}

@misc{wu,
    title={Flow: Architecture and Benchmarking for Reinforcement Learning in Traffic Control},
    author={Cathy Wu and Aboudy Kreidieh and Kanaad Parvate and Eugene Vinitsky and Alexandre M Bayen},
    year={2017},
    eprint={1701.05465v1},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}
