CompanyID|DealType|VCRound|DealDate|DealSize|Investors|PostValuation
C001|Early Stage VC|Series A|2021-03-15|5000000|Sequoia Capital, Andreessen Horowitz|20000000
C001|Later Stage VC|Series B|2023-05-20|12000000|Sequoia Capital, Tiger Global|45000000
C002|Early Stage VC|Series A|2021-06-10|8000000|NEA, Lightspeed Ventures|35000000
C002|Later Stage VC|Series B|2023-08-15|0|None|35000000
C003|Early Stage VC|Series A|2021-02-28|3500000|500 Startups, Y Combinator|15000000
C003|Later Stage VC|Series B|2023-11-10|8000000|Accel Partners|28000000
C004|Early Stage VC|Series A|2021-07-20|12000000|Kleiner Perkins, GV|50000000
C004|Later Stage VC|Series B|2024-01-15|25000000|Kleiner Perkins, Benchmark|95000000
C005|Early Stage VC|Series A|2021-04-05|0|None|10000000
C005|Later Stage VC|Series B|2023-09-20|10000000|Greylock Partners|35000000
C006|Early Stage VC|Series A|2021-08-12|15000000|Index Ventures, Sequoia|60000000
C006|Later Stage VC|Series B|2024-02-28|30000000|Index Ventures, Tiger Global|110000000
C007|Early Stage VC|Series A|2021-05-18|6000000|First Round Capital, SV Angel|25000000
C007|Later Stage VC|Series B|2023-10-05|15000000|First Round Capital, Accel|55000000
C008|Early Stage VC|Series A|2021-09-01|10000000|Founders Fund, Khosla Ventures|42000000
C008|Later Stage VC|Series B|2023-12-20|0|None|42000000
C009|Early Stage VC|Series A|2021-03-25|2800000|Y Combinator, 500 Startups|12000000
C009|Later Stage VC|Series B|2023-07-15|7000000|Accel Partners|25000000
C010|Early Stage VC|Series A|2021-10-10|9500000|GV, NEA|40000000
C010|Later Stage VC|Series B|2024-03-10|22000000|GV, Lightspeed|85000000
C011|Early Stage VC|Series A|2021-06-22|0|None|8000000
C011|Later Stage VC|Series B|2023-11-25|9000000|Greylock Partners|32000000
C012|Early Stage VC|Series A|2021-11-05|11000000|Sequoia Capital, Benchmark|48000000
C012|Later Stage VC|Series B|2024-01-30|28000000|Sequoia Capital, Tiger Global|105000000
C013|Early Stage VC|Series A|2021-04-15|4500000|Andreessen Horowitz, SV Angel|18000000
C013|Later Stage VC|Series B|2023-08-28|11000000|Andreessen Horowitz, Accel|42000000
C014|Early Stage VC|Series A|2021-12-01|13500000|Kleiner Perkins, Index Ventures|55000000
C014|Later Stage VC|Series B|2024-04-15|0|None|55000000
C015|Early Stage VC|Series A|2021-05-05|3200000|Y Combinator, First Round|14000000
C015|Later Stage VC|Series B|2023-09-10|8500000|Greylock Partners|30000000
C016|Seed Round||2021-03-01|2000000|Angel Investors|8000000
C016|Early Stage VC|Growth|2022-06-15|6000000|Blockchain Capital|22000000
C017|Early Stage VC||2021-04-20|3000000|Healthcare Ventures|12000000
C017|Grant||2022-08-10|5000000|NIH Grant|12000000
C018|Seed Round||2021-02-15|1500000|AgTech Accelerator|6000000
C018|Early Stage VC||2022-05-20|4000000|AgFunder|15000000
C019|Early Stage VC|Series A|2021-07-08|5500000|Sequoia Capital, GV|23000000
C019|Later Stage VC|Series B|2023-12-15|14000000|Sequoia Capital, Accel|52000000
C020|Early Stage VC|Series A|2021-10-20|10500000|NEA, Benchmark|45000000
C020|Later Stage VC|Series B|2024-02-10|26000000|NEA, Tiger Global|95000000
C021|Early Stage VC|Series A|2021-06-30|0|None|7000000
C021|Later Stage VC|Series B|2023-10-20|9500000|Lightspeed Ventures|34000000
C022|Early Stage VC|Series A|2021-11-18|12500000|Index Ventures, Kleiner Perkins|52000000
C022|Later Stage VC|Series B|2024-03-25|32000000|Index Ventures, Sequoia|115000000
C023|Early Stage VC|Series A|2021-04-28|2900000|500 Startups, Y Combinator|13000000
C023|Later Stage VC|Series B|2023-08-05|0|None|13000000
C024|Early Stage VC|Series A|2021-12-10|11500000|Founders Fund, GV|48000000
C024|Later Stage VC|Series B|2024-04-20|29000000|Founders Fund, Benchmark|108000000
C025|Early Stage VC|Series A|2021-05-20|4100000|Greylock Partners, First Round|17000000
C025|Later Stage VC|Series B|2023-09-28|10500000|Greylock Partners, Accel|38000000
C026|Early Stage VC|Series A|2021-11-30|14000000|Sequoia Capital, Index Ventures|58000000
C026|Later Stage VC|Series B|2024-05-05|35000000|Sequoia Capital, Tiger Global|120000000
C027|Early Stage VC|Series A|2021-06-15|3600000|Y Combinator, SV Angel|15000000
C027|Later Stage VC|Series B|2023-11-02|0|None|15000000
C028|Seed Round||2021-03-10|1800000|Fintech Collective|7000000
C028|Early Stage VC||2022-07-20|5000000|Ribbit Capital|18000000
C029|Seed Round||2021-04-05|1600000|Rock Health|6500000
C029|Early Stage VC||2022-06-10|4500000|Khosla Ventures|16000000
C030|Early Stage VC|Series A|2021-10-25|9800000|GV, NEA|41000000
C030|Later Stage VC|Series B|2024-01-20|24000000|GV, Lightspeed|88000000
