views:
  - type: table
    name: By Rank
    filters:
      and:
        - map == true
    sort:
      - property: rank
        direction: DESC
    limit: 100
    columns:
      - property: file
        label: Map
      - property: rank
        label: Rank
      - property: file.inlinks
        label: Links
        function: count
      - property: file.folder
        label: Folder
  - type: table
    name: Critical
    filters:
      and:
        - map == true
        - rank >= 5
    sort:
      - property: file.inlinks
        direction: DESC
    columns:
      - property: file
        label: Map
      - property: rank
        label: Rank
      - property: file.inlinks
        label: Inlinks
        function: count
      - property: file.outlinks
        label: Outlinks
        function: count
  - type: table
    name: Important
    filters:
      and:
        - map == true
        - rank >= 4
    sort:
      - property: rank
        direction: DESC
    columns:
      - property: file
        label: Map
      - property: rank
        label: Rank
      - property: file.inlinks
        label: Links
        function: count
