id: papers-conversation
type: table
columns:
  - property: conversation
    label: Conversation
    width: 150
  - property: file.name
    label: Title
    width: 200
  - property: authors
    label: Authors
    width: 150
  - property: year
    label: Year
    width: 60
  - property: gap
    label: 👂 Gap
    width: 200
  - property: important
    label: ✋ Important
    width: 150
filter: type = "paper"
sort:
  - property: conversation
    direction: asc
  - property: year
    direction: asc
